引標準庫
術曰近否判以數與限
   吾有一數、曰數之量、名之曰長。
   吾有一數、曰0、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取數之第i、名之曰甲。
      吾有一數、曰0、名之曰j。
      長度、
         若i異於j乎、則
            吾有一數、曰取數之第j、名之曰乙。
            吾有一數、曰施差於甲與乙、名之曰差。
            吾有一數、曰施絶対値於差、名之曰距。
            若距小於限乎、則
               吾有一數、曰1、名之曰果。
            條畢。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施近否判於[1,2,3]與0.500000
0
>>> 施近否判於[1,2.800000,3,4,5,2]與0.300000
1
>>> 施近否判於[1.000000,2.000000,3.900000,4.000000,5.000000,2.200000]與0.300000
1
>>> 施近否判於[1.000000,2.000000,3.900000,4.000000,5.000000,2.200000]與0.050000
0
>>> 施近否判於[1.000000,2.000000,5.900000,4.000000,5.000000]與0.950000
1
>>> 施近否判於[1.000000,2.000000,5.900000,4.000000,5.000000]與0.800000
0
>>> 施近否判於[1.000000,2.000000,3.000000,4.000000,5.000000,2.000000]與0.100000
1
>>> 施近否判於[1.100000,2.200000,3.100000,4.100000,5.100000]與1.000000
1
>>> 施近否判於[1.100000,2.200000,3.100000,4.100000,5.100000]與0.500000
0
