引標準庫
術曰詞分以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[]、名之曰今詞。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於32乎、則
         若今詞之量大於0乎、則
            納今詞入果。
            吾有一數、曰[]、名之曰今詞。
         條畢。
      條畢。
      若字等於44乎、則
         若今詞之量大於0乎、則
            納今詞入果。
            吾有一數、曰[]、名之曰今詞。
         條畢。
      否則
         若字異於32乎、則
            若字異於44乎、則
               納字入今詞。
            條畢。
         條畢。
      條畢。
      增i以一。
   度畢。
   若今詞之量大於0乎、則
      納今詞入果。
   條畢。
   以果答。
術畢。
>>> 施詞分於[72,105,44,32,109,121,32,110,97,109,101,32,105,115,32,74,111,104,110]
[[72,105],[109,121],[110,97,109,101],[105,115],[74,111,104,110]]
>>> 施詞分於「Hi, my name is John」
[「Hi」,「my」,「name」,「is」,「John」]
>>> 施詞分於「One, two, three, four, five, six」
[「One」,「two」,「three」,「four」,「five」,「six」]
>>> 施詞分於「Hi, my name」
[「Hi」,「my」,「name」]
>>> 施詞分於「One,, two, three, four, five, six,」
[「One」,「two」,「three」,「four」,「five」,「six」]
>>> 施詞分於「」
[]
>>> 施詞分於「ahmed     , gamal」
[「ahmed」,「gamal」]
