引標準庫
術曰均舍以n與m
   吾有一數、曰[]、名之曰果。
   若m小於n乎、則
      吾有一數、曰-1、名之曰果。
      以果答。
   條畢。
   吾有一數、曰0、名之曰總。
   吾有一數、曰n、名之曰i。
   1000度、
      若i不大於m乎、則
         吾有一數、曰施和於總與i、名之曰總。
         增i以一。
      條畢。
   度畢。
   吾有一數、曰施差於(施和於m與1)與n、名之曰計。
   吾有一數、曰施商於總與計、名之曰商。
   吾有一數、曰施餘於總與計、名之曰餘。
   吾有一數、曰施積於餘與2、名之曰餘倍。
   吾有一數、曰商、名之曰均。
   若餘倍大於計乎、則
      增均以一。
   條畢。
   若餘倍等於計乎、則
      吾有一數、曰施餘於商與2、名之曰奇標。
      若奇標等於1乎、則
         增均以一。
      條畢。
   條畢。
   吾有一數、曰[48,98]、名之曰果。
   吾有一數、曰均、名之曰暫。
   吾有一數、曰[]、名之曰位。
   100度、
      若暫大於0乎、則
         吾有一數、曰施餘於暫與2、名之曰餘。
         納餘入位。
         吾有一數、曰施商於暫與2、名之曰暫。
      條畢。
   度畢。
   吾有一數、曰位之量、名之曰長。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施差於(施差於長與i)與1、名之曰索。
      吾有一數、曰施和於48與取位之第索、名之曰字符。
      納字符入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施均舍於1與5
「0b11」
>>> 施均舍於7與13
「0b1010」
>>> 施均舍於964與977
「0b1111001010」
>>> 施均舍於996與997
「0b1111100100」
>>> 施均舍於560與851
「0b1011000010」
>>> 施均舍於185與546
「0b101101110」
>>> 施均舍於362與496
「0b110101101」
>>> 施均舍於350與902
「0b1001110010」
>>> 施均舍於197與233
「0b11010111」
>>> 施均舍於7與5
-1
>>> 施均舍於5與1
-1
>>> 施均舍於5與5
「0b101」
