引標準庫
術曰奇數篩以x
   吾有一數、曰x之量、名之曰長。
   吾有一數、曰[]、名之曰候。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取x之第i、名之曰甲。
      吾有一數、曰1、名之曰標。
      吾有一數、曰甲、名之曰暫。
      100度、
         若暫大於0乎、則
            吾有一數、曰施剰余於暫與10、名之曰位。
            吾有一數、曰施商於暫與10、名之曰暫。
            吾有一數、曰施剰余於位與2、名之曰餘。
            若餘等於0乎、則
               吾有一數、曰0、名之曰標。
            條畢。
         條畢。
      度畢。
      若標等於1乎、則
         納甲入候。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰候之量、名之曰幅。
   吾有一數、曰0、名之曰i。
   幅度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於幅與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次。
         若取候之第j大於取候之第次乎、則
            吾有一數、曰取候之第j、名之曰暫。
            吾有一數、曰取候之第次、名之曰取候之第j。
            吾有一數、曰暫、名之曰取候之第次。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以候答。
術畢。
>>> 施奇數篩於[15,33,1422,1]
[1,15,33]
>>> 施奇數篩於[152,323,1422,10]
[]
>>> 施奇數篩於[15,33,1422,1]
[1,15,33]
>>> 施奇數篩於[152,323,1422,10]
[]
>>> 施奇數篩於[12345,2033,111,151]
[111,151]
>>> 施奇數篩於[135,103,31]
[31,135]
