引標準庫
術曰長序以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰篩。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰值。
      吾有一數、曰0、名之曰合。
      若值大於0乎、則
         若值小於10乎、則
            吾有一數、曰1、名之曰合。
         條畢。
      條畢。
      若合等於1乎、則
         納值入篩。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰篩之量、名之曰篩長。
   吾有一數、曰0、名之曰i。
   篩長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於篩長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         若取篩之第j小於取篩之第次j乎、則
            吾有一數、曰取篩之第j、名之曰暫。
            吾有一數、曰取篩之第次j、名之曰取篩之第j。
            吾有一數、曰暫、名之曰取篩之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   篩長度、
      吾有一數、曰取篩之第i、名之曰值。
      吾有一數、曰[]、名之曰名。
      若值等於1乎、則
         納79入名。
         納110入名。
         納101入名。
      條畢。
      若值等於2乎、則
         納84入名。
         納119入名。
         納111入名。
      條畢。
      若值等於3乎、則
         納84入名。
         納104入名。
         納114入名。
         納101入名。
         納101入名。
      條畢。
      若值等於4乎、則
         納70入名。
         納111入名。
         納117入名。
         納114入名。
      條畢。
      若值等於5乎、則
         納70入名。
         納105入名。
         納118入名。
         納101入名。
      條畢。
      若值等於6乎、則
         納83入名。
         納105入名。
         納120入名。
      條畢。
      若值等於7乎、則
         納83入名。
         納101入名。
         納118入名。
         納101入名。
         納110入名。
      條畢。
      若值等於8乎、則
         納69入名。
         納105入名。
         納103入名。
         納104入名。
         納116入名。
      條畢。
      若值等於9乎、則
         納78入名。
         納105入名。
         納110入名。
         納101入名。
      條畢。
      納名入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施長序於[2,1,1,4,5,8,2,3]
[
   [69,105,103,104,116],
   [70,105,118,101],
   [70,111,117,114],
   [84,104,114,101,101],
   [84,119,111],
   [84,119,111],
   [79,110,101],
   [79,110,101]
]
>>> 施長序於[]
[]
>>> 施長序於[1,-1,55]
[[79,110,101]]
>>> 施長序於[2,1,1,4,5,8,2,3]
[「Eight」,「Five」,「Four」,「Three」,「Two」,「Two」,「One」,「One」]
>>> 施長序於[]
[]
>>> 施長序於[1,-1,55]
[「One」]
>>> 施長序於[1,-1,3,2]
[「Three」,「Two」,「One」]
>>> 施長序於[9,4,8]
[「Nine」,「Eight」,「Four」]
