引標準庫
術曰算以n
   吾有一數、曰[]、名之曰果。
   吾有一數、曰1、名之曰位。
   n度、
      吾有一數、曰施剰余於位與2、名之曰餘。
      若餘等於0乎、則
         吾有一數、曰1、名之曰階。
         吾有一數、曰1、名之曰次。
         位度、
            吾有一數、曰施積於階與次、名之曰階。
            增次以一。
         度畢。
         納階入果。
      否則
         吾有一數、曰0、名之曰總。
         吾有一數、曰1、名之曰次。
         位度、
            吾有一數、曰施和於總與次、名之曰總。
            增次以一。
         度畢。
         納總入果。
      條畢。
      增位以一。
   度畢。
   以果答。
術畢。
>>> 施算於5
[1,2,6,24,15]
>>> 施算於5
[1,2,6,24,15]
>>> 施算於7
[1,2,6,24,15,720,28]
>>> 施算於1
[1]
>>> 施算於3
[1,2,6]
