引標準庫
術曰偶奇迴以n
   吾有一數、曰0、名之曰偶計。
   吾有一數、曰0、名之曰奇計。
   吾有一數、曰1、名之曰i。
   n度、
      吾有一數、曰[]、名之曰桁。
      吾有一數、曰i、名之曰暫。
      100度、
         若暫大於0乎、則
            吾有一數、曰施剰余於暫與10、名之曰元。
            納元入桁。
            吾有一數、曰施商於暫與10、名之曰暫。
         條畢。
      度畢。
      吾有一數、曰桁之量、名之曰長。
      吾有一數、曰1、名之曰迴標。
      吾有一數、曰0、名之曰j。
      吾有一數、曰施商於長與2、名之曰半。
      半度、
         吾有一數、曰j、名之曰前位。
         吾有一數、曰施差於(施差於長與j)與1、名之曰後位。
         若取桁之第前位異於取桁之第後位乎、則
            吾有一數、曰0、名之曰迴標。
         條畢。
         增j以一。
      度畢。
      若迴標等於1乎、則
         吾有一數、曰施剰余於i與2、名之曰餘。
         若餘等於0乎、則
            增偶計以一。
         否則
            增奇計以一。
         條畢。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   納偶計入果。
   納奇計入果。
   以果答。
術畢。
>>> 施偶奇迴於3
[1,2]
>>> 施偶奇迴於12
[4,6]
>>> 施偶奇迴於123
[8,13]
>>> 施偶奇迴於12
[4,6]
>>> 施偶奇迴於3
[1,2]
>>> 施偶奇迴於63
[6,8]
>>> 施偶奇迴於25
[5,6]
>>> 施偶奇迴於19
[4,6]
>>> 施偶奇迴於9
[4,5]
>>> 施偶奇迴於1
[0,1]
