引標準庫
術曰計數以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰計。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰n。
      吾有一數、曰0、名之曰負。
      吾有一數、曰n、名之曰絶。
      若n小於0乎、則
         吾有一數、曰1、名之曰負。
         吾有一數、曰施差於0與n、名之曰絶。
      條畢。
      吾有一數、曰[]、名之曰桁。
      吾有一數、曰絶、名之曰暫。
      100度、
         若暫大於0乎、則
            吾有一數、曰施剰余於暫與10、名之曰數。
            納數入桁。
            吾有一數、曰施商於暫與10、名之曰暫。
         條畢。
      度畢。
      吾有一數、曰桁之量、名之曰桁長。
      吾有一數、曰0、名之曰總。
      若桁長大於0乎、則
         吾有一數、曰0、名之曰j。
         桁長度、
            吾有一數、曰取桁之第j、名之曰值。
            吾有一數、曰施差於桁長與1、名之曰末。
            若j等於末乎、則
               若負等於1乎、則
                  吾有一數、曰施差於0與值、名之曰值。
               條畢。
            條畢。
            吾有一數、曰施和於總與值、名之曰總。
            增j以一。
         度畢。
      條畢。
      若總大於0乎、則
         增計以一。
      條畢。
      增i以一。
   度畢。
   以計答。
術畢。
>>> 施計數於[]
0
>>> 施計數於[-1,11,-11]
1
>>> 施計數於[1,1,2]
3
>>> 施計數於[]
0
>>> 施計數於[-1,-2,0]
0
>>> 施計數於[1,1,2,-2,3,4,5]
6
>>> 施計數於[1,6,9,-6,0,1,5]
5
>>> 施計數於[1,100,98,-7,1,-1]
4
>>> 施計數於[12,23,34,-45,-56,0]
5
>>> 施計數於[-0,1]
1
>>> 施計數於[1]
1
