引標準庫
術曰迴轉驗以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰1、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰取列之第0、名之曰微值。
   吾有一數、曰0、名之曰微位。
   吾有一數、曰0、名之曰i。
   長度、
      若取列之第i小於微值乎、則
         吾有一數、曰取列之第i、名之曰微值。
         吾有一數、曰i、名之曰微位。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰轉。
   吾有一數、曰微位、名之曰i。
   長度、
      吾有一數、曰施剰余於i與長、名之曰位。
      納取列之第位入轉。
      增i以一。
   度畢。
   吾有一數、曰1、名之曰i。
   施差於長與1度、
      吾有一數、曰施差於i與1、名之曰前。
      若取轉之第前大於取轉之第i乎、則
         吾有一數、曰0、名之曰果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施迴轉驗於[3,4,5,1,2]
1
>>> 施迴轉驗於[3,5,4,1,2]
0
>>> 施迴轉驗於[3,4,5,1,2]
1
>>> 施迴轉驗於[3,5,10,1,2]
1
>>> 施迴轉驗於[4,3,1,2]
0
>>> 施迴轉驗於[3,5,4,1,2]
0
>>> 施迴轉驗於[]
1
