引標準庫
術曰迴文造以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰長、名之曰首。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施差於長與i、名之曰餘。
      吾有一數、曰1、名之曰標。
      吾有一數、曰0、名之曰j。
      餘度、
         若j小於餘乎、則
            吾有一數、曰施和於i與j、名之曰左。
            吾有一數、曰施差於(施差於長與1)與j、名之曰右。
            若左小於右乎、則
               若取詞之第左異於取詞之第右乎、則
                  吾有一數、曰0、名之曰標。
               條畢。
            條畢。
         條畢。
         增j以一。
      度畢。
      若標等於1乎、則
         若首等於長乎、則
            吾有一數、曰i、名之曰首。
         條畢。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   長度、
      納取詞之第i入果。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   首度、
      吾有一數、曰施差於首與(施和於i與1)、名之曰位。
      納取詞之第位入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施迴文造於「」
「」
>>> 施迴文造於「cat」
「catac」
>>> 施迴文造於「cata」
「catac」
>>> 施迴文造於「」
「」
>>> 施迴文造於「x」
「x」
>>> 施迴文造於「xyz」
「xyzyx」
>>> 施迴文造於「xyx」
「xyx」
>>> 施迴文造於「jerry」
「jerryrrej」
