引標準庫
術曰換列以甲與乙
   吾有一數、曰甲之量、名之曰長甲。
   吾有一數、曰乙之量、名之曰長乙。
   吾有一數、曰0、名之曰奇計。
   吾有一數、曰0、名之曰i。
   長甲度、
      吾有一數、曰取甲之第i、名之曰值。
      吾有一數、曰施剰余於值與2、名之曰餘。
      若餘等於1乎、則
         增奇計以一。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰偶計。
   吾有一數、曰0、名之曰i。
   長乙度、
      吾有一數、曰取乙之第i、名之曰值。
      吾有一數、曰施剰余於值與2、名之曰餘。
      若餘等於0乎、則
         增偶計以一。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[78,79]、名之曰果。
   若偶計不小於奇計乎、則
      吾有一數、曰[89,69,83]、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施換列於[1,2,3,4]與[1,2,3,4]
[89,69,83]
>>> 施換列於[1,2,3,4]與[1,5,3,4]
[78,79]
>>> 施換列於[1,2,3,4]與[1,2,3,4]
「YES」
>>> 施換列於[1,2,3,4]與[1,5,3,4]
「NO」
>>> 施換列於[1,2,3,4]與[2,1,4,3]
「YES」
>>> 施換列於[5,7,3]與[2,6,4]
「YES」
>>> 施換列於[5,7,3]與[2,6,3]
「NO」
>>> 施換列於[3,2,6,1,8,9]與[3,5,5,1,1,1]
「NO」
>>> 施換列於[100,200]與[200,200]
「YES」
