引標準庫
術曰頻統以詞
   吾有一數、曰詞之量、名之曰長。
   若長等於0乎、則
      吾有一數、曰[]、名之曰果。
      以果答。
   條畢。
   吾有一數、曰[]、名之曰詞列。
   吾有一數、曰[]、名之曰暫字。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於32乎、則
         吾有一數、曰暫字之量、名之曰字長。
         若字長大於0乎、則
            納暫字入詞列。
            吾有一數、曰[]、名之曰暫字。
         條畢。
      否則
         納字入暫字。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰暫字之量、名之曰字長。
   若字長大於0乎、則
      納暫字入詞列。
   條畢。
   吾有一數、曰詞列之量、名之曰詞長。
   吾有一數、曰0、名之曰極。
   吾有一數、曰0、名之曰i。
   詞長度、
      吾有一數、曰取詞列之第i、名之曰詞。
      吾有一數、曰0、名之曰計。
      吾有一數、曰0、名之曰j。
      詞長度、
         吾有一數、曰取詞列之第j、名之曰他詞。
         吾有一數、曰詞之量、名之曰甲長。
         吾有一數、曰他詞之量、名之曰他長。
         吾有一數、曰0、名之曰同。
         若甲長等於他長乎、則
            吾有一數、曰1、名之曰全符。
            吾有一數、曰0、名之曰k。
            甲長度、
               若取詞之第k等於取他詞之第k乎、則
                  無為。
               否則
                  吾有一數、曰0、名之曰全符。
               條畢。
               增k以一。
            度畢。
            吾有一數、曰全符、名之曰同。
         條畢。
         若同等於1乎、則
            增計以一。
         條畢。
         增j以一。
      度畢。
      若計大於極乎、則
         吾有一數、曰計、名之曰極。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   若極大於0乎、則
      吾有一數、曰0、名之曰i。
      詞長度、
         吾有一數、曰取詞列之第i、名之曰詞。
         吾有一數、曰0、名之曰計。
         吾有一數、曰0、名之曰j。
         詞長度、
            吾有一數、曰取詞列之第j、名之曰他詞。
            吾有一數、曰詞之量、名之曰甲長。
            吾有一數、曰他詞之量、名之曰他長。
            吾有一數、曰0、名之曰同。
            若甲長等於他長乎、則
               吾有一數、曰1、名之曰全符。
               吾有一數、曰0、名之曰k。
               甲長度、
                  若取詞之第k等於取他詞之第k乎、則
                     無為。
                  否則
                     吾有一數、曰0、名之曰全符。
                  條畢。
                  增k以一。
               度畢。
               吾有一數、曰全符、名之曰同。
            條畢。
            若同等於1乎、則
               增計以一。
            條畢。
            增j以一。
         度畢。
         若計等於極乎、則
            吾有一數、曰0、名之曰已加。
            吾有一數、曰果之量、名之曰果長。
            吾有一數、曰0、名之曰m。
            果長度、
               吾有一數、曰取取果之第m之第0、名之曰果詞。
               吾有一數、曰詞之量、名之曰甲長。
               吾有一數、曰果詞之量、名之曰果詞長。
               吾有一數、曰0、名之曰同。
               若甲長等於果詞長乎、則
                  吾有一數、曰1、名之曰全符。
                  吾有一數、曰0、名之曰k。
                  甲長度、
                     若取詞之第k等於取果詞之第k乎、則
                        無為。
                     否則
                        吾有一數、曰0、名之曰全符。
                     條畢。
                     增k以一。
                  度畢。
                  吾有一數、曰全符、名之曰同。
               條畢。
               若同等於1乎、則
                  吾有一數、曰1、名之曰已加。
               條畢。
               增m以一。
            度畢。
            若已加等於0乎、則
               吾有一數、曰[]、名之曰項。
               納詞入項。
               納極入項。
               納項入果。
            條畢。
         條畢。
         增i以一。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施頻統於「」
[]
