引標準庫
術曰刪濾以詞與字
   吾有一數、曰詞之量、名之曰詞長。
   吾有一數、曰字之量、名之曰字長。
   吾有一數、曰[]、名之曰果詞。
   吾有一數、曰0、名之曰i。
   詞長度、
      吾有一數、曰取詞之第i、名之曰元。
      吾有一數、曰0、名之曰刪標。
      吾有一數、曰0、名之曰j。
      字長度、
         若元等於取字之第j乎、則
            吾有一數、曰1、名之曰刪標。
         條畢。
         增j以一。
      度畢。
      若刪標等於0乎、則
         納元入果詞。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰果詞之量、名之曰果長。
   吾有一數、曰1、名之曰迴標。
   吾有一數、曰0、名之曰i。
   吾有一數、曰施商於果長與2、名之曰半。
   半度、
      吾有一數、曰施差於(施差於果長與i)與1、名之曰後位。
      若取果詞之第i異於取果詞之第後位乎、則
         吾有一數、曰0、名之曰迴標。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   納果詞入果。
   納迴標入果。
   以果答。
術畢。
>>> 施刪濾於[97,98,99,100,101]與[97,101]
[[98,99,100],0]
>>> 施刪濾於「abcde」與「ae」
[「bcd」,0]
>>> 施刪濾於「abcdef」與「b」
[「acdef」,0]
>>> 施刪濾於「abcdedcba」與「ab」
[「cdedc」,1]
>>> 施刪濾於「dwik」與「w」
[「dik」,0]
>>> 施刪濾於「a」與「a」
[「」,1]
>>> 施刪濾於「abcdedcba」與「」
[「abcdedcba」,1]
>>> 施刪濾於「abcdedcba」與「v」
[「abcdedcba」,1]
>>> 施刪濾於「vabba」與「v」
[「abba」,1]
>>> 施刪濾於「mamma」與「mia」
[「」,1]
