引標準庫
術曰奇計以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰詞。
      吾有一數、曰詞之量、名之曰詞長。
      吾有一數、曰0、名之曰奇計。
      吾有一數、曰0、名之曰j。
      詞長度、
         吾有一數、曰取詞之第j、名之曰字。
         若字大於47乎、則
            若字小於58乎、則
               吾有一數、曰施差於字與48、名之曰數。
               吾有一數、曰施剰余於數與2、名之曰餘。
               若餘等於1乎、則
                  增奇計以一。
               條畢。
            條畢。
         條畢。
         增j以一。
      度畢。
      吾有一數、曰[]、名之曰訊。
      吾有一數、曰[
         116,
         104,
         101,
         32,
         110,
         117,
         109,
         98,
         101,
         114,
         32,
         111,
         102,
         32,
         111,
         100,
         100,
         32,
         101,
         108,
         101,
         109,
         101,
         110,
         116,
         115,
         32
      ]、名之曰部一。
      吾有一數、曰0、名之曰k。
      27度、
         納取部一之第k入訊。
         增k以一。
      度畢。
      吾有一數、曰施和於48與奇計、名之曰數字。
      納數字入訊。
      吾有一數、曰[110,32,116,104,101,32,115,116,114]、名之曰部二。
      吾有一數、曰0、名之曰k。
      9度、
         納取部二之第k入訊。
         增k以一。
      度畢。
      納數字入訊。
      吾有一數、曰[110,103,32]、名之曰部三。
      吾有一數、曰0、名之曰k。
      3度、
         納取部三之第k入訊。
         增k以一。
      度畢。
      納數字入訊。
      吾有一數、曰[32,111,102,32,116,104,101,32]、名之曰部四。
      吾有一數、曰0、名之曰k。
      8度、
         納取部四之第k入訊。
         增k以一。
      度畢。
      納數字入訊。
      吾有一數、曰[110,112,117,116,46]、名之曰部五。
      吾有一數、曰0、名之曰k。
      5度、
         納取部五之第k入訊。
         增k以一。
      度畢。
      納訊入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施奇計於[[49,50,51,52,53,54,55]]
[
   [
      116,
      104,
      101,
      32,
      110,
      117,
      109,
      98,
      101,
      114,
      32,
      111,
      102,
      32,
      111,
      100,
      100,
      32,
      101,
      108,
      101,
      109,
      101,
      110,
      116,
      115,
      32,
      52,
      110,
      32,
      116,
      104,
      101,
      32,
      115,
      116,
      114,
      52,
      110,
      103,
      32,
      52,
      32,
      111,
      102,
      32,
      116,
      104,
      101,
      32,
      52,
      110,
      112,
      117,
      116,
      46
   ]
]
>>> 施奇計於[「1234567」]
[「the number of odd elements 4n the str4ng 4 of the 4nput.」]
>>> 施奇計於[「3」,「11111111」]
[
   「the number of odd elements 1n the str1ng 1 of the 1nput.」,
   「the number of odd elements 8n the str8ng 8 of the 8nput.」
]
>>> 施奇計於[「271」,「137」,「314」]
[
   「the number of odd elements 2n the str2ng 2 of the 2nput.」,
   「the number of odd elements 3n the str3ng 3 of the 3nput.」,
   「the number of odd elements 2n the str2ng 2 of the 2nput.」
]
