引標準庫
術曰極小和以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰取列之第0、名之曰極。
   吾有一數、曰0、名之曰今。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施和於今與取列之第i、名之曰今。
      若今小於極乎、則
         吾有一數、曰今、名之曰極。
      條畢。
      若今大於0乎、則
         吾有一數、曰0、名之曰今。
      條畢。
      增i以一。
   度畢。
   以極答。
術畢。
>>> 施極小和於[2,3,4,1,2,4]
1
>>> 施極小和於[-1,-2,-3]
-6
>>> 施極小和於[2,3,4,1,2,4]
1
>>> 施極小和於[-1,-2,-3]
-6
>>> 施極小和於[-1,-2,-3,2,-10]
-14
>>> 施極小和於[-9999999999999999]
-9999999999999999
>>> 施極小和於[0,10,20,1000000]
0
>>> 施極小和於[-1,-2,-3,10,-5]
-6
>>> 施極小和於[100,-1,-2,-3,10,-5]
-6
>>> 施極小和於[10,11,13,8,3,4]
3
>>> 施極小和於[100,-33,32,-1,0,-2]
-33
>>> 施極小和於[-10]
-10
>>> 施極小和於[7]
7
>>> 施極小和於[1,-1]
-1
