引標準庫
術曰滿度以列與量
   吾有一數、曰列之量、名之曰列長。
   吾有一數、曰0、名之曰總。
   吾有一數、曰0、名之曰i。
   列長度、
      吾有一數、曰取列之第i、名之曰行。
      吾有一數、曰行之量、名之曰行長。
      吾有一數、曰0、名之曰行和。
      吾有一數、曰0、名之曰j。
      行長度、
         吾有一數、曰施和於行和與取行之第j、名之曰行和。
         增j以一。
      度畢。
      吾有一數、曰施商於行和與量、名之曰次。
      吾有一數、曰施餘於行和與量、名之曰餘。
      若餘大於0乎、則
         增次以一。
      條畢。
      吾有一數、曰施和於總與次、名之曰總。
      增i以一。
   度畢。
   以總答。
術畢。
>>> 施滿度於[[0,0,1,0],[0,1,0,0],[1,1,1,1]]與1
6
>>> 施滿度於[[0,0,1,1],[0,0,0,0],[1,1,1,1],[0,1,1,1]]與2
5
>>> 施滿度於[[0,0,0],[0,0,0]]與5
0
>>> 施滿度於[[0,0,1,0],[0,1,0,0],[1,1,1,1]]與1
6
>>> 施滿度於[[0,0,1,1],[0,0,0,0],[1,1,1,1],[0,1,1,1]]與2
5
>>> 施滿度於[[0,0,0],[0,0,0]]與5
0
>>> 施滿度於[[1,1,1,1],[1,1,1,1]]與2
4
>>> 施滿度於[[1,1,1,1],[1,1,1,1]]與9
2
