引標準庫
術曰序列歸以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         吾有一數、曰0、名之曰計一。
         吾有一數、曰施絶対値於取列之第j、名之曰暫一。
         100度、
            若暫一大於0乎、則
               吾有一數、曰施剰余於暫一與2、名之曰餘。
               若餘等於1乎、則
                  增計一以一。
               條畢。
               吾有一數、曰施商於暫一與2、名之曰暫一。
            條畢。
         度畢。
         吾有一數、曰0、名之曰計二。
         吾有一數、曰施絶対値於取列之第次j、名之曰暫二。
         100度、
            若暫二大於0乎、則
               吾有一數、曰施剰余於暫二與2、名之曰餘。
               若餘等於1乎、則
                  增計二以一。
               條畢。
               吾有一數、曰施商於暫二與2、名之曰暫二。
            條畢。
         度畢。
         吾有一數、曰0、名之曰標。
         若計一大於計二乎、則
            吾有一數、曰1、名之曰標。
         條畢。
         若計一等於計二乎、則
            若取列之第j大於取列之第次j乎、則
               吾有一數、曰1、名之曰標。
            條畢。
         條畢。
         若標等於1乎、則
            吾有一數、曰取列之第j、名之曰暫。
            吾有一數、曰取列之第次j、名之曰取列之第j。
            吾有一數、曰暫、名之曰取列之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以列答。
術畢。
>>> 施序列歸於[1,5,2,3,4]
[1,2,4,3,5]
>>> 施序列歸於[1,5,2,3,4]
[1,2,4,3,5]
>>> 施序列歸於[-2,-3,-4,-5,-6]
[-4,-2,-6,-5,-3]
>>> 施序列歸於[1,0,2,3,4]
[0,1,2,4,3]
>>> 施序列歸於[]
[]
>>> 施序列歸於[2,5,77,4,5,3,5,7,2,3,4]
[2,2,4,4,3,3,5,5,5,7,77]
>>> 施序列歸於[3,6,44,12,32,5]
[32,3,5,6,12,44]
>>> 施序列歸於[2,4,8,16,32]
[2,4,8,16,32]
>>> 施序列歸於[2,4,8,16,32]
[2,4,8,16,32]
