引標準庫
術曰選詞以s與n
   吾有一數、曰s之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[]、名之曰詞。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取s之第i、名之曰字。
      若字等於32乎、則
         若詞之量大於0乎、則
            吾有一數、曰0、名之曰子。
            吾有一數、曰0、名之曰j。
            吾有一數、曰詞之量、名之曰詞長。
            詞長度、
               吾有一數、曰取詞之第j、名之曰c。
               吾有一數、曰0、名之曰母。
               若c等於97乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於101乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於105乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於111乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於117乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於65乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於69乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於73乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於79乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若c等於85乎、則
                  吾有一數、曰1、名之曰母。
               條畢。
               若母等於0乎、則
                  增子以一。
               條畢。
               增j以一。
            度畢。
            若子等於n乎、則
               納詞入果。
            條畢。
            吾有一數、曰[]、名之曰詞。
         條畢。
      否則
         納字入詞。
      條畢。
      增i以一。
   度畢。
   若詞之量大於0乎、則
      吾有一數、曰0、名之曰子。
      吾有一數、曰0、名之曰j。
      吾有一數、曰詞之量、名之曰詞長。
      詞長度、
         吾有一數、曰取詞之第j、名之曰c。
         吾有一數、曰0、名之曰母。
         若c等於97乎、則
            吾有一數、曰1、名之曰母。
         條畢。
         若c等於101乎、則
            吾有一數、曰1、名之曰母。
         條畢。
         若c等於105乎、則
            吾有一數、曰1、名之曰母。
         條畢。
         若c等於111乎、則
            吾有一數、曰1、名之曰母。
         條畢。
         若c等於117乎、則
            吾有一數、曰1、名之曰母。
         條畢。
         若母等於0乎、則
            增子以一。
         條畢。
         增j以一。
      度畢。
      若子等於n乎、則
         納詞入果。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施選詞於[77,97,114,121,32,104,97,100,32,97,32,108,105,116,116,108,101,32,108,97,109,98]與4
[[108,105,116,116,108,101]]
>>> 施選詞於「Mary had a little lamb」與4
[「little」]
>>> 施選詞於「Mary had a little lamb」與3
[「Mary」,「lamb」]
>>> 施選詞於「simple white space」與2
[]
>>> 施選詞於「Hello world」與4
[「world」]
>>> 施選詞於「Uncle sam」與3
[「Uncle」]
>>> 施選詞於「」與4
[]
>>> 施選詞於「a b c d e f」與1
[「b」,「c」,「d」,「f」]
