引標準庫
術曰近韻以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   若長小於3乎、則
      以果答。
   條畢。
   吾有一數、曰施差於長與2、名之曰i。
   吾有一數、曰0、名之曰得。
   1000度、
      若得等於0乎、則
         若i大於0乎、則
            吾有一數、曰取詞之第i、名之曰字。
            吾有一數、曰0、名之曰韻標。
            若字等於97乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於101乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於105乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於111乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於117乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於65乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於69乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於73乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於79乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若字等於85乎、則
               吾有一數、曰1、名之曰韻標。
            條畢。
            若韻標等於1乎、則
               吾有一數、曰施差於i與1、名之曰前位。
               吾有一數、曰施和於i與1、名之曰後位。
               吾有一數、曰取詞之第前位、名之曰前。
               吾有一數、曰取詞之第後位、名之曰後。
               吾有一數、曰0、名之曰前韻。
               若前等於97乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於101乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於105乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於111乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於117乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於65乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於69乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於73乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於79乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               若前等於85乎、則
                  吾有一數、曰1、名之曰前韻。
               條畢。
               吾有一數、曰0、名之曰後韻。
               若後等於97乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於101乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於105乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於111乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於117乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於65乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於69乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於73乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於79乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               若後等於85乎、則
                  吾有一數、曰1、名之曰後韻。
               條畢。
               吾有一數、曰0、名之曰兩輔。
               若前韻等於0乎、則
                  若後韻等於0乎、則
                     吾有一數、曰1、名之曰兩輔。
                  條畢。
               條畢。
               若兩輔等於1乎、則
                  納字入果。
                  吾有一數、曰1、名之曰得。
               條畢。
            條畢。
            減i以一。
         條畢。
      條畢。
   度畢。
   以果答。
術畢。
>>> 施近韻於[121,111,103,117,114,116]
[117]
>>> 施近韻於「yogurt」
「u」
>>> 施近韻於「full」
「u」
>>> 施近韻於「easy」
「」
>>> 施近韻於「eAsy」
「」
>>> 施近韻於「ali」
「」
>>> 施近韻於「bad」
「a」
>>> 施近韻於「most」
「o」
>>> 施近韻於「ab」
「」
>>> 施近韻於「ba」
「」
>>> 施近韻於「quick」
「」
>>> 施近韻於「anime」
「i」
>>> 施近韻於「Asia」
「」
>>> 施近韻於「Above」
「o」
