引標準庫
術曰括配以列
   吾有一數、曰取列之第0、名之曰甲。
   吾有一數、曰取列之第1、名之曰乙。
   吾有一數、曰[]、名之曰合1。
   吾有一數、曰甲之量、名之曰長1。
   吾有一數、曰0、名之曰i。
   長1度、
      納取甲之第i入合1。
      增i以一。
   度畢。
   吾有一數、曰乙之量、名之曰長2。
   吾有一數、曰0、名之曰i。
   長2度、
      納取乙之第i入合1。
      增i以一。
   度畢。
   吾有一數、曰1、名之曰標1。
   吾有一數、曰0、名之曰深1。
   吾有一數、曰0、名之曰i。
   吾有一數、曰合1之量、名之曰長合1。
   長合1度、
      吾有一數、曰取合1之第i、名之曰字。
      若字等於40乎、則
         增深1以一。
      否則
         減深1以一。
      條畢。
      若深1小於0乎、則
         吾有一數、曰0、名之曰標1。
      條畢。
      增i以一。
   度畢。
   若深1異於0乎、則
      吾有一數、曰0、名之曰標1。
   條畢。
   吾有一數、曰[]、名之曰合2。
   吾有一數、曰0、名之曰i。
   長2度、
      納取乙之第i入合2。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   長1度、
      納取甲之第i入合2。
      增i以一。
   度畢。
   吾有一數、曰1、名之曰標2。
   吾有一數、曰0、名之曰深2。
   吾有一數、曰0、名之曰i。
   吾有一數、曰合2之量、名之曰長合2。
   長合2度、
      吾有一數、曰取合2之第i、名之曰字。
      若字等於40乎、則
         增深2以一。
      否則
         減深2以一。
      條畢。
      若深2小於0乎、則
         吾有一數、曰0、名之曰標2。
      條畢。
      增i以一。
   度畢。
   若深2異於0乎、則
      吾有一數、曰0、名之曰標2。
   條畢。
   吾有一數、曰[78,111]、名之曰果。
   若標1等於1乎、則
      吾有一數、曰[89,101,115]、名之曰果。
   條畢。
   若標2等於1乎、則
      吾有一數、曰[89,101,115]、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施括配於[[40,41,40],[41]]
[89,101,115]
>>> 施括配於[[41],[41]]
[78,111]
>>> 施括配於[「()(」,「)」]
「Yes」
>>> 施括配於[「)」,「)」]
「No」
>>> 施括配於[「(()(())」,「())())」]
「No」
>>> 施括配於[「)())」,「(()()(」]
「Yes」
>>> 施括配於[「(())))」,「(()())((」]
「Yes」
>>> 施括配於[「()」,「())」]
「No」
>>> 施括配於[「(()(」,「()))()」]
「Yes」
>>> 施括配於[「((((」,「((())」]
「No」
>>> 施括配於[「)(()」,「(()(」]
「No」
>>> 施括配於[「)(」,「)(」]
「No」
>>> 施括配於[「(」,「)」]
「Yes」
>>> 施括配於[「)」,「(」]
「Yes」
>>> 施括配於[「(」,「)」]
「Yes」
>>> 施括配於[「)」,「(」]
「Yes」
