引標準庫
術曰極大以列與k
   吾有一數、曰[]、名之曰果。
   若k等於0乎、則
      以果答。
   條畢。
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         若取列之第j大於取列之第次j乎、則
            吾有一數、曰取列之第j、名之曰暫。
            吾有一數、曰取列之第次j、名之曰取列之第j。
            吾有一數、曰暫、名之曰取列之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰施差於長與k、名之曰起。
   吾有一數、曰起、名之曰i。
   k度、
      納取列之第i入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施極大於[-3,-4,5]與3
[-4,-3,5]
>>> 施極大於[4,-4,4]與2
[4,4]
>>> 施極大於[-3,2,1,2,-1,-2,1]與1
[2]
>>> 施極大於[-3,-4,5]與3
[-4,-3,5]
>>> 施極大於[4,-4,4]與2
[4,4]
>>> 施極大於[-3,2,1,2,-1,-2,1]與1
[2]
>>> 施極大於[123,-123,20,0,1,2,-3]與3
[2,20,123]
>>> 施極大於[-123,20,0,1,2,-3]與4
[0,1,2,20]
>>> 施極大於[5,15,0,3,-13,-8,0]與7
[-13,-8,0,0,3,5,15]
>>> 施極大於[-1,0,2,5,3,-10]與2
[3,5]
>>> 施極大於[1,0,5,-7]與1
[5]
>>> 施極大於[4,-4]與2
[-4,4]
>>> 施極大於[-10,10]與2
[-10,10]
>>> 施極大於[1,2,3,-23,243,-400,0]與0
[]
