引標準庫
術曰奇數列以n
   吾有一數、曰[]、名之曰果。
   吾有一數、曰n、名之曰今。
   吾有一數、曰施剰余於n與2、名之曰餘。
   若餘等於1乎、則
      納n入果。
   條畢。
   1000度、
      若今大於1乎、則
         吾有一數、曰施剰余於今與2、名之曰餘。
         若餘等於0乎、則
            吾有一數、曰施商於今與2、名之曰今。
         否則
            吾有一數、曰施和於(施積於今與3)與1、名之曰今。
         條畢。
         吾有一數、曰施剰余於今與2、名之曰新餘。
         若新餘等於1乎、則
            納今入果。
         條畢。
      條畢。
   度畢。
   吾有一數、曰果之量、名之曰果長。
   吾有一數、曰0、名之曰i。
   果長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於果長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         若取果之第j大於取果之第次j乎、則
            吾有一數、曰取果之第j、名之曰暫。
            吾有一數、曰取果之第次j、名之曰取果之第j。
            吾有一數、曰暫、名之曰取果之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施奇數列於5
[1,5]
>>> 施奇數列於14
[1,5,7,11,13,17]
>>> 施奇數列於5
[1,5]
>>> 施奇數列於12
[1,3,5]
>>> 施奇數列於1
[1]
