引標準庫
術曰分詞以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[]、名之曰今詞。
   吾有一數、曰0、名之曰有空。
   吾有一數、曰0、名之曰有點。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於32乎、則
         吾有一數、曰1、名之曰有空。
      條畢。
      若字等於44乎、則
         吾有一數、曰1、名之曰有點。
      條畢。
      增i以一。
   度畢。
   若有空等於1乎、則
      吾有一數、曰0、名之曰i。
      長度、
         吾有一數、曰取詞之第i、名之曰字。
         若字等於32乎、則
            若今詞之量大於0乎、則
               納今詞入果。
               吾有一數、曰[]、名之曰今詞。
            條畢。
         否則
            納字入今詞。
         條畢。
         增i以一。
      度畢。
      若今詞之量大於0乎、則
         納今詞入果。
      條畢。
   否則
      若有點等於1乎、則
         吾有一數、曰0、名之曰i。
         長度、
            吾有一數、曰取詞之第i、名之曰字。
            若字等於44乎、則
               若今詞之量大於0乎、則
                  納今詞入果。
                  吾有一數、曰[]、名之曰今詞。
               條畢。
            否則
               納字入今詞。
            條畢。
            增i以一。
         度畢。
         若今詞之量大於0乎、則
            納今詞入果。
         條畢。
      否則
         吾有一數、曰0、名之曰計。
         吾有一數、曰0、名之曰i。
         長度、
            吾有一數、曰取詞之第i、名之曰字。
            若字大於96乎、則
               若字小於123乎、則
                  吾有一數、曰施餘於字與2、名之曰餘。
                  若餘等於0乎、則
                     增計以一。
                  條畢。
               條畢。
            條畢。
            增i以一。
         度畢。
         吾有一數、曰計、名之曰果。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施分詞於[72,101,108,108,111,32,119,111,114,108,100,33]
[[72,101,108,108,111],[119,111,114,108,100,33]]
>>> 施分詞於「Hello world!」
[「Hello」,「world!」]
>>> 施分詞於「Hello,world!」
[「Hello」,「world!」]
>>> 施分詞於「Hello world,!」
[「Hello」,「world,!」]
>>> 施分詞於「Hello,Hello,world !」
[「Hello,Hello,world」,「!」]
>>> 施分詞於「abcdef」
3
>>> 施分詞於「aaabb」
2
>>> 施分詞於「aaaBb」
1
>>> 施分詞於「」
0
