引標準庫
術曰序否以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰1、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰[]、名之曰計。
   吾有一數、曰0、名之曰i。
   長度、
      納0入計。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰值。
      吾有一數、曰0、名之曰j。
      長度、
         若取列之第j等於值乎、則
            增取計之第i以一。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   長度、
      若取計之第i大於2乎、則
         吾有一數、曰0、名之曰果。
      條畢。
      增i以一。
   度畢。
   若果等於1乎、則
      吾有一數、曰1、名之曰i。
      施差於長與1度、
         吾有一數、曰施差於i與1、名之曰前。
         若取列之第前大於取列之第i乎、則
            吾有一數、曰0、名之曰果。
         條畢。
         增i以一。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施序否於[5]
1
>>> 施序否於[1,2,3,4,5]
1
>>> 施序否於[1,3,2,4,5]
0
>>> 施序否於[1,2,2,3,3,4]
1
>>> 施序否於[1,2,2,2,3,4]
0
>>> 施序否於[5]
1
>>> 施序否於[1,2,3,4,5]
1
>>> 施序否於[1,3,2,4,5]
0
>>> 施序否於[1,2,3,4,5,6]
1
>>> 施序否於[1,2,3,4,5,6,7]
1
>>> 施序否於[1,3,2,4,5,6,7]
0
>>> 施序否於[]
1
>>> 施序否於[1]
1
>>> 施序否於[3,2,1]
0
>>> 施序否於[1,2,2,2,3,4]
0
>>> 施序否於[1,2,3,3,3,4]
0
>>> 施序否於[1,2,2,3,3,4]
1
>>> 施序否於[1,2,3,4]
1
