引標準庫
術曰交集以甲與乙
   吾有一數、曰取甲之第0、名之曰始甲。
   吾有一數、曰取甲之第1、名之曰終甲。
   吾有一數、曰取乙之第0、名之曰始乙。
   吾有一數、曰取乙之第1、名之曰終乙。
   吾有一數、曰施最大値於始甲與始乙、名之曰左。
   吾有一數、曰施最小値於終甲與終乙、名之曰右。
   吾有一數、曰施差於右與左、名之曰長。
   吾有一數、曰[78,79]、名之曰果。
   若長大於0乎、則
      吾有一數、曰1、名之曰素。
      若長等於1乎、則
         吾有一數、曰0、名之曰素。
      條畢。
      若長等於2乎、則
         吾有一數、曰1、名之曰素。
      條畢。
      若長大於2乎、則
         吾有一數、曰2、名之曰i。
         100度、
            若i小於長乎、則
               吾有一數、曰施剰余於長與i、名之曰餘。
               若餘等於0乎、則
                  吾有一數、曰0、名之曰素。
               條畢。
               增i以一。
            條畢。
         度畢。
      條畢。
      若素等於1乎、則
         吾有一數、曰[89,69,83]、名之曰果。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施交集於[1,2]與[2,3]
「NO」
>>> 施交集於[-1,1]與[0,4]
「NO」
>>> 施交集於[-3,-1]與[-5,5]
「YES」
>>> 施交集於[-2,2]與[-4,0]
「YES」
>>> 施交集於[-11,2]與[-1,-1]
「NO」
>>> 施交集於[1,2]與[3,5]
「NO」
>>> 施交集於[1,2]與[1,2]
「NO」
>>> 施交集於[-2,-2]與[-3,-2]
「NO」
