引標準庫
術曰積號以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰0、名之曰零標。
   吾有一數、曰0、名之曰i。
   長度、
      若取列之第i等於0乎、則
         吾有一數、曰1、名之曰零標。
      條畢。
      增i以一。
   度畢。
   若零標等於1乎、則
      納0入果。
      以果答。
   條畢。
   吾有一數、曰0、名之曰負計。
   吾有一數、曰0、名之曰距總。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰值。
      吾有一數、曰施絶対値於值、名之曰距。
      吾有一數、曰施和於距總與距、名之曰距總。
      若值小於0乎、則
         增負計以一。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰施剰余於負計與2、名之曰餘。
   吾有一數、曰1、名之曰積。
   若餘等於1乎、則
      吾有一數、曰-1、名之曰積。
   條畢。
   吾有一數、曰施積於積與距總、名之曰果值。
   納果值入果。
   以果答。
術畢。
>>> 施積號於[1,2,2,-4]
[-9]
>>> 施積號於[0,1]
[0]
>>> 施積號於[]
[]
>>> 施積號於[1,2,2,-4]
[-9]
>>> 施積號於[0,1]
[0]
>>> 施積號於[1,1,1,2,3,-1,1]
[-10]
>>> 施積號於[2,4,1,2,-1,-1,9]
[20]
>>> 施積號於[-1,1,-1,1]
[4]
>>> 施積號於[-1,1,1,1]
[-4]
>>> 施積號於[-1,1,1,0]
[0]
