引標準庫
術曰尋極以柵與數
   吾有一數、曰柵之量、名之曰邊。
   吾有一數、曰施和於(施積於邊與邊)與1、名之曰極值。
   吾有一數、曰極值、名之曰極。
   吾有一數、曰0、名之曰i。
   邊度、
      吾有一數、曰0、名之曰j。
      邊度、
         吾有一數、曰取柵之第i、名之曰列。
         若取列之第j等於1乎、則
            若i異於0乎、則
               吾有一數、曰施差於i與1、名之曰上位。
               吾有一數、曰取柵之第上位、名之曰上行。
               吾有一數、曰取上行之第j、名之曰上值。
               若上值小於極乎、則
                  吾有一數、曰上值、名之曰極。
               條畢。
            條畢。
            若j異於0乎、則
               吾有一數、曰施差於j與1、名之曰左位。
               吾有一數、曰取列之第左位、名之曰左值。
               若左值小於極乎、則
                  吾有一數、曰左值、名之曰極。
               條畢。
            條畢。
            吾有一數、曰施差於邊與1、名之曰限。
            若i小於限乎、則
               吾有一數、曰施和於i與1、名之曰下位。
               吾有一數、曰取柵之第下位、名之曰下行。
               吾有一數、曰取下行之第j、名之曰下值。
               若下值小於極乎、則
                  吾有一數、曰下值、名之曰極。
               條畢。
            條畢。
            若j小於限乎、則
               吾有一數、曰施和於j與1、名之曰右位。
               吾有一數、曰取列之第右位、名之曰右值。
               若右值小於極乎、則
                  吾有一數、曰右值、名之曰極。
               條畢。
            條畢。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   數度、
      吾有一數、曰施剰余於i與2、名之曰餘。
      若餘等於0乎、則
         納1入果。
      否則
         納極入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施尋極於[[1,2,3],[4,5,6],[7,8,9]]與3
[1,2,1]
>>> 施尋極於[[5,9,3],[4,1,6],[7,8,2]]與1
[1]
>>> 施尋極於[[1,2,3],[4,5,6],[7,8,9]]與3
[1,2,1]
>>> 施尋極於[[5,9,3],[4,1,6],[7,8,2]]與1
[1]
>>> 施尋極於[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]與4
[1,2,1,2]
>>> 施尋極於[[6,4,13,10],[5,7,12,1],[3,16,11,15],[8,14,9,2]]與7
[1,10,1,10,1,10,1]
>>> 施尋極於[[8,14,9,2],[6,4,13,15],[5,7,1,12],[3,10,11,16]]與5
[1,7,1,7,1]
>>> 施尋極於[[11,8,7,2],[5,16,14,4],[9,3,15,6],[12,13,10,1]]與9
[1,6,1,6,1,6,1,6,1]
>>> 施尋極於[[12,13,10,1],[9,3,15,6],[5,16,14,4],[11,8,7,2]]與12
[1,6,1,6,1,6,1,6,1,6,1,6]
>>> 施尋極於[[2,7,4],[3,1,5],[6,8,9]]與8
[1,3,1,3,1,3,1,3]
>>> 施尋極於[[6,1,5],[3,8,9],[2,7,4]]與8
[1,5,1,5,1,5,1,5]
>>> 施尋極於[[1,2],[3,4]]與10
[1,2,1,2,1,2,1,2,1,2]
>>> 施尋極於[[1,3],[3,2]]與10
[1,3,1,3,1,3,1,3,1,3]
