>>> 施尋極於[[1,2,3],[4,5,6],[7,8,9]]與3
[1,2,1]
>>> 施尋極於[[5,9,3],[4,1,6],[7,8,2]]與1
[1]
>>> 施尋極於[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]與4
[1,2,1,2]
>>> 施尋極於[[6,4,13,10],[5,7,12,1],[3,16,11,15],[8,14,9,2]]與7
[1,10,1,10,1,10,1]
>>> 施尋極於[[8,14,9,2],[6,4,13,15],[5,7,1,12],[3,10,11,16]]與5
[1,7,1,7,1]
>>> 施尋極於[[11,8,7,2],[5,16,14,4],[9,3,15,6],[12,13,10,1]]與9
[1,6,1,6,1,6,1,6,1]
>>> 施尋極於[[12,13,10,1],[9,3,15,6],[5,16,14,4],[11,8,7,2]]與12
[1,6,1,6,1,6,1,6,1,6,1,6]
>>> 施尋極於[[2,7,4],[3,1,5],[6,8,9]]與8
[1,3,1,3,1,3,1,3]
>>> 施尋極於[[6,1,5],[3,8,9],[2,7,4]]與8
[1,5,1,5,1,5,1,5]
>>> 施尋極於[[1,2],[3,4]]與10
[1,2,1,2,1,2,1,2,1,2]
>>> 施尋極於[[1,3],[3,2]]與10
[1,3,1,3,1,3,1,3,1,3]
