術曰最長以詞組
   吾有一數、曰詞組之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰0、名之曰極。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞組之第i、名之曰詞。
      吾有一數、曰詞之量、名之曰詞長。
      若詞長大於極乎、則
         吾有一數、曰詞長、名之曰極。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   吾有一數、曰0、名之曰標。
   長度、
      若標等於0乎、則
         吾有一數、曰取詞組之第i、名之曰詞。
         吾有一數、曰詞之量、名之曰詞長。
         若詞長等於極乎、則
            吾有一數、曰詞、名之曰果。
            吾有一數、曰1、名之曰標。
         條畢。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施最長於[]
[]
>>> 施最長於[「a」,「b」,「c」]
「a」
>>> 施最長於[「a」,「bb」,「ccc」]
「ccc」
>>> 施最長於[]
「」
>>> 施最長於[「x」,「y」,「z」]
「x」
>>> 施最長於[「x」,「yyy」,「zzzz」,「www」,「kkkk」,「abc」]
「zzzz」
