引標準庫
術曰三角以n
   吾有一數、曰[]、名之曰果。
   若n等於0乎、則
      納1入果。
      以果答。
   條畢。
   納1入果。
   納3入果。
   吾有一數、曰2、名之曰i。
   施差於n與1度、
      吾有一數、曰施剰余於i與2、名之曰餘。
      若餘等於0乎、則
         吾有一數、曰施小数化於i、名之曰浮。
         吾有一數、曰施商於浮與2.000000、名之曰半。
         吾有一數、曰施和於半與1.000000、名之曰値。
         納値入果。
      否則
         吾有一數、曰施差於i與1、名之曰前1。
         吾有一數、曰施差於i與2、名之曰前2。
         吾有一數、曰施和於取果之第前1與取果之第前2、名之曰總1。
         吾有一數、曰施和於i與3、名之曰加3。
         吾有一數、曰施小数化於加3、名之曰加浮。
         吾有一數、曰施商於加浮與2.000000、名之曰增。
         吾有一數、曰施和於總1與增、名之曰値。
         納値入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施三角於3
[1,3,2.000000,8.000000]
>>> 施三角於4
[1,3,2.000000,8.000000,3.000000]
>>> 施三角於5
[1,3,2.000000,8.000000,3.000000,15.000000]
>>> 施三角於6
[1,3,2.000000,8.000000,3.000000,15.000000,4.000000]
>>> 施三角於7
[1,3,2.000000,8.000000,3.000000,15.000000,4.000000,24.000000]
>>> 施三角於8
[1,3,2.000000,8.000000,3.000000,15.000000,4.000000,24.000000,5.000000]
>>> 施三角於9
[1,3,2.000000,8.000000,3.000000,15.000000,4.000000,24.000000,5.000000,35.000000]
>>> 施三角於20
[
   1,
   3,
   2.000000,
   8.000000,
   3.000000,
   15.000000,
   4.000000,
   24.000000,
   5.000000,
   35.000000,
   6.000000,
   48.000000,
   7.000000,
   63.000000,
   8.000000,
   80.000000,
   9.000000,
   99.000000,
   10.000000,
   120.000000,
   11.000000
]
>>> 施三角於0
[1]
>>> 施三角於1
[1,3]
