引標準庫
術曰巢否判以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰開。
   吾有一數、曰[]、名之曰閉。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於91乎、則
         納i入開。
      否則
         納i入閉。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰閉之量、名之曰閉長。
   吾有一數、曰[]、名之曰逆閉。
   吾有一數、曰0、名之曰i。
   閉長度、
      吾有一數、曰施差於(施差於閉長與i)與1、名之曰位。
      納取閉之第位入逆閉。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰計。
   吾有一數、曰開之量、名之曰開長。
   吾有一數、曰0、名之曰i。
   吾有一數、曰0、名之曰j。
   開長度、
      若j小於閉長乎、則
         吾有一數、曰取開之第i、名之曰開位。
         吾有一數、曰取逆閉之第j、名之曰閉位。
         若開位小於閉位乎、則
            增計以一。
            增j以一。
         條畢。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰果。
   若計不小於2乎、則
      吾有一數、曰1、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施巢否判於[91,91,93,93]
1
>>> 施巢否判於[93,93,93,93,93,93,91,91,91,91,91,93]
0
>>> 施巢否判於[93,93]
0
>>> 施巢否判於「[[]]」
1
>>> 施巢否判於「[]]]]]]][[[[[]」
0
>>> 施巢否判於「[][]」
0
>>> 施巢否判於「[]」
0
>>> 施巢否判於「[[[[]]]]」
1
>>> 施巢否判於「[]]]]]]]]]]」
0
>>> 施巢否判於「[][][[]]」
1
>>> 施巢否判於「[[]」
0
>>> 施巢否判於「[]]」
0
>>> 施巢否判於「[[]][[」
1
>>> 施巢否判於「[[][]]」
1
>>> 施巢否判於「」
0
>>> 施巢否判於「[[[[[[[[」
0
>>> 施巢否判於「]]]]]]]]」
0
