引標準庫
術曰上整以x
   吾有一數、曰施小数判定於x、名之曰浮標。
   若浮標等於0乎、則
      以x答。
   條畢。
   吾有一數、曰施整数化於x、名之曰整部。
   吾有一數、曰施小数化於整部、名之曰浮部。
   若x等於浮部乎、則
      以整部答。
   條畢。
   若x小於0乎、則
      以整部答。
   條畢。
   以施和於整部與1答。
術畢。
術曰平方和以列
   吾有一數、曰0、名之曰果。
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰元。
      吾有一數、曰施上整於元、名之曰整。
      吾有一數、曰施積於整與整、名之曰平。
      吾有一數、曰施和於果與平、名之曰果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施平方和於[1,2,3]
14
>>> 施平方和於[1.000000,2,3]
14
>>> 施平方和於[1,3,5,7]
84
>>> 施平方和於[1.400000,4.200000,0]
29
>>> 施平方和於[-2.400000,1,1]
6
>>> 施平方和於[100,1,15,2]
10230
>>> 施平方和於[0]
0
>>> 施平方和於[-1]
1
