引標準庫
術曰末字母判以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰0、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰[]、名之曰詞列。
   吾有一數、曰[]、名之曰暫詞。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於32乎、則
         納暫詞入詞列。
         吾有一數、曰[]、名之曰暫詞。
      否則
         納字入暫詞。
      條畢。
      增i以一。
   度畢。
   納暫詞入詞列。
   吾有一數、曰詞列之量、名之曰詞數。
   吾有一數、曰施差於詞數與1、名之曰末位。
   吾有一數、曰取詞列之第末位、名之曰末詞。
   吾有一數、曰末詞之量、名之曰末詞長。
   若末詞長等於1乎、則
      吾有一數、曰取末詞之第0、名之曰字。
      吾有一數、曰0、名之曰標。
      若字大於64乎、則
         若字小於91乎、則
            吾有一數、曰1、名之曰標。
         條畢。
      條畢。
      若字大於96乎、則
         若字小於123乎、則
            吾有一數、曰1、名之曰標。
         條畢。
      條畢。
      吾有一數、曰標、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施末字母判於[97,112,112,108,101,32,112,105,101]
0
>>> 施末字母判於[97,112,112,108,101,32,112,105,32,101]
1
>>> 施末字母判於[97,112,112,108,101,32,112,105,32,101,32]
0
>>> 施末字母判於[]
0
>>> 施末字母判於「apple」
0
>>> 施末字母判於「apple pi e」
1
>>> 施末字母判於「eeeee」
0
>>> 施末字母判於「A」
1
>>> 施末字母判於「Pumpkin pie 」
0
>>> 施末字母判於「Pumpkin pie 1」
0
>>> 施末字母判於「」
0
>>> 施末字母判於「eeeee e 」
0
>>> 施末字母判於「apple pie」
0
>>> 施末字母判於「apple pi e 」
0
吿曰1。
