引標準庫
術曰極微數以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰負標。
   吾有一數、曰0、名之曰正標。
   吾有一數、曰-1000、名之曰極負。
   吾有一數、曰1000、名之曰微正。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰值。
      若值小於0乎、則
         吾有一數、曰1、名之曰負標。
         若值大於極負乎、則
            吾有一數、曰值、名之曰極負。
         條畢。
      條畢。
      若值大於0乎、則
         吾有一數、曰1、名之曰正標。
         若值小於微正乎、則
            吾有一數、曰值、名之曰微正。
         條畢。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   若負標等於1乎、則
      納極負入果。
   否則
      納[]入果。
   條畢。
   若正標等於1乎、則
      納微正入果。
   否則
      納[]入果。
   條畢。
   以果答。
術畢。
>>> 施極微數於[2,4,1,3,5,7]
[[],1]
>>> 施極微數於[]
[[],[]]
>>> 施極微數於[0]
[[],[]]
>>> 施極微數於[2,4,1,3,5,7]
[[],1]
>>> 施極微數於[2,4,1,3,5,7,0]
[[],1]
>>> 施極微數於[1,3,2,4,5,6,-2]
[-2,1]
>>> 施極微數於[4,5,3,6,2,7,-7]
[-7,2]
>>> 施極微數於[7,3,8,4,9,2,5,-9]
[-9,2]
>>> 施極微數於[]
[[],[]]
>>> 施極微數於[0]
[[],[]]
>>> 施極微數於[-1,-3,-5,-6]
[-1,[]]
>>> 施極微數於[-1,-3,-5,-6,0]
[-1,[]]
>>> 施極微數於[-6,-4,-4,-3,1]
[-3,1]
>>> 施極微數於[-6,-4,-4,-3,-100,1]
[-3,1]
