引標準庫
術曰較一以甲與乙
   吾有一數、曰0.000000、名之曰甲值。
   吾有一數、曰施文字列判定於甲、名之曰甲詞否。
   若甲詞否等於然乎、則
      吾有一數、曰甲之量、名之曰甲長。
      吾有一數、曰0、名之曰甲整。
      吾有一數、曰0.000000、名之曰甲分。
      吾有一數、曰0、名之曰得小。
      吾有一數、曰0、名之曰小位。
      吾有一數、曰0、名之曰i。
      甲長度、
         吾有一數、曰取甲之第i、名之曰字。
         吾有一數、曰0、名之曰字數否。
         吾有一數、曰0、名之曰桁。
         若字大於47乎、則
            若字小於58乎、則
               吾有一數、曰1、名之曰字數否。
               吾有一數、曰施差於字與48、名之曰桁。
            條畢。
         條畢。
         若字數否等於1乎、則
            若得小等於0乎、則
               吾有一數、曰施和於(施積於甲整與10)與桁、名之曰甲整。
            否則
               增小位以一。
               吾有一數、曰1.000000、名之曰除。
               吾有一數、曰0、名之曰j。
               小位度、
                  吾有一數、曰施積於除與10.000000、名之曰除。
                  增j以一。
               度畢。
               吾有一數、曰施小数化於桁、名之曰桁浮。
               吾有一數、曰施商於桁浮與除、名之曰分部。
               吾有一數、曰施和於甲分與分部、名之曰甲分。
            條畢。
         條畢。
         若字等於44乎、則
            吾有一數、曰1、名之曰得小。
         條畢。
         若字等於46乎、則
            吾有一數、曰1、名之曰得小。
         條畢。
         增i以一。
      度畢。
      吾有一數、曰施小数化於甲整、名之曰甲整浮。
      吾有一數、曰施和於甲整浮與甲分、名之曰甲值。
   否則
      吾有一數、曰施小数化於甲、名之曰甲值。
   條畢。
   吾有一數、曰0.000000、名之曰乙值。
   吾有一數、曰施文字列判定於乙、名之曰乙詞否。
   若乙詞否等於然乎、則
      吾有一數、曰乙之量、名之曰乙長。
      吾有一數、曰0、名之曰乙整。
      吾有一數、曰0.000000、名之曰乙分。
      吾有一數、曰0、名之曰得小。
      吾有一數、曰0、名之曰小位。
      吾有一數、曰0、名之曰i。
      乙長度、
         吾有一數、曰取乙之第i、名之曰字。
         吾有一數、曰0、名之曰字數否。
         吾有一數、曰0、名之曰桁。
         若字大於47乎、則
            若字小於58乎、則
               吾有一數、曰1、名之曰字數否。
               吾有一數、曰施差於字與48、名之曰桁。
            條畢。
         條畢。
         若字數否等於1乎、則
            若得小等於0乎、則
               吾有一數、曰施和於(施積於乙整與10)與桁、名之曰乙整。
            否則
               增小位以一。
               吾有一數、曰1.000000、名之曰除。
               吾有一數、曰0、名之曰j。
               小位度、
                  吾有一數、曰施積於除與10.000000、名之曰除。
                  增j以一。
               度畢。
               吾有一數、曰施小数化於桁、名之曰桁浮。
               吾有一數、曰施商於桁浮與除、名之曰分部。
               吾有一數、曰施和於乙分與分部、名之曰乙分。
            條畢。
         條畢。
         若字等於44乎、則
            吾有一數、曰1、名之曰得小。
         條畢。
         若字等於46乎、則
            吾有一數、曰1、名之曰得小。
         條畢。
         增i以一。
      度畢。
      吾有一數、曰施小数化於乙整、名之曰乙整浮。
      吾有一數、曰施和於乙整浮與乙分、名之曰乙值。
   否則
      吾有一數、曰施小数化於乙、名之曰乙值。
   條畢。
   吾有一數、曰[]、名之曰果。
   若甲值等於乙值乎、則
      吾有一數、曰[]、名之曰果。
   否則
      若甲值大於乙值乎、則
         吾有一數、曰甲、名之曰果。
      否則
         吾有一數、曰乙、名之曰果。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施較一於1與2
2
>>> 施較一於1與1
[]
