引標準庫
術曰空格治以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   200度、
      若i小於長乎、則
         吾有一數、曰取詞之第i、名之曰字。
         若字等於32乎、則
            吾有一數、曰1、名之曰計。
            吾有一數、曰施和於i與1、名之曰j。
            100度、
               若j小於長乎、則
                  若取詞之第j等於32乎、則
                     增計以一。
                     增j以一。
                  否則
                     吾有一數、曰長、名之曰j。
                  條畢。
               條畢。
            度畢。
            若計不大於2乎、則
               吾有一數、曰0、名之曰k。
               計度、
                  納95入果。
                  增k以一。
               度畢。
            否則
               納45入果。
            條畢。
            吾有一數、曰施和於i與(施差於計與1)、名之曰i。
         否則
            納字入果。
         條畢。
         增i以一。
      條畢。
   度畢。
   以果答。
術畢。
>>> 施空格治於[69,120,97,109,112,108,101]
[69,120,97,109,112,108,101]
>>> 施空格治於「Example」
「Example」
>>> 施空格治於「Mudasir Hanif 」
「Mudasir_Hanif_」
>>> 施空格治於「Yellow Yellow  Dirty  Fellow」
「Yellow_Yellow__Dirty__Fellow」
>>> 施空格治於「Exa   mple」
「Exa-mple」
>>> 施空格治於「   Exa 1 2 2 mple」
「-Exa_1_2_2_mple」
