引標準庫
術曰檔名驗以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[78,111]、名之曰果。
   吾有一數、曰0、名之曰點。
   吾有一數、曰0、名之曰點位。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於46乎、則
         增點以一。
         吾有一數、曰i、名之曰點位。
      條畢。
      增i以一。
   度畢。
   若點等於1乎、則
      若點位大於0乎、則
         吾有一數、曰取詞之第0、名之曰首字。
         吾有一數、曰0、名之曰字母。
         若首字大於64乎、則
            若首字小於91乎、則
               吾有一數、曰1、名之曰字母。
            條畢。
         條畢。
         若首字大於96乎、則
            若首字小於123乎、則
               吾有一數、曰1、名之曰字母。
            條畢。
         條畢。
         若字母等於1乎、則
            吾有一數、曰0、名之曰數。
            吾有一數、曰0、名之曰i。
            點位度、
               吾有一數、曰取詞之第i、名之曰字。
               若字大於47乎、則
                  若字小於58乎、則
                     增數以一。
                  條畢。
               條畢。
               增i以一。
            度畢。
            若數小於4乎、則
               吾有一數、曰施和於點位與1、名之曰擴首。
               吾有一數、曰施差於長與擴首、名之曰擴長。
               吾有一數、曰0、名之曰擴驗。
               若擴長等於3乎、則
                  吾有一數、曰取詞之第擴首、名之曰擴1。
                  吾有一數、曰取詞之第施和於擴首與1、名之曰擴2。
                  吾有一數、曰取詞之第施和於擴首與2、名之曰擴3。
                  若擴1等於116乎、則
                     若擴2等於120乎、則
                        若擴3等於116乎、則
                           吾有一數、曰1、名之曰擴驗。
                        條畢。
                     條畢。
                  條畢。
                  若擴1等於101乎、則
                     若擴2等於120乎、則
                        若擴3等於101乎、則
                           吾有一數、曰1、名之曰擴驗。
                        條畢。
                     條畢。
                  條畢。
                  若擴1等於100乎、則
                     若擴2等於108乎、則
                        若擴3等於108乎、則
                           吾有一數、曰1、名之曰擴驗。
                        條畢。
                     條畢。
                  條畢。
               條畢。
               若擴驗等於1乎、則
                  吾有一數、曰[89,101,115]、名之曰果。
               條畢。
            條畢。
         條畢。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施檔名驗於[101,120,97,109,112,108,101,46,116,120,116]
[89,101,115]
>>> 施檔名驗於「example.txt」
「Yes」
>>> 施檔名驗於「1example.dll」
「No」
>>> 施檔名驗於「s1sdf3.asd」
「No」
>>> 施檔名驗於「K.dll」
「Yes」
>>> 施檔名驗於「MY16FILE3.exe」
「Yes」
>>> 施檔名驗於「His12FILE94.exe」
「No」
>>> 施檔名驗於「_Y.txt」
「No」
>>> 施檔名驗於「?aREYA.exe」
「No」
>>> 施檔名驗於「/this_is_valid.dll」
「No」
>>> 施檔名驗於「this_is_valid.wow」
「No」
>>> 施檔名驗於「this_is_valid.txt」
「Yes」
>>> 施檔名驗於「this_is_valid.txtexe」
「No」
>>> 施檔名驗於「#this2_i4s_5valid.ten」
「No」
>>> 施檔名驗於「@this1_is6_valid.exe」
「No」
>>> 施檔名驗於「this_is_12valid.6exe4.txt」
「No」
>>> 施檔名驗於「all.exe.txt」
「No」
>>> 施檔名驗於「I563_No.exe」
「Yes」
>>> 施檔名驗於「Is3youfault.txt」
「Yes」
>>> 施檔名驗於「no_one#knows.dll」
「Yes」
>>> 施檔名驗於「1I563_Yes3.exe」
「No」
>>> 施檔名驗於「I563_Yes3.txtt」
「No」
>>> 施檔名驗於「final..txt」
「No」
>>> 施檔名驗於「final132」
「No」
>>> 施檔名驗於「_f4indsartal132.」
「No」
>>> 施檔名驗於「.txt」
「No」
>>> 施檔名驗於「s.」
「No」
