引標準庫
術曰平冪和以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰總。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰值。
      吾有一數、曰施剰余於i與3、名之曰餘甲。
      吾有一數、曰施剰余於i與4、名之曰餘乙。
      若餘甲等於0乎、則
         吾有一數、曰施積於值與值、名之曰平。
         吾有一數、曰施和於總與平、名之曰總。
      否則
         若餘乙等於0乎、則
            吾有一數、曰施積於(施積於值與值)與值、名之曰立。
            吾有一數、曰施和於總與立、名之曰總。
         否則
            吾有一數、曰施和於總與值、名之曰總。
         條畢。
      條畢。
      增i以一。
   度畢。
   以總答。
術畢。
>>> 施平冪和於[1,2,3]
6
>>> 施平冪和於[]
0
>>> 施平冪和於[-1,-5,2,-1,-5]
-126
>>> 施平冪和於[1,2,3]
6
>>> 施平冪和於[1,4,9]
14
>>> 施平冪和於[]
0
>>> 施平冪和於[1,1,1,1,1,1,1,1,1]
9
>>> 施平冪和於[-1,-1,-1,-1,-1,-1,-1,-1,-1]
-3
>>> 施平冪和於[0]
0
>>> 施平冪和於[-1,-5,2,-1,-5]
-126
>>> 施平冪和於[-56,-99,1,0,-2]
3030
>>> 施平冪和於[-1,0,0,0,0,0,0,0,-1]
0
>>> 施平冪和於[-16,-9,-2,36,36,26,-20,25,-40,20,-4,12,-26,35,37]
-14196
>>> 施平冪和於[-1,-3,17,-1,-15,13,-1,14,-14,-12,-5,14,-14,6,13,11,16,16,4,10]
-1448
