引標準庫
術曰詞篩以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[]、名之曰今詞。
   吾有一數、曰[]、名之曰詞列。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於32乎、則
         若今詞之量大於0乎、則
            納今詞入詞列。
            吾有一數、曰[]、名之曰今詞。
         條畢。
      否則
         納字入今詞。
      條畢。
      增i以一。
   度畢。
   若今詞之量大於0乎、則
      納今詞入詞列。
   條畢。
   吾有一數、曰[]、名之曰素詞。
   吾有一數、曰詞列之量、名之曰列長。
   吾有一數、曰0、名之曰i。
   列長度、
      吾有一數、曰取詞列之第i、名之曰單。
      吾有一數、曰單之量、名之曰單長。
      吾有一數、曰1、名之曰素標。
      若單長小於2乎、則
         吾有一數、曰0、名之曰素標。
      條畢。
      若單長等於2乎、則
         吾有一數、曰1、名之曰素標。
      條畢。
      若單長大於2乎、則
         吾有一數、曰2、名之曰j。
         100度、
            若j小於單長乎、則
               吾有一數、曰施剰余於單長與j、名之曰餘。
               若餘等於0乎、則
                  吾有一數、曰0、名之曰素標。
               條畢。
               增j以一。
            條畢。
         度畢。
      條畢。
      若素標等於1乎、則
         納單入素詞。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰素詞之量、名之曰素長。
   吾有一數、曰0、名之曰i。
   素長度、
      吾有一數、曰取素詞之第i、名之曰單。
      吾有一數、曰單之量、名之曰單長。
      吾有一數、曰0、名之曰j。
      單長度、
         納取單之第j入果。
         增j以一。
      度畢。
      吾有一數、曰施和於i與1、名之曰次位。
      若次位小於素長乎、則
         納32入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施詞篩於[84,104,105,115,32,105,115,32,97,32,116,101,115,116]
[105,115]
>>> 施詞篩於「This is a test」
「is」
>>> 施詞篩於「lets go for swimming」
「go for」
>>> 施詞篩於「there is no place available here」
「there is no place」
>>> 施詞篩於「Hi I am Hussein」
「Hi am Hussein」
>>> 施詞篩於「go for it」
「go for it」
>>> 施詞篩於「here」
「」
>>> 施詞篩於「here is」
「is」
