引標準庫
術曰同簡以甲與乙
   吾有一數、曰甲之量、名之曰甲長。
   吾有一數、曰[]、名之曰甲分。
   吾有一數、曰[]、名之曰甲母。
   吾有一數、曰0、名之曰標。
   吾有一數、曰0、名之曰i。
   甲長度、
      吾有一數、曰取甲之第i、名之曰字。
      若字等於47乎、則
         吾有一數、曰1、名之曰標。
      否則
         若標等於0乎、則
            納字入甲分。
         否則
            納字入甲母。
         條畢。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰乙之量、名之曰乙長。
   吾有一數、曰[]、名之曰乙分。
   吾有一數、曰[]、名之曰乙母。
   吾有一數、曰0、名之曰標。
   吾有一數、曰0、名之曰i。
   乙長度、
      吾有一數、曰取乙之第i、名之曰字。
      若字等於47乎、則
         吾有一數、曰1、名之曰標。
      否則
         若標等於0乎、則
            納字入乙分。
         否則
            納字入乙母。
         條畢。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰丙。
   吾有一數、曰0、名之曰位。
   吾有一數、曰甲分之量、名之曰甲分長。
   甲分長度、
      吾有一數、曰施差於取甲分之第位與48、名之曰桁。
      吾有一數、曰施和於(施積於丙與10)與桁、名之曰丙。
      增位以一。
   度畢。
   吾有一數、曰0、名之曰丁。
   吾有一數、曰0、名之曰位。
   吾有一數、曰甲母之量、名之曰甲母長。
   甲母長度、
      吾有一數、曰施差於取甲母之第位與48、名之曰桁。
      吾有一數、曰施和於(施積於丁與10)與桁、名之曰丁。
      增位以一。
   度畢。
   吾有一數、曰0、名之曰戊。
   吾有一數、曰0、名之曰位。
   吾有一數、曰乙分之量、名之曰乙分長。
   乙分長度、
      吾有一數、曰施差於取乙分之第位與48、名之曰桁。
      吾有一數、曰施和於(施積於戊與10)與桁、名之曰戊。
      增位以一。
   度畢。
   吾有一數、曰0、名之曰己。
   吾有一數、曰0、名之曰位。
   吾有一數、曰乙母之量、名之曰乙母長。
   乙母長度、
      吾有一數、曰施差於取乙母之第位與48、名之曰桁。
      吾有一數、曰施和於(施積於己與10)與桁、名之曰己。
      增位以一。
   度畢。
   吾有一數、曰施積於丙與戊、名之曰分子。
   吾有一數、曰施積於丁與己、名之曰分母。
   吾有一數、曰施剰余於分子與分母、名之曰餘。
   吾有一數、曰0、名之曰果。
   若餘等於0乎、則
      吾有一數、曰1、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施同簡於[49,47,53]與[53,47,49]
1
>>> 施同簡於[49,47,54]與[50,47,49]
0
>>> 施同簡於「1/5」與「5/1」
1
>>> 施同簡於「1/6」與「2/1」
0
>>> 施同簡於「5/1」與「3/1」
1
>>> 施同簡於「7/10」與「10/2」
0
>>> 施同簡於「2/10」與「50/10」
1
>>> 施同簡於「7/2」與「4/2」
1
>>> 施同簡於「11/6」與「6/1」
1
>>> 施同簡於「2/3」與「5/2」
0
>>> 施同簡於「5/2」與「3/5」
0
>>> 施同簡於「2/4」與「8/4」
1
>>> 施同簡於「2/4」與「4/2」
1
>>> 施同簡於「1/5」與「5/1」
1
>>> 施同簡於「1/5」與「1/5」
0
