引標準庫
術曰點序以數
   吾有一數、曰數之量、名之曰長。
   吾有一數、曰[]、名之曰點總。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取數之第i、名之曰值。
      吾有一數、曰0、名之曰負標。
      吾有一數、曰值、名之曰暫。
      若值小於0乎、則
         吾有一數、曰1、名之曰負標。
         吾有一數、曰施差於0與值、名之曰暫。
      條畢。
      吾有一數、曰[]、名之曰位數。
      若暫等於0乎、則
         納0入位數。
      否則
         100度、
            若暫大於0乎、則
               吾有一數、曰施剰余於暫與10、名之曰位。
               納位入位數。
               吾有一數、曰施商於暫與10、名之曰暫。
            條畢。
         度畢。
      條畢。
      吾有一數、曰位數之量、名之曰位長。
      吾有一數、曰0、名之曰和。
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於位長與1、名之曰末位。
      位長度、
         吾有一數、曰取位數之第j、名之曰位值。
         若負標等於1乎、則
            若j等於末位乎、則
               吾有一數、曰施差於0與位值、名之曰位值。
            條畢。
         條畢。
         吾有一數、曰施和於和與位值、名之曰和。
         增j以一。
      度畢。
      納和入點總。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         若取點總之第j大於取點總之第次j乎、則
            吾有一數、曰取數之第j、名之曰暫值。
            吾有一數、曰取數之第次j、名之曰取數之第j。
            吾有一數、曰暫值、名之曰取數之第次j。
            吾有一數、曰取點總之第j、名之曰暫和。
            吾有一數、曰取點總之第次j、名之曰取點總之第j。
            吾有一數、曰暫和、名之曰取點總之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以數答。
術畢。
>>> 施點序於[1,11,-1,-11,-12]
[-1,-11,1,-12,11]
>>> 施點序於[1,11,-1,-11,-12]
[-1,-11,1,-12,11]
>>> 施點序於[1234,423,463,145,2,423,423,53,6,37,3457,3,56,0,46]
[0,2,3,6,53,423,423,423,1234,145,37,46,56,463,3457]
>>> 施點序於[]
[]
>>> 施點序於[1,-11,-32,43,54,-98,2,-3]
[-3,-32,-98,-11,1,2,43,54]
>>> 施點序於[1,2,3,4,5,6,7,8,9,10,11]
[1,10,2,11,3,4,5,6,7,8,9]
>>> 施點序於[0,6,6,-76,-21,23,4]
[-76,-21,0,4,23,6,6]
