引標準庫
術曰奇濾以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰計。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰數。
      若數大於10乎、則
         吾有一數、曰0、名之曰首。
         吾有一數、曰施剰余於數與10、名之曰末。
         吾有一數、曰數、名之曰暫。
         100度、
            若暫大於0乎、則
               吾有一數、曰施剰余於暫與10、名之曰首。
               吾有一數、曰施商於暫與10、名之曰暫。
            條畢。
         度畢。
         吾有一數、曰施剰余於首與2、名之曰首餘。
         吾有一數、曰施剰余於末與2、名之曰末餘。
         若首餘等於1乎、則
            若末餘等於1乎、則
               增計以一。
            條畢。
         條畢。
      條畢。
      增i以一。
   度畢。
   以計答。
術畢。
>>> 施奇濾於[15,-73,14,-15]
1
>>> 施奇濾於[33,-2,-3,45,21,109]
2
>>> 施奇濾於[5,-2,1,-5]
0
>>> 施奇濾於[15,-73,14,-15]
1
>>> 施奇濾於[33,-2,-3,45,21,109]
2
>>> 施奇濾於[43,-12,93,125,121,109]
4
>>> 施奇濾於[71,-2,-33,75,21,19]
3
>>> 施奇濾於[1]
0
>>> 施奇濾於[]
0
