引標準庫
術曰極三以n
   吾有一數、曰[]、名之曰列。
   吾有一數、曰1、名之曰i。
   n度、
      吾有一數、曰施積於i與i、名之曰平。
      吾有一數、曰施和於(施差於平與i)與1、名之曰值。
      納值入列。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰計。
   吾有一數、曰0、名之曰i。
   n度、
      吾有一數、曰施和於i與1、名之曰j。
      吾有一數、曰施差於n與i、名之曰限甲。
      限甲度、
         若j小於n乎、則
            吾有一數、曰施和於j與1、名之曰k。
            吾有一數、曰施差於n與j、名之曰限乙。
            限乙度、
               若k小於n乎、則
                  吾有一數、曰施和於(施和於取列之第i與取列之第j)與取列之第k、名之曰總。
                  吾有一數、曰施剰余於總與3、名之曰餘。
                  若餘等於0乎、則
                     增計以一。
                  條畢。
               條畢。
               增k以一。
            度畢。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以計答。
術畢。
>>> 施極三於5
1
>>> 施極三於5
1
>>> 施極三於6
4
>>> 施極三於10
36
>>> 施極三於100
53361
