引標準庫
術曰星間以甲與乙
   吾有一數、曰[77,101,114,99,117,114,121]、名之曰水。
   吾有一數、曰[86,101,110,117,115]、名之曰金。
   吾有一數、曰[69,97,114,116,104]、名之曰地。
   吾有一數、曰[77,97,114,115]、名之曰火。
   吾有一數、曰[74,117,112,105,116,101,114]、名之曰木。
   吾有一數、曰[83,97,116,117,114,110]、名之曰土。
   吾有一數、曰[85,114,97,110,117,115]、名之曰天。
   吾有一數、曰[78,101,112,116,117,110,101]、名之曰海。
   吾有一數、曰[水,金,地,火,木,土,天,海]、名之曰列。
   吾有一數、曰-1、名之曰甲位。
   吾有一數、曰-1、名之曰乙位。
   吾有一數、曰0、名之曰i。
   8度、
      吾有一數、曰取列之第i、名之曰星。
      吾有一數、曰甲之量、名之曰長甲。
      吾有一數、曰星之量、名之曰長星。
      吾有一數、曰0、名之曰符甲。
      若長甲等於長星乎、則
         吾有一數、曰1、名之曰符甲。
         吾有一數、曰0、名之曰j。
         長甲度、
            若取甲之第j異於取星之第j乎、則
               吾有一數、曰0、名之曰符甲。
            條畢。
            增j以一。
         度畢。
      條畢。
      若符甲等於1乎、則
         吾有一數、曰i、名之曰甲位。
      條畢。
      吾有一數、曰乙之量、名之曰長乙。
      吾有一數、曰0、名之曰符乙。
      若長乙等於長星乎、則
         吾有一數、曰1、名之曰符乙。
         吾有一數、曰0、名之曰j。
         長乙度、
            若取乙之第j異於取星之第j乎、則
               吾有一數、曰0、名之曰符乙。
            條畢。
            增j以一。
         度畢。
      條畢。
      若符乙等於1乎、則
         吾有一數、曰i、名之曰乙位。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰誤。
   若甲位等於-1乎、則
      吾有一數、曰1、名之曰誤。
   條畢。
   若乙位等於-1乎、則
      吾有一數、曰1、名之曰誤。
   條畢。
   若甲位等於乙位乎、則
      吾有一數、曰1、名之曰誤。
   條畢。
   若誤等於1乎、則
      以果答。
   條畢。
   吾有一數、曰甲位、名之曰始。
   吾有一數、曰乙位、名之曰終。
   若甲位大於乙位乎、則
      吾有一數、曰乙位、名之曰始。
      吾有一數、曰甲位、名之曰終。
   條畢。
   增始以一。
   吾有一數、曰始、名之曰i。
   吾有一數、曰施差於終與始、名之曰計。
   計度、
      納取列之第i入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施星間於「Jupiter」與「Neptune」
[「Saturn」,「Uranus」]
>>> 施星間於「Earth」與「Mercury」
[「Venus」]
>>> 施星間於「Mercury」與「Uranus」
[「Venus」,「Earth」,「Mars」,「Jupiter」,「Saturn」]
>>> 施星間於「Neptune」與「Venus」
[「Earth」,「Mars」,「Jupiter」,「Saturn」,「Uranus」]
>>> 施星間於「Earth」與「Earth」
[]
>>> 施星間於「Mars」與「Earth」
[]
>>> 施星間於「Jupiter」與「Makemake」
[]
