引標準庫
術曰序分以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         吾有一數、曰取列之第j、名之曰詞甲。
         吾有一數、曰取列之第次j、名之曰詞乙。
         吾有一數、曰詞甲之量、名之曰長甲。
         吾有一數、曰詞乙之量、名之曰長乙。
         吾有一數、曰長甲、名之曰微長。
         若長乙小於長甲乎、則
            吾有一數、曰長乙、名之曰微長。
         條畢。
         吾有一數、曰0、名之曰換。
         吾有一數、曰0、名之曰k。
         吾有一數、曰0、名之曰尋。
         微長度、
            若尋等於0乎、則
               若取詞甲之第k大於取詞乙之第k乎、則
                  吾有一數、曰1、名之曰換。
                  吾有一數、曰1、名之曰尋。
               條畢。
               若取詞甲之第k小於取詞乙之第k乎、則
                  吾有一數、曰1、名之曰尋。
               條畢。
            條畢。
            增k以一。
         度畢。
         若尋等於0乎、則
            若長甲大於長乙乎、則
               吾有一數、曰1、名之曰換。
            條畢。
         條畢。
         若換等於1乎、則
            吾有一數、曰取列之第j、名之曰暫。
            吾有一數、曰取列之第次j、名之曰取列之第j。
            吾有一數、曰暫、名之曰取列之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰篩。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰詞。
      吾有一數、曰詞之量、名之曰詞長。
      吾有一數、曰施剰余於詞長與2、名之曰餘。
      若餘等於0乎、則
         納詞入篩。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰篩之量、名之曰篩長。
   吾有一數、曰0、名之曰i。
   篩長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於篩長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         吾有一數、曰取篩之第j、名之曰篩甲。
         吾有一數、曰取篩之第次j、名之曰篩乙。
         吾有一數、曰篩甲之量、名之曰長甲。
         吾有一數、曰篩乙之量、名之曰長乙。
         吾有一數、曰0、名之曰換。
         若長甲大於長乙乎、則
            吾有一數、曰1、名之曰換。
         條畢。
         若換等於1乎、則
            吾有一數、曰取篩之第j、名之曰暫。
            吾有一數、曰取篩之第次j、名之曰取篩之第j。
            吾有一數、曰暫、名之曰取篩之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以篩答。
術畢。
>>> 施序分於[[97,97],[97],[97,97,97]]
[[97,97]]
>>> 施序分於[「aa」,「a」,「aaa」]
[「aa」]
>>> 施序分於[「school」,「AI」,「asdf」,「b」]
[「AI」,「asdf」,「school」]
>>> 施序分於[「d」,「b」,「c」,「a」]
[]
>>> 施序分於[「d」,「dcba」,「abcd」,「a」]
[「abcd」,「dcba」]
>>> 施序分於[「AI」,「ai」,「au」]
[「AI」,「ai」,「au」]
>>> 施序分於[「a」,「b」,「b」,「c」,「c」,「a」]
[]
>>> 施序分於[「aaaa」,「bbbb」,「dd」,「cc」]
[「cc」,「dd」,「aaaa」,「bbbb」]
