引標準庫
術曰素取以n與x與y
   吾有一數、曰y、名之曰果。
   若n等於1乎、則
      以果答。
   條畢。
   吾有一數、曰1、名之曰素。
   若n等於2乎、則
      吾有一數、曰1、名之曰素。
   否則
      吾有一數、曰2、名之曰位。
      1000度、
         若位小於n乎、則
            吾有一數、曰施剰余於n與位、名之曰餘。
            若餘等於0乎、則
               吾有一數、曰0、名之曰素。
            條畢。
            增位以一。
         條畢。
      度畢。
   條畢。
   若素等於1乎、則
      吾有一數、曰x、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施素取於7與34與12
34
>>> 施素取於15與8與5
5
>>> 施素取於7與34與12
34
>>> 施素取於15與8與5
5
>>> 施素取於3與33與5212
33
>>> 施素取於1259與3與52
3
>>> 施素取於7919與-1與12
-1
>>> 施素取於3609與1245與583
583
>>> 施素取於91與56與129
129
>>> 施素取於6與34與1234
1234
>>> 施素取於1與2與0
0
>>> 施素取於2與2與0
2
