引標準庫
術曰強擴以名與擴
   吾有一數、曰擴之量、名之曰擴計。
   吾有一數、曰[]、名之曰最擴。
   吾有一數、曰-1000、名之曰最力。
   吾有一數、曰1、名之曰初。
   吾有一數、曰0、名之曰i。
   擴計度、
      吾有一數、曰取擴之第i、名之曰部。
      吾有一數、曰部之量、名之曰部長。
      吾有一數、曰0、名之曰大計。
      吾有一數、曰0、名之曰小計。
      吾有一數、曰0、名之曰j。
      部長度、
         吾有一數、曰取部之第j、名之曰字。
         若字大於64乎、則
            若字小於91乎、則
               增大計以一。
            條畢。
         條畢。
         若字大於96乎、則
            若字小於123乎、則
               增小計以一。
            條畢。
         條畢。
         增j以一。
      度畢。
      吾有一數、曰施差於大計與小計、名之曰力。
      若初等於1乎、則
         吾有一數、曰部、名之曰最擴。
         吾有一數、曰力、名之曰最力。
         吾有一數、曰0、名之曰初。
      否則
         若力大於最力乎、則
            吾有一數、曰部、名之曰最擴。
            吾有一數、曰力、名之曰最力。
         條畢。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰名之量、名之曰名長。
   吾有一數、曰0、名之曰i。
   名長度、
      納取名之第i入果。
      增i以一。
   度畢。
   納46入果。
   吾有一數、曰最擴之量、名之曰最長。
   吾有一數、曰0、名之曰i。
   最長度、
      納取最擴之第i入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施強擴於[77,121]與[[97,65,97]]
[77,121,46,97,65,97]
>>> 施強擴於「Watashi」與[「tEN」,「niNE」,「eIGHt8OKe」]
「Watashi.eIGHt8OKe」
>>> 施強擴於「Boku123」與[「nani」,「NazeDa」,「YEs.WeCaNe」,「32145tggg」]
「Boku123.YEs.WeCaNe」
>>> 施強擴於「**YESIMHERE」與[「t」,「eMptY」,「nothing」,「zeR00」,「NuLl**」,「123NoooneB321」]
「**YESIMHERE.NuLl**」
>>> 施強擴於「K」與[「Ta」,「TAR」,「t234An」,「cosSo」]
「K.TAR」
>>> 施強擴於「__HAHA」與[「Tab」,「123」,「781345」,「-*-」]
「__HAHA.123」
>>> 施強擴於「YameRore」與[「HhAas」,「okIWILL123」,「WorkOut」,「Fails」,「-*-」]
「YameRore.okIWILL123」
>>> 施強擴於「finNNalLLly」與[「Die」,「NowW」,「Wow」,「WoW」]
「finNNalLLly.WoW」
>>> 施強擴於「*」與[「Bb」,「91245」]
「*.Bb」
>>> 施強擴於「Sp」與[「671235」,「Bb」]
「Sp.671235」
