>>> 施強擴於「Watashi」與[「tEN」,「niNE」,「eIGHt8OKe」]
「Watashi.eIGHt8OKe」
>>> 施強擴於「Boku123」與[「nani」,「NazeDa」,「YEs.WeCaNe」,「32145tggg」]
「Boku123.YEs.WeCaNe」
>>> 施強擴於「**YESIMHERE」與[「t」,「eMptY」,「nothing」,「zeR00」,「NuLl**」,「123NoooneB321」]
「**YESIMHERE.NuLl**」
>>> 施強擴於「K」與[「Ta」,「TAR」,「t234An」,「cosSo」]
「K.TAR」
>>> 施強擴於「__HAHA」與[「Tab」,「123」,「781345」,「-*-」]
「__HAHA.123」
>>> 施強擴於「YameRore」與[「HhAas」,「okIWILL123」,「WorkOut」,「Fails」,「-*-」]
「YameRore.okIWILL123」
>>> 施強擴於「finNNalLLly」與[「Die」,「NowW」,「Wow」,「WoW」]
「finNNalLLly.WoW」
>>> 施強擴於「*」與[「Bb」,「91245」]
「*.Bb」
>>> 施強擴於「Sp」與[「671235」,「Bb」]
「Sp.671235」
