引標準庫
術曰環紋檢以甲與乙
   吾有一數、曰甲之量、名之曰長甲。
   吾有一數、曰乙之量、名之曰長乙。
   吾有一數、曰0、名之曰果。
   吾有一數、曰[]、名之曰紋。
   吾有一數、曰0、名之曰i。
   長乙度、
      納取乙之第i入紋。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   長乙度、
      納取乙之第i入紋。
      增i以一。
   度畢。
   吾有一數、曰施和於(施差於長甲與長乙)與1、名之曰限。
   吾有一數、曰0、名之曰i。
   限度、
      吾有一數、曰[]、名之曰段。
      吾有一數、曰0、名之曰j。
      長乙度、
         吾有一數、曰施和於i與j、名之曰位。
         納取甲之第位入段。
         增j以一。
      度畢。
      吾有一數、曰施和於長乙與1、名之曰紋限。
      吾有一數、曰0、名之曰j。
      紋限度、
         吾有一數、曰[]、名之曰紋段。
         吾有一數、曰0、名之曰k。
         長乙度、
            吾有一數、曰施和於j與k、名之曰紋位。
            納取紋之第紋位入紋段。
            增k以一。
         度畢。
         吾有一數、曰1、名之曰合。
         吾有一數、曰0、名之曰k。
         長乙度、
            若取段之第k異於取紋段之第k乎、則
               吾有一數、曰0、名之曰合。
            條畢。
            增k以一。
         度畢。
         若合等於1乎、則
            吾有一數、曰1、名之曰果。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施環紋檢於[97,98,99,100]與[97,98,100]
0
>>> 施環紋檢於[104,101,108,108,111]與[101,108,108]
1
>>> 施環紋檢於[119,104,97,115,115,117,112]與[112,115,117,115]
0
>>> 施環紋檢於[97,98,97,98]與[98,97,97]
1
>>> 施環紋檢於「xyzw」與「xyw」
0
>>> 施環紋檢於「yello」與「ell」
1
>>> 施環紋檢於「whattup」與「ptut」
0
>>> 施環紋檢於「efef」與「fee」
1
>>> 施環紋檢於「abab」與「aabb」
0
>>> 施環紋檢於「winemtt」與「tinem」
1
