引標準庫
術曰偶奇計以num
   吾有一數、曰施絶対値於num、名之曰abs_num。
   吾有一數、曰0、名之曰偶計。
   吾有一數、曰0、名之曰奇計。
   吾有一數、曰abs_num、名之曰暫。
   100度、
      若暫大於0乎、則
         吾有一數、曰施剰余於暫與10、名之曰桁。
         吾有一數、曰施商於暫與10、名之曰暫。
         吾有一數、曰施剰余於桁與2、名之曰餘。
         若餘等於0乎、則
            增偶計以一。
         否則
            增奇計以一。
         條畢。
      條畢。
   度畢。
   若abs_num等於0乎、則
      吾有一數、曰1、名之曰偶計。
   條畢。
   吾有一數、曰[]、名之曰果。
   納偶計入果。
   納奇計入果。
   以果答。
術畢。
>>> 施偶奇計於-12
[1,1]
>>> 施偶奇計於123
[1,2]
>>> 施偶奇計於7
[0,1]
>>> 施偶奇計於-78
[1,1]
>>> 施偶奇計於3452
[2,2]
>>> 施偶奇計於346211
[3,3]
>>> 施偶奇計於-345821
[3,3]
>>> 施偶奇計於-2
[1,0]
>>> 施偶奇計於-45347
[2,3]
>>> 施偶奇計於0
[1,0]
