引標準庫
術曰數羅馬以數
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[1000,900,500,400,100,90,50,40,10,9,5,4,1]、名之曰値。
   吾有一數、曰[
      [109],
      [99,109],
      [100],
      [99,100],
      [99],
      [120,99],
      [108],
      [120,108],
      [120],
      [105,120],
      [118],
      [105,118],
      [105]
   ]、名之曰號。
   吾有一數、曰0、名之曰位。
   13度、
      吾有一數、曰取値之第位、名之曰甲。
      吾有一數、曰取號之第位、名之曰乙。
      吾有一數、曰乙之量、名之曰長。
      100度、
         若數不小於甲乎、則
            吾有一數、曰0、名之曰j。
            長度、
               納取乙之第j入果。
               增j以一。
            度畢。
            吾有一數、曰施差於數與甲、名之曰數。
         條畢。
      度畢。
      增位以一。
   度畢。
   以果答。
術畢。
>>> 施數羅馬於19
[120,105,120]
>>> 施數羅馬於19
「xix」
>>> 施數羅馬於152
「clii」
>>> 施數羅馬於251
「ccli」
>>> 施數羅馬於426
「cdxxvi」
>>> 施數羅馬於500
「d」
>>> 施數羅馬於1
「i」
>>> 施數羅馬於4
「iv」
>>> 施數羅馬於43
「xliii」
>>> 施數羅馬於90
「xc」
>>> 施數羅馬於94
「xciv」
>>> 施數羅馬於532
「dxxxii」
>>> 施數羅馬於900
「cm」
>>> 施數羅馬於994
「cmxciv」
>>> 施數羅馬於1000
「m」
