引標準庫
術曰勾股判以a與b與c
   吾有一數、曰施積於a與a、名之曰甲平。
   吾有一數、曰施積於b與b、名之曰乙平。
   吾有一數、曰施積於c與c、名之曰丙平。
   吾有一數、曰0、名之曰果。
   吾有一數、曰施和於乙平與丙平、名之曰乙丙和。
   若甲平等於乙丙和乎、則
      吾有一數、曰1、名之曰果。
   條畢。
   吾有一數、曰施和於甲平與丙平、名之曰甲丙和。
   若乙平等於甲丙和乎、則
      吾有一數、曰1、名之曰果。
   條畢。
   吾有一數、曰施和於甲平與乙平、名之曰甲乙和。
   若丙平等於甲乙和乎、則
      吾有一數、曰1、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施勾股判於3與4與5
1
>>> 施勾股判於1與2與3
0
>>> 施勾股判於3與4與5
1
>>> 施勾股判於1與2與3
0
>>> 施勾股判於10與6與8
1
>>> 施勾股判於2與2與2
0
>>> 施勾股判於7與24與25
1
>>> 施勾股判於10與5與7
0
>>> 施勾股判於5與12與13
1
>>> 施勾股判於15與8與17
1
>>> 施勾股判於48與55與73
1
>>> 施勾股判於1與1與1
0
>>> 施勾股判於2與2與10
0
