引標準庫
術曰極詞以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰取詞之第0、名之曰優。
   吾有一數、曰0、名之曰優獨。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰字之量、名之曰字長。
      吾有一數、曰0、名之曰獨計。
      吾有一數、曰0、名之曰j。
      字長度、
         吾有一數、曰取字之第j、名之曰符。
         吾有一數、曰1、名之曰獨否。
         吾有一數、曰0、名之曰k。
         j度、
            若取字之第k等於符乎、則
               吾有一數、曰0、名之曰獨否。
            條畢。
            增k以一。
         度畢。
         若獨否等於1乎、則
            增獨計以一。
         條畢。
         增j以一。
      度畢。
      吾有一數、曰0、名之曰更否。
      若獨計大於優獨乎、則
         吾有一數、曰1、名之曰更否。
      條畢。
      若獨計等於優獨乎、則
         吾有一數、曰優之量、名之曰優長。
         吾有一數、曰字長、名之曰限。
         若優長小於字長乎、則
            吾有一數、曰優長、名之曰限。
         條畢。
         吾有一數、曰0、名之曰m。
         吾有一數、曰0、名之曰小否。
         吾有一數、曰0、名之曰異否。
         限度、
            若異否等於0乎、則
               若取字之第m小於取優之第m乎、則
                  吾有一數、曰1、名之曰小否。
                  吾有一數、曰1、名之曰異否。
               條畢。
               若取字之第m大於取優之第m乎、則
                  吾有一數、曰1、名之曰異否。
               條畢。
            條畢。
            增m以一。
         度畢。
         若小否等於1乎、則
            吾有一數、曰1、名之曰更否。
         條畢。
      條畢。
      若更否等於1乎、則
         吾有一數、曰字、名之曰優。
         吾有一數、曰獨計、名之曰優獨。
      條畢。
      增i以一。
   度畢。
   以優答。
術畢。
>>> 施極詞於[[110,97,109,101],[111,102],[115,116,114,105,110,103]]
[115,116,114,105,110,103]
>>> 施極詞於[「name」,「of」,「string」]
「string」
>>> 施極詞於[「name」,「enam」,「game」]
「enam」
>>> 施極詞於[「aaaaaaa」,「bb」,「cc」]
「aaaaaaa」
>>> 施極詞於[「abc」,「cba」]
「abc」
>>> 施極詞於[「play」,「this」,「game」,「of」,「footbott」]
「footbott」
>>> 施極詞於[「we」,「are」,「gonna」,「rock」]
「gonna」
>>> 施極詞於[「we」,「are」,「a」,「mad」,「nation」]
「nation」
>>> 施極詞於[「this」,「is」,「a」,「prrk」]
「this」
>>> 施極詞於[「b」]
「b」
>>> 施極詞於[「play」,「play」,「play」]
「play」
