引標準庫
術曰序列以n
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   施和於n與1度、
      若i等於0乎、則
         納48入果。
      否則
         吾有一數、曰[]、名之曰桁。
         吾有一數、曰i、名之曰暫。
         100度、
            若暫大於0乎、則
               吾有一數、曰施剰余於暫與10、名之曰甲。
               納甲入桁。
               吾有一數、曰施商於暫與10、名之曰暫。
            條畢。
         度畢。
         吾有一數、曰桁之量、名之曰桁長。
         吾有一數、曰0、名之曰j。
         桁長度、
            吾有一數、曰施差於(施差於桁長與j)與1、名之曰位。
            吾有一數、曰取桁之第位、名之曰甲。
            吾有一數、曰施和於48與甲、名之曰碼。
            納碼入果。
            增j以一。
         度畢。
      條畢。
      若i小於n乎、則
         納32入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施序列於0
「0」
>>> 施序列於3
「0 1 2 3」
>>> 施序列於10
「0 1 2 3 4 5 6 7 8 9 10」
