引標準庫
術曰算式以算子與算值
   吾有一數、曰算子、名之曰甲。
   吾有一數、曰算值、名之曰乙。
   吾有一數、曰甲之量、名之曰甲長。
   吾有一數、曰0、名之曰i。
   100度、
      若i小於甲長乎、則
         吾有一數、曰取甲之第i、名之曰操。
         吾有一數、曰操之量、名之曰操長。
         吾有一數、曰0、名之曰冪標。
         若操長等於2乎、則
            若取操之第0等於42乎、則
               若取操之第1等於42乎、則
                  吾有一數、曰1、名之曰冪標。
               條畢。
            條畢。
         條畢。
         若冪標等於1乎、則
            吾有一數、曰取乙之第i、名之曰左。
            吾有一數、曰取乙之第施和於i與1、名之曰右。
            吾有一數、曰1、名之曰冪果。
            吾有一數、曰0、名之曰j。
            右度、
               吾有一數、曰施積於冪果與左、名之曰冪果。
               增j以一。
            度畢。
            吾有一數、曰冪果、名之曰取乙之第i。
            吾有一數、曰施和於i與1、名之曰k。
            吾有一數、曰乙之量、名之曰乙長。
            吾有一數、曰施差於乙長與1、名之曰限。
            限度、
               若k小於施差於乙長與1乎、則
                  吾有一數、曰取乙之第施和於k與1、名之曰取乙之第k。
               條畢。
               增k以一。
            度畢。
            吾有一數、曰i、名之曰k。
            限度、
               若k小於施差於甲長與1乎、則
                  吾有一數、曰取甲之第施和於k與1、名之曰取甲之第k。
               條畢。
               增k以一。
            度畢。
            減甲長以一。
         否則
            增i以一。
         條畢。
      條畢。
   度畢。
   吾有一數、曰0、名之曰i。
   100度、
      若i小於甲長乎、則
         吾有一數、曰取甲之第i、名之曰操。
         吾有一數、曰操之量、名之曰操長。
         吾有一數、曰0、名之曰乘標。
         吾有一數、曰0、名之曰除標。
         若操長等於1乎、則
            若取操之第0等於42乎、則
               吾有一數、曰1、名之曰乘標。
            條畢。
         條畢。
         若操長等於2乎、則
            若取操之第0等於47乎、則
               若取操之第1等於47乎、則
                  吾有一數、曰1、名之曰除標。
               條畢。
            條畢。
         條畢。
         若乘標等於1乎、則
            吾有一數、曰取乙之第i、名之曰左。
            吾有一數、曰取乙之第施和於i與1、名之曰右。
            吾有一數、曰施積於左與右、名之曰果。
            吾有一數、曰果、名之曰取乙之第i。
            吾有一數、曰施和於i與1、名之曰k。
            吾有一數、曰乙之量、名之曰乙長。
            吾有一數、曰施差於乙長與1、名之曰限。
            限度、
               若k小於施差於乙長與1乎、則
                  吾有一數、曰取乙之第施和於k與1、名之曰取乙之第k。
               條畢。
               增k以一。
            度畢。
            吾有一數、曰i、名之曰k。
            限度、
               若k小於施差於甲長與1乎、則
                  吾有一數、曰取甲之第施和於k與1、名之曰取甲之第k。
               條畢。
               增k以一。
            度畢。
            減甲長以一。
         否則
            若除標等於1乎、則
               吾有一數、曰取乙之第i、名之曰左。
               吾有一數、曰取乙之第施和於i與1、名之曰右。
               吾有一數、曰施商於左與右、名之曰果。
               吾有一數、曰果、名之曰取乙之第i。
               吾有一數、曰施和於i與1、名之曰k。
               吾有一數、曰乙之量、名之曰乙長。
               吾有一數、曰施差於乙長與1、名之曰限。
               限度、
                  若k小於施差於乙長與1乎、則
                     吾有一數、曰取乙之第施和於k與1、名之曰取乙之第k。
                  條畢。
                  增k以一。
               度畢。
               吾有一數、曰i、名之曰k。
               限度、
                  若k小於施差於甲長與1乎、則
                     吾有一數、曰取甲之第施和於k與1、名之曰取甲之第k。
                  條畢。
                  增k以一。
               度畢。
               減甲長以一。
            否則
               增i以一。
            條畢。
         條畢。
      條畢。
   度畢。
   吾有一數、曰0、名之曰i。
   100度、
      若i小於甲長乎、則
         吾有一數、曰取甲之第i、名之曰操。
         吾有一數、曰操之量、名之曰操長。
         吾有一數、曰0、名之曰加標。
         吾有一數、曰0、名之曰減標。
         若操長等於1乎、則
            若取操之第0等於43乎、則
               吾有一數、曰1、名之曰加標。
            條畢。
         條畢。
         若操長等於1乎、則
            若取操之第0等於45乎、則
               吾有一數、曰1、名之曰減標。
            條畢。
         條畢。
         若加標等於1乎、則
            吾有一數、曰取乙之第i、名之曰左。
            吾有一數、曰取乙之第施和於i與1、名之曰右。
            吾有一數、曰施和於左與右、名之曰果。
            吾有一數、曰果、名之曰取乙之第i。
            吾有一數、曰施和於i與1、名之曰k。
            吾有一數、曰乙之量、名之曰乙長。
            吾有一數、曰施差於乙長與1、名之曰限。
            限度、
               若k小於施差於乙長與1乎、則
                  吾有一數、曰取乙之第施和於k與1、名之曰取乙之第k。
               條畢。
               增k以一。
            度畢。
            吾有一數、曰i、名之曰k。
            限度、
               若k小於施差於甲長與1乎、則
                  吾有一數、曰取甲之第施和於k與1、名之曰取甲之第k。
               條畢。
               增k以一。
            度畢。
            減甲長以一。
         否則
            若減標等於1乎、則
               吾有一數、曰取乙之第i、名之曰左。
               吾有一數、曰取乙之第施和於i與1、名之曰右。
               吾有一數、曰施差於左與右、名之曰果。
               吾有一數、曰果、名之曰取乙之第i。
               吾有一數、曰施和於i與1、名之曰k。
               吾有一數、曰乙之量、名之曰乙長。
               吾有一數、曰施差於乙長與1、名之曰限。
               限度、
                  若k小於施差於乙長與1乎、則
                     吾有一數、曰取乙之第施和於k與1、名之曰取乙之第k。
                  條畢。
                  增k以一。
               度畢。
               吾有一數、曰i、名之曰k。
               限度、
                  若k小於施差於甲長與1乎、則
                     吾有一數、曰取甲之第施和於k與1、名之曰取甲之第k。
                  條畢。
                  增k以一。
               度畢。
               減甲長以一。
            否則
               增i以一。
            條畢。
         條畢。
      條畢。
   度畢。
   以取乙之第0答。
術畢。
>>> 施算式於[「**」,「*」,「+」]與[2,3,4,5]
37
>>> 施算式於[「+」,「*」,「-」]與[2,3,4,5]
9
>>> 施算式於[「//」,「*」]與[7,3,4]
8
