引標準庫
術曰翻化以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰有字。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰字、名之曰新字。
      吾有一數、曰0、名之曰大乎。
      若字大於64乎、則
         若字小於91乎、則
            吾有一數、曰1、名之曰大乎。
            吾有一數、曰1、名之曰有字。
            吾有一數、曰施和於字與32、名之曰新字。
         條畢。
      條畢。
      吾有一數、曰0、名之曰小乎。
      若字大於96乎、則
         若字小於123乎、則
            吾有一數、曰1、名之曰小乎。
            吾有一數、曰1、名之曰有字。
            吾有一數、曰施差於字與32、名之曰新字。
         條畢。
      條畢。
      納新字入果。
      增i以一。
   度畢。
   若有字等於0乎、則
      吾有一數、曰[]、名之曰逆。
      吾有一數、曰0、名之曰i。
      長度、
         吾有一數、曰施差於(施差於長與i)與1、名之曰位。
         納取果之第位入逆。
         增i以一。
      度畢。
      吾有一數、曰逆、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施翻化於[49,50,51,52]
[52,51,50,49]
>>> 施翻化於[97,98]
[65,66]
>>> 施翻化於[35,97,64,67]
[35,65,64,99]
>>> 施翻化於「AsDf」
「aSdF」
>>> 施翻化於「1234」
「4321」
>>> 施翻化於「ab」
「AB」
>>> 施翻化於「#a@C」
「#A@c」
>>> 施翻化於「#AsdfW^45」
「#aSDFw^45」
>>> 施翻化於「#6@2」
「2@6#」
>>> 施翻化於「#$a^D」
「#$A^d」
>>> 施翻化於「#ccc」
「#CCC」
