引標準庫
術曰雜碎以詞
   吾有一數、曰詞之量、名之曰長。
   若長等於0乎、則
      吾有一數、曰[]、名之曰果。
      以果答。
   條畢。
   吾有一數、曰[
      3614090360,
      3905402710,
      606105819,
      3250441966,
      4118548399,
      1200080426,
      2821735955,
      4249261313,
      1770035416,
      2336552879,
      4294925233,
      2304563134,
      1804603682,
      4254626195,
      2792965006,
      1236535329,
      4129170786,
      3225465664,
      643717713,
      3921069994,
      3593408605,
      38016083,
      3634488961,
      3889429448,
      568446438,
      3275163606,
      4107603335,
      1163531501,
      2850285829,
      4243563512,
      1735328473,
      2368359562,
      4294588738,
      2272392833,
      1839030562,
      4259657740,
      2763975236,
      1272893353,
      4139469664,
      3200236656,
      681279174,
      3936430074,
      3572445317,
      76029189,
      3654602809,
      3873151461,
      530742520,
      3299628645,
      4096336452,
      1126891415,
      2878612391,
      4237533241,
      1700485571,
      2399980690,
      4293915773,
      2240044497,
      1873313359,
      4264355552,
      2734768916,
      1309151649,
      4149444226,
      3174756917,
      718787259,
      3951481745
   ]、名之曰K。
   吾有一數、曰[
      7,
      12,
      17,
      22,
      7,
      12,
      17,
      22,
      7,
      12,
      17,
      22,
      7,
      12,
      17,
      22,
      5,
      9,
      14,
      20,
      5,
      9,
      14,
      20,
      5,
      9,
      14,
      20,
      5,
      9,
      14,
      20,
      4,
      11,
      16,
      23,
      4,
      11,
      16,
      23,
      4,
      11,
      16,
      23,
      4,
      11,
      16,
      23,
      6,
      10,
      15,
      21,
      6,
      10,
      15,
      21,
      6,
      10,
      15,
      21,
      6,
      10,
      15,
      21
   ]、名之曰s。
   吾有一數、曰1732584193、名之曰甲。
   吾有一數、曰4023233417、名之曰乙。
   吾有一數、曰2562383102、名之曰丙。
   吾有一數、曰271733878、名之曰丁。
   吾有一數、曰施積於長與8、名之曰位。
   吾有一數、曰[]、名之曰訊。
   吾有一數、曰0、名之曰i。
   長度、
      納取詞之第i入訊。
      增i以一。
   度畢。
   納128入訊。
   吾有一數、曰施和於長與1、名之曰今。
   吾有一數、曰施積於(施商於(施和於今與63)與64)與64、名之曰限。
   吾有一數、曰施差於限與8、名之曰限。
   吾有一數、曰今、名之曰i。
   1000度、
      若i小於限乎、則
         納0入訊。
         增i以一。
      條畢。
   度畢。
   納施剰余於位與256入訊。
   納施剰余於(施商於位與256)與256入訊。
   納施剰余於(施商於位與65536)與256入訊。
   納施剰余於(施商於位與16777216)與256入訊。
   納0入訊。
   納0入訊。
   納0入訊。
   納0入訊。
   吾有一數、曰訊之量、名之曰桁。
   吾有一數、曰施商於桁與64、名之曰塊。
   吾有一數、曰0、名之曰次。
   塊度、
      吾有一數、曰甲、名之曰甲初。
      吾有一數、曰乙、名之曰乙初。
      吾有一數、曰丙、名之曰丙初。
      吾有一數、曰丁、名之曰丁初。
      吾有一數、曰[]、名之曰列。
      吾有一數、曰0、名之曰位。
      16度、
         吾有一數、曰施和於(施積於次與64)與(施積於位與4)、名之曰界。
         吾有一數、曰取訊之第界、名之曰甲。
         吾有一數、曰取訊之第施和於界與1、名之曰乙。
         吾有一數、曰取訊之第施和於界與2、名之曰丙。
         吾有一數、曰取訊之第施和於界與3、名之曰丁。
         吾有一數、曰甲、名之曰字。
         吾有一數、曰施和於字與(施剰余於(施左シフト於乙與8)與4294967296)、名之曰字。
         吾有一數、曰施和於字與(施剰余於(施左シフト於丙與16)與4294967296)、名之曰字。
         吾有一數、曰施和於字與(施剰余於(施左シフト於丁與24)與4294967296)、名之曰字。
         吾有一數、曰施剰余於字與4294967296、名之曰字。
         納字入列。
         增位以一。
      度畢。
      吾有一數、曰甲初、名之曰甲。
      吾有一數、曰乙初、名之曰乙。
      吾有一數、曰丙初、名之曰丙。
      吾有一數、曰丁初、名之曰丁。
      吾有一數、曰0、名之曰i。
      64度、
         吾有一數、曰0、名之曰元。
         吾有一數、曰0、名之曰標。
         若i小於16乎、則
            吾有一數、曰施剰余於(施ビット反転於乙)與4294967296、名之曰逆。
            吾有一數、曰施剰余於(施論理和於(施剰余於(施論理積於乙與丙)與4294967296)與(施剰余於(施論理積於逆與丁)與4294967296))與4294967296、名之曰元。
            吾有一數、曰i、名之曰標。
         否則
            若i小於32乎、則
               吾有一數、曰施剰余於(施ビット反転於丁)與4294967296、名之曰逆。
               吾有一數、曰施剰余於(施論理和於(施剰余於(施論理積於丁與乙)與4294967296)與(施剰余於(施論理積於逆與丙)與4294967296))與4294967296、名之曰元。
               吾有一數、曰施剰余於(施和於(施積於5與i)與1)與16、名之曰標。
            否則
               若i小於48乎、則
                  吾有一數、曰施剰余於(施排他的論理和於乙與(施剰余於(施排他的論理和於丙與丁)與4294967296))與4294967296、名之曰元。
                  吾有一數、曰施剰余於(施和於(施積於3與i)與5)與16、名之曰標。
               否則
                  吾有一數、曰施剰余於(施ビット反転於丁)與4294967296、名之曰逆。
                  吾有一數、曰施剰余於(施排他的論理和於丙與(施剰余於(施論理和於乙與逆)與4294967296))與4294967296、名之曰元。
                  吾有一數、曰施剰余於(施積於7與i)與16、名之曰標。
               條畢。
            條畢。
         條畢。
         吾有一數、曰施和於元與甲、名之曰元。
         吾有一數、曰施和於元與取K之第i、名之曰元。
         吾有一數、曰施和於元與取列之第標、名之曰元。
         吾有一數、曰施剰余於元與4294967296、名之曰元。
         吾有一數、曰取s之第i、名之曰轉。
         吾有一數、曰施剰余於(施左シフト於元與轉)與4294967296、名之曰前。
         吾有一數、曰施右シフト於元與(施差於32與轉)、名之曰後。
         吾有一數、曰施剰余於(施論理和於前與後)與4294967296、名之曰元。
         吾有一數、曰施和於元與乙、名之曰元。
         吾有一數、曰施剰余於元與4294967296、名之曰元。
         吾有一數、曰丁、名之曰甲。
         吾有一數、曰丙、名之曰丁。
         吾有一數、曰乙、名之曰丙。
         吾有一數、曰元、名之曰乙。
         增i以一。
      度畢。
      吾有一數、曰施剰余於(施和於甲與甲初)與4294967296、名之曰甲。
      吾有一數、曰施剰余於(施和於乙與乙初)與4294967296、名之曰乙。
      吾有一數、曰施剰余於(施和於丙與丙初)與4294967296、名之曰丙。
      吾有一數、曰施剰余於(施和於丁與丁初)與4294967296、名之曰丁。
      增次以一。
   度畢。
   吾有一數、曰[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102]、名之曰進。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[甲,乙,丙,丁]、名之曰集。
   吾有一數、曰0、名之曰計。
   4度、
      吾有一數、曰取集之第計、名之曰數。
      吾有一數、曰0、名之曰位。
      4度、
         吾有一數、曰施剰余於數與256、名之曰字。
         吾有一數、曰施商於數與256、名之曰數。
         吾有一數、曰施剰余於字與16、名之曰微。
         吾有一數、曰施商於字與16、名之曰極。
         納取進之第極入果。
         納取進之第微入果。
         增位以一。
      度畢。
      增計以一。
   度畢。
   以果答。
術畢。
>>> 施雜碎於「」
[]
>>> 施雜碎於「Hello world」
「3e25960a79dbc69b674cd4ec67a72c62」
>>> 施雜碎於「A B C」
「0ef78513b0cb8cef12743f5aeb35f888」
>>> 施雜碎於「password」
「5f4dcc3b5aa765d61d8327deb882cf99」
