引標準庫
術曰異字數以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰見。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰字、名之曰小字。
      若字大於64乎、則
         若字小於91乎、則
            吾有一數、曰施和於字與32、名之曰小字。
         條畢。
      條畢。
      吾有一數、曰見之量、名之曰見長。
      吾有一數、曰1、名之曰新。
      吾有一數、曰0、名之曰j。
      見長度、
         若取見之第j等於小字乎、則
            吾有一數、曰0、名之曰新。
         條畢。
         增j以一。
      度畢。
      若新等於1乎、則
         納小字入見。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰見之量、名之曰計。
   以計答。
術畢。
>>> 施異字數於[120,121,122,88,89,90]
3
>>> 施異字數於[74,101,114,114,121]
4
>>> 施異字數於「」
0
>>> 施異字數於「abcde」
5
>>> 施異字數於「abcdecadeCADE」
5
>>> 施異字數於「aaaaAAAAaaaa」
1
>>> 施異字數於「Jerry jERRY JeRRRY」
5
