引標準庫
術曰樂析以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[]、名之曰今。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於32乎、則
         若今之量大於0乎、則
            吾有一數、曰今之量、名之曰今長。
            吾有一數、曰0、名之曰值。
            若今長等於1乎、則
               若取今之第0等於111乎、則
                  吾有一數、曰4、名之曰值。
               條畢。
            條畢。
            若今長等於2乎、則
               若取今之第0等於111乎、則
                  若取今之第1等於124乎、則
                     吾有一數、曰2、名之曰值。
                  條畢。
               條畢。
            條畢。
            若今長等於2乎、則
               若取今之第0等於46乎、則
                  若取今之第1等於124乎、則
                     吾有一數、曰1、名之曰值。
                  條畢。
               條畢。
            條畢。
            若值大於0乎、則
               納值入果。
            條畢。
            吾有一數、曰[]、名之曰今。
         條畢。
      否則
         納字入今。
      條畢。
      增i以一。
   度畢。
   若今之量大於0乎、則
      吾有一數、曰今之量、名之曰今長。
      吾有一數、曰0、名之曰值。
      若今長等於1乎、則
         若取今之第0等於111乎、則
            吾有一數、曰4、名之曰值。
         條畢。
      條畢。
      若今長等於2乎、則
         若取今之第0等於111乎、則
            若取今之第1等於124乎、則
               吾有一數、曰2、名之曰值。
            條畢。
         條畢。
         若取今之第0等於46乎、則
            若取今之第1等於124乎、則
               吾有一數、曰1、名之曰值。
            條畢。
         條畢。
      條畢。
      若值大於0乎、則
         納值入果。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施樂析於「」
[]
>>> 施樂析於「o o o o」
[4,4,4,4]
>>> 施樂析於「.| .| .| .|」
[1,1,1,1]
>>> 施樂析於「o| o| .| .| o o o o」
[2,2,1,1,4,4,4,4]
>>> 施樂析於「o| .| o| .| o o| o o|」
[2,1,2,1,4,2,4,2]
