引標準庫
術曰計數以詞與部
   吾有一數、曰詞之量、名之曰詞長。
   吾有一數、曰部之量、名之曰部長。
   吾有一數、曰0、名之曰計。
   若部長大於0乎、則
      吾有一數、曰施和於(施差於詞長與部長)與1、名之曰限。
      吾有一數、曰0、名之曰i。
      限度、
         吾有一數、曰1、名之曰符。
         吾有一數、曰0、名之曰j。
         部長度、
            吾有一數、曰施和於i與j、名之曰位。
            若位小於詞長乎、則
               若取詞之第位異於取部之第j乎、則
                  吾有一數、曰0、名之曰符。
               條畢。
            條畢。
            增j以一。
         度畢。
         若符等於1乎、則
            增計以一。
         條畢。
         增i以一。
      度畢。
   條畢。
   以計答。
術畢。
>>> 施計數於「」與「a」
0
>>> 施計數於「aaa」與「a」
3
>>> 施計數於「aaaa」與「aa」
3
>>> 施計數於「」與「x」
0
>>> 施計數於「xyxyxyx」與「x」
4
>>> 施計數於「cacacacac」與「cac」
4
>>> 施計數於「john doe」與「john」
1
