引標準庫
術曰數序以數
   吾有一數、曰數之量、名之曰長。
   吾有一數、曰[]、名之曰詞集。
   吾有一數、曰[]、名之曰詞今。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取數之第i、名之曰字。
      若字等於32乎、則
         若詞今之量大於0乎、則
            納詞今入詞集。
            吾有一數、曰[]、名之曰詞今。
         條畢。
      否則
         納字入詞今。
      條畢。
      增i以一。
   度畢。
   若詞今之量大於0乎、則
      納詞今入詞集。
   條畢。
   吾有一數、曰詞集之量、名之曰詞數。
   吾有一數、曰0、名之曰i。
   詞數度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於詞數與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         吾有一數、曰10、名之曰甲值。
         吾有一數、曰10、名之曰乙值。
         吾有一數、曰取詞集之第j、名之曰甲詞。
         吾有一數、曰取詞集之第次j、名之曰乙詞。
         吾有一數、曰甲詞之量、名之曰長甲。
         若長甲等於4乎、則
            吾有一數、曰0、名之曰甲值。
         條畢。
         若長甲等於3乎、則
            若取甲詞之第0等於111乎、則
               吾有一數、曰1、名之曰甲值。
            條畢。
            若取甲詞之第0等於116乎、則
               吾有一數、曰2、名之曰甲值。
            條畢。
            若取甲詞之第0等於115乎、則
               吾有一數、曰6、名之曰甲值。
            條畢。
         條畢。
         若長甲等於5乎、則
            若取甲詞之第0等於116乎、則
               吾有一數、曰3、名之曰甲值。
            條畢。
            若取甲詞之第1等於105乎、則
               吾有一數、曰8、名之曰甲值。
            條畢。
            若取甲詞之第0等於115乎、則
               吾有一數、曰7、名之曰甲值。
            條畢。
         條畢。
         若長甲等於4乎、則
            若取甲詞之第0等於102乎、則
               若取甲詞之第1等於111乎、則
                  吾有一數、曰4、名之曰甲值。
               條畢。
               若取甲詞之第1等於105乎、則
                  吾有一數、曰5、名之曰甲值。
               條畢。
            條畢。
            若取甲詞之第0等於110乎、則
               吾有一數、曰9、名之曰甲值。
            條畢。
         條畢。
         吾有一數、曰乙詞之量、名之曰長乙。
         若長乙等於4乎、則
            吾有一數、曰0、名之曰乙值。
         條畢。
         若長乙等於3乎、則
            若取乙詞之第0等於111乎、則
               吾有一數、曰1、名之曰乙值。
            條畢。
            若取乙詞之第0等於116乎、則
               吾有一數、曰2、名之曰乙值。
            條畢。
            若取乙詞之第0等於115乎、則
               吾有一數、曰6、名之曰乙值。
            條畢。
         條畢。
         若長乙等於5乎、則
            若取乙詞之第0等於116乎、則
               吾有一數、曰3、名之曰乙值。
            條畢。
            若取乙詞之第1等於105乎、則
               吾有一數、曰8、名之曰乙值。
            條畢。
            若取乙詞之第0等於115乎、則
               吾有一數、曰7、名之曰乙值。
            條畢。
         條畢。
         若長乙等於4乎、則
            若取乙詞之第0等於102乎、則
               若取乙詞之第1等於111乎、則
                  吾有一數、曰4、名之曰乙值。
               條畢。
               若取乙詞之第1等於105乎、則
                  吾有一數、曰5、名之曰乙值。
               條畢。
            條畢。
            若取乙詞之第0等於110乎、則
               吾有一數、曰9、名之曰乙值。
            條畢。
         條畢。
         若甲值大於乙值乎、則
            吾有一數、曰取詞集之第j、名之曰暫。
            吾有一數、曰取詞集之第次j、名之曰取詞集之第j。
            吾有一數、曰暫、名之曰取詞集之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   詞數度、
      吾有一數、曰取詞集之第i、名之曰詞。
      吾有一數、曰詞之量、名之曰詞長。
      吾有一數、曰0、名之曰j。
      詞長度、
         納取詞之第j入果。
         增j以一。
      度畢。
      吾有一數、曰施差於詞數與1、名之曰末位。
      若i小於末位乎、則
         納32入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施數序於[116,104,114,101,101,32,111,110,101,32,102,105,118,101]
[111,110,101,32,116,104,114,101,101,32,102,105,118,101]
>>> 施數序於「」
「」
>>> 施數序於「three」
「three」
>>> 施數序於「three five nine」
「three five nine」
>>> 施數序於「five zero four seven nine eight」
「zero four five seven eight nine」
>>> 施數序於「six five four three two one zero」
「zero one two three four five six」
