引標準庫
術曰近對尋以數列
   吾有一數、曰數列之量、名之曰長。
   吾有一數、曰0、名之曰微距。
   吾有一數、曰0、名之曰甲。
   吾有一數、曰0、名之曰乙。
   吾有一數、曰0、名之曰初。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取數列之第i、名之曰甲值。
      吾有一數、曰0、名之曰j。
      長度、
         若i異於j乎、則
            吾有一數、曰取數列之第j、名之曰乙值。
            吾有一數、曰施差於甲值與乙值、名之曰差。
            吾有一數、曰施絶対値於差、名之曰距。
            若初等於0乎、則
               吾有一數、曰距、名之曰微距。
               若甲值小於乙值乎、則
                  吾有一數、曰甲值、名之曰甲。
                  吾有一數、曰乙值、名之曰乙。
               否則
                  吾有一數、曰乙值、名之曰甲。
                  吾有一數、曰甲值、名之曰乙。
               條畢。
               吾有一數、曰1、名之曰初。
            否則
               若距小於微距乎、則
                  吾有一數、曰距、名之曰微距。
                  若甲值小於乙值乎、則
                     吾有一數、曰甲值、名之曰甲。
                     吾有一數、曰乙值、名之曰乙。
                  否則
                     吾有一數、曰乙值、名之曰甲。
                     吾有一數、曰甲值、名之曰乙。
                  條畢。
               條畢。
            條畢。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰[甲,乙]、名之曰果。
   以果答。
術畢。
>>> 施近對尋於[1,2,3,4,5,2.200000]
[2,2.200000]
>>> 施近對尋於[1,2,3,4,5,2]
[2,2]
>>> 施近對尋於[1.000000,2.000000,3.900000,4.000000,5.000000,2.200000]
[3.900000,4.000000]
>>> 施近對尋於[1.000000,2.000000,5.900000,4.000000,5.000000]
[5.000000,5.900000]
>>> 施近對尋於[1.000000,2.000000,3.000000,4.000000,5.000000,2.200000]
[2.000000,2.200000]
>>> 施近對尋於[1.000000,2.000000,3.000000,4.000000,5.000000,2.000000]
[2.000000,2.000000]
>>> 施近對尋於[1.100000,2.200000,3.100000,4.100000,5.100000]
[2.200000,3.100000]
