引標準庫
術曰縮單位以數
   吾有一數、曰數之量、名之曰長。
   吾有一數、曰施最小値於數、名之曰微。
   吾有一數、曰施最大値於數、名之曰極。
   吾有一數、曰施差於極與微、名之曰幅。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取數之第i、名之曰甲。
      吾有一數、曰施差於甲與微、名之曰距。
      吾有一數、曰施積於距與1.000000、名之曰差。
      吾有一數、曰施積於幅與1.000000、名之曰幅浮。
      吾有一數、曰施商於差與幅浮、名之曰正規化。
      納正規化入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施縮單位於[1.000000,2.000000,3.000000,4.000000,5.000000]
[0.000000,0.250000,0.500000,0.750000,1.000000]
>>> 施縮單位於[2.000000,49.900000]
[0.000000,1.000000]
>>> 施縮單位於[100.000000,49.900000]
[1.000000,0.000000]
>>> 施縮單位於[1.000000,2.000000,3.000000,4.000000,5.000000]
[0.000000,0.250000,0.500000,0.750000,1.000000]
>>> 施縮單位於[2.000000,1.000000,5.000000,3.000000,4.000000]
[0.250000,0.000000,1.000000,0.500000,0.750000]
>>> 施縮單位於[12.000000,11.000000,15.000000,13.000000,14.000000]
[0.250000,0.000000,1.000000,0.500000,0.750000]
