引標準庫
術曰去重以數
   吾有一數、曰數之量、名之曰長。
   吾有一數、曰[]、名之曰計。
   吾有一數、曰0、名之曰i。
   長度、
      納0入計。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取數之第i、名之曰甲。
      吾有一數、曰0、名之曰j。
      長度、
         若取數之第j等於甲乎、則
            增取計之第i以一。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      若取計之第i等於1乎、則
         納取數之第i入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施去重於[1,2,3,2,4]
[1,3,4]
>>> 施去重於[]
[]
>>> 施去重於[1,2,3,4]
[1,2,3,4]
>>> 施去重於[1,2,3,2,4,3,5]
[1,4,5]
