術曰翻大小以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰字、名之曰新字。
      若字不小於65乎、則
         若字不大於90乎、則
            吾有一數、曰字、名之曰新字。
            32度、
               增新字以一。
            度畢。
         條畢。
      條畢。
      若字不小於97乎、則
         若字不大於122乎、則
            吾有一數、曰字、名之曰新字。
            32度、
               減新字以一。
            度畢。
         條畢。
      條畢。
      納新字入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施翻大小於「Hello」
「hELLO」
>>> 施翻大小於「」
「」
>>> 施翻大小於「Hello!」
「hELLO!」
>>> 施翻大小於「These violent delights have violent ends」
「tHESE VIOLENT DELIGHTS HAVE VIOLENT ENDS」
