引標準庫
術曰篩首以詞與首
   吾有一數、曰詞之量、名之曰詞數。
   吾有一數、曰首之量、名之曰首長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   詞數度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰字之量、名之曰字長。
      吾有一數、曰0、名之曰合。
      若字長不小於首長乎、則
         吾有一數、曰1、名之曰合。
         吾有一數、曰0、名之曰j。
         首長度、
            若取字之第j異於取首之第j乎、則
               吾有一數、曰0、名之曰合。
            條畢。
            增j以一。
         度畢。
      條畢。
      若合等於1乎、則
         納字入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施篩首於[]與[97]
[]
>>> 施篩首於[[97,98,99],[98,99,100],[99,100,101],[97,114,114,97,121]]與[97]
[[97,98,99],[97,114,114,97,121]]
>>> 施篩首於[]與「john」
[]
>>> 施篩首於[「xxx」,「asd」,「xxy」,「john doe」,「xxxAAA」,「xxx」]與「xxx」
[「xxx」,「xxxAAA」,「xxx」]
