引標準庫
術曰素判以n
   吾有一數、曰1、名之曰果。
   若n小於2乎、則
      吾有一數、曰0、名之曰果。
   否則
      吾有一數、曰2、名之曰k。
      吾有一數、曰施差於n與1、名之曰限。
      限度、
         若k小於限乎、則
            吾有一數、曰施餘於n與k、名之曰餘。
            若餘等於0乎、則
               吾有一數、曰0、名之曰果。
            條畢。
         條畢。
         增k以一。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施素判於6
0
>>> 施素判於101
1
>>> 施素判於11
1
>>> 施素判於13441
1
>>> 施素判於61
1
>>> 施素判於4
0
>>> 施素判於1
0
>>> 施素判於6
0
>>> 施素判於101
1
>>> 施素判於11
1
>>> 施素判於13441
1
>>> 施素判於61
1
>>> 施素判於4
0
>>> 施素判於1
0
>>> 施素判於5
1
>>> 施素判於11
1
>>> 施素判於17
1
>>> 施素判於85
0
>>> 施素判於77
0
>>> 施素判於255379
0
