引標準庫
術曰多項以列與x
   吾有一數、曰0.000000、名之曰果。
   吾有一數、曰列之量、名之曰n。
   吾有一數、曰0、名之曰i。
   吾有一數、曰1.000000、名之曰冪。
   n度、
      吾有一數、曰施小数化於取列之第i、名之曰係。
      吾有一數、曰施積於係與冪、名之曰項。
      吾有一數、曰施和於果與項、名之曰果。
      吾有一數、曰施積於冪與x、名之曰冪。
      增i以一。
   度畢。
   以果答。
術畢。
術曰尋根以列
   吾有一數、曰-10000.000000、名之曰甲。
   吾有一數、曰10000.000000、名之曰乙。
   吾有一數、曰施多項於列與甲、名之曰多甲。
   吾有一數、曰0、名之曰i。
   200度、
      吾有一數、曰施商於(施和於甲與乙)與2.000000、名之曰中。
      吾有一數、曰施多項於列與中、名之曰多中。
      吾有一數、曰施積於多甲與多中、名之曰積。
      若積大於0.000000乎、則
         吾有一數、曰中、名之曰甲。
         吾有一數、曰多中、名之曰多甲。
      否則
         吾有一數、曰中、名之曰乙。
      條畢。
      增i以一。
   度畢。
   以施商於(施和於甲與乙)與2.000000答。
術畢。
術曰近零以x
   吾有一數、曰施絶対値於x、名之曰距。
   吾有一數、曰0、名之曰果。
   若距小於0.001000乎、則
      吾有一數、曰1、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施近零於(施多項於[1,1]與(施尋根於[1,1]))
1
