引標準庫
術曰序三以l
   吾有一數、曰l之量、名之曰長。
   吾有一數、曰[]、名之曰三元。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施餘於i與3、名之曰餘。
      若餘等於0乎、則
         納取l之第i入三元。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰三元之量、名之曰三長。
   三長度、
      吾有一數、曰0、名之曰i。
      吾有一數、曰施差於三長與1、名之曰限。
      限度、
         吾有一數、曰施和於i與1、名之曰次。
         若取三元之第i大於取三元之第次乎、則
            吾有一數、曰取三元之第i、名之曰暫。
            吾有一數、曰取三元之第次、名之曰取三元之第i。
            吾有一數、曰暫、名之曰取三元之第次。
         條畢。
         增i以一。
      度畢。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰三位。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施餘於i與3、名之曰餘。
      若餘等於0乎、則
         納取三元之第三位入果。
         增三位以一。
      否則
         納取l之第i入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施序三於[1,2,3]
[1,2,3]
>>> 施序三於[5,6,3,4,8,9,2]
[2,6,3,4,8,9,5]
>>> 施序三於[1,2,3]
[1,2,3]
>>> 施序三於[5,3,-5,2,-3,3,9,0,123,1,-10]
[1,3,-5,2,-3,3,5,0,123,9,-10]
>>> 施序三於[5,8,-12,4,23,2,3,11,12,-10]
[-10,8,-12,3,23,2,4,11,12,5]
>>> 施序三於[5,6,3,4,8,9,2]
[2,6,3,4,8,9,5]
>>> 施序三於[5,8,3,4,6,9,2]
[2,8,3,4,6,9,5]
>>> 施序三於[5,6,9,4,8,3,2]
[2,6,9,4,8,3,5]
>>> 施序三於[5,6,3,4,8,9,2,1]
[2,6,3,4,8,9,5,1]
