引標準庫
術曰惟一以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰序。
   吾有一數、曰0、名之曰i。
   長度、
      納取列之第i入序。
      增i以一。
   度畢。
   長度、
      吾有一數、曰0、名之曰i。
      吾有一數、曰施差於長與1、名之曰限。
      限度、
         吾有一數、曰施和於i與1、名之曰次。
         若取序之第i大於取序之第次乎、則
            吾有一數、曰取序之第i、名之曰暫。
            吾有一數、曰取序之第次、名之曰取序之第i。
            吾有一數、曰暫、名之曰取序之第次。
         條畢。
         增i以一。
      度畢。
   度畢。
   吾有一數、曰[]、名之曰果。
   若長大於0乎、則
      納取序之第0入果。
      吾有一數、曰1、名之曰i。
      吾有一數、曰施差於長與1、名之曰限。
      限度、
         吾有一數、曰施差於i與1、名之曰前。
         若取序之第i異於取序之第前乎、則
            納取序之第i入果。
         條畢。
         增i以一。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施惟一於[5,3,5,2,3,3,9,0,123]
[0,2,3,5,9,123]
>>> 施惟一於[5,3,5,2,3,3,9,0,123]
[0,2,3,5,9,123]
