引標準庫
術曰七數計以n
   吾有一數、曰0、名之曰計。
   吾有一數、曰0、名之曰i。
   n度、
      吾有一數、曰0、名之曰標。
      吾有一數、曰施剰余於i與11、名之曰餘11。
      吾有一數、曰施剰余於i與13、名之曰餘13。
      若餘11等於0乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若餘13等於0乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若標等於1乎、則
         吾有一數、曰i、名之曰暫。
         10度、
            若暫大於0乎、則
               吾有一數、曰施剰余於暫與10、名之曰字。
               若字等於7乎、則
                  增計以一。
               條畢。
               吾有一數、曰施商於暫與10、名之曰暫。
            條畢。
         度畢。
      條畢。
      增i以一。
   度畢。
   以計答。
術畢。
>>> 施七數計於50
0
>>> 施七數計於78
2
>>> 施七數計於79
3
>>> 施七數計於50
0
>>> 施七數計於78
2
>>> 施七數計於79
3
>>> 施七數計於100
3
>>> 施七數計於200
6
>>> 施七數計於4000
192
>>> 施七數計於10000
639
>>> 施七數計於100000
8026
