引標準庫
術曰偶序以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰偶。
   吾有一數、曰[]、名之曰奇。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施剰余於i與2、名之曰餘。
      若餘等於0乎、則
         納取列之第i入偶。
      否則
         納取列之第i入奇。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰偶之量、名之曰偶長。
   偶長度、
      吾有一數、曰0、名之曰i。
      吾有一數、曰施差於偶長與1、名之曰限。
      限度、
         吾有一數、曰施和於i與1、名之曰次。
         若取偶之第i大於取偶之第次乎、則
            吾有一數、曰取偶之第i、名之曰暫。
            吾有一數、曰取偶之第次、名之曰取偶之第i。
            吾有一數、曰暫、名之曰取偶之第次。
         條畢。
         增i以一。
      度畢。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰偶之量、名之曰偶長。
   吾有一數、曰奇之量、名之曰奇長。
   吾有一數、曰0、名之曰i。
   偶長度、
      納取偶之第i入果。
      若i小於奇長乎、則
         納取奇之第i入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施偶序於[1,2,3]
[1,2,3]
>>> 施偶序於[5,6,3,4]
[3,6,5,4]
>>> 施偶序於[1,2,3]
[1,2,3]
>>> 施偶序於[5,3,-5,2,-3,3,9,0,123,1,-10]
[-10,3,-5,2,-3,3,5,0,9,1,123]
>>> 施偶序於[5,8,-12,4,23,2,3,11,12,-10]
[-12,8,3,4,5,2,12,11,23,-10]
