引標準庫
術曰素纖以n
   吾有一數、曰0、名之曰f0。
   吾有一數、曰1、名之曰f1。
   吾有一數、曰0、名之曰計。
   吾有一數、曰0、名之曰果。
   1000度、
      若計小於n乎、則
         吾有一數、曰施和於f0與f1、名之曰次。
         吾有一數、曰f1、名之曰f0。
         吾有一數、曰次、名之曰f1。
         吾有一數、曰1、名之曰素標。
         若次小於2乎、則
            吾有一數、曰0、名之曰素標。
         條畢。
         若次等於2乎、則
            吾有一數、曰1、名之曰素標。
         條畢。
         若次大於2乎、則
            吾有一數、曰2、名之曰i。
            30000度、
               吾有一數、曰施積於i與i、名之曰i_squared。
               若i_squared不大於次乎、則
                  吾有一數、曰施餘於次與i、名之曰餘。
                  若餘等於0乎、則
                     吾有一數、曰0、名之曰素標。
                     止。
                  條畢。
                  增i以一。
               否則
                  止。
               條畢。
            度畢。
         條畢。
         若素標等於1乎、則
            增計以一。
            若計等於n乎、則
               吾有一數、曰次、名之曰果。
            條畢。
         條畢。
      條畢。
   度畢。
   以果答。
術畢。
>>> 施素纖於1
2
>>> 施素纖於2
3
>>> 施素纖於3
5
>>> 施素纖於4
13
>>> 施素纖於5
89
>>> 施素纖於1
2
>>> 施素纖於2
3
>>> 施素纖於3
5
>>> 施素纖於4
13
>>> 施素纖於5
89
>>> 施素纖於6
233
>>> 施素纖於7
1597
>>> 施素纖於8
28657
>>> 施素纖於9
514229
>>> 施素纖於10
433494437
