引標準庫
術曰零和判以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰甲。
      吾有一數、曰施和於i與1、名之曰j。
      施差於長與j度、
         若j小於長乎、則
            吾有一數、曰取列之第j、名之曰乙。
            吾有一數、曰施和於j與1、名之曰k。
            施差於長與k度、
               若k小於長乎、則
                  吾有一數、曰取列之第k、名之曰丙。
                  吾有一數、曰施和於甲與乙與丙、名之曰總。
                  若總等於0乎、則
                     吾有一數、曰1、名之曰果。
                  條畢。
               條畢。
               增k以一。
            度畢。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施零和判於[1,3,5,0]
0
>>> 施零和判於[1,3,-2,1]
1
>>> 施零和判於[1,2,3,7]
0
>>> 施零和判於[2,4,-5,3,9,7]
1
>>> 施零和判於[1]
0
>>> 施零和判於[1,3,5,0]
0
>>> 施零和判於[1,3,5,-1]
0
>>> 施零和判於[1,3,-2,1]
1
>>> 施零和判於[1,2,3,7]
0
>>> 施零和判於[1,2,5,7]
0
>>> 施零和判於[2,4,-5,3,9,7]
1
>>> 施零和判於[1]
0
>>> 施零和判於[1,3,5,-100]
0
>>> 施零和判於[100,3,5,-100]
0
