引標準庫
術曰進制以x與b
   吾有一數、曰[]、名之曰數列。
   吾有一數、曰x、名之曰暫。
   100度、
      若暫大於0乎、則
         吾有一數、曰施剰余於暫與b、名之曰餘。
         納餘入數列。
         吾有一數、曰施商於暫與b、名之曰暫。
      條畢。
   度畢。
   吾有一數、曰數列之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施差於(施差於長與i)與1、名之曰位。
      吾有一數、曰取數列之第位、名之曰元。
      吾有一數、曰施和於48與元、名之曰碼。
      納碼入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施進制於8與3
「22」
>>> 施進制於8與2
「1000」
>>> 施進制於7與2
「111」
>>> 施進制於8與3
「22」
>>> 施進制於9與3
「100」
>>> 施進制於234與2
「11101010」
>>> 施進制於16與2
「10000」
>>> 施進制於8與2
「1000」
>>> 施進制於7與2
「111」
>>> 施進制於2與3
「2」
>>> 施進制於3與4
「3」
>>> 施進制於4與5
「4」
>>> 施進制於5與6
「5」
>>> 施進制於6與7
「6」
>>> 施進制於7與8
「7」
