引標準庫
術曰中值以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰序。
   吾有一數、曰0、名之曰i。
   長度、
      納取列之第i入序。
      增i以一。
   度畢。
   長度、
      吾有一數、曰0、名之曰i。
      吾有一數、曰施差於長與1、名之曰限。
      限度、
         吾有一數、曰施和於i與1、名之曰次。
         若取序之第i大於取序之第次乎、則
            吾有一數、曰取序之第i、名之曰暫。
            吾有一數、曰取序之第次、名之曰取序之第i。
            吾有一數、曰暫、名之曰取序之第次。
         條畢。
         增i以一。
      度畢。
   度畢。
   吾有一數、曰施剰余於長與2、名之曰餘。
   若餘等於1乎、則
      吾有一數、曰0、名之曰中。
      吾有一數、曰0、名之曰i。
      長度、
         吾有一數、曰施積於中與2、名之曰雙。
         吾有一數、曰施和於雙與1、名之曰次。
         若次小於長乎、則
            增中以一。
         條畢。
         增i以一。
      度畢。
      以取序之第中答。
   否則
      吾有一數、曰0、名之曰中。
      吾有一數、曰0、名之曰i。
      長度、
         吾有一數、曰施積於中與2、名之曰雙。
         若雙小於長乎、則
            增中以一。
         條畢。
         增i以一。
      度畢。
      吾有一數、曰施差於中與1、名之曰左。
      吾有一數、曰取序之第左、名之曰甲。
      吾有一數、曰取序之第中、名之曰乙。
      吾有一數、曰施和於甲與乙、名之曰總。
      吾有一數、曰施積於總與1.000000、名之曰總浮。
      以施商於總浮與2.000000答。
   條畢。
術畢。
>>> 施中值於[3,1,2,4,5]
3
>>> 施中值於[-10,4,6,1000,10,20]
8.000000
>>> 施中值於[3,1,2,4,5]
3
>>> 施中值於[-10,4,6,1000,10,20]
8.000000
>>> 施中值於[5]
5
>>> 施中值於[6,5]
5.500000
>>> 施中值於[8,1,3,9,9,2,7]
7
