術曰迴文判以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰0、名之曰i。
   吾有一數、曰1、名之曰標。
   長度、
      若i小於長乎、則
         吾有一數、曰取詞之第i、名之曰左。
         吾有一數、曰長、名之曰右位。
         減右位以一。
         吾有一數、曰0、名之曰j。
         i度、
            減右位以一。
            增j以一。
         度畢。
         吾有一數、曰取詞之第右位、名之曰右。
         若左異於右乎、則
            吾有一數、曰0、名之曰標。
         條畢。
      條畢。
      增i以一。
   度畢。
   以標答。
術畢。
>>> 施迴文判於「」
1
>>> 施迴文判於「aba」
1
>>> 施迴文判於「aaaaa」
1
>>> 施迴文判於「zbcd」
0
>>> 施迴文判於「」
1
>>> 施迴文判於「aba」
1
>>> 施迴文判於「aaaaa」
1
>>> 施迴文判於「zbcd」
0
>>> 施迴文判於「xywyx」
1
>>> 施迴文判於「xywyz」
0
>>> 施迴文判於「xywzx」
0
