引標準庫
術曰偏均差以數
   吾有一數、曰數之量、名之曰長。
   吾有一數、曰施和於數、名之曰總。
   吾有一數、曰施積於總與1.000000、名之曰總_float。
   吾有一數、曰施積於長與1.000000、名之曰長_float。
   吾有一數、曰施商於總_float與長_float、名之曰平均。
   吾有一數、曰0.000000、名之曰偏總。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取數之第i、名之曰値。
      吾有一數、曰施積於値與1.000000、名之曰値_float。
      吾有一數、曰施差於値_float與平均、名之曰差。
      吾有一數、曰施絶対値於差、名之曰距。
      吾有一數、曰施和於偏總與距、名之曰偏總。
      增i以一。
   度畢。
   吾有一數、曰施積於偏總與1.000000、名之曰偏總_float。
   以施商於偏總_float與長_float答。
術畢。
>>> 施偏均差於[1.000000,2.000000,3.000000,4.000000]
1.000000
>>> 施偏均差於[1.000000,2.000000,3.000000]
0.666667
>>> 施偏均差於[1.000000,2.000000,3.000000,4.000000]
1.000000
>>> 施偏均差於[1.000000,2.000000,3.000000,4.000000,5.000000]
1.200000
