術曰除元以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰1、名之曰標。
      若字等於97乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於101乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於105乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於111乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於117乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於65乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於69乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於73乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於79乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若字等於85乎、則
         吾有一數、曰0、名之曰標。
      條畢。
      若標等於1乎、則
         納字入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施除元於「」
「」
>>> 施除元於「abcdef」
「bcdf」
>>> 施除元於「aaaaa」
「」
>>> 施除元於「aaBAA」
「B」
>>> 施除元於「zbcd」
「zbcd」
>>> 施除元於「」
「」
>>> 施除元於「abcdef\nghijklm」
「bcdf\nghjklm」
>>> 施除元於「fedcba」
「fdcb」
>>> 施除元於「eeeee」
「」
>>> 施除元於「acBAA」
「cB」
>>> 施除元於「EcBOO」
「cB」
>>> 施除元於「ybcd」
「ybcd」
