引標準庫
術曰同字以甲與乙
   吾有一數、曰甲之量、名之曰長甲。
   吾有一數、曰乙之量、名之曰長乙。
   吾有一數、曰[]、名之曰獨甲。
   吾有一數、曰0、名之曰i。
   長甲度、
      吾有一數、曰取甲之第i、名之曰字。
      吾有一數、曰1、名之曰新否。
      吾有一數、曰0、名之曰j。
      吾有一數、曰獨甲之量、名之曰長獨甲。
      長獨甲度、
         若取獨甲之第j等於字乎、則
            吾有一數、曰0、名之曰新否。
         條畢。
         增j以一。
      度畢。
      若新否等於1乎、則
         納字入獨甲。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰獨乙。
   吾有一數、曰0、名之曰i。
   長乙度、
      吾有一數、曰取乙之第i、名之曰字。
      吾有一數、曰1、名之曰新否。
      吾有一數、曰0、名之曰j。
      吾有一數、曰獨乙之量、名之曰長獨乙。
      長獨乙度、
         若取獨乙之第j等於字乎、則
            吾有一數、曰0、名之曰新否。
         條畢。
         增j以一。
      度畢。
      若新否等於1乎、則
         納字入獨乙。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰獨甲之量、名之曰長獨甲。
   吾有一數、曰獨乙之量、名之曰長獨乙。
   吾有一數、曰1、名之曰果。
   若長獨甲異於長獨乙乎、則
      吾有一數、曰0、名之曰果。
   條畢。
   若果等於1乎、則
      吾有一數、曰0、名之曰i。
      長獨甲度、
         吾有一數、曰取獨甲之第i、名之曰字。
         吾有一數、曰0、名之曰得。
         吾有一數、曰0、名之曰j。
         長獨乙度、
            若取獨乙之第j等於字乎、則
               吾有一數、曰1、名之曰得。
            條畢。
            增j以一。
         度畢。
         若得等於0乎、則
            吾有一數、曰0、名之曰果。
         條畢。
         增i以一。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施同字於[101,97,98,99,100,122,122,122,122]與[100,100,100,122,122,122,122,122,122,122,100,100,101,100,100,97,98,99]
1
>>> 施同字於[97,98,99,100]與[100,100,100,100,100,100,100,97,98,99]
1
>>> 施同字於[100,100,100,100,100,100,100,97,98,99]與[97,98,99,100]
1
>>> 施同字於[101,97,98,99,100]與[100,100,100,100,100,100,100,97,98,99]
0
>>> 施同字於[97,98,99,100]與[100,100,100,100,100,100,100,97,98,99,101]
0
>>> 施同字於「eabcdzzzz」與「dddzzzzzzzddeddabc」
1
>>> 施同字於「abcd」與「dddddddabc」
1
>>> 施同字於「dddddddabc」與「abcd」
1
>>> 施同字於「eabcd」與「dddddddabc」
0
>>> 施同字於「abcd」與「dddddddabcf」
0
>>> 施同字於「eabcdzzzz」與「dddzzzzzzzddddabc」
0
>>> 施同字於「aabb」與「aaccc」
0
