引標準庫
術曰單調以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰1、名之曰果。
   若長不大於1乎、則
      以果答。
   條畢。
   吾有一數、曰1、名之曰升。
   吾有一數、曰1、名之曰i。
   施差於長與1度、
      吾有一數、曰施差於i與1、名之曰前。
      若取列之第前大於取列之第i乎、則
         吾有一數、曰0、名之曰升。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰1、名之曰降。
   吾有一數、曰1、名之曰i。
   施差於長與1度、
      吾有一數、曰施差於i與1、名之曰前。
      若取列之第前小於取列之第i乎、則
         吾有一數、曰0、名之曰降。
      條畢。
      增i以一。
   度畢。
   若升等於0乎、則
      若降等於0乎、則
         吾有一數、曰0、名之曰果。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施單調於[1,2,4,20]
1
>>> 施單調於[1,20,4,10]
0
>>> 施單調於[4,1,0,-10]
1
>>> 施單調於[1,2,4,10]
1
>>> 施單調於[1,2,4,20]
1
>>> 施單調於[1,20,4,10]
0
>>> 施單調於[4,1,0,-10]
1
>>> 施單調於[4,1,1,0]
1
>>> 施單調於[1,2,3,2,5,60]
0
>>> 施單調於[1,2,3,4,5,60]
1
>>> 施單調於[9,9,9,9]
1
