引標準庫
術曰同元以甲與乙
   吾有一數、曰甲之量、名之曰長甲。
   吾有一數、曰乙之量、名之曰長乙。
   吾有一數、曰[]、名之曰暫果。
   吾有一數、曰0、名之曰i。
   長甲度、
      吾有一數、曰取甲之第i、名之曰元甲。
      吾有一數、曰0、名之曰j。
      長乙度、
         吾有一數、曰取乙之第j、名之曰元乙。
         若元甲等於元乙乎、則
            納元甲入暫果。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰暫果之量、名之曰暫長。
   暫長度、
      吾有一數、曰0、名之曰i。
      吾有一數、曰施差於暫長與1、名之曰限。
      限度、
         吾有一數、曰施和於i與1、名之曰次。
         若取暫果之第i大於取暫果之第次乎、則
            吾有一數、曰取暫果之第i、名之曰暫。
            吾有一數、曰取暫果之第次、名之曰取暫果之第i。
            吾有一數、曰暫、名之曰取暫果之第次。
         條畢。
         增i以一。
      度畢。
   度畢。
   吾有一數、曰[]、名之曰果。
   若暫長大於0乎、則
      納取暫果之第0入果。
      吾有一數、曰1、名之曰i。
      吾有一數、曰施差於暫長與1、名之曰限。
      限度、
         吾有一數、曰施差於i與1、名之曰前。
         若取暫果之第i異於取暫果之第前乎、則
            納取暫果之第i入果。
         條畢。
         增i以一。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施同元於[1,4,3,34,653,2,5]與[5,7,1,5,9,653,121]
[1,5,653]
>>> 施同元於[5,3,2,8]與[3,2]
[2,3]
>>> 施同元於[1,4,3,34,653,2,5]與[5,7,1,5,9,653,121]
[1,5,653]
>>> 施同元於[5,3,2,8]與[3,2]
[2,3]
>>> 施同元於[4,3,2,8]與[3,2,4]
[2,3,4]
>>> 施同元於[4,3,2,8]與[]
[]
