引標準庫
術曰極素以n
   吾有一數、曰1、名之曰極。
   吾有一數、曰2、名之曰i。
   n度、
      若i不大於n乎、則
         吾有一數、曰施剰余於n與i、名之曰餘。
         若餘等於0乎、則
            吾有一數、曰1、名之曰素。
            若i小於2乎、則
               吾有一數、曰0、名之曰素。
            條畢。
            若i等於2乎、則
               吾有一數、曰1、名之曰素。
            條畢。
            若i大於2乎、則
               吾有一數、曰2、名之曰j。
               1000度、
                  若j小於i乎、則
                     吾有一數、曰施剰余於i與j、名之曰rem。
                     若rem等於0乎、則
                        吾有一數、曰0、名之曰素。
                     條畢。
                     增j以一。
                  條畢。
               度畢。
            條畢。
            若素等於1乎、則
               若i大於極乎、則
                  吾有一數、曰i、名之曰極。
               條畢。
            條畢。
         條畢。
         增i以一。
      條畢。
   度畢。
   以極答。
術畢。
>>> 施極素於13195
29
>>> 施極素於2048
2
>>> 施極素於15
5
>>> 施極素於27
3
>>> 施極素於63
7
>>> 施極素於330
11
>>> 施極素於13195
29
