引標準庫
術曰括符檢以詞
   吾有一數、曰0、名之曰深。
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰0、名之曰i。
   吾有一數、曰1、名之曰果。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於40乎、則
         增深以一。
      否則
         減深以一。
      條畢。
      若深小於0乎、則
         吾有一數、曰0、名之曰果。
      條畢。
      增i以一。
   度畢。
   若深異於0乎、則
      吾有一數、曰0、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施括符檢於「(」
0
>>> 施括符檢於「()」
1
>>> 施括符檢於「(()())」
1
>>> 施括符檢於「)(()」
0
>>> 施括符檢於「()」
1
>>> 施括符檢於「(()())」
1
>>> 施括符檢於「()()(()())()」
1
>>> 施括符檢於「()()((()()())())(()()(()))」
1
>>> 施括符檢於「((()())))」
0
>>> 施括符檢於「)(()」
0
>>> 施括符檢於「(」
0
>>> 施括符檢於「((((」
0
>>> 施括符檢於「)」
0
>>> 施括符檢於「(()」
0
>>> 施括符檢於「()()(()())())(()」
0
>>> 施括符檢於「()()(()())()))()」
0
