引標準庫
術曰母音計以s
   吾有一數、曰s之量、名之曰長。
   吾有一數、曰0、名之曰計。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取s之第i、名之曰字。
      吾有一數、曰0、名之曰標。
      若字等於97乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於101乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於105乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於111乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於117乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於65乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於69乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於73乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於79乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若字等於85乎、則
         吾有一數、曰1、名之曰標。
      條畢。
      若標等於1乎、則
         增計以一。
      條畢。
      增i以一。
   度畢。
   若長大於0乎、則
      吾有一數、曰施差於長與1、名之曰末位。
      吾有一數、曰取s之第末位、名之曰末字。
      若末字等於121乎、則
         增計以一。
      條畢。
      若末字等於89乎、則
         增計以一。
      條畢。
   條畢。
   以計答。
術畢。
>>> 施母音計於[97,98,99,100,101]
2
>>> 施母音計於[65,67,69,68,89]
3
>>> 施母音計於「abcde」
2
>>> 施母音計於「Alone」
3
>>> 施母音計於「key」
2
>>> 施母音計於「bye」
1
>>> 施母音計於「keY」
2
>>> 施母音計於「bYe」
1
>>> 施母音計於「ACEDY」
3
