引標準庫
術曰環移以x與s
   吾有一數、曰[]、名之曰位。
   吾有一數、曰x、名之曰暫。
   100度、
      若暫大於0乎、則
         吾有一數、曰施剰余於暫與10、名之曰字。
         納字入位。
         吾有一數、曰施商於暫與10、名之曰暫。
      條畢。
   度畢。
   吾有一數、曰位之量、名之曰長。
   吾有一數、曰[]、名之曰逆。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施差於(施差於長與i)與1、名之曰索。
      納取位之第索入逆。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   若s大於長乎、則
      吾有一數、曰位、名之曰果。
   否則
      吾有一數、曰0、名之曰i。
      吾有一數、曰施差於長與s、名之曰起。
      s度、
         吾有一數、曰施和於起與i、名之曰索。
         納取逆之第索入果。
         增i以一。
      度畢。
      吾有一數、曰0、名之曰i。
      起度、
         納取逆之第i入果。
         增i以一。
      度畢。
   條畢。
   吾有一數、曰果之量、名之曰果長。
   吾有一數、曰[]、名之曰字果。
   吾有一數、曰0、名之曰i。
   果長度、
      吾有一數、曰取果之第i、名之曰字。
      吾有一數、曰施和於48與字、名之曰碼。
      納碼入字果。
      增i以一。
   度畢。
   以字果答。
術畢。
>>> 施環移於100與2
「001」
>>> 施環移於12與2
「12」
>>> 施環移於97與8
「79」
>>> 施環移於12與1
「21」
>>> 施環移於11與101
「11」
