引標準庫
術曰大和以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰0、名之曰總。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰0、名之曰標。
      若字大於64乎、則
         若字小於91乎、則
            吾有一數、曰1、名之曰標。
         條畢。
      條畢。
      若標等於1乎、則
         吾有一數、曰施和於總與字、名之曰總。
      條畢。
      增i以一。
   度畢。
   以總答。
術畢。
>>> 施大和於[]
0
>>> 施大和於[97,98,65,66]
131
>>> 施大和於[97,98,99,67,100]
67
>>> 施大和於[104,101,108,108,111,69]
69
>>> 施大和於[119,111,65,114,66,108,100]
131
>>> 施大和於[97,65,97,97,97,88,97]
153
>>> 施大和於「」
0
>>> 施大和於「abAB」
131
>>> 施大和於「abcCd」
67
>>> 施大和於「helloE」
69
>>> 施大和於「woArBld」
131
>>> 施大和於「aAaaaXa」
153
>>> 施大和於「 How are yOu?」
151
>>> 施大和於「You arE Very Smart」
327
