引標準庫
術曰果分以詞與n
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰數。
   吾有一數、曰[]、名之曰暫數。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰0、名之曰數否。
      若字大於47乎、則
         若字小於58乎、則
            吾有一數、曰1、名之曰數否。
         條畢。
      條畢。
      若數否等於1乎、則
         納字入暫數。
      否則
         若暫數之量大於0乎、則
            吾有一數、曰0、名之曰甲。
            吾有一數、曰0、名之曰j。
            吾有一數、曰暫數之量、名之曰暫長。
            暫長度、
               吾有一數、曰施差於取暫數之第j與48、名之曰桁。
               吾有一數、曰施和於(施積於甲與10)與桁、名之曰甲。
               增j以一。
            度畢。
            納甲入數。
            吾有一數、曰[]、名之曰暫數。
         條畢。
      條畢。
      增i以一。
   度畢。
   若暫數之量大於0乎、則
      吾有一數、曰0、名之曰甲。
      吾有一數、曰0、名之曰j。
      吾有一數、曰暫數之量、名之曰暫長。
      暫長度、
         吾有一數、曰施差於取暫數之第j與48、名之曰桁。
         吾有一數、曰施和於(施積於甲與10)與桁、名之曰甲。
         增j以一。
      度畢。
      納甲入數。
   條畢。
   吾有一數、曰0、名之曰總。
   吾有一數、曰數之量、名之曰數長。
   吾有一數、曰0、名之曰i。
   數長度、
      吾有一數、曰施和於總與取數之第i、名之曰總。
      增i以一。
   度畢。
   吾有一數、曰施差於n與總、名之曰果。
   以果答。
術畢。
>>> 施果分於「5 apples and 6 oranges」與19
8
>>> 施果分於「5 apples and 6 oranges」與21
10
>>> 施果分於「0 apples and 1 oranges」與3
2
>>> 施果分於「1 apples and 0 oranges」與3
2
>>> 施果分於「2 apples and 3 oranges」與100
95
>>> 施果分於「2 apples and 3 oranges」與5
0
>>> 施果分於「1 apples and 100 oranges」與120
19
