引標準庫
術曰采以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰0、名之曰微偶。
   吾有一數、曰0、名之曰微偶位。
   吾有一數、曰0、名之曰標。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰甲。
      吾有一數、曰施剰余於甲與2、名之曰餘。
      若餘等於0乎、則
         若標等於0乎、則
            吾有一數、曰甲、名之曰微偶。
            吾有一數、曰i、名之曰微偶位。
            吾有一數、曰1、名之曰標。
         否則
            若甲小於微偶乎、則
               吾有一數、曰甲、名之曰微偶。
               吾有一數、曰i、名之曰微偶位。
            條畢。
         條畢。
      條畢。
      增i以一。
   度畢。
   若標等於1乎、則
      納微偶入果。
      納微偶位入果。
   條畢。
   以果答。
術畢。
>>> 施采於[4,2,3]
[2,1]
>>> 施采於[1,2,3]
[2,1]
>>> 施采於[]
[]
>>> 施采於[5,0,3,0,4,2]
[0,1]
>>> 施采於[4,2,3]
[2,1]
>>> 施采於[1,2,3]
[2,1]
>>> 施采於[]
[]
>>> 施采於[5,0,3,0,4,2]
[0,1]
>>> 施采於[1,2,3,0,5,3]
[0,3]
>>> 施采於[5,4,8,4,8]
[4,1]
>>> 施采於[7,6,7,1]
[6,1]
>>> 施采於[7,9,7,1]
[]
