引標準庫
術曰尋以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰施最大値於列、名之曰極。
   吾有一數、曰[]、名之曰頻。
   吾有一數、曰0、名之曰i。
   增極以一。
   極度、
      納0入頻。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰值。
      增取頻之第值以一。
      增i以一。
   度畢。
   吾有一數、曰-1、名之曰答。
   吾有一數、曰頻之量、名之曰頻長。
   吾有一數、曰1、名之曰i。
   施差於頻長與1度、
      若取頻之第i不小於i乎、則
         吾有一數、曰i、名之曰答。
      條畢。
      增i以一。
   度畢。
   以答答。
術畢。
>>> 施尋於[4,1,2,2,3,1]
2
>>> 施尋於[1,2,2,3,3,3,4,4,4]
3
>>> 施尋於[5,5,4,4,4]
-1
>>> 施尋於[5,5,5,5,1]
1
>>> 施尋於[4,1,4,1,4,4]
4
>>> 施尋於[3,3]
-1
>>> 施尋於[8,8,8,8,8,8,8,8]
8
>>> 施尋於[2,3,3,2,2]
2
>>> 施尋於[2,7,8,8,4,8,7,3,9,6,5,10,4,3,6,7,1,7,4,10,8,1]
1
>>> 施尋於[3,2,8,2]
2
>>> 施尋於[6,7,1,8,8,10,5,8,5,3,10]
1
>>> 施尋於[8,8,3,6,5,6,4]
-1
>>> 施尋於[6,9,6,7,1,4,7,1,8,8,9,8,10,10,8,4,10,4,10,1,2,9,5,7,9]
1
>>> 施尋於[1,9,10,1,3]
1
>>> 施尋於[6,9,7,5,8,7,5,3,7,5,10,10,3,6,10,2,8,6,5,4,9,5,3,10]
5
>>> 施尋於[1]
1
>>> 施尋於[8,8,10,6,4,3,5,8,2,4,2,8,4,6,10,4,2,1,10,2,1,1,5]
4
>>> 施尋於[2,10,4,8,2,10,5,1,2,9,5,5,6,3,8,6,4,10]
2
>>> 施尋於[1,6,10,1,6,9,10,8,6,8,7,3]
1
>>> 施尋於[9,2,4,1,5,1,5,2,5,7,7,7,3,10,1,5,4,2,8,4,1,9,10,7,10,2,8,10,9,4]
4
>>> 施尋於[2,6,4,2,8,7,5,6,4,10,4,6,3,7,8,8,3,1,4,2,2,10,7]
4
>>> 施尋於[9,8,6,10,2,6,10,2,7,8,10,3,8,2,6,2,3,1]
2
>>> 施尋於[5,5,3,9,5,6,3,2,8,5,6,10,10,6,8,4,10,7,7,10,8]
-1
>>> 施尋於[10]
-1
>>> 施尋於[9,7,7,2,4,7,2,10,9,7,5,7,2]
2
>>> 施尋於[5,4,10,2,1,1,10,3,6,1,8]
1
>>> 施尋於[7,9,9,9,3,4,1,5,9,1,2,1,1,10,7,5,6,7,6,7,7,6]
1
>>> 施尋於[3,10,10,9,2]
-1
