引標準庫
術曰括析以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[]、名之曰今組。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於32乎、則
         若今組之量大於0乎、則
            吾有一數、曰0、名之曰深。
            吾有一數、曰0、名之曰極深。
            吾有一數、曰0、名之曰j。
            吾有一數、曰今組之量、名之曰組長。
            組長度、
               吾有一數、曰取今組之第j、名之曰c。
               若c等於40乎、則
                  增深以一。
                  若深大於極深乎、則
                     吾有一數、曰深、名之曰極深。
                  條畢。
               否則
                  減深以一。
               條畢。
               增j以一。
            度畢。
            納極深入果。
            吾有一數、曰[]、名之曰今組。
         條畢。
      否則
         納字入今組。
      條畢。
      增i以一。
   度畢。
   若今組之量大於0乎、則
      吾有一數、曰0、名之曰深。
      吾有一數、曰0、名之曰極深。
      吾有一數、曰0、名之曰j。
      吾有一數、曰今組之量、名之曰組長。
      組長度、
         吾有一數、曰取今組之第j、名之曰c。
         若c等於40乎、則
            增深以一。
            若深大於極深乎、則
               吾有一數、曰深、名之曰極深。
            條畢。
         否則
            減深以一。
         條畢。
         增j以一。
      度畢。
      納極深入果。
   條畢。
   以果答。
術畢。
>>> 施括析於[
   40,
   40,
   41,
   40,
   41,
   41,
   32,
   40,
   40,
   40,
   41,
   41,
   41,
   32,
   40,
   41,
   32,
   40,
   40,
   40,
   41,
   41,
   40,
   41,
   40,
   41,
   41
]
[2,3,1,3]
>>> 施括析於「(()()) ((())) () ((())()())」
[2,3,1,3]
>>> 施括析於「() (()) ((())) (((())))」
[1,2,3,4]
>>> 施括析於「(()(())((())))」
[4]
