引標準庫
術曰奇序列以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰[]、名之曰用。
   吾有一數、曰0、名之曰i。
   長度、
      納0入用。
      增i以一。
   度畢。
   吾有一數、曰1、名之曰標。
   吾有一數、曰0、名之曰i。
   長度、
      若標等於1乎、則
         吾有一數、曰0、名之曰微值。
         吾有一數、曰0、名之曰微位。
         吾有一數、曰0、名之曰初見。
         吾有一數、曰0、名之曰j。
         長度、
            若取用之第j等於0乎、則
               若初見等於0乎、則
                  吾有一數、曰取列之第j、名之曰微值。
                  吾有一數、曰j、名之曰微位。
                  吾有一數、曰1、名之曰初見。
               否則
                  若取列之第j小於微值乎、則
                     吾有一數、曰取列之第j、名之曰微值。
                     吾有一數、曰j、名之曰微位。
                  條畢。
               條畢。
            條畢。
            增j以一。
         度畢。
         納微值入果。
         吾有一數、曰1、名之曰取用之第微位。
         吾有一數、曰0、名之曰標。
      否則
         吾有一數、曰0、名之曰極值。
         吾有一數、曰0、名之曰極位。
         吾有一數、曰0、名之曰初見。
         吾有一數、曰0、名之曰j。
         長度、
            若取用之第j等於0乎、則
               若初見等於0乎、則
                  吾有一數、曰取列之第j、名之曰極值。
                  吾有一數、曰j、名之曰極位。
                  吾有一數、曰1、名之曰初見。
               否則
                  若取列之第j大於極值乎、則
                     吾有一數、曰取列之第j、名之曰極值。
                     吾有一數、曰j、名之曰極位。
                  條畢。
               條畢。
            條畢。
            增j以一。
         度畢。
         納極值入果。
         吾有一數、曰1、名之曰取用之第極位。
         吾有一數、曰1、名之曰標。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施奇序列於[1,2,3,4]
[1,4,2,3]
>>> 施奇序列於[5,5,5,5]
[5,5,5,5]
>>> 施奇序列於[]
[]
>>> 施奇序列於[1,2,3,4]
[1,4,2,3]
>>> 施奇序列於[5,6,7,8,9]
[5,9,6,8,7]
>>> 施奇序列於[1,2,3,4,5]
[1,5,2,4,3]
>>> 施奇序列於[5,6,7,8,9,1]
[1,9,5,8,6,7]
>>> 施奇序列於[5,5,5,5]
[5,5,5,5]
>>> 施奇序列於[]
[]
>>> 施奇序列於[1,2,3,4,5,6,7,8]
[1,8,2,7,3,6,4,5]
>>> 施奇序列於[0,2,2,2,5,5,-5,-5]
[-5,5,-5,5,0,2,2,2]
>>> 施奇序列於[111111]
[111111]
