引標準庫
術曰三角面以甲與乙與丙
   吾有一數、曰-1、名之曰果。
   吾有一數、曰施和於甲與乙、名之曰甲乙和。
   吾有一數、曰施和於甲與丙、名之曰甲丙和。
   吾有一數、曰施和於乙與丙、名之曰乙丙和。
   吾有一數、曰1、名之曰效。
   若甲乙和不大於丙乎、則
      吾有一數、曰0、名之曰效。
   條畢。
   若甲丙和不大於乙乎、則
      吾有一數、曰0、名之曰效。
   條畢。
   若乙丙和不大於甲乎、則
      吾有一數、曰0、名之曰效。
   條畢。
   若效等於1乎、則
      吾有一數、曰施和於甲與乙與丙、名之曰甲乙丙和。
      吾有一數、曰施商於甲乙丙和與2.000000、名之曰s。
      吾有一數、曰施差於s與甲、名之曰sa。
      吾有一數、曰施差於s與乙、名之曰sb。
      吾有一數、曰施差於s與丙、名之曰sc。
      吾有一數、曰施積於s與sa、名之曰積1。
      吾有一數、曰施積於積1與sb、名之曰積2。
      吾有一數、曰施積於積2與sc、名之曰積3。
      吾有一數、曰施商於積3與2.000000、名之曰x。
      若x不大於0乎、則
         吾有一數、曰1.000000、名之曰x。
      條畢。
      吾有一數、曰0、名之曰i。
      30度、
         若x大於0乎、則
            吾有一數、曰施商於積3與x、名之曰商値。
            吾有一數、曰施和於x與商値、名之曰和値。
            吾有一數、曰施商於和値與2.000000、名之曰x。
         條畢。
         增i以一。
      度畢。
      吾有一數、曰施積於x與100.000000、名之曰scaled。
      吾有一數、曰施和於scaled與0.500000、名之曰rounded_scaled。
      吾有一數、曰施整数化於rounded_scaled、名之曰truncated。
      吾有一數、曰施商於truncated與100.000000、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施三角面於3與4與5
6.000000
>>> 施三角面於1與2與10
-1
>>> 施三角面於4與8與5
8.180000
>>> 施三角面於2與2與2
1.730000
>>> 施三角面於1與2與3
-1
>>> 施三角面於10與5與7
16.250000
>>> 施三角面於2與6與3
-1
>>> 施三角面於1與1與1
0.430000
>>> 施三角面於2與2與10
-1
