引標準庫
術曰飛否判以q與w
   吾有一數、曰q之量、名之曰長。
   吾有一數、曰施和於q、名之曰總。
   吾有一數、曰1、名之曰果。
   若總大於w乎、則
      吾有一數、曰0、名之曰果。
   條畢。
   若果等於1乎、則
      吾有一數、曰0、名之曰i。
      吾有一數、曰施差於長與1、名之曰j。
      長度、
         若i小於j乎、則
            若取q之第i異於取q之第j乎、則
               吾有一數、曰0、名之曰果。
            條畢。
         條畢。
         增i以一。
         減j以一。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施飛否判於[1,2]與5
0
>>> 施飛否判於[3,2,3]與1
0
>>> 施飛否判於[3,2,3]與9
1
>>> 施飛否判於[3]與5
1
>>> 施飛否判於[3,2,3]與9
1
>>> 施飛否判於[1,2]與5
0
>>> 施飛否判於[3]與5
1
>>> 施飛否判於[3,2,3]與1
0
>>> 施飛否判於[1,2,3]與6
0
>>> 施飛否判於[5]與5
1
