術曰總合以甲與乙
   吾有一數、曰甲之量、名之曰甲長。
   吾有一數、曰乙之量、名之曰乙長。
   吾有一數、曰0、名之曰總1。
   吾有一數、曰0、名之曰i。
   甲長度、
      吾有一數、曰取甲之第i、名之曰詞。
      吾有一數、曰詞之量、名之曰詞長。
      吾有一數、曰0、名之曰j。
      詞長度、
         增總1以一。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰總2。
   吾有一數、曰0、名之曰i。
   乙長度、
      吾有一數、曰取乙之第i、名之曰詞。
      吾有一數、曰詞之量、名之曰詞長。
      吾有一數、曰0、名之曰j。
      詞長度、
         增總2以一。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰甲、名之曰果。
   若總1大於總2乎、則
      吾有一數、曰乙、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施總合於[]與[]
[]
>>> 施總合於[「hi」,「admin」]與[「hI」,「Hi」]
[「hI」,「Hi」]
>>> 施總合於[「hi」,「admin」]與[「hi」,「hi」,「admin」,「project」]
[「hi」,「admin」]
>>> 施總合於[「hi」,「admin」]與[「hI」,「hi」,「hi」]
[「hI」,「hi」,「hi」]
>>> 施總合於[「4」]與[「1」,「2」,「3」,「4」,「5」]
[「4」]
>>> 施總合於[]與[]
[]
>>> 施總合於[「hi」,「admin」]與[「hi」,「hi」]
[「hi」,「hi」]
>>> 施總合於[「hi」,「admin」]與[「hi」,「hi」,「admin」,「project」]
[「hi」,「admin」]
>>> 施總合於[「4」]與[「1」,「2」,「3」,「4」,「5」]
[「4」]
>>> 施總合於[「hi」,「admin」]與[「hI」,「Hi」]
[「hI」,「Hi」]
>>> 施總合於[「hi」,「admin」]與[「hI」,「hi」,「hi」]
[「hI」,「hi」,「hi」]
>>> 施總合於[「hi」,「admin」]與[「hI」,「hi」,「hii」]
[「hi」,「admin」]
>>> 施總合於[]與[「this」]
[]
>>> 施總合於[「this」]與[]
[]
