引標準庫
術曰積素判以a
   吾有一數、曰[]、名之曰素列。
   吾有一數、曰2、名之曰候。
   49度、
      吾有一數、曰1、名之曰標。
      吾有一數、曰2、名之曰i。
      50度、
         吾有一數、曰施積於i與i、名之曰方。
         若方不大於候乎、則
            吾有一數、曰施餘於候與i、名之曰餘。
            若餘等於0乎、則
               吾有一數、曰0、名之曰標。
            條畢。
            增i以一。
         條畢。
      度畢。
      若標等於1乎、則
         納候入素列。
      條畢。
      增候以一。
   度畢。
   吾有一數、曰素列之量、名之曰數。
   吾有一數、曰0、名之曰果。
   吾有一數、曰0、名之曰i。
   數度、
      吾有一數、曰取素列之第i、名之曰甲。
      吾有一數、曰0、名之曰j。
      數度、
         吾有一數、曰取素列之第j、名之曰乙。
         吾有一數、曰施積於甲與乙、名之曰積一。
         若積一不大於a乎、則
            吾有一數、曰0、名之曰k。
            數度、
               吾有一數、曰取素列之第k、名之曰丙。
               吾有一數、曰施積於積一與丙、名之曰積二。
               若積二等於a乎、則
                  吾有一數、曰1、名之曰果。
               條畢。
               增k以一。
            度畢。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施積素判於30
1
>>> 施積素判於5
0
>>> 施積素判於30
1
>>> 施積素判於8
1
>>> 施積素判於10
0
>>> 施積素判於125
1
>>> 施積素判於105
1
>>> 施積素判於126
0
>>> 施積素判於729
0
>>> 施積素判於891
0
>>> 施積素判於1001
1
