引標準庫
術曰冪否判以x與n
   吾有一數、曰0、名之曰果。
   若n等於1乎、則
      若x等於1乎、則
         吾有一數、曰1、名之曰果。
      條畢。
   否則
      吾有一數、曰1、名之曰冪。
      x度、
         若冪小於x乎、則
            吾有一數、曰施積於冪與n、名之曰冪。
         條畢。
      度畢。
      若冪等於x乎、則
         吾有一數、曰1、名之曰果。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施冪否判於1與4
1
>>> 施冪否判於2與2
1
>>> 施冪否判於8與2
1
>>> 施冪否判於3與2
0
>>> 施冪否判於3與1
0
>>> 施冪否判於5與3
0
>>> 施冪否判於16與2
1
>>> 施冪否判於143214與16
0
>>> 施冪否判於4與2
1
>>> 施冪否判於9與3
1
>>> 施冪否判於16與4
1
>>> 施冪否判於24與2
0
>>> 施冪否判於128與4
0
>>> 施冪否判於12與6
0
>>> 施冪否判於1與1
1
>>> 施冪否判於1與12
1
