引標準庫
術曰素判以數
   吾有一數、曰數之量、名之曰長。
   吾有一數、曰0、名之曰計。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取數之第i、名之曰字。
      吾有一數、曰0、名之曰素。
      若字等於50乎、則
         吾有一數、曰1、名之曰素。
      條畢。
      若字等於51乎、則
         吾有一數、曰1、名之曰素。
      條畢。
      若字等於53乎、則
         吾有一數、曰1、名之曰素。
      條畢。
      若字等於55乎、則
         吾有一數、曰1、名之曰素。
      條畢。
      若字等於66乎、則
         吾有一數、曰1、名之曰素。
      條畢。
      若字等於68乎、則
         吾有一數、曰1、名之曰素。
      條畢。
      若素等於1乎、則
         增計以一。
      條畢。
      增i以一。
   度畢。
   以計答。
術畢。
>>> 施素判於[65,66]
1
>>> 施素判於[49,48,55,55,69]
2
>>> 施素判於[65,66,69,68,49,65,51,51]
4
>>> 施素判於[49,50,51,52,53,54,55,56,57,65,66,67,68,69,70,48]
6
>>> 施素判於[50,48,50,48]
2
>>> 施素判於「AB」
1
>>> 施素判於「1077E」
2
>>> 施素判於「ABED1A33」
4
>>> 施素判於「2020」
2
>>> 施素判於「123456789ABCDEF0」
6
>>> 施素判於「112233445566778899AABBCCDDEEFF00」
12
>>> 施素判於[]
0
