引標準庫
術曰進制轉以d
   吾有一數、曰[100,98]、名之曰果。
   吾有一數、曰[]、名之曰位。
   吾有一數、曰d、名之曰暫。
   若暫等於0乎、則
      納48入果。
   否則
      100度、
         若暫大於0乎、則
            吾有一數、曰施剰余於暫與2、名之曰餘。
            納餘入位。
            吾有一數、曰施商於暫與2、名之曰暫。
         條畢。
      度畢。
      吾有一數、曰位之量、名之曰長。
      吾有一數、曰0、名之曰i。
      長度、
         吾有一數、曰施差於(施差於長與i)與1、名之曰索。
         吾有一數、曰取位之第索、名之曰字。
         吾有一數、曰施和於48與字、名之曰碼。
         納碼入果。
         增i以一。
      度畢。
   條畢。
   納100入果。
   納98入果。
   以果答。
術畢。
>>> 施進制轉於15
[100,98,49,49,49,49,100,98]
>>> 施進制轉於32
[100,98,49,48,48,48,48,48,100,98]
>>> 施進制轉於0
「db0db」
>>> 施進制轉於32
「db100000db」
>>> 施進制轉於103
「db1100111db」
>>> 施進制轉於15
「db1111db」
