引標準庫
術曰篩詞以列與詞
   吾有一數、曰列之量、名之曰列長。
   吾有一數、曰詞之量、名之曰詞長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   列長度、
      吾有一數、曰取列之第i、名之曰字。
      吾有一數、曰字之量、名之曰字長。
      吾有一數、曰0、名之曰含。
      若詞長大於0乎、則
         吾有一數、曰施和於(施差於字長與詞長)與1、名之曰限。
         吾有一數、曰0、名之曰j。
         限度、
            吾有一數、曰1、名之曰符。
            吾有一數、曰0、名之曰k。
            詞長度、
               吾有一數、曰施和於j與k、名之曰位。
               若位小於字長乎、則
                  若取字之第位異於取詞之第k乎、則
                     吾有一數、曰0、名之曰符。
                  條畢。
               條畢。
               增k以一。
            度畢。
            若符等於1乎、則
               吾有一數、曰1、名之曰含。
            條畢。
            增j以一。
         度畢。
      條畢。
      若含等於1乎、則
         納字入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施篩詞於[]與「a」
[]
>>> 施篩詞於[「abc」,「bacd」,「cde」,「array」]與「a」
[「abc」,「bacd」,「array」]
>>> 施篩詞於[]與「john」
[]
>>> 施篩詞於[「xxx」,「asd」,「xxy」,「john doe」,「xxxAAA」,「xxx」]與「xxx」
[「xxx」,「xxxAAA」,「xxx」]
>>> 施篩詞於[「xxx」,「asd」,「aaaxxy」,「john doe」,「xxxAAA」,「xxx」]與「xx」
[「xxx」,「aaaxxy」,「xxxAAA」,「xxx」]
>>> 施篩詞於[「grunt」,「trumpet」,「prune」,「gruesome」]與「run」
[「grunt」,「prune」]
