引標準庫
術曰樂否以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰1、名之曰果。
   若長小於3乎、則
      吾有一數、曰0、名之曰果。
      以果答。
   條畢。
   吾有一數、曰0、名之曰i。
   吾有一數、曰施差於長與2、名之曰限。
   限度、
      吾有一數、曰施和於i與1、名之曰位1。
      吾有一數、曰施和於i與2、名之曰位2。
      吾有一數、曰取詞之第i、名之曰字0。
      吾有一數、曰取詞之第位1、名之曰字1。
      吾有一數、曰取詞之第位2、名之曰字2。
      若字0等於字1乎、則
         吾有一數、曰0、名之曰果。
      條畢。
      若字1等於字2乎、則
         吾有一數、曰0、名之曰果。
      條畢。
      若字0等於字2乎、則
         吾有一數、曰0、名之曰果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施樂否於[97]
0
>>> 施樂否於[97,97]
0
>>> 施樂否於[97,98,99,100]
1
>>> 施樂否於[97,97,98,98]
0
>>> 施樂否於[97,100,98]
1
>>> 施樂否於[120,121,121]
0
>>> 施樂否於「a」
0
>>> 施樂否於「aa」
0
>>> 施樂否於「abcd」
1
>>> 施樂否於「aabb」
0
>>> 施樂否於「adb」
1
>>> 施樂否於「xyy」
0
>>> 施樂否於「iopaxpoi」
1
>>> 施樂否於「iopaxioi」
0
