引標準庫
術曰級判以grades
   吾有一數、曰grades之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取grades之第i、名之曰績。
      吾有一數、曰[]、名之曰符。
      若績等於4.000000乎、則
         吾有一數、曰[65,43]、名之曰符。
      否則
         若績大於3.700000乎、則
            吾有一數、曰[65]、名之曰符。
         否則
            若績大於3.300000乎、則
               吾有一數、曰[65,45]、名之曰符。
            否則
               若績大於3.000000乎、則
                  吾有一數、曰[66,43]、名之曰符。
               否則
                  若績大於2.700000乎、則
                     吾有一數、曰[66]、名之曰符。
                  否則
                     若績大於2.300000乎、則
                        吾有一數、曰[66,45]、名之曰符。
                     否則
                        若績大於2.000000乎、則
                           吾有一數、曰[67,43]、名之曰符。
                        否則
                           若績大於1.700000乎、則
                              吾有一數、曰[67]、名之曰符。
                           否則
                              若績大於1.300000乎、則
                                 吾有一數、曰[67,45]、名之曰符。
                              否則
                                 若績大於1.000000乎、則
                                    吾有一數、曰[68,43]、名之曰符。
                                 否則
                                    若績大於0.700000乎、則
                                       吾有一數、曰[68]、名之曰符。
                                    否則
                                       若績大於0.000000乎、則
                                          吾有一數、曰[68,45]、名之曰符。
                                       否則
                                          吾有一數、曰[69]、名之曰符。
                                       條畢。
                                    條畢。
                                 條畢。
                              條畢。
                           條畢。
                        條畢。
                     條畢。
                  條畢。
               條畢。
            條畢。
         條畢。
      條畢。
      納符入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施級判於[4.000000,3.000000,2.000000]
[[65,43],[66],[67]]
>>> 施級判於[4.000000,3,1.700000,2,3.500000]
[「A+」,「B」,「C-」,「C」,「A-」]
>>> 施級判於[1.200000]
[「D+」]
>>> 施級判於[0.500000]
[「D-」]
>>> 施級判於[0.000000]
[「E」]
>>> 施級判於[1,0.300000,1.500000,2.800000,3.300000]
[「D」,「D-」,「C-」,「B」,「B+」]
>>> 施級判於[0,0.700000]
[「E」,「D-」]
