引標準庫
術曰素長以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰1、名之曰果。
   若長等於0乎、則
      吾有一數、曰0、名之曰果。
   條畢。
   若長等於1乎、則
      吾有一數、曰0、名之曰果。
   條畢。
   若長不小於2乎、則
      吾有一數、曰2、名之曰i。
      1000度、
         若i小於長乎、則
            吾有一數、曰施剰余於長與i、名之曰餘。
            若餘等於0乎、則
               吾有一數、曰0、名之曰果。
            條畢。
            增i以一。
         條畢。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施素長於[72,101,108,108,111]
1
>>> 施素長於[97,98,99,100,99,98,97]
1
>>> 施素長於[107,105,116,116,101,110,115]
1
>>> 施素長於[111,114,97,110,103,101]
0
>>> 施素長於「Hello」
1
>>> 施素長於「abcdcba」
1
>>> 施素長於「kittens」
1
>>> 施素長於「orange」
0
>>> 施素長於「wow」
1
>>> 施素長於「world」
1
>>> 施素長於「MadaM」
1
>>> 施素長於「Wow」
1
>>> 施素長於「」
0
>>> 施素長於「HI」
1
>>> 施素長於「go」
1
>>> 施素長於「gogo」
0
>>> 施素長於「aaaaaaaaaaaaaaa」
0
>>> 施素長於「Madam」
1
>>> 施素長於「M」
0
>>> 施素長於「0」
0
