引標準庫
術曰解以N
   吾有一數、曰施文字列化於N、名之曰詞N。
   吾有一數、曰詞N之量、名之曰長。
   吾有一數、曰0、名之曰總。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞N之第i、名之曰字。
      吾有一數、曰施差於字與48、名之曰數。
      吾有一數、曰施和於總與數、名之曰總。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   若總等於0乎、則
      納48入果。
      以果答。
   條畢。
   吾有一數、曰總、名之曰暫。
   吾有一數、曰[]、名之曰位。
   100度、
      若暫大於0乎、則
         吾有一數、曰施剰余於暫與2、名之曰餘。
         納餘入位。
         吾有一數、曰施商於暫與2、名之曰暫。
      條畢。
   度畢。
   吾有一數、曰位之量、名之曰幅。
   吾有一數、曰0、名之曰j。
   幅度、
      吾有一數、曰施差於(施差於幅與j)與1、名之曰索。
      吾有一數、曰取位之第索、名之曰此位。
      若此位等於0乎、則
         納48入果。
      否則
         納49入果。
      條畢。
      增j以一。
   度畢。
   以果答。
術畢。
>>> 施解於1000
「1」
>>> 施解於150
「110」
>>> 施解於147
「1100」
>>> 施解於333
「1001」
>>> 施解於963
「10010」
