術曰加以列
   吾有一數、曰0、名之曰總。
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰施餘於i與2、名之曰餘。
      若餘等於1乎、則
         吾有一數、曰取列之第i、名之曰甲。
         吾有一數、曰施餘於甲與2、名之曰乙。
         若乙等於0乎、則
            吾有一數、曰施和於總與甲、名之曰總。
         條畢。
      條畢。
      增i以一。
   度畢。
   以總答。
術畢。
術曰和以X與Y
   Y度、
      增X以一。
   度畢。
   以X答。
術畢。
術曰餘以X與Y
   吾有一數、曰X、名之曰果。
   X度、
      若果不小於Y乎、則
         Y度、
            減果以一。
         度畢。
      條畢。
   度畢。
   以果答。
術畢。
>>> 施加於[4,2,6,7]
2
>>> 施加於[4,88]
88
>>> 施加於[4,5,6,7,2,122]
122
>>> 施加於[4,0,6,7]
0
>>> 施加於[4,4,6,8]
12
