引標準庫
術曰逆序以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰詞組。
   吾有一數、曰[]、名之曰當詞。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若字等於32乎、則
         納當詞入詞組。
         吾有一數、曰[]、名之曰當詞。
      否則
         納字入當詞。
      條畢。
      增i以一。
   度畢。
   納當詞入詞組。
   吾有一數、曰詞組之量、名之曰詞數。
   吾有一數、曰[]、名之曰排詞。
   吾有一數、曰0、名之曰i。
   詞數度、
      吾有一數、曰取詞組之第i、名之曰詞。
      吾有一數、曰詞之量、名之曰詞長。
      吾有一數、曰0、名之曰j。
      詞長度、
         吾有一數、曰0、名之曰k。
         吾有一數、曰施差於(施差於詞長與j)與1、名之曰限。
         限度、
            吾有一數、曰施和於k與1、名之曰次k。
            若取詞之第k大於取詞之第次k乎、則
               吾有一數、曰取詞之第k、名之曰暫。
               吾有一數、曰取詞之第次k、名之曰取詞之第k。
               吾有一數、曰暫、名之曰取詞之第次k。
            條畢。
            增k以一。
         度畢。
         增j以一。
      度畢。
      納詞入排詞。
      增i以一。
   度畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   詞數度、
      吾有一數、曰取排詞之第i、名之曰詞。
      吾有一數、曰詞之量、名之曰詞長。
      吾有一數、曰0、名之曰j。
      詞長度、
         納取詞之第j入果。
         增j以一。
      度畢。
      吾有一數、曰施差於詞數與1、名之曰末位。
      若i小於末位乎、則
         納32入果。
      條畢。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施逆序於「Hi」
「Hi」
>>> 施逆序於「hello」
「ehllo」
>>> 施逆序於「number」
「bemnru」
>>> 施逆序於「abcd」
「abcd」
>>> 施逆序於「Hello World!!!」
「Hello !!!Wdlor」
>>> 施逆序於「」
「」
>>> 施逆序於「Hi. My name is Mister Robot. How are you?」
「.Hi My aemn is Meirst .Rboot How aer ?ouy」
