>>> 施取行於[[1,2,3,4,5,6],[1,2,3,4,1,6],[1,2,3,4,5,1]]與1
[[0,0],[1,4],[1,0],[2,5],[2,0]]
>>> 施取行於[
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,2,3,4,5,6]
]與2
[[0,1],[1,1],[2,1],[3,1],[4,1],[5,1]]
>>> 施取行於[
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,1,3,4,5,6],
   [1,2,1,4,5,6],
   [1,2,3,1,5,6],
   [1,2,3,4,1,6],
   [1,2,3,4,5,1]
]與1
[[0,0],[1,0],[2,1],[2,0],[3,2],[3,0],[4,3],[4,0],[5,4],[5,0],[6,5],[6,0]]
>>> 施取行於[]與1
[]
>>> 施取行於[[1]]與2
[]
>>> 施取行於[[],[1],[1,2,3]]與3
[[2,2]]
