引標準庫
術曰取行以列與値
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰座。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰行。
      吾有一數、曰行之量、名之曰行長。
      吾有一數、曰0、名之曰j。
      行長度、
         若取行之第j等於値乎、則
            吾有一數、曰[]、名之曰座標。
            納i入座標。
            納j入座標。
            納座標入座。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰座之量、名之曰座長。
   吾有一數、曰0、名之曰i。
   座長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於座長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         吾有一數、曰取取座之第j之第1、名之曰列j。
         吾有一數、曰取取座之第次j之第1、名之曰列次。
         若列j小於列次乎、則
            吾有一數、曰取座之第j、名之曰暫。
            吾有一數、曰取座之第次j、名之曰取座之第j。
            吾有一數、曰暫、名之曰取座之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰i。
   座長度、
      吾有一數、曰0、名之曰j。
      吾有一數、曰施差於(施差於座長與i)與1、名之曰限。
      限度、
         吾有一數、曰施和於j與1、名之曰次j。
         吾有一數、曰取取座之第j之第0、名之曰行j。
         吾有一數、曰取取座之第次j之第0、名之曰行次。
         若行j大於行次乎、則
            吾有一數、曰取座之第j、名之曰暫。
            吾有一數、曰取座之第次j、名之曰取座之第j。
            吾有一數、曰暫、名之曰取座之第次j。
         條畢。
         增j以一。
      度畢。
      增i以一。
   度畢。
   以座答。
術畢。
>>> 施取行於[[1,2,3,4,5,6],[1,2,3,4,1,6],[1,2,3,4,5,1]]與1
[[0,0],[1,4],[1,0],[2,5],[2,0]]
>>> 施取行於[[1,2,3,4,5,6],[1,2,3,4,1,6],[1,2,3,4,5,1]]與1
[[0,0],[1,4],[1,0],[2,5],[2,0]]
>>> 施取行於[
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,2,3,4,5,6]
]與2
[[0,1],[1,1],[2,1],[3,1],[4,1],[5,1]]
>>> 施取行於[
   [1,2,3,4,5,6],
   [1,2,3,4,5,6],
   [1,1,3,4,5,6],
   [1,2,1,4,5,6],
   [1,2,3,1,5,6],
   [1,2,3,4,1,6],
   [1,2,3,4,5,1]
]與1
[[0,0],[1,0],[2,1],[2,0],[3,2],[3,0],[4,3],[4,0],[5,4],[5,0],[6,5],[6,0]]
>>> 施取行於[]與1
[]
>>> 施取行於[[1]]與2
[]
>>> 施取行於[[],[1],[1,2,3]]與3
[[2,2]]
