引標準庫
術曰排序以列
   吾有一數、曰列之量、名之曰長。
   若長等於0乎、則
      以[]答。
   條畢。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      納取列之第i入果。
      增i以一。
   度畢。
   吾有一數、曰施差於長與1、名之曰末位。
   吾有一數、曰施和於取列之第0與取列之第末位、名之曰總值。
   吾有一數、曰施剰余於總值與2、名之曰餘。
   若餘等於0乎、則
      吾有一數、曰長、名之曰n。
      吾有一數、曰0、名之曰i。
      n度、
         吾有一數、曰0、名之曰j。
         吾有一數、曰施差於(施差於n與i)與1、名之曰限。
         限度、
            吾有一數、曰施和於j與1、名之曰次。
            若取果之第j小於取果之第次乎、則
               吾有一數、曰取果之第j、名之曰暫。
               吾有一數、曰取果之第次、名之曰取果之第j。
               吾有一數、曰暫、名之曰取果之第次。
            條畢。
            增j以一。
         度畢。
         增i以一。
      度畢。
   否則
      吾有一數、曰長、名之曰n。
      吾有一數、曰0、名之曰i。
      n度、
         吾有一數、曰0、名之曰j。
         吾有一數、曰施差於(施差於n與i)與1、名之曰限。
         限度、
            吾有一數、曰施和於j與1、名之曰次。
            若取果之第j大於取果之第次乎、則
               吾有一數、曰取果之第j、名之曰暫。
               吾有一數、曰取果之第次、名之曰取果之第j。
               吾有一數、曰暫、名之曰取果之第次。
            條畢。
            增j以一。
         度畢。
         增i以一。
      度畢。
   條畢。
   以果答。
術畢。
>>> 施排序於[]
[]
>>> 施排序於[5]
[5]
>>> 施排序於[2,4,3,0,1,5]
[0,1,2,3,4,5]
>>> 施排序於[2,4,3,0,1,5,6]
[6,5,4,3,2,1,0]
>>> 施排序於[2,1]
[1,2]
