引標準庫
術曰次小以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   若長小於2乎、則
      以果答。
   條畢。
   吾有一數、曰[]、名之曰序。
   吾有一數、曰0、名之曰i。
   長度、
      納取列之第i入序。
      增i以一。
   度畢。
   長度、
      吾有一數、曰0、名之曰i。
      吾有一數、曰施差於長與1、名之曰界。
      界度、
         吾有一數、曰施和於i與1、名之曰次。
         若取序之第i大於取序之第次乎、則
            吾有一數、曰取序之第i、名之曰暫。
            吾有一數、曰取序之第次、名之曰取序之第i。
            吾有一數、曰暫、名之曰取序之第次。
         條畢。
         增i以一。
      度畢。
   度畢。
   吾有一數、曰[]、名之曰異。
   若長大於0乎、則
      納取序之第0入異。
      吾有一數、曰1、名之曰i。
      吾有一數、曰施差於長與1、名之曰界。
      界度、
         吾有一數、曰施差於i與1、名之曰前。
         若取序之第i異於取序之第前乎、則
            納取序之第i入異。
         條畢。
         增i以一。
      度畢。
   條畢。
   吾有一數、曰異之量、名之曰異長。
   若異長小於2乎、則
      以果答。
   否則
      納取異之第1入果。
      以果答。
   條畢。
術畢。
>>> 施次小於[1,2,3,4,5]
[2]
>>> 施次小於[5,1,4,3,2]
[2]
>>> 施次小於[]
[]
>>> 施次小於[1,1]
[]
>>> 施次小於[1,2,3,4,5]
[2]
>>> 施次小於[5,1,4,3,2]
[2]
>>> 施次小於[]
[]
>>> 施次小於[1,1]
[]
>>> 施次小於[1,1,1,1,0]
[1]
>>> 施次小於[1,1]
[]
>>> 施次小於[-35,34,12,-45]
[-35]
