引標準庫
術曰厭否判以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰0、名之曰計。
   吾有一數、曰1、名之曰句首。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      若句首等於1乎、則
         若字等於32乎、則
            無為。
         否則
            若字等於73乎、則
               若i小於施差於長與1乎、則
                  吾有一數、曰取詞之第施和於i與1、名之曰次字。
                  若次字等於32乎、則
                     增計以一。
                  條畢。
               條畢。
            條畢。
            吾有一數、曰0、名之曰句首。
         條畢。
      條畢。
      若字等於46乎、則
         吾有一數、曰1、名之曰句首。
      條畢。
      若字等於63乎、則
         吾有一數、曰1、名之曰句首。
      條畢。
      若字等於33乎、則
         吾有一數、曰1、名之曰句首。
      條畢。
      增i以一。
   度畢。
   以計答。
術畢。
>>> 施厭否判於[72,101,108,108,111,32,119,111,114,108,100]
0
>>> 施厭否判於「Hello world」
0
>>> 施厭否判於「Is the sky blue?」
0
>>> 施厭否判於「I love It !」
1
>>> 施厭否判於「bIt」
0
>>> 施厭否判於「I feel good today. I will be productive. will kill It」
2
>>> 施厭否判於「You and I are going for a walk」
0
