引標準庫
術曰整判以x與y與z
   吾有一數、曰0、名之曰果。
   吾有一數、曰施整数判定於x、名之曰x整。
   吾有一數、曰施整数判定於y、名之曰y整。
   吾有一數、曰施整数判定於z、名之曰z整。
   若x整等於然乎、則
      若y整等於然乎、則
         若z整等於然乎、則
            吾有一數、曰施和於x與y、名之曰和甲乙。
            若和甲乙等於z乎、則
               吾有一數、曰1、名之曰果。
            條畢。
            吾有一數、曰施和於x與z、名之曰和甲丙。
            若和甲丙等於y乎、則
               吾有一數、曰1、名之曰果。
            條畢。
            吾有一數、曰施和於y與z、名之曰和乙丙。
            若和乙丙等於x乎、則
               吾有一數、曰1、名之曰果。
            條畢。
         條畢。
      條畢。
   條畢。
   以果答。
術畢。
>>> 施整判於5與2與7
1
>>> 施整判於3與2與2
0
>>> 施整判於3與-2與1
1
>>> 施整判於2與3與1
1
>>> 施整判於2.500000與2與3
0
>>> 施整判於1.500000與5與3.500000
0
>>> 施整判於2與6與2
0
>>> 施整判於4與2與2
1
>>> 施整判於2.200000與2.200000與2.200000
0
>>> 施整判於-4與6與2
1
>>> 施整判於2與1與1
1
>>> 施整判於3與4與7
1
>>> 施整判於3.000000與4與7
0
