引標準庫
術曰密碼以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰[]、名之曰果。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取詞之第i、名之曰字。
      吾有一數、曰字、名之曰新字。
      吾有一數、曰0、名之曰大標。
      吾有一數、曰0、名之曰小標。
      若字大於64乎、則
         若字小於91乎、則
            吾有一數、曰1、名之曰大標。
         條畢。
      條畢。
      若字大於96乎、則
         若字小於123乎、則
            吾有一數、曰1、名之曰小標。
         條畢。
      條畢。
      若大標等於1乎、則
         吾有一數、曰施和於字與32、名之曰新字。
      條畢。
      若小標等於1乎、則
         吾有一數、曰施差於字與32、名之曰新字。
      條畢。
      吾有一數、曰0、名之曰音標。
      若新字等於65乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於69乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於73乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於79乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於85乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於97乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於101乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於105乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於111乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若新字等於117乎、則
         吾有一數、曰1、名之曰音標。
      條畢。
      若音標等於1乎、則
         吾有一數、曰施和於新字與2、名之曰新字。
      條畢。
      納新字入果。
      增i以一。
   度畢。
   以果答。
術畢。
>>> 施密碼於[116,101,115,116]
[84,71,83,84]
>>> 施密碼於[84,104,105,115,32,105,115,32,97,32,109,101,115,115,97,103,101]
[116,72,75,83,32,75,83,32,67,32,77,71,83,83,67,71,71]
>>> 施密碼於「TEST」
「tgst」
>>> 施密碼於「Mudasir」
「mWDCSKR」
>>> 施密碼於「YES」
「ygs」
>>> 施密碼於「This is a message」
「tHKS KS C MGSSCGG」
>>> 施密碼於「I DoNt KnOw WhAt tO WrItE」
「k dQnT kNqW wHcT Tq wRkTg」
