引標準庫
術曰極素和以列
   吾有一數、曰列之量、名之曰長。
   吾有一數、曰0、名之曰極素。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取列之第i、名之曰數。
      若數大於極素乎、則
         吾有一數、曰1、名之曰素標。
         若數小於2乎、則
            吾有一數、曰0、名之曰素標。
         條畢。
         若數等於2乎、則
            吾有一數、曰1、名之曰素標。
         條畢。
         若數大於2乎、則
            吾有一數、曰2、名之曰j。
            1000度、
               若j小於數乎、則
                  吾有一數、曰施積於j與j、名之曰平。
                  若平不大於數乎、則
                     吾有一數、曰施餘於數與j、名之曰餘。
                     若餘等於0乎、則
                        吾有一數、曰0、名之曰素標。
                     條畢。
                  條畢。
                  增j以一。
               條畢。
            度畢。
         條畢。
         若素標等於1乎、則
            吾有一數、曰數、名之曰極素。
         條畢。
      條畢。
      增i以一。
   度畢。
   吾有一數、曰0、名之曰位和。
   吾有一數、曰極素、名之曰暫。
   100度、
      若暫大於0乎、則
         吾有一數、曰施餘於暫與10、名之曰位。
         吾有一數、曰施商於暫與10、名之曰暫。
         吾有一數、曰施和於位和與位、名之曰位和。
      條畢。
   度畢。
   以位和答。
術畢。
>>> 施極素和於[0,3,2,1,3,5,7,4,5,5,5,2,181,32,4,32,3,2,32,324,4,3]
10
>>> 施極素和於[1,0,1,8,2,4597,2,1,3,40,1,2,1,2,4,2,5,1]
25
>>> 施極素和於[0,3,2,1,3,5,7,4,5,5,5,2,181,32,4,32,3,2,32,324,4,3]
10
>>> 施極素和於[1,0,1,8,2,4597,2,1,3,40,1,2,1,2,4,2,5,1]
25
>>> 施極素和於[1,3,1,32,5107,34,83278,109,163,23,2323,32,30,1,9,3]
13
>>> 施極素和於[0,724,32,71,99,32,6,0,5,91,83,0,5,6]
11
>>> 施極素和於[0,81,12,3,1,21]
3
>>> 施極素和於[0,8,1,2,1,7]
7
>>> 施極素和於[8191]
19
>>> 施極素和於[8191,123456,127,7]
19
>>> 施極素和於[127,97,8192]
10
