引標準庫
術曰檢字表以辭
   吾有一數、曰辭之量、名之曰長。
   吾有一數、曰0、名之曰果。
   若長等於0乎、則
      以果答。
   條畢。
   吾有一數、曰0、名之曰態。
   吾有一數、曰0、名之曰i。
   長度、
      吾有一數、曰取辭之第i、名之曰對。
      吾有一數、曰取對之第0、名之曰鍵。
      吾有一數、曰鍵之量、名之曰鍵長。
      吾有一數、曰1、名之曰可字。
      吾有一數、曰0、名之曰j。
      鍵長度、
         吾有一數、曰取鍵之第j、名之曰字。
         吾有一數、曰0、名之曰是字母。
         若字大於64乎、則
            若字小於91乎、則
               吾有一數、曰1、名之曰是字母。
            條畢。
         條畢。
         若字大於96乎、則
            若字小於123乎、則
               吾有一數、曰1、名之曰是字母。
            條畢。
         條畢。
         若是字母等於0乎、則
            吾有一數、曰0、名之曰可字。
         條畢。
         增j以一。
      度畢。
      若可字等於0乎、則
         吾有一數、曰3、名之曰態。
      條畢。
      若可字等於1乎、則
         吾有一數、曰1、名之曰大寫。
         吾有一數、曰1、名之曰小寫。
         吾有一數、曰0、名之曰j。
         鍵長度、
            吾有一數、曰取鍵之第j、名之曰字。
            若字大於96乎、則
               吾有一數、曰0、名之曰大寫。
            條畢。
            若字小於91乎、則
               吾有一數、曰0、名之曰小寫。
            條畢。
            增j以一。
         度畢。
         若態等於0乎、則
            若大寫等於1乎、則
               吾有一數、曰1、名之曰態。
            條畢。
            若小寫等於1乎、則
               吾有一數、曰2、名之曰態。
            條畢。
         否則
            若態等於1乎、則
               若大寫等於0乎、則
                  吾有一數、曰3、名之曰態。
               條畢。
            條畢。
            若態等於2乎、則
               若小寫等於0乎、則
                  吾有一數、曰3、名之曰態。
               條畢。
            條畢。
         條畢。
      條畢。
      增i以一。
   度畢。
   若態等於1乎、則
      吾有一數、曰1、名之曰果。
   條畢。
   若態等於2乎、則
      吾有一數、曰1、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施檢字表於[[[97],[97,112,112,108,101]],[[98],[98,97,110,97,110,97]]]
1
>>> 施檢字表於[
   [[97],[97,112,112,108,101]],
   [[65],[98,97,110,97,110,97]],
   [[66],[98,97,110,97,110,97]]
]
0
>>> 施檢字表於[[[83,84,65,84,69],[78,67]],[[90,73,80],[49,50,51,52,53]]]
1
