引標準庫
術曰素篩以n
   吾有一數、曰[]、名之曰素。
   吾有一數、曰2、名之曰i。
   n度、
      若i小於n乎、則
         吾有一數、曰1、名之曰標。
         吾有一數、曰2、名之曰j。
         i度、
            若j小於i乎、則
               吾有一數、曰施剰余於i與j、名之曰餘。
               若餘等於0乎、則
                  吾有一數、曰0、名之曰標。
               條畢。
            條畢。
            增j以一。
         度畢。
         若標等於1乎、則
            納i入素。
         條畢。
      條畢。
      增i以一。
   度畢。
   以素答。
術畢。
>>> 施素篩於5
[2,3]
>>> 施素篩於11
[2,3,5,7]
>>> 施素篩於0
[]
>>> 施素篩於20
[2,3,5,7,11,13,17,19]
>>> 施素篩於1
[]
>>> 施素篩於18
[2,3,5,7,11,13,17]
>>> 施素篩於5
[2,3]
>>> 施素篩於6
[2,3,5]
>>> 施素篩於7
[2,3,5]
>>> 施素篩於10
[2,3,5,7]
>>> 施素篩於0
[]
>>> 施素篩於22
[2,3,5,7,11,13,17,19]
>>> 施素篩於1
[]
>>> 施素篩於18
[2,3,5,7,11,13,17]
>>> 施素篩於47
[2,3,5,7,11,13,17,19,23,29,31,37,41,43]
>>> 施素篩於101
[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]
