引標準庫
術曰大寫計以s
   吾有一數、曰s之量、名之曰長。
   吾有一數、曰0、名之曰計。
   吾有一數、曰0、名之曰i。
   100度、
      若i小於長乎、則
         吾有一數、曰施剰余於i與2、名之曰餘。
         若餘等於0乎、則
            吾有一數、曰取s之第i、名之曰字。
            吾有一數、曰0、名之曰元音。
            若字等於65乎、則
               吾有一數、曰1、名之曰元音。
            條畢。
            若字等於69乎、則
               吾有一數、曰1、名之曰元音。
            條畢。
            若字等於73乎、則
               吾有一數、曰1、名之曰元音。
            條畢。
            若字等於79乎、則
               吾有一數、曰1、名之曰元音。
            條畢。
            若字等於85乎、則
               吾有一數、曰1、名之曰元音。
            條畢。
            若元音等於1乎、則
               增計以一。
            條畢。
         條畢。
         吾有一數、曰施和於i與2、名之曰i。
      條畢。
   度畢。
   以計答。
術畢。
>>> 施大寫計於[97,66,67,100,69,102]
1
>>> 施大寫計於[97,98,99,100,101,102,103]
0
>>> 施大寫計於[100,66,66,69]
0
>>> 施大寫計於「aBCdEf」
1
>>> 施大寫計於「abcdefg」
0
>>> 施大寫計於「dBBE」
0
>>> 施大寫計於「B」
0
>>> 施大寫計於「U」
1
>>> 施大寫計於「」
0
>>> 施大寫計於「EEEE」
2
