引標準庫
術曰近整以詞
   吾有一數、曰詞之量、名之曰長。
   吾有一數、曰0、名之曰果。
   吾有一數、曰0、名之曰負。
   吾有一數、曰0、名之曰i。
   若長大於0乎、則
      若取詞之第0等於45乎、則
         吾有一數、曰1、名之曰負。
         吾有一數、曰1、名之曰i。
      條畢。
   條畢。
   吾有一數、曰長、名之曰點。
   吾有一數、曰0、名之曰j。
   長度、
      若取詞之第j等於46乎、則
         吾有一數、曰j、名之曰點。
      條畢。
      增j以一。
   度畢。
   100度、
      若i小於點乎、則
         吾有一數、曰取詞之第i、名之曰字。
         若字大於47乎、則
            若字小於58乎、則
               吾有一數、曰施差於字與48、名之曰位。
               吾有一數、曰施和於(施積於果與10)與位、名之曰果。
            條畢。
         條畢。
         增i以一。
      條畢。
   度畢。
   若點小於長乎、則
      吾有一數、曰施和於點與1、名之曰小。
      若小小於長乎、則
         吾有一數、曰取詞之第小、名之曰首。
         若首不小於52乎、則
            若負等於1乎、則
               增果以一。
            否則
               增果以一。
            條畢。
         條畢。
      條畢。
   條畢。
   若負等於1乎、則
      吾有一數、曰施差於0與果、名之曰果。
   條畢。
   以果答。
術畢。
>>> 施近整於[49,48]
10
>>> 施近整於[49,53,46,51]
15
>>> 施近整於「10」
10
>>> 施近整於「14.5」
15
>>> 施近整於「-15.5」
-16
>>> 施近整於「15.3」
15
>>> 施近整於「0」
0
