Nav rem vaz
Dum minSubArraySum(nums):
   Kem length par nums @kez
   Kem min_sum par nums[0]
   Kem current_sum par 0
   Kem i par 0
   Mup dum length pag:
      Kem current_sum par 和(current_sum, nums[i])
      Nev current_sum dup min_sum ger:
         Kem min_sum par current_sum
      Dam nev
      Nev current_sum pep 0 ger:
         Kem current_sum par 0
      Dam nev
      Rav i
   Dam mup
   Dup vem min_sum
Pam dum
>>> minSubArraySum([2, 3, 4, 1, 2, 4]) 
1
>>> minSubArraySum([-1, -2, -3]) 
-6
>>> minSubArraySum([2, 3, 4, 1, 2, 4]) 
1
>>> minSubArraySum([-1, -2, -3]) 
-6
>>> minSubArraySum([-1, -2, -3, 2, -10]) 
-14
>>> minSubArraySum([-9999999999999999]) 
-9999999999999999
>>> minSubArraySum([0, 10, 20, 1000000]) 
0
>>> minSubArraySum([-1, -2, -3, 10, -5]) 
-6
>>> minSubArraySum([100, -1, -2, -3, 10, -5]) 
-6
>>> minSubArraySum([10, 11, 13, 8, 3, 4]) 
3
>>> minSubArraySum([100, -33, 32, -1, 0, -2]) 
-33
>>> minSubArraySum([-10]) 
-10
>>> minSubArraySum([7]) 
7
>>> minSubArraySum([1, -1]) 
-1