Nav rem vaz
Dum maximum(arr, k):
   Kem result par []
   Nev k paz 0 ger:
      Dup vem result
   Dam nev
   Kem length par arr @kez
   Kem i par 0
   Mup dum length pag:
      Kem j par 0
      Kem limit par 差(差(length, i), 1)
      Mup dum limit pag:
         Kem next_j par 和(j, 1)
         Nev arr[j] pep arr[next_j] ger:
            Kem temp par arr[j]
            Kem arr[j] par arr[next_j]
            Kem arr[next_j] par temp
         Dam nev
         Rav j
      Dam mup
      Rav i
   Dam mup
   Kem start par 差(length, k)
   Kem i par start
   Mup dum k pag:
      Mev result naz arr[i]
      Rav i
   Dam mup
   Dup vem result
Pam dum
>>> maximum([-3, -4, 5], 3) 
[-4, -3, 5]
>>> maximum([4, -4, 4], 2) 
[4, 4]
>>> maximum([-3, 2, 1, 2, -1, -2, 1], 1) 
[2]
>>> maximum([-3, -4, 5], 3) 
[-4, -3, 5]
>>> maximum([4, -4, 4], 2) 
[4, 4]
>>> maximum([-3, 2, 1, 2, -1, -2, 1], 1) 
[2]
>>> maximum([123, -123, 20, 0, 1, 2, -3], 3) 
[2, 20, 123]
>>> maximum([-123, 20, 0, 1, 2, -3], 4) 
[0, 1, 2, 20]
>>> maximum([5, 15, 0, 3, -13, -8, 0], 7) 
[-13, -8, 0, 0, 3, 5, 15]
>>> maximum([-1, 0, 2, 5, 3, -10], 2) 
[3, 5]
>>> maximum([1, 0, 5, -7], 1) 
[5]
>>> maximum([4, -4], 2) 
[-4, 4]
>>> maximum([-10, 10], 2) 
[-10, 10]
>>> maximum([1, 2, 3, -23, 243, -400, 0], 0) 
[]