Nav rem vaz
Dum minPath(grid, k):
   Kem n par grid @kez
   Kem max_value par 和(積(n, n), 1)
   Kem val par max_value
   Kem i par 0
   Mup dum n pag:
      Kem j par 0
      Mup dum n pag:
         Kem row par grid[i]
         Nev row[j] paz 1 ger:
            Nev i nup 0 ger:
               Kem prev_i par 差(i, 1)
               Kem 上の行 par grid[prev_i]
               Kem 上の値 par 上の行[j]
               Nev 上の値 dup val ger:
                  Kem val par 上の値
               Dam nev
            Dam nev
            Nev j nup 0 ger:
               Kem prev_j par 差(j, 1)
               Kem 左の値 par row[prev_j]
               Nev 左の値 dup val ger:
                  Kem val par 左の値
               Dam nev
            Dam nev
            Kem 上限 par 差(n, 1)
            Nev i dup 上限 ger:
               Kem next_i par 和(i, 1)
               Kem 下の行 par grid[next_i]
               Kem 下の値 par 下の行[j]
               Nev 下の値 dup val ger:
                  Kem val par 下の値
               Dam nev
            Dam nev
            Nev j dup 上限 ger:
               Kem next_j par 和(j, 1)
               Kem 右の値 par row[next_j]
               Nev 右の値 dup val ger:
                  Kem val par 右の値
               Dam nev
            Dam nev
         Dam nev
         Rav j
      Dam mup
      Rav i
   Dam mup
   Kem ans par []
   Kem i par 0
   Mup dum k pag:
      Kem remainder par 剰余(i, 2)
      Nev remainder paz 0 ger:
         Mev ans naz 1
      Zum:
         Mev ans naz val
      Dam nev
      Rav i
   Dam mup
   Dup vem ans
Pam dum
>>> minPath([[1, 2, 3], [4, 5, 6], [7, 8, 9]], 3) 
[1, 2, 1]
>>> minPath([[5, 9, 3], [4, 1, 6], [7, 8, 2]], 1) 
[1]
>>> minPath([[1, 2, 3], [4, 5, 6], [7, 8, 9]], 3) 
[1, 2, 1]
>>> minPath([[5, 9, 3], [4, 1, 6], [7, 8, 2]], 1) 
[1]
>>> minPath([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]], 4) 
[1, 2, 1, 2]
>>> minPath([[6, 4, 13, 10], [5, 7, 12, 1], [3, 16, 11, 15], [8, 14, 9, 2]], 7) 
[1, 10, 1, 10, 1, 10, 1]
>>> minPath([[8, 14, 9, 2], [6, 4, 13, 15], [5, 7, 1, 12], [3, 10, 11, 16]], 5) 
[1, 7, 1, 7, 1]
>>> minPath([[11, 8, 7, 2], [5, 16, 14, 4], [9, 3, 15, 6], [12, 13, 10, 1]], 9) 
[1, 6, 1, 6, 1, 6, 1, 6, 1]
>>> minPath([[12, 13, 10, 1], [9, 3, 15, 6], [5, 16, 14, 4], [11, 8, 7, 2]], 12) 
[1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6]
>>> minPath([[2, 7, 4], [3, 1, 5], [6, 8, 9]], 8) 
[1, 3, 1, 3, 1, 3, 1, 3]
>>> minPath([[6, 1, 5], [3, 8, 9], [2, 7, 4]], 8) 
[1, 5, 1, 5, 1, 5, 1, 5]
>>> minPath([[1, 2], [3, 4]], 10) 
[1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
>>> minPath([[1, 3], [3, 2]], 10) 
[1, 3, 1, 3, 1, 3, 1, 3, 1, 3]