Nav rem vaz
Dum tri(n):
   Kem result par []
   Nev n paz 0 ger:
      Mev result naz 1
      Dup vem result
   Dam nev
   Mev result naz 1
   Mev result naz 3
   Kem i par 2
   Mup dum 差(n, 1) pag:
      Kem remainder par 剰余(i, 2)
      Nev remainder paz 0 ger:
         Kem i_float par 小数化(i)
         Kem half par 商(i_float, 2.000000)
         Kem value par 和(half, 1.000000)
         Mev result naz value
      Zum:
         Kem prev1 par 差(i, 1)
         Kem prev2 par 差(i, 2)
         Kem sum1 par 和(result[prev1], result[prev2])
         Kem i_plus_3 par 和(i, 3)
         Kem i_plus_3_float par 小数化(i_plus_3)
         Kem extra par 商(i_plus_3_float, 2.000000)
         Kem value par 和(sum1, extra)
         Mev result naz value
      Dam nev
      Rav i
   Dam mup
   Dup vem result
Pam dum
>>> tri(3) 
[1, 3, 2.000000, 8.000000]
>>> tri(4) 
[1, 3, 2.000000, 8.000000, 3.000000]
>>> tri(5) 
[1, 3, 2.000000, 8.000000, 3.000000, 15.000000]
>>> tri(6) 
[1, 3, 2.000000, 8.000000, 3.000000, 15.000000, 4.000000]
>>> tri(7) 
[1, 3, 2.000000, 8.000000, 3.000000, 15.000000, 4.000000, 24.000000]
>>> tri(8) 
[1, 3, 2.000000, 8.000000, 3.000000, 15.000000, 4.000000, 24.000000, 5.000000]
>>> tri(9) 
[
   1,
   3,
   2.000000,
   8.000000,
   3.000000,
   15.000000,
   4.000000,
   24.000000,
   5.000000,
   35.000000
]
>>> tri(20) 
[
   1,
   3,
   2.000000,
   8.000000,
   3.000000,
   15.000000,
   4.000000,
   24.000000,
   5.000000,
   35.000000,
   6.000000,
   48.000000,
   7.000000,
   63.000000,
   8.000000,
   80.000000,
   9.000000,
   99.000000,
   10.000000,
   120.000000,
   11.000000
]
>>> tri(0) 
[1]
>>> tri(1) 
[1, 3]