Nav rem vaz
Dum ceil(x):
   Kem is_float par 小数判定(x)
   Nev is_float paz 0 ger:
      Dup vem x
   Dam nev
   Kem int_part par 整数化(x)
   Kem float_int par 小数化(int_part)
   Nev x paz float_int ger:
      Dup vem int_part
   Dam nev
   Nev x dup 0 ger:
      Dup vem int_part
   Dam nev
   Dup vem 和(int_part, 1)
Pam dum
Dum sum_squares(lst):
   Kem squared par 0
   Kem length par lst @kez
   Kem i par 0
   Mup dum length pag:
      Kem val par lst[i]
      Kem ceiled par ceil(val)
      Kem sq par 積(ceiled, ceiled)
      Kem squared par 和(squared, sq)
      Rav i
   Dam mup
   Dup vem squared
Pam dum
>>> sum_squares([1, 2, 3]) 
14
>>> sum_squares([1.000000, 2, 3]) 
14
>>> sum_squares([1, 3, 5, 7]) 
84
>>> sum_squares([1.400000, 4.200000, 0]) 
29
>>> sum_squares([-2.400000, 1, 1]) 
6
>>> sum_squares([100, 1, 15, 2]) 
10230
>>> sum_squares([0]) 
0
>>> sum_squares([-1]) 
1