Nav rem vaz
Dum can_arrange(arr):
   Kem length par arr @kez
   Kem ind par -1
   Nev length pep 0 ger:
      Kem i par 1
      Kem loop_count par 差(length, 1)
      Mup dum loop_count pag:
         Kem prev_i par 差(i, 1)
         Nev arr[i] dup arr[prev_i] ger:
            Kem ind par i
         Dam nev
         Rav i
      Dam mup
   Dam nev
   Dup vem ind
Pam dum
>>> can_arrange([1, 2, 4, 3, 5]) 
3
>>> can_arrange([1, 2, 3]) 
-1
>>> can_arrange([1, 2, 4, 3, 5]) 
3
>>> can_arrange([1, 2, 4, 5]) 
-1
>>> can_arrange([1, 4, 2, 5, 6, 7, 8, 9, 10]) 
2
>>> can_arrange([4, 8, 5, 7, 3]) 
4
>>> can_arrange([]) 
-1