Nav rem vaz
Dum largest_smallest_integers(lst):
   Kem length par lst @kez
   Kem has_neg par 0
   Kem has_pos par 0
   Kem largest_neg par -1000
   Kem smallest_pos par 1000
   Kem i par 0
   Mup dum length pag:
      Kem value par lst[i]
      Nev value dup 0 ger:
         Kem has_neg par 1
         Nev value pep largest_neg ger:
            Kem largest_neg par value
         Dam nev
      Dam nev
      Nev value pep 0 ger:
         Kem has_pos par 1
         Nev value dup smallest_pos ger:
            Kem smallest_pos par value
         Dam nev
      Dam nev
      Rav i
   Dam mup
   Kem result par []
   Nev has_neg paz 1 ger:
      Mev result naz largest_neg
   Zum:
      Mev result naz []
   Dam nev
   Nev has_pos paz 1 ger:
      Mev result naz smallest_pos
   Zum:
      Mev result naz []
   Dam nev
   Dup vem result
Pam dum
>>> largest_smallest_integers([2, 4, 1, 3, 5, 7]) 
[[], 1]
>>> largest_smallest_integers([]) 
[[], []]
>>> largest_smallest_integers([0]) 
[[], []]
>>> largest_smallest_integers([2, 4, 1, 3, 5, 7]) 
[[], 1]
>>> largest_smallest_integers([2, 4, 1, 3, 5, 7, 0]) 
[[], 1]
>>> largest_smallest_integers([1, 3, 2, 4, 5, 6, -2]) 
[-2, 1]
>>> largest_smallest_integers([4, 5, 3, 6, 2, 7, -7]) 
[-7, 2]
>>> largest_smallest_integers([7, 3, 8, 4, 9, 2, 5, -9]) 
[-9, 2]
>>> largest_smallest_integers([]) 
[[], []]
>>> largest_smallest_integers([0]) 
[[], []]
>>> largest_smallest_integers([-1, -3, -5, -6]) 
[-1, []]
>>> largest_smallest_integers([-1, -3, -5, -6, 0]) 
[-1, []]
>>> largest_smallest_integers([-6, -4, -4, -3, 1]) 
[-3, 1]
>>> largest_smallest_integers([-6, -4, -4, -3, -100, 1]) 
[-3, 1]