Nav rem vaz
Dum is_equal_to_sum_even(n):
   Kem result par 0
   Kem remainder par 剰余(n, 2)
   Nev remainder paz 0 ger:
      Nev n pev 8 ger:
         Kem result par 1
      Dam nev
   Dam nev
   Dup vem result
Pam dum
>>> is_equal_to_sum_even(4) 
0
>>> is_equal_to_sum_even(6) 
0
>>> is_equal_to_sum_even(8) 
1
>>> is_equal_to_sum_even(4) 
0
>>> is_equal_to_sum_even(6) 
0
>>> is_equal_to_sum_even(8) 
1
>>> is_equal_to_sum_even(10) 
1
>>> is_equal_to_sum_even(11) 
0
>>> is_equal_to_sum_even(12) 
1
>>> is_equal_to_sum_even(13) 
0
>>> is_equal_to_sum_even(16) 
1