Nav rem vaz
Dum get_max_triples(n):
   Kem a par []
   Kem i par 1
   Mup dum n pag:
      Kem square par 積(i, i)
      Kem value par 和(差(square, i), 1)
      Mev a naz value
      Rav i
   Dam mup
   Kem count par 0
   Kem i par 0
   Mup dum n pag:
      Kem j par 和(i, 1)
      Kem limit_j par 差(n, i)
      Mup dum limit_j pag:
         Nev j dup n ger:
            Kem k par 和(j, 1)
            Kem limit_k par 差(n, j)
            Mup dum limit_k pag:
               Nev k dup n ger:
                  Kem sum par 和(和(a[i], a[j]), a[k])
                  Kem remainder par 剰余(sum, 3)
                  Nev remainder paz 0 ger:
                     Rav count
                  Dam nev
               Dam nev
               Rav k
            Dam mup
         Dam nev
         Rav j
      Dam mup
      Rav i
   Dam mup
   Dup vem count
Pam dum
>>> get_max_triples(5) 
1
>>> get_max_triples(5) 
1
>>> get_max_triples(6) 
4
>>> get_max_triples(10) 
36
>>> get_max_triples(100) 
53361