Nav rem vaz
Dum double_the_difference(lst):
   Kem length par lst @kez
   Kem sum par 0
   Kem i par 0
   Mup dum length pag:
      Kem value par lst[i]
      Nev value pep 0 ger:
         Kem remainder par 剰余(value, 2)
         Nev remainder paz 1 ger:
            Kem squared par 積(value, value)
            Kem sum par 和(sum, squared)
         Dam nev
      Dam nev
      Rav i
   Dam mup
   Dup vem sum
Pam dum
>>> double_the_difference([1, 3, 2, 0]) 
10
>>> double_the_difference([-1, -2, 0]) 
0
>>> double_the_difference([9, -2]) 
81
>>> double_the_difference([0]) 
0
>>> double_the_difference([]) 
0
>>> double_the_difference([5, 4]) 
25
>>> double_the_difference([0.100000, 0.200000, 0.300000]) 
0
>>> double_the_difference([-10, -20, -30]) 
0
>>> double_the_difference([-1, -2, 8]) 
0
>>> double_the_difference([0.200000, 3, 5]) 
34