Nav rem vaz
Dum Strongest_Extension(class_name, extensions):
   Kem ext_count par extensions @kez
   Kem best_ext par []
   Kem best_strength par -1000
   Kem first par 1
   Kem i par 0
   Mup dum ext_count pag:
      Kem ext par extensions[i]
      Kem ext_len par ext @kez
      Kem upper_count par 0
      Kem lower_count par 0
      Kem j par 0
      Mup dum ext_len pag:
         Kem char par ext[j]
         Nev char pep 64 ger:
            Nev char dup 91 ger:
               Rav upper_count
            Dam nev
         Dam nev
         Nev char pep 96 ger:
            Nev char dup 123 ger:
               Rav lower_count
            Dam nev
         Dam nev
         Rav j
      Dam mup
      Kem strength par 差(upper_count, lower_count)
      Nev first paz 1 ger:
         Kem best_ext par ext
         Kem best_strength par strength
         Kem first par 0
      Zum:
         Nev strength pep best_strength ger:
            Kem best_ext par ext
            Kem best_strength par strength
         Dam nev
      Dam nev
      Rav i
   Dam mup
   Kem result par []
   Kem class_len par class_name @kez
   Kem i par 0
   Mup dum class_len pag:
      Mev result naz class_name[i]
      Rav i
   Dam mup
   Mev result naz 46
   Kem best_len par best_ext @kez
   Kem i par 0
   Mup dum best_len pag:
      Mev result naz best_ext[i]
      Rav i
   Dam mup
   Dup vem result
Pam dum
>>> Strongest_Extension([77, 121], [[97, 65, 97]]) 
[77, 121, 46, 97, 65, 97]
>>> Strongest_Extension("Watashi", ["tEN", "niNE", "eIGHt8OKe"]) 
"Watashi.eIGHt8OKe"
>>> Strongest_Extension("Boku123", ["nani", "NazeDa", "YEs.WeCaNe", "32145tggg"]) 
"Boku123.YEs.WeCaNe"
>>> Strongest_Extension("**YESIMHERE", ["t", "eMptY", "nothing", "zeR00", "NuLl**", "123NoooneB321"]) 
"**YESIMHERE.NuLl**"
>>> Strongest_Extension("K", ["Ta", "TAR", "t234An", "cosSo"]) 
"K.TAR"
>>> Strongest_Extension("__HAHA", ["Tab", "123", "781345", "-*-"]) 
"__HAHA.123"
>>> Strongest_Extension("YameRore", ["HhAas", "okIWILL123", "WorkOut", "Fails", "-*-"]) 
"YameRore.okIWILL123"
>>> Strongest_Extension("finNNalLLly", ["Die", "NowW", "Wow", "WoW"]) 
"finNNalLLly.WoW"
>>> Strongest_Extension("*", ["Bb", "91245"]) 
"*.Bb"
>>> Strongest_Extension("Sp", ["671235", "Bb"]) 
"Sp.671235"