Nav rem vaz
Dum right_angle_triangle(a, b, c):
   Kem a_sq par 積(a, a)
   Kem b_sq par 積(b, b)
   Kem c_sq par 積(c, c)
   Kem result par 0
   Kem sum_bc par 和(b_sq, c_sq)
   Nev a_sq paz sum_bc ger:
      Kem result par 1
   Dam nev
   Kem sum_ac par 和(a_sq, c_sq)
   Nev b_sq paz sum_ac ger:
      Kem result par 1
   Dam nev
   Kem sum_ab par 和(a_sq, b_sq)
   Nev c_sq paz sum_ab ger:
      Kem result par 1
   Dam nev
   Dup vem result
Pam dum
>>> right_angle_triangle(3, 4, 5) 
1
>>> right_angle_triangle(1, 2, 3) 
0
>>> right_angle_triangle(3, 4, 5) 
1
>>> right_angle_triangle(1, 2, 3) 
0
>>> right_angle_triangle(10, 6, 8) 
1
>>> right_angle_triangle(2, 2, 2) 
0
>>> right_angle_triangle(7, 24, 25) 
1
>>> right_angle_triangle(10, 5, 7) 
0
>>> right_angle_triangle(5, 12, 13) 
1
>>> right_angle_triangle(15, 8, 17) 
1
>>> right_angle_triangle(48, 55, 73) 
1
>>> right_angle_triangle(1, 1, 1) 
0
>>> right_angle_triangle(2, 2, 10) 
0