Nav rem vaz
Dum eat(number, need, remaining):
   Kem result par []
   Nev need dur remaining ger:
      Kem total_eaten par 和(number, need)
      Kem left par 差(remaining, need)
      Mev result naz total_eaten
      Mev result naz left
   Zum:
      Kem total_eaten par 和(number, remaining)
      Mev result naz total_eaten
      Mev result naz 0
   Dam nev
   Dup vem result
Pam dum
>>> eat(5, 6, 10) 
[11, 4]
>>> eat(4, 8, 9) 
[12, 1]
>>> eat(1, 10, 10) 
[11, 0]
>>> eat(2, 11, 5) 
[7, 0]
>>> eat(5, 6, 10) 
[11, 4]
>>> eat(4, 8, 9) 
[12, 1]
>>> eat(1, 10, 10) 
[11, 0]
>>> eat(2, 11, 5) 
[7, 0]
>>> eat(4, 5, 7) 
[9, 2]
>>> eat(4, 5, 1) 
[5, 0]