Nav rem vaz
Dum solve(s):
   Kem length par s @kez
   Kem result par []
   Kem has_letter par 0
   Kem i par 0
   Mup dum length pag:
      Kem char par s[i]
      Kem new_char par char
      Kem is_upper par 0
      Nev char pep 64 ger:
         Nev char dup 91 ger:
            Kem is_upper par 1
            Kem has_letter par 1
            Kem new_char par 和(char, 32)
         Dam nev
      Dam nev
      Kem is_lower par 0
      Nev char pep 96 ger:
         Nev char dup 123 ger:
            Kem is_lower par 1
            Kem has_letter par 1
            Kem new_char par 差(char, 32)
         Dam nev
      Dam nev
      Mev result naz new_char
      Rav i
   Dam mup
   Nev has_letter paz 0 ger:
      Kem reversed par []
      Kem i par 0
      Mup dum length pag:
         Kem idx par 差(差(length, i), 1)
         Mev reversed naz result[idx]
         Rav i
      Dam mup
      Kem result par reversed
   Dam nev
   Dup vem result
Pam dum
>>> solve([49, 50, 51, 52]) 
[52, 51, 50, 49]
>>> solve([97, 98]) 
[65, 66]
>>> solve([35, 97, 64, 67]) 
[35, 65, 64, 99]
>>> solve("AsDf") 
"aSdF"
>>> solve("1234") 
"4321"
>>> solve("ab") 
"AB"
>>> solve("#a@C") 
"#A@c"
>>> solve("#AsdfW^45") 
"#aSDFw^45"
>>> solve("#6@2") 
"2@6#"
>>> solve("#$a^D") 
"#$A^d"
>>> solve("#ccc") 
"#CCC"