Nav rem vaz
Dum count_distinct_characters(string):
   Kem length par string @kez
   Kem seen par []
   Kem i par 0
   Mup dum length pag:
      Kem char par string[i]
      Kem lower_char par char
      Nev char pep 64 ger:
         Nev char dup 91 ger:
            Kem lower_char par 和(char, 32)
         Dam nev
      Dam nev
      Kem seen_len par seen @kez
      Kem is_new par 1
      Kem j par 0
      Mup dum seen_len pag:
         Nev seen[j] paz lower_char ger:
            Kem is_new par 0
         Dam nev
         Rav j
      Dam mup
      Nev is_new paz 1 ger:
         Mev seen naz lower_char
      Dam nev
      Rav i
   Dam mup
   Kem count par seen @kez
   Dup vem count
Pam dum
>>> count_distinct_characters([120, 121, 122, 88, 89, 90]) 
3
>>> count_distinct_characters([74, 101, 114, 114, 121]) 
4
>>> count_distinct_characters("") 
0
>>> count_distinct_characters("abcde") 
5
>>> count_distinct_characters("abcdecadeCADE") 
5
>>> count_distinct_characters("aaaaAAAAaaaa") 
1
>>> count_distinct_characters("Jerry jERRY JeRRRY") 
5