Nav rem vaz
Dum rescale_to_unit(numbers):
   Kem 長さ par numbers @kez
   Kem 最小値 par 最小値(numbers)
   Kem 最大値 par 最大値(numbers)
   Kem 範囲 par 差(最大値, 最小値)
   Kem 結果 par []
   Kem i par 0
   Mup dum 長さ pag:
      Kem 値 par numbers[i]
      Kem 差分_raw par 差(値, 最小値)
      Kem 差分 par 積(差分_raw, 1.000000)
      Kem 範囲_float par 積(範囲, 1.000000)
      Kem 正規化値 par 商(差分, 範囲_float)
      Mev 結果 naz 正規化値
      Rav i
   Dam mup
   Dup vem 結果
Pam dum
>>> rescale_to_unit([1.000000, 2.000000, 3.000000, 4.000000, 5.000000]) 
[0.000000, 0.250000, 0.500000, 0.750000, 1.000000]
>>> rescale_to_unit([2.000000, 49.900000]) 
[0.000000, 1.000000]
>>> rescale_to_unit([100.000000, 49.900000]) 
[1.000000, 0.000000]
>>> rescale_to_unit([1.000000, 2.000000, 3.000000, 4.000000, 5.000000]) 
[0.000000, 0.250000, 0.500000, 0.750000, 1.000000]
>>> rescale_to_unit([2.000000, 1.000000, 5.000000, 3.000000, 4.000000]) 
[0.250000, 0.000000, 1.000000, 0.500000, 0.750000]
>>> rescale_to_unit([12.000000, 11.000000, 15.000000, 13.000000, 14.000000]) 
[0.250000, 0.000000, 1.000000, 0.500000, 0.750000]