Nav rem vaz
Dum filter_integers(values):
   Kem 結果 par []
   Kem i par 0
   Kem 長さ par values @kez
   Mup dum 長さ pag:
      Kem 値 par values[i]
      Kem is_int par 整数判定(値)
      Nev is_int paz vak ger:
         Mev 結果 naz 値
      Dam nev
      Rav i
   Dam mup
   Dup vem 結果
Pam dum
>>> filter_integers([5]) 
[5]
>>> filter_integers([1, 2, 3]) 
[1, 2, 3]
>>> filter_integers([]) 
[]
>>> filter_integers([4, [], 23.200000, 9, "adasd"]) 
[4, 9]
>>> filter_integers([3, "c", 3, 3, "a", "b"]) 
[3, 3, 3]