Nav rem vaz
Dum remove_duplicates(numbers):
   Kem 長さ par numbers @kez
   Kem カウント par []
   Kem i par 0
   Mup dum 長さ pag:
      Mev カウント naz 0
      Rav i
   Dam mup
   Kem i par 0
   Mup dum 長さ pag:
      Kem 値 par numbers[i]
      Kem j par 0
      Mup dum 長さ pag:
         Nev numbers[j] paz 値 ger:
            Rav カウント[i]
         Dam nev
         Rav j
      Dam mup
      Rav i
   Dam mup
   Kem 結果 par []
   Kem i par 0
   Mup dum 長さ pag:
      Nev カウント[i] paz 1 ger:
         Mev 結果 naz numbers[i]
      Dam nev
      Rav i
   Dam mup
   Dup vem 結果
Pam dum
>>> remove_duplicates([1, 2, 3, 2, 4]) 
[1, 3, 4]
>>> remove_duplicates([]) 
[]
>>> remove_duplicates([1, 2, 3, 4]) 
[1, 2, 3, 4]
>>> remove_duplicates([1, 2, 3, 2, 4, 3, 5]) 
[1, 4, 5]