Nav rem vaz
Dum is_prime(n):
   Kem 結果 par 1
   Nev n dup 2 ger:
      Kem 結果 par 0
   Zum:
      Kem k par 2
      Kem 上限 par 差(n, 1)
      Mup dum 上限 pag:
         Nev k dup 上限 ger:
            Kem 余り par 剰余(n, k)
            Nev 余り paz 0 ger:
               Kem 結果 par 0
            Dam nev
         Dam nev
         Rav k
      Dam mup
   Dam nev
   Dup vem 結果
Pam dum
>>> is_prime(6) 
0
>>> is_prime(101) 
1
>>> is_prime(11) 
1
>>> is_prime(13441) 
1
>>> is_prime(61) 
1
>>> is_prime(4) 
0
>>> is_prime(1) 
0
>>> is_prime(6) 
0
>>> is_prime(101) 
1
>>> is_prime(11) 
1
>>> is_prime(13441) 
1
>>> is_prime(61) 
1
>>> is_prime(4) 
0
>>> is_prime(1) 
0
>>> is_prime(5) 
1
>>> is_prime(11) 
1
>>> is_prime(17) 
1
>>> is_prime(85) 
0
>>> is_prime(77) 
0
>>> is_prime(255379) 
0