Nav rem vaz
Dum triples_sum_to_zero(l):
   Kem 長さ par l @kez
   Kem 結果 par 0
   Kem i par 0
   Mup dum 長さ pag:
      Kem 値1 par l[i]
      Kem j par 和(i, 1)
      Mup dum 差(長さ, j) pag:
         Nev j dup 長さ ger:
            Kem 値2 par l[j]
            Kem k par 和(j, 1)
            Mup dum 差(長さ, k) pag:
               Nev k dup 長さ ger:
                  Kem 値3 par l[k]
                  Kem 合計 par 和(値1, 値2, 値3)
                  Nev 合計 paz 0 ger:
                     Kem 結果 par 1
                  Dam nev
               Dam nev
               Rav k
            Dam mup
         Dam nev
         Rav j
      Dam mup
      Rav i
   Dam mup
   Dup vem 結果
Pam dum
>>> triples_sum_to_zero([1, 3, 5, 0]) 
0
>>> triples_sum_to_zero([1, 3, -2, 1]) 
1
>>> triples_sum_to_zero([1, 2, 3, 7]) 
0
>>> triples_sum_to_zero([2, 4, -5, 3, 9, 7]) 
1
>>> triples_sum_to_zero([1]) 
0
>>> triples_sum_to_zero([1, 3, 5, 0]) 
0
>>> triples_sum_to_zero([1, 3, 5, -1]) 
0
>>> triples_sum_to_zero([1, 3, -2, 1]) 
1
>>> triples_sum_to_zero([1, 2, 3, 7]) 
0
>>> triples_sum_to_zero([1, 2, 5, 7]) 
0
>>> triples_sum_to_zero([2, 4, -5, 3, 9, 7]) 
1
>>> triples_sum_to_zero([1]) 
0
>>> triples_sum_to_zero([1, 3, 5, -100]) 
0
>>> triples_sum_to_zero([100, 3, 5, -100]) 
0