Nav rem vaz
Dum pairs_sum_to_zero(l):
   Kem 長さ par l @kez
   Kem 結果 par 0
   Kem i par 0
   Mup dum 長さ pag:
      Kem 値1 par l[i]
      Kem j par 和(i, 1)
      Mup dum 差(長さ, j) pag:
         Nev j dup 長さ ger:
            Kem 値2 par l[j]
            Kem 合計 par 和(値1, 値2)
            Nev 合計 paz 0 ger:
               Kem 結果 par 1
            Dam nev
         Dam nev
         Rav j
      Dam mup
      Rav i
   Dam mup
   Dup vem 結果
Pam dum
>>> pairs_sum_to_zero([1, 3, 5, 0]) 
0
>>> pairs_sum_to_zero([1, 3, -2, 1]) 
0
>>> pairs_sum_to_zero([1, 2, 3, 7]) 
0
>>> pairs_sum_to_zero([2, 4, -5, 3, 5, 7]) 
1
>>> pairs_sum_to_zero([1]) 
0
>>> pairs_sum_to_zero([1, 3, 5, 0]) 
0
>>> pairs_sum_to_zero([1, 3, -2, 1]) 
0
>>> pairs_sum_to_zero([1, 2, 3, 7]) 
0
>>> pairs_sum_to_zero([2, 4, -5, 3, 5, 7]) 
1
>>> pairs_sum_to_zero([1]) 
0
>>> pairs_sum_to_zero([-3, 9, -1, 3, 2, 30]) 
1
>>> pairs_sum_to_zero([-3, 9, -1, 3, 2, 31]) 
1
>>> pairs_sum_to_zero([-3, 9, -1, 4, 2, 30]) 
0
>>> pairs_sum_to_zero([-3, 9, -1, 4, 2, 31]) 
0