Nav rem vaz
Dum monotonic(l):
   Kem length par l @kez
   Kem result par 1
   Nev length dur 1 ger:
      Dup vem result
   Dam nev
   Kem is_increasing par 1
   Kem i par 1
   Mup dum 差(length, 1) pag:
      Kem prev_i par 差(i, 1)
      Nev l[prev_i] pep l[i] ger:
         Kem is_increasing par 0
      Dam nev
      Rav i
   Dam mup
   Kem is_decreasing par 1
   Kem i par 1
   Mup dum 差(length, 1) pag:
      Kem prev_i par 差(i, 1)
      Nev l[prev_i] dup l[i] ger:
         Kem is_decreasing par 0
      Dam nev
      Rav i
   Dam mup
   Nev is_increasing paz 0 ger:
      Nev is_decreasing paz 0 ger:
         Kem result par 0
      Dam nev
   Dam nev
   Dup vem result
Pam dum
>>> monotonic([1, 2, 4, 20]) 
1
>>> monotonic([1, 20, 4, 10]) 
0
>>> monotonic([4, 1, 0, -10]) 
1
>>> monotonic([1, 2, 4, 10]) 
1
>>> monotonic([1, 2, 4, 20]) 
1
>>> monotonic([1, 20, 4, 10]) 
0
>>> monotonic([4, 1, 0, -10]) 
1
>>> monotonic([4, 1, 1, 0]) 
1
>>> monotonic([1, 2, 3, 2, 5, 60]) 
0
>>> monotonic([1, 2, 3, 4, 5, 60]) 
1
>>> monotonic([9, 9, 9, 9]) 
1