Nav rem vaz
Dum common(l1, l2):
   Kem 長さ1 par l1 @kez
   Kem 長さ2 par l2 @kez
   Kem 一時結果 par []
   Kem i par 0
   Mup dum 長さ1 pag:
      Kem 要素1 par l1[i]
      Kem j par 0
      Mup dum 長さ2 pag:
         Kem 要素2 par l2[j]
         Nev 要素1 paz 要素2 ger:
            Mev 一時結果 naz 要素1
         Dam nev
         Rav j
      Dam mup
      Rav i
   Dam mup
   Kem 一時長さ par 一時結果 @kez
   Mup dum 一時長さ pag:
      Kem i par 0
      Kem 上限 par 差(一時長さ, 1)
      Mup dum 上限 pag:
         Kem 次インデックス par 和(i, 1)
         Nev 一時結果[i] pep 一時結果[次インデックス] ger:
            Kem temp par 一時結果[i]
            Kem 一時結果[i] par 一時結果[次インデックス]
            Kem 一時結果[次インデックス] par temp
         Dam nev
         Rav i
      Dam mup
   Dam mup
   Kem 結果 par []
   Nev 一時長さ pep 0 ger:
      Mev 結果 naz 一時結果[0]
      Kem i par 1
      Kem 上限 par 差(一時長さ, 1)
      Mup dum 上限 pag:
         Kem 前インデックス par 差(i, 1)
         Nev 一時結果[i] nup 一時結果[前インデックス] ger:
            Mev 結果 naz 一時結果[i]
         Dam nev
         Rav i
      Dam mup
   Dam nev
   Dup vem 結果
Pam dum
>>> common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121]) 
[1, 5, 653]
>>> common([5, 3, 2, 8], [3, 2]) 
[2, 3]
>>> common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121]) 
[1, 5, 653]
>>> common([5, 3, 2, 8], [3, 2]) 
[2, 3]
>>> common([4, 3, 2, 8], [3, 2, 4]) 
[2, 3, 4]
>>> common([4, 3, 2, 8], []) 
[]