Nav rem vaz
Dum is_happy(s):
   Kem length par s @kez
   Kem result par 1
   Nev length dup 3 ger:
      Kem result par 0
      Dup vem result
   Dam nev
   Kem i par 0
   Kem limit par 差(length, 2)
   Mup dum limit pag:
      Kem idx1 par 和(i, 1)
      Kem idx2 par 和(i, 2)
      Kem char0 par s[i]
      Kem char1 par s[idx1]
      Kem char2 par s[idx2]
      Nev char0 paz char1 ger:
         Kem result par 0
      Dam nev
      Nev char1 paz char2 ger:
         Kem result par 0
      Dam nev
      Nev char0 paz char2 ger:
         Kem result par 0
      Dam nev
      Rav i
   Dam mup
   Dup vem result
Pam dum
>>> is_happy([97]) 
0
>>> is_happy([97, 97]) 
0
>>> is_happy([97, 98, 99, 100]) 
1
>>> is_happy([97, 97, 98, 98]) 
0
>>> is_happy([97, 100, 98]) 
1
>>> is_happy([120, 121, 121]) 
0
>>> is_happy("a") 
0
>>> is_happy("aa") 
0
>>> is_happy("abcd") 
1
>>> is_happy("aabb") 
0
>>> is_happy("adb") 
1
>>> is_happy("xyy") 
0
>>> is_happy("iopaxpoi") 
1
>>> is_happy("iopaxioi") 
0