Dum add(lst):
   Kem 合計 par 0
   Kem 長さ par lst @kez
   Kem i par 0
   Mup dum 長さ pag:
      Kem 余り par 剰余(i, 2)
      Nev 余り paz 1 ger:
         Kem 値 par lst[i]
         Kem 値の余り par 剰余(値, 2)
         Nev 値の余り paz 0 ger:
            Kem 合計 par 足し算(合計, 値)
         Dam nev
      Dam nev
      Rav i
   Dam mup
   Dup vem 合計
Pam dum
Dum 足し算(X, Y):
   Mup dum Y pag:
      Rav X
   Dam mup
   Dup vem X
Pam dum
Dum 剰余(X, Y):
   Kem 結果 par X
   Mup dum X pag:
      Nev 結果 pev Y ger:
         Mup dum Y pag:
            Zar 結果
         Dam mup
      Dam nev
   Dam mup
   Dup vem 結果
Pam dum
>>> add([4, 2, 6, 7]) 
2
>>> add([4, 88]) 
88
>>> add([4, 5, 6, 7, 2, 122]) 
122
>>> add([4, 0, 6, 7]) 
0
>>> add([4, 4, 6, 8]) 
12