Nav rem vaz
Dum encrypt(s):
   Kem length par s @kez
   Kem result par []
   Kem i par 0
   Mup dum length pag:
      Kem char par s[i]
      Kem new_char par char
      Kem is_lower par 0
      Nev char pep 96 ger:
         Nev char dup 123 ger:
            Kem is_lower par 1
         Dam nev
      Dam nev
      Nev is_lower paz 1 ger:
         Kem offset par 差(char, 97)
         Kem shifted_offset par 和(offset, 4)
         Kem new_offset par 剰余(shifted_offset, 26)
         Kem new_char par 和(97, new_offset)
      Dam nev
      Mev result naz new_char
      Rav i
   Dam mup
   Dup vem result
Pam dum
>>> encrypt([104, 105]) 
[108, 109]
>>> encrypt([97, 115, 100, 102, 103, 104, 106, 107, 108]) 
[101, 119, 104, 106, 107, 108, 110, 111, 112]
>>> encrypt([103, 102]) 
[107, 106]
>>> encrypt([101, 116]) 
[105, 120]
>>> encrypt("hi") 
"lm"
>>> encrypt("asdfghjkl") 
"ewhjklnop"
>>> encrypt("gf") 
"kj"
>>> encrypt("et") 
"ix"
>>> encrypt("faewfawefaewg") 
"jeiajeaijeiak"
>>> encrypt("hellomyfriend") 
"lippsqcjvmirh"
>>> encrypt("dxzdlmnilfuhmilufhlihufnmlimnufhlimnufhfucufh") 
"hbdhpqrmpjylqmpyjlpmlyjrqpmqryjlpmqryjljygyjl"
>>> encrypt("a") 
"e"