Nav rem vaz
Dum next_smallest(lst):
   Kem 長さ par lst @kez
   Kem 結果 par []
   Nev 長さ dup 2 ger:
      Dup vem 結果
   Dam nev
   Kem ソート済み par []
   Kem i par 0
   Mup dum 長さ pag:
      Mev ソート済み naz lst[i]
      Rav i
   Dam mup
   Mup dum 長さ pag:
      Kem i par 0
      Kem 上限 par 差(長さ, 1)
      Mup dum 上限 pag:
         Kem 次インデックス par 和(i, 1)
         Nev ソート済み[i] pep ソート済み[次インデックス] ger:
            Kem temp par ソート済み[i]
            Kem ソート済み[i] par ソート済み[次インデックス]
            Kem ソート済み[次インデックス] par temp
         Dam nev
         Rav i
      Dam mup
   Dam mup
   Kem ユニーク par []
   Nev 長さ pep 0 ger:
      Mev ユニーク naz ソート済み[0]
      Kem i par 1
      Kem 上限 par 差(長さ, 1)
      Mup dum 上限 pag:
         Kem 前インデックス par 差(i, 1)
         Nev ソート済み[i] nup ソート済み[前インデックス] ger:
            Mev ユニーク naz ソート済み[i]
         Dam nev
         Rav i
      Dam mup
   Dam nev
   Kem ユニーク長 par ユニーク @kez
   Nev ユニーク長 dup 2 ger:
      Dup vem 結果
   Zum:
      Mev 結果 naz ユニーク[1]
      Dup vem 結果
   Dam nev
Pam dum
>>> next_smallest([1, 2, 3, 4, 5]) 
[2]
>>> next_smallest([5, 1, 4, 3, 2]) 
[2]
>>> next_smallest([]) 
[]
>>> next_smallest([1, 1]) 
[]
>>> next_smallest([1, 2, 3, 4, 5]) 
[2]
>>> next_smallest([5, 1, 4, 3, 2]) 
[2]
>>> next_smallest([]) 
[]
>>> next_smallest([1, 1]) 
[]
>>> next_smallest([1, 1, 1, 1, 0]) 
[1]
>>> next_smallest([1, 1]) 
[]
>>> next_smallest([-35, 34, 12, -45]) 
[-35]