Nav rem vaz
Dum skjkasdkd(lst):
   Kem length par lst @kez
   Kem max_prime par 0
   Kem i par 0
   Mup dum length pag:
      Kem num par lst[i]
      Nev num pep max_prime ger:
         Kem is_prime par 1
         Nev num dup 2 ger:
            Kem is_prime par 0
         Dam nev
         Nev num paz 2 ger:
            Kem is_prime par 1
         Dam nev
         Nev num pep 2 ger:
            Kem j par 2
            Mup dum 1000 pag:
               Nev j dup num ger:
                  Kem square par 積(j, j)
                  Nev square dur num ger:
                     Kem remainder par 剰余(num, j)
                     Nev remainder paz 0 ger:
                        Kem is_prime par 0
                     Dam nev
                  Dam nev
                  Rav j
               Dam nev
            Dam mup
         Dam nev
         Nev is_prime paz 1 ger:
            Kem max_prime par num
         Dam nev
      Dam nev
      Rav i
   Dam mup
   Kem digit_sum par 0
   Kem temp par max_prime
   Mup dum 100 pag:
      Nev temp pep 0 ger:
         Kem digit par 剰余(temp, 10)
         Kem temp par 商(temp, 10)
         Kem digit_sum par 和(digit_sum, digit)
      Dam nev
   Dam mup
   Dup vem digit_sum
Pam dum
>>> skjkasdkd([0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3]) 
10
>>> skjkasdkd([1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1]) 
25
>>> skjkasdkd([0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3]) 
10
>>> skjkasdkd([1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1]) 
25
>>> skjkasdkd([1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3]) 
13
>>> skjkasdkd([0, 724, 32, 71, 99, 32, 6, 0, 5, 91, 83, 0, 5, 6]) 
11
>>> skjkasdkd([0, 81, 12, 3, 1, 21]) 
3
>>> skjkasdkd([0, 8, 1, 2, 1, 7]) 
7
>>> skjkasdkd([8191]) 
19
>>> skjkasdkd([8191, 123456, 127, 7]) 
19
>>> skjkasdkd([127, 97, 8192]) 
10