Nav rem vaz
Dum count_up_to(n):
   Kem primes par []
   Kem i par 2
   Mup dum n pag:
      Nev i dup n ger:
         Kem 素数フラグ par 1
         Kem j par 2
         Mup dum i pag:
            Nev j dup i ger:
               Kem 余り par 剰余(i, j)
               Nev 余り paz 0 ger:
                  Kem 素数フラグ par 0
               Dam nev
            Dam nev
            Rav j
         Dam mup
         Nev 素数フラグ paz 1 ger:
            Mev primes naz i
         Dam nev
      Dam nev
      Rav i
   Dam mup
   Dup vem primes
Pam dum
>>> count_up_to(5) 
[2, 3]
>>> count_up_to(11) 
[2, 3, 5, 7]
>>> count_up_to(0) 
[]
>>> count_up_to(20) 
[2, 3, 5, 7, 11, 13, 17, 19]
>>> count_up_to(1) 
[]
>>> count_up_to(18) 
[2, 3, 5, 7, 11, 13, 17]
>>> count_up_to(5) 
[2, 3]
>>> count_up_to(6) 
[2, 3, 5]
>>> count_up_to(7) 
[2, 3, 5]
>>> count_up_to(10) 
[2, 3, 5, 7]
>>> count_up_to(0) 
[]
>>> count_up_to(22) 
[2, 3, 5, 7, 11, 13, 17, 19]
>>> count_up_to(1) 
[]
>>> count_up_to(18) 
[2, 3, 5, 7, 11, 13, 17]
>>> count_up_to(47) 
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43]
>>> count_up_to(101) 
[
   2,
   3,
   5,
   7,
   11,
   13,
   17,
   19,
   23,
   29,
   31,
   37,
   41,
   43,
   47,
   53,
   59,
   61,
   67,
   71,
   73,
   79,
   83,
   89,
   97
]