標準ライブラリを使う

has_close_elements = 入力 numbers, threshold に対し {
    長さ = |numbers|
    結果 = 0
    i = 0

    長さ回、くり返す {
        値1 = numbers[i]
        j = 0

        長さ回、くり返す {
            もし i が j 以外 ならば、{
                値2 = numbers[j]
                差分 = 差(値1, 値2)
                絶対差分 = 絶対値(差分)

                もし 絶対差分 が threshold より小さいならば、{
                    結果 = 1
                }
            }
            jを増やす
        }
        iを増やす
    }

    結果が答え
}

>>> has_close_elements([1, 2, 3], 0.5)
0

>>> has_close_elements([1, 2.8, 3, 4, 5, 2], 0.3)
1
# テストケース
>>> has_close_elements([1.0, 2.0, 3.9, 4.0, 5.0, 2.2], 0.3)
1
>>> has_close_elements([1.0, 2.0, 3.9, 4.0, 5.0, 2.2], 0.05)
0
>>> has_close_elements([1.0, 2.0, 5.9, 4.0, 5.0], 0.95)
1
>>> has_close_elements([1.0, 2.0, 5.9, 4.0, 5.0], 0.8)
0
>>> has_close_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.0], 0.1)
1
>>> has_close_elements([1.1, 2.2, 3.1, 4.1, 5.1], 1.0)
1
>>> has_close_elements([1.1, 2.2, 3.1, 4.1, 5.1], 0.5)
0