標準ライブラリを使う

choose_num = 入力 x, y に対し {
    結果 = -1

    もし x が y より大きいならば、{
        結果 = -1
    }
    そうでなければ {
        余り = 剰余(y, 2)
        もし 余り が 0 ならば、{
            結果 = y
        }
        そうでなければ {
            もし x が y ならば、{
                結果 = -1
            }
            そうでなければ {
                結果 = 差(y, 1)
            }
        }
    }

    結果が答え
}

>>> choose_num(12, 15)
14

>>> choose_num(13, 12)
-1
# テストケース
>>> choose_num(12, 15)
14
>>> choose_num(13, 12)
-1
>>> choose_num(33, 12354)
12354
>>> choose_num(5234, 5233)
-1
>>> choose_num(6, 29)
28
>>> choose_num(27, 10)
-1
>>> choose_num(7, 7)
-1
>>> choose_num(546, 546)
546