標準ライブラリを使う

exchange = 入力 lst1, lst2 に対し {
    len1 = |lst1|
    len2 = |lst2|

    # Count odd numbers in lst1
    odd_count = 0
    i = 0
    len1回、くり返す {
        value = lst1[i]
        remainder = 剰余(value, 2)
        もし remainder が 1 ならば、{
            odd_countを増やす
        }
        iを増やす
    }

    # Count even numbers in lst2
    even_count = 0
    i = 0
    len2回、くり返す {
        value = lst2[i]
        remainder = 剰余(value, 2)
        もし remainder が 0 ならば、{
            even_countを増やす
        }
        iを増やす
    }

    # Check if we can exchange
    result = [78, 79]  # "NO"
    もし even_count が odd_count 以上 ならば、{
        result = [89, 69, 83]  # "YES"
    }

    resultが答え
}

>>> exchange([1, 2, 3, 4], [1, 2, 3, 4])
[89, 69, 83]

>>> exchange([1, 2, 3, 4], [1, 5, 3, 4])
[78, 79]
# テストケース
>>> exchange([1, 2, 3, 4], [1, 2, 3, 4])
"YES"
>>> exchange([1, 2, 3, 4], [1, 5, 3, 4])
"NO"
>>> exchange([1, 2, 3, 4], [2, 1, 4, 3])
"YES"
>>> exchange([5, 7, 3], [2, 6, 4])
"YES"
>>> exchange([5, 7, 3], [2, 6, 3])
"NO"
>>> exchange([3, 2, 6, 1, 8, 9], [3, 5, 5, 1, 1, 1])
"NO"
>>> exchange([100, 200], [200, 200])
"YES"