標準ライブラリを使う

odd_count = 入力 lst に対し {
    length = |lst|
    result = []

    i = 0
    length回、くり返す {
        string = lst[i]
        str_len = |string|
        odd_cnt = 0

        j = 0
        str_len回、くり返す {
            char = string[j]
            # Check if digit and odd
            もし char が 47 より大きいならば、{
                もし char が 58 より小さいならば、{
                    digit = 差(char, 48)
                    remainder = 剰余(digit, 2)
                    もし remainder が 1 ならば、{
                        odd_cntを増やす
                    }
                }
            }
            jを増やす
        }

        # Build result string: "the number of odd elements Xn the strXng X of the Xnput."
        msg = []

        # "the number of odd elements "
        part1 = [116, 104, 101, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 111, 100, 100, 32, 101, 108, 101, 109, 101, 110, 116, 115, 32]
        k = 0
        27回、くり返す {
            msgの末尾に part1[k] を追加する
            kを増やす
        }

        # Convert odd_cnt to digit character
        cnt_char = 和(48, odd_cnt)
        msgの末尾に cnt_char を追加する

        # "n the str"
        part2 = [110, 32, 116, 104, 101, 32, 115, 116, 114]
        k = 0
        9回、くり返す {
            msgの末尾に part2[k] を追加する
            kを増やす
        }

        msgの末尾に cnt_char を追加する

        # "ng "
        part3 = [110, 103, 32]
        k = 0
        3回、くり返す {
            msgの末尾に part3[k] を追加する
            kを増やす
        }

        msgの末尾に cnt_char を追加する

        # " of the "
        part4 = [32, 111, 102, 32, 116, 104, 101, 32]
        k = 0
        8回、くり返す {
            msgの末尾に part4[k] を追加する
            kを増やす
        }

        msgの末尾に cnt_char を追加する

        # "nput."
        part5 = [110, 112, 117, 116, 46]
        k = 0
        5回、くり返す {
            msgの末尾に part5[k] を追加する
            kを増やす
        }

        resultの末尾に msg を追加する
        iを増やす
    }

    resultが答え
}

>>> odd_count([[49, 50, 51, 52, 53, 54, 55]])
[[116, 104, 101, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 111, 100, 100, 32, 101, 108, 101, 109, 101, 110, 116, 115, 32, 52, 110, 32, 116, 104, 101, 32, 115, 116, 114, 52, 110, 103, 32, 52, 32, 111, 102, 32, 116, 104, 101, 32, 52, 110, 112, 117, 116, 46]]
# テストケース
>>> odd_count(["1234567"])
["the number of odd elements 4n the str4ng 4 of the 4nput."]
>>> odd_count(["3","11111111"])
["the number of odd elements 1n the str1ng 1 of the 1nput.", "the number of odd elements 8n the str8ng 8 of the 8nput."]
>>> odd_count(["271", "137", "314"])
["the number of odd elements 2n the str2ng 2 of the 2nput.", "the number of odd elements 3n the str3ng 3 of the 3nput.", "the number of odd elements 2n the str2ng 2 of the 2nput."]