標準ライブラリを使う

minSubArraySum = 入力 nums に対し {
    length = |nums|
    min_sum = nums[0]
    current_sum = 0

    i = 0
    length回、くり返す {
        current_sum = 和(current_sum, nums[i])
        もし current_sum が min_sum より小さいならば、{
            min_sum = current_sum
        }
        もし current_sum が 0 より大きいならば、{
            current_sum = 0
        }
        iを増やす
    }

    min_sumが答え
}

>>> minSubArraySum([2, 3, 4, 1, 2, 4])
1

>>> minSubArraySum([-1, -2, -3])
-6
# テストケース
>>> minSubArraySum([2, 3, 4, 1, 2, 4])
1
>>> minSubArraySum([-1, -2, -3])
-6
>>> minSubArraySum([-1, -2, -3, 2, -10])
-14
>>> minSubArraySum([-9999999999999999])
-9999999999999999
>>> minSubArraySum([0, 10, 20, 1000000])
0
>>> minSubArraySum([-1, -2, -3, 10, -5])
-6
>>> minSubArraySum([100, -1, -2, -3, 10, -5])
-6
>>> minSubArraySum([10, 11, 13, 8, 3, 4])
3
>>> minSubArraySum([100, -33, 32, -1, 0, -2])
-33
>>> minSubArraySum([-10])
-10
>>> minSubArraySum([7])
7
>>> minSubArraySum([1, -1])
-1