標準ライブラリを使う

maximum = 入力 arr, k に対し {
    result = []

    もし k が 0 ならば、{
        resultが答え
    }

    length = |arr|

    # Bubble sort
    i = 0
    length回、くり返す {
        j = 0
        limit = 差(差(length, i), 1)
        limit回、くり返す {
            next_j = 和(j, 1)
            もし arr[j] が arr[next_j] より大きいならば、{
                temp = arr[j]
                arr[j] = arr[next_j]
                arr[next_j] = temp
            }
            jを増やす
        }
        iを増やす
    }

    # Get last k elements
    start = 差(length, k)
    i = start
    k回、くり返す {
        resultの末尾に arr[i] を追加する
        iを増やす
    }

    resultが答え
}

>>> maximum([-3, -4, 5], 3)
[-4, -3, 5]

>>> maximum([4, -4, 4], 2)
[4, 4]

>>> maximum([-3, 2, 1, 2, -1, -2, 1], 1)
[2]
# テストケース
>>> maximum([-3, -4, 5], 3)
[-4, -3, 5]
>>> maximum([4, -4, 4], 2)
[4, 4]
>>> maximum([-3, 2, 1, 2, -1, -2, 1], 1)
[2]
>>> maximum([123, -123, 20, 0 , 1, 2, -3], 3)
[2, 20, 123]
>>> maximum([-123, 20, 0 , 1, 2, -3], 4)
[0, 1, 2, 20]
>>> maximum([5, 15, 0, 3, -13, -8, 0], 7)
[-13, -8, 0, 0, 3, 5, 15]
>>> maximum([-1, 0, 2, 5, 3, -10], 2)
[3, 5]
>>> maximum([1, 0, 5, -7], 1)
[5]
>>> maximum([4, -4], 2)
[-4, 4]
>>> maximum([-10, 10], 2)
[-10, 10]
>>> maximum([1, 2, 3, -23, 243, -400, 0], 0)
[]