標準ライブラリを使う

solution = 入力 lst に対し {
    length = |lst|
    sum = 0

    i = 0
    length回、くり返す {
        idx_remainder = 剰余(i, 2)
        value = lst[i]
        val_remainder = 剰余(value, 2)

        # Check if index is even and value is odd
        もし idx_remainder が 0 ならば、{
            もし val_remainder が 1 ならば、{
                sum = 和(sum, value)
            }
        }

        iを増やす
    }

    sumが答え
}

>>> solution([5, 8, 7, 1])
12

>>> solution([3, 3, 3, 3, 3])
9

>>> solution([30, 13, 24, 321])
0
# テストケース
>>> solution([5, 8, 7, 1])
12
>>> solution([3, 3, 3, 3, 3])
9
>>> solution([30, 13, 24, 321])
0
>>> solution([5, 9])
5
>>> solution([2, 4, 8])
0
>>> solution([30, 13, 23, 32])
23
>>> solution([3, 13, 2, 9])
3