標準ライブラリを使う

add_elements = 入力 arr, k に対し {
    sum = 0
    i = 0

    k回、くり返す {
        value = arr[i]
        abs_value = 絶対値(value)

        # 2桁以下かチェック (abs_value <= 99)
        is_valid = 0
        もし abs_value が 100 より小さいならば、{
            is_valid = 1
        }

        もし is_valid が 1 ならば、{
            sum = 和(sum, value)
        }

        iを増やす
    }

    sumが答え
}

>>> add_elements([111, 21, 3, 4000, 5, 6, 7, 8, 9], 4)
24
# テストケース
>>> add_elements([1,-2,-3,41,57,76,87,88,99], 3)
-4
>>> add_elements([111,121,3,4000,5,6], 2)
0
>>> add_elements([11,21,3,90,5,6,7,8,9], 4)
125
>>> add_elements([111,21,3,4000,5,6,7,8,9], 4)
24
>>> add_elements([1], 1)
1