標準ライブラリを使う

is_sorted = 入力 lst に対し {
    length = |lst|
    result = 1

    もし length が 0 ならば、{
        resultが答え
    }

    # 各要素の出現回数をカウント
    counts = []
    i = 0
    length回、くり返す {
        countsの末尾に 0 を追加する
        iを増やす
    }

    i = 0
    length回、くり返す {
        value = lst[i]
        j = 0
        length回、くり返す {
            もし lst[j] が value ならば、{
                counts[i]を増やす
            }
            jを増やす
        }
        iを増やす
    }

    # 3回以上出現する要素があるかチェック
    i = 0
    length回、くり返す {
        もし counts[i] が 2 より大きいならば、{
            result = 0
        }
        iを増やす
    }

    # 昇順にソートされているかチェック
    もし result が 1 ならば、{
        i = 1
        差(length, 1)回、くり返す {
            prev_i = 差(i, 1)
            もし lst[prev_i] が lst[i] より大きいならば、{
                result = 0
            }
            iを増やす
        }
    }

    resultが答え
}

>>> is_sorted([5])
1

>>> is_sorted([1, 2, 3, 4, 5])
1

>>> is_sorted([1, 3, 2, 4, 5])
0

>>> is_sorted([1, 2, 2, 3, 3, 4])
1

>>> is_sorted([1, 2, 2, 2, 3, 4])
0
# テストケース
>>> is_sorted([5])
1
>>> is_sorted([1, 2, 3, 4, 5])
1
>>> is_sorted([1, 3, 2, 4, 5])
0
>>> is_sorted([1, 2, 3, 4, 5, 6])
1
>>> is_sorted([1, 2, 3, 4, 5, 6, 7])
1
>>> is_sorted([1, 3, 2, 4, 5, 6, 7])
0
>>> is_sorted([])
1
>>> is_sorted([1])
1
>>> is_sorted([3, 2, 1])
0
>>> is_sorted([1, 2, 2, 2, 3, 4])
0
>>> is_sorted([1, 2, 3, 3, 3, 4])
0
>>> is_sorted([1, 2, 2, 3, 3, 4])
1
>>> is_sorted([1, 2, 3, 4])
1