longest = 入力 strings に対し {
    長さ = |strings|
    結果 = []

    もし 長さ が 0 ならば、{
        結果が答え
    }

    # 最大長を見つける
    最大長 = 0
    i = 0
    長さ回、くり返す {
        文字列 = strings[i]
        文字列長 = |文字列|
        もし 文字列長 が 最大長 より大きいならば、{
            最大長 = 文字列長
        }
        iを増やす
    }

    # 最大長の最初の文字列を返す
    i = 0
    見つかった = 0
    長さ回、くり返す {
        もし 見つかった が 0 ならば、{
            文字列 = strings[i]
            文字列長 = |文字列|
            もし 文字列長 が 最大長 ならば、{
                結果 = 文字列
                見つかった = 1
            }
        }
        iを増やす
    }

    結果が答え
}

>>> longest([])
[]

>>> longest(["a", "b", "c"])
"a"

>>> longest(["a", "bb", "ccc"])
"ccc"
# テストケース
>>> longest([])
""
>>> longest(["x", "y", "z"])
"x"
>>> longest(["x", "yyy", "zzzz", "www", "kkkk", "abc"])
"zzzz"