標準ライブラリを使う

tri = 入力 n に対し {
    result = []

    もし n が 0 ならば {
        resultの末尾に 1 を追加する
        resultが答え
    }

    resultの末尾に 1 を追加する
    resultの末尾に 3 を追加する

    i = 2
    差(n, 1)回、くり返す {
        remainder = 剰余(i, 2)
        もし remainder が 0 ならば {
            i_float = 小数化(i)
            half = 商(i_float, 2.0)
            value = 和(half, 1.0)
            resultの末尾に value を追加する
        }
        そうでなければ {
            prev1 = 差(i, 1)
            prev2 = 差(i, 2)
            sum1 = 和(result[prev1], result[prev2])
            i_plus_3 = 和(i, 3)
            i_plus_3_float = 小数化(i_plus_3)
            extra = 商(i_plus_3_float, 2.0)
            value = 和(sum1, extra)
            resultの末尾に value を追加する
        }
        iを増やす
    }

    resultが答え
}

>>> tri(3)
[1, 3, 2.0, 8.0]
>>> tri(4)
[1, 3, 2.0, 8.0, 3.0]
>>> tri(5)
[1, 3, 2.0, 8.0, 3.0, 15.0]
>>> tri(6)
[1, 3, 2.0, 8.0, 3.0, 15.0, 4.0]
>>> tri(7)
[1, 3, 2.0, 8.0, 3.0, 15.0, 4.0, 24.0]
>>> tri(8)
[1, 3, 2.0, 8.0, 3.0, 15.0, 4.0, 24.0, 5.0]
>>> tri(9)
[1, 3, 2.0, 8.0, 3.0, 15.0, 4.0, 24.0, 5.0, 35.0]
>>> tri(20)
[1, 3, 2.0, 8.0, 3.0, 15.0, 4.0, 24.0, 5.0, 35.0, 6.0, 48.0, 7.0, 63.0, 8.0, 80.0, 9.0, 99.0, 10.0, 120.0, 11.0]
>>> tri(0)
[1]
>>> tri(1)
[1, 3]