標準ライブラリを使う

digits = 入力 n に対し {
    product = 1
    odd_count = 0
    temp = n

    # 各桁を処理
    100回、くり返す {
        もし temp が 0 より大きいならば、{
            digit = 剰余(temp, 10)
            temp = 商(temp, 10)

            # 奇数かチェック
            remainder = 剰余(digit, 2)
            もし remainder が 1 ならば、{
                product = 積(product, digit)
                odd_countを増やす
            }
        }
    }

    result = product
    もし odd_count が 0 ならば、{
        result = 0
    }

    resultが答え
}

>>> digits(1)
1

>>> digits(4)
0

>>> digits(235)
15
# テストケース
>>> digits(5)
5
>>> digits(54)
5
>>> digits(120)
1
>>> digits(5014)
5
>>> digits(98765)
315
>>> digits(5576543)
2625
>>> digits(2468)
0