標準ライブラリを使う

ceil = 入力 x に対し {
    is_float = 小数判定(x)

    もし is_float が 0 ならば {
        xが答え
    }

    int_part = 整数化(x)
    float_int = 小数化(int_part)

    もし x が float_int ならば {
        int_partが答え
    }

    もし x が 0 より小さい ならば {
        int_partが答え
    }

    和(int_part, 1)が答え
}

sum_squares = 入力 lst に対し {
    squared = 0
    length = |lst|
    i = 0

    length回、くり返す {
        val = lst[i]
        ceiled = ceil(val)
        sq = 積(ceiled, ceiled)
        squared = 和(squared, sq)
        iを増やす
    }

    squaredが答え
}

>>> sum_squares([1, 2, 3])
14
>>> sum_squares([1.0, 2, 3])
14
>>> sum_squares([1, 3, 5, 7])
84
>>> sum_squares([1.4, 4.2, 0])
29
>>> sum_squares([-2.4, 1, 1])
6
>>> sum_squares([100, 1, 15, 2])
10230
>>> sum_squares([0])
0
>>> sum_squares([-1])
1
