標準ライブラリを使う

largest_smallest_integers = 入力 lst に対し {
    length = |lst|
    has_neg = 0
    has_pos = 0
    largest_neg = -1000
    smallest_pos = 1000

    i = 0
    length回、くり返す {
        value = lst[i]

        もし value が 0 より小さいならば、{
            has_neg = 1
            もし value が largest_neg より大きいならば、{
                largest_neg = value
            }
        }

        もし value が 0 より大きいならば、{
            has_pos = 1
            もし value が smallest_pos より小さいならば、{
                smallest_pos = value
            }
        }

        iを増やす
    }

    result = []

    もし has_neg が 1 ならば、{
        resultの末尾に largest_neg を追加する
    }
    そうでなければ {
        resultの末尾に [] を追加する
    }

    もし has_pos が 1 ならば、{
        resultの末尾に smallest_pos を追加する
    }
    そうでなければ {
        resultの末尾に [] を追加する
    }

    resultが答え
}

>>> largest_smallest_integers([2, 4, 1, 3, 5, 7])
[[], 1]

>>> largest_smallest_integers([])
[[], []]

>>> largest_smallest_integers([0])
[[], []]
# テストケース
>>> largest_smallest_integers([2, 4, 1, 3, 5, 7])
[[], 1]
>>> largest_smallest_integers([2, 4, 1, 3, 5, 7, 0])
[[], 1]
>>> largest_smallest_integers([1, 3, 2, 4, 5, 6, -2])
[-2, 1]
>>> largest_smallest_integers([4, 5, 3, 6, 2, 7, -7])
[-7, 2]
>>> largest_smallest_integers([7, 3, 8, 4, 9, 2, 5, -9])
[-9, 2]
>>> largest_smallest_integers([])
[[], []]
>>> largest_smallest_integers([0])
[[], []]
>>> largest_smallest_integers([-1, -3, -5, -6])
[-1, []]
>>> largest_smallest_integers([-1, -3, -5, -6, 0])
[-1, []]
>>> largest_smallest_integers([-6, -4, -4, -3, 1])
[-3, 1]
>>> largest_smallest_integers([-6, -4, -4, -3, -100, 1])
[-3, 1]