標準ライブラリを使う

is_equal_to_sum_even = 入力 n に対し {
    result = 0
    remainder = 剰余(n, 2)

    もし remainder が 0 ならば、{
        もし n が 8 以上 ならば、{
            result = 1
        }
    }

    resultが答え
}

>>> is_equal_to_sum_even(4)
0

>>> is_equal_to_sum_even(6)
0

>>> is_equal_to_sum_even(8)
1
# テストケース
>>> is_equal_to_sum_even(4)
0
>>> is_equal_to_sum_even(6)
0
>>> is_equal_to_sum_even(8)
1
>>> is_equal_to_sum_even(10)
1
>>> is_equal_to_sum_even(11)
0
>>> is_equal_to_sum_even(12)
1
>>> is_equal_to_sum_even(13)
0
>>> is_equal_to_sum_even(16)
1