標準ライブラリを使う

file_name_check = 入力 file_name に対し {
    length = |file_name|
    result = [78, 111]  # "No"

    # Find dot position and count dots
    dots = 0
    dot_pos = 0
    i = 0
    length回、くり返す {
        char = file_name[i]
        もし char が 46 ならば、{  # '.'
            dotsを増やす
            dot_pos = i
        }
        iを増やす
    }

    # Must have exactly one dot
    もし dots が 1 ならば、{
        # Check if name part is not empty
        もし dot_pos が 0 より大きいならば、{
            # Check first character is letter (A-Z: 65-90, a-z: 97-122)
            first_char = file_name[0]
            is_letter = 0
            もし first_char が 64 より大きいならば、{
                もし first_char が 91 より小さいならば、{
                    is_letter = 1
                }
            }
            もし first_char が 96 より大きいならば、{
                もし first_char が 123 より小さいならば、{
                    is_letter = 1
                }
            }

            もし is_letter が 1 ならば、{
                # Count digits before dot
                digits = 0
                i = 0
                dot_pos回、くり返す {
                    char = file_name[i]
                    もし char が 47 より大きいならば、{
                        もし char が 58 より小さいならば、{
                            digitsを増やす
                        }
                    }
                    iを増やす
                }

                # Check max 3 digits
                もし digits が 4 より小さいならば、{
                    # Extract extension
                    ext_start = 和(dot_pos, 1)
                    ext_len = 差(length, ext_start)

                    # Check extension is "txt" (116,120,116), "exe" (101,120,101), or "dll" (100,108,108)
                    valid_ext = 0
                    もし ext_len が 3 ならば、{
                        ext1 = file_name[ext_start]
                        ext2 = file_name[和(ext_start, 1)]
                        ext3 = file_name[和(ext_start, 2)]

                        # Check for "txt"
                        もし ext1 が 116 ならば、{
                            もし ext2 が 120 ならば、{
                                もし ext3 が 116 ならば、{
                                    valid_ext = 1
                                }
                            }
                        }

                        # Check for "exe"
                        もし ext1 が 101 ならば、{
                            もし ext2 が 120 ならば、{
                                もし ext3 が 101 ならば、{
                                    valid_ext = 1
                                }
                            }
                        }

                        # Check for "dll"
                        もし ext1 が 100 ならば、{
                            もし ext2 が 108 ならば、{
                                もし ext3 が 108 ならば、{
                                    valid_ext = 1
                                }
                            }
                        }
                    }

                    もし valid_ext が 1 ならば、{
                        result = [89, 101, 115]  # "Yes"
                    }
                }
            }
        }
    }

    resultが答え
}

>>> file_name_check([101, 120, 97, 109, 112, 108, 101, 46, 116, 120, 116])
[89, 101, 115]
# テストケース
>>> file_name_check("example.txt")
"Yes"
>>> file_name_check("1example.dll")
"No"
>>> file_name_check("s1sdf3.asd")
"No"
>>> file_name_check("K.dll")
"Yes"
>>> file_name_check("MY16FILE3.exe")
"Yes"
>>> file_name_check("His12FILE94.exe")
"No"
>>> file_name_check("_Y.txt")
"No"
>>> file_name_check("?aREYA.exe")
"No"
>>> file_name_check("/this_is_valid.dll")
"No"
>>> file_name_check("this_is_valid.wow")
"No"
>>> file_name_check("this_is_valid.txt")
"Yes"
>>> file_name_check("this_is_valid.txtexe")
"No"
>>> file_name_check("#this2_i4s_5valid.ten")
"No"
>>> file_name_check("@this1_is6_valid.exe")
"No"
>>> file_name_check("this_is_12valid.6exe4.txt")
"No"
>>> file_name_check("all.exe.txt")
"No"
>>> file_name_check("I563_No.exe")
"Yes"
>>> file_name_check("Is3youfault.txt")
"Yes"
>>> file_name_check("no_one#knows.dll")
"Yes"
>>> file_name_check("1I563_Yes3.exe")
"No"
>>> file_name_check("I563_Yes3.txtt")
"No"
>>> file_name_check("final..txt")
"No"
>>> file_name_check("final132")
"No"
>>> file_name_check("_f4indsartal132.")
"No"
>>> file_name_check(".txt")
"No"
>>> file_name_check("s.")
"No"