標準ライブラリを使う

sum_squares = 入力 lst に対し {
    length = |lst|
    total = 0

    i = 0
    length回、くり返す {
        value = lst[i]
        remainder3 = 剰余(i, 3)
        remainder4 = 剰余(i, 4)

        もし remainder3 が 0 ならば、{
            squared = 積(value, value)
            total = 和(total, squared)
        }
        そうでなければ {
            もし remainder4 が 0 ならば、{
                cubed = 積(積(value, value), value)
                total = 和(total, cubed)
            }
            そうでなければ {
                total = 和(total, value)
            }
        }

        iを増やす
    }

    totalが答え
}

>>> sum_squares([1, 2, 3])
6

>>> sum_squares([])
0

>>> sum_squares([-1, -5, 2, -1, -5])
-126
# テストケース
>>> sum_squares([1,2,3])
6
>>> sum_squares([1,4,9])
14
>>> sum_squares([])
0
>>> sum_squares([1,1,1,1,1,1,1,1,1])
9
>>> sum_squares([-1,-1,-1,-1,-1,-1,-1,-1,-1])
-3
>>> sum_squares([0])
0
>>> sum_squares([-1,-5,2,-1,-5])
-126
>>> sum_squares([-56,-99,1,0,-2])
3030
>>> sum_squares([-1,0,0,0,0,0,0,0,-1])
0
>>> sum_squares([-16, -9, -2, 36, 36, 26, -20, 25, -40, 20, -4, 12, -26, 35, 37])
-14196
>>> sum_squares([-1, -3, 17, -1, -15, 13, -1, 14, -14, -12, -5, 14, -14, 6, 13, 11, 16, 16, 4, 10])
-1448