標準ライブラリを使う

order_by_points = 入力 nums に対し {
    length = |nums|

    # Calculate digit sums for each number
    digit_sums = []
    i = 0
    length回、くり返す {
        num = nums[i]
        is_negative = 0
        temp = num

        もし num が 0 より小さいならば、{
            is_negative = 1
            temp = 差(0, num)  # abs
        }

        # Extract digits
        digits = []
        もし temp が 0 ならば、{
            digitsの末尾に 0 を追加する
        }
        そうでなければ {
            100回、くり返す {
                もし temp が 0 より大きいならば、{
                    digit = 剰余(temp, 10)
                    digitsの末尾に digit を追加する
                    temp = 商(temp, 10)
                }
            }
        }

        # Sum digits (most significant digit is negative if number is negative)
        d_len = |digits|
        sum = 0
        j = 0
        last_idx = 差(d_len, 1)
        d_len回、くり返す {
            digit_val = digits[j]
            もし is_negative が 1 ならば、{
                # Last digit (most significant) is negative
                もし j が last_idx ならば、{
                    digit_val = 差(0, digit_val)
                }
            }
            sum = 和(sum, digit_val)
            jを増やす
        }

        digit_sumsの末尾に sum を追加する
        iを増やす
    }

    # Bubble sort by digit sums (stable sort)
    i = 0
    length回、くり返す {
        j = 0
        limit = 差(差(length, i), 1)
        limit回、くり返す {
            next_j = 和(j, 1)

            もし digit_sums[j] が digit_sums[next_j] より大きいならば、{
                # Swap
                temp_num = nums[j]
                nums[j] = nums[next_j]
                nums[next_j] = temp_num

                temp_sum = digit_sums[j]
                digit_sums[j] = digit_sums[next_j]
                digit_sums[next_j] = temp_sum
            }
            jを増やす
        }
        iを増やす
    }

    numsが答え
}

>>> order_by_points([1, 11, -1, -11, -12])
[-1, -11, 1, -12, 11]
# テストケース
>>> order_by_points([1, 11, -1, -11, -12])
[-1, -11, 1, -12, 11]
>>> order_by_points([1234,423,463,145,2,423,423,53,6,37,3457,3,56,0,46])
[0, 2, 3, 6, 53, 423, 423, 423, 1234, 145, 37, 46, 56, 463, 3457]
>>> order_by_points([])
[]
>>> order_by_points([1, -11, -32, 43, 54, -98, 2, -3])
[-3, -32, -98, -11, 1, 2, 43, 54]
>>> order_by_points([1,2,3,4,5,6,7,8,9,10,11])
[1, 10, 2, 11, 3, 4, 5, 6, 7, 8, 9]
>>> order_by_points([0,6,6,-76,-21,23,4])
[-76, -21, 0, 4, 23, 6, 6]