標準ライブラリを使う

x_or_y = 入力 n, x, y に対し {
    result = y

    もし n が 1 ならば、{
        resultが答え
    }

    is_prime = 1
    もし n が 2 ならば、{
        is_prime = 1
    }
    そうでなければ {
        i = 2
        1000回、くり返す {
            もし i が n より小さいならば、{
                remainder = 剰余(n, i)
                もし remainder が 0 ならば、{
                    is_prime = 0
                }
                iを増やす
            }
        }
    }

    もし is_prime が 1 ならば、{
        result = x
    }

    resultが答え
}

>>> x_or_y(7, 34, 12)
34

>>> x_or_y(15, 8, 5)
5
# テストケース
>>> x_or_y(7, 34, 12)
34
>>> x_or_y(15, 8, 5)
5
>>> x_or_y(3, 33, 5212)
33
>>> x_or_y(1259, 3, 52)
3
>>> x_or_y(7919, -1, 12)
-1
>>> x_or_y(3609, 1245, 583)
583
>>> x_or_y(91, 56, 129)
129
>>> x_or_y(6, 34, 1234)
1234
>>> x_or_y(1, 2, 0)
0
>>> x_or_y(2, 2, 0)
2