標準ライブラリを使う

double_the_difference = 入力 lst に対し {
    length = |lst|
    sum = 0

    i = 0
    length回、くり返す {
        value = lst[i]

        もし value が 0 より大きいならば、{
            remainder = 剰余(value, 2)
            もし remainder が 1 ならば、{
                squared = 積(value, value)
                sum = 和(sum, squared)
            }
        }

        iを増やす
    }

    sumが答え
}

>>> double_the_difference([1, 3, 2, 0])
10

>>> double_the_difference([-1, -2, 0])
0

>>> double_the_difference([9, -2])
81

>>> double_the_difference([0])
0
# テストケース
>>> double_the_difference([])
0
>>> double_the_difference([5, 4])
25
>>> double_the_difference([0.1, 0.2, 0.3])
0
>>> double_the_difference([-10, -20, -30])
0
>>> double_the_difference([-1, -2, 8])
0
>>> double_the_difference([0.2, 3, 5])
34
