標準ライブラリを使う

compare = 入力 game, guess に対し {
    length = |game|
    result = []
    i = 0

    length回、くり返す {
        g = game[i]
        gu = guess[i]
        diff = 差(g, gu)
        abs_diff = 絶対値(diff)
        resultの末尾に abs_diff を追加する
        iを増やす
    }

    resultが答え
}

>>> compare([1, 2, 3, 4, 5, 1], [1, 2, 3, 4, 2, -2])
[0, 0, 0, 0, 3, 3]

>>> compare([0, 5, 0, 0, 0, 4], [4, 1, 1, 0, 0, -2])
[4, 4, 1, 0, 0, 6]
# テストケース
>>> compare([1,2,3,4,5,1],[1,2,3,4,2,-2])
[0,0,0,0,3,3]
>>> compare([0,0,0,0,0,0],[0,0,0,0,0,0])
[0,0,0,0,0,0]
>>> compare([1,2,3],[-1,-2,-3])
[2,4,6]
>>> compare([1,2,3,5],[-1,2,3,4])
[2,0,0,1]