# テストケース
>>> Strongest_Extension("Watashi", ["tEN", "niNE", "eIGHt8OKe"])
"Watashi.eIGHt8OKe"
>>> Strongest_Extension("Boku123", ["nani", "NazeDa", "YEs.WeCaNe", "32145tggg"])
"Boku123.YEs.WeCaNe"
>>> Strongest_Extension("**YESIMHERE", ["t", "eMptY", "nothing", "zeR00", "NuLl**", "123NoooneB321"])
"**YESIMHERE.NuLl**"
>>> Strongest_Extension("K", ["Ta", "TAR", "t234An", "cosSo"])
"K.TAR"
>>> Strongest_Extension("__HAHA", ["Tab", "123", "781345", "-*-"])
"__HAHA.123"
>>> Strongest_Extension("YameRore", ["HhAas", "okIWILL123", "WorkOut", "Fails", "-*-"])
"YameRore.okIWILL123"
>>> Strongest_Extension("finNNalLLly", ["Die", "NowW", "Wow", "WoW"])
"finNNalLLly.WoW"
>>> Strongest_Extension("*", ["Bb", "91245"])
"*.Bb"
>>> Strongest_Extension("Sp", ["671235", "Bb"])
"Sp.671235"