標準ライブラリを使う

solve = 入力 s に対し {
    length = |s|
    result = []
    has_letter = 0

    i = 0
    length回、くり返す {
        char = s[i]
        new_char = char

        # Check if uppercase
        is_upper = 0
        もし char が 64 より大きいならば、{
            もし char が 91 より小さいならば、{
                is_upper = 1
                has_letter = 1
                new_char = 和(char, 32)
            }
        }

        # Check if lowercase
        is_lower = 0
        もし char が 96 より大きいならば、{
            もし char が 123 より小さいならば、{
                is_lower = 1
                has_letter = 1
                new_char = 差(char, 32)
            }
        }

        resultの末尾に new_char を追加する
        iを増やす
    }

    # If no letters, reverse
    もし has_letter が 0 ならば、{
        reversed = []
        i = 0
        length回、くり返す {
            idx = 差(差(length, i), 1)
            reversedの末尾に result[idx] を追加する
            iを増やす
        }
        result = reversed
    }

    resultが答え
}

>>> solve([49, 50, 51, 52])
[52, 51, 50, 49]

>>> solve([97, 98])
[65, 66]

>>> solve([35, 97, 64, 67])
[35, 65, 64, 99]
# テストケース
>>> solve("AsDf")
"aSdF"
>>> solve("1234")
"4321"
>>> solve("ab")
"AB"
>>> solve("#a@C")
"#A@c"
>>> solve("#AsdfW^45")
"#aSDFw^45"
>>> solve("#6@2")
"2@6#"
>>> solve("#$a^D")
"#$A^d"
>>> solve("#ccc")
"#CCC"