標準ライブラリを使う

how_many_times = 入力 string, substring に対し {
    文字列長 = |string|
    部分文字列長 = |substring|
    カウント = 0

    もし 部分文字列長 が 0 より大きいならば、{
        上限 = 和(差(文字列長, 部分文字列長), 1)
        i = 0

        上限回、くり返す {
            # string[i:i+部分文字列長] と substring を比較
            一致 = 1
            j = 0
            部分文字列長回、くり返す {
                インデックス = 和(i, j)
                もし インデックス が 文字列長 より小さいならば、{
                    もし string[インデックス] が substring[j] 以外 ならば、{
                        一致 = 0
                    }
                }
                jを増やす
            }

            もし 一致 が 1 ならば、{
                カウントを増やす
            }

            iを増やす
        }
    }

    カウントが答え
}

>>> how_many_times("", "a")
0

>>> how_many_times("aaa", "a")
3

>>> how_many_times("aaaa", "aa")
3
# テストケース
>>> how_many_times("", "x")
0
>>> how_many_times("xyxyxyx", "x")
4
>>> how_many_times("cacacacac", "cac")
4
>>> how_many_times("john doe", "john")
1