標準ライブラリを使う

find_closest_elements = 入力 numbers に対し {
    長さ = |numbers|
    最小距離 = 0
    要素1 = 0
    要素2 = 0
    初期化済み = 0
    i = 0

    長さ回、くり返す {
        値1 = numbers[i]
        j = 0

        長さ回、くり返す {
            もし i が j 以外 ならば、{
                値2 = numbers[j]
                差分 = 差(値1, 値2)
                距離 = 絶対値(差分)

                もし 初期化済み が 0 ならば、{
                    最小距離 = 距離
                    もし 値1 が 値2 より小さいならば、{
                        要素1 = 値1
                        要素2 = 値2
                    }
                    そうでなければ {
                        要素1 = 値2
                        要素2 = 値1
                    }
                    初期化済み = 1
                }
                そうでなければ {
                    もし 距離 が 最小距離 より小さいならば、{
                        最小距離 = 距離
                        もし 値1 が 値2 より小さいならば、{
                            要素1 = 値1
                            要素2 = 値2
                        }
                        そうでなければ {
                            要素1 = 値2
                            要素2 = 値1
                        }
                    }
                }
            }
            jを増やす
        }
        iを増やす
    }

    結果 = [要素1, 要素2]
    結果が答え
}

>>> find_closest_elements([1, 2, 3, 4, 5, 2.2])
[2, 2.2]

>>> find_closest_elements([1, 2, 3, 4, 5, 2])
[2, 2]
# テストケース
>>> find_closest_elements([1.0, 2.0, 3.9, 4.0, 5.0, 2.2])
[3.9, 4.0]
>>> find_closest_elements([1.0, 2.0, 5.9, 4.0, 5.0])
[5.0, 5.9]
>>> find_closest_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.2])
[2.0, 2.2]
>>> find_closest_elements([1.0, 2.0, 3.0, 4.0, 5.0, 2.0])
[2.0, 2.0]
>>> find_closest_elements([1.1, 2.2, 3.1, 4.1, 5.1])
[2.2, 3.1]