標準ライブラリを使う

rescale_to_unit = 入力 numbers に対し {
    長さ = |numbers|

    # 最小値と最大値を見つける
    最小値 = 最小値(numbers)
    最大値 = 最大値(numbers)

    # 範囲を計算
    範囲 = 差(最大値, 最小値)

    # 各要素を変換（浮動小数点演算を強制）
    結果 = []
    i = 0

    長さ回、くり返す {
        値 = numbers[i]
        差分_raw = 差(値, 最小値)
        # Ensure floating point by multiplying by 1.0
        差分 = 積(差分_raw, 1.0)
        範囲_float = 積(範囲, 1.0)
        正規化値 = 商(差分, 範囲_float)
        結果の末尾に 正規化値 を追加する
        iを増やす
    }

    結果が答え
}

>>> rescale_to_unit([1.0, 2.0, 3.0, 4.0, 5.0])
[0.0, 0.25, 0.5, 0.75, 1.0]
# テストケース
>>> rescale_to_unit([2.0, 49.9])
[0.0, 1.0]
>>> rescale_to_unit([100.0, 49.9])
[1.0, 0.0]
>>> rescale_to_unit([1.0, 2.0, 3.0, 4.0, 5.0])
[0.0, 0.25, 0.5, 0.75, 1.0]
>>> rescale_to_unit([2.0, 1.0, 5.0, 3.0, 4.0])
[0.25, 0.0, 1.0, 0.5, 0.75]
>>> rescale_to_unit([12.0, 11.0, 15.0, 13.0, 14.0])
[0.25, 0.0, 1.0, 0.5, 0.75]