標準ライブラリを使う

factorize = 入力 n に対し {
    fact = []
    i = 2
    残り = n

    n回、くり返す {
        もし 残り が 1 より大きいならば、{
            余り = 剰余(残り, i)
            もし 余り が 0 ならば、{
                factの末尾に i を追加する
                残り = 商(残り, i)
            }
            そうでなければ {
                iを増やす
            }
        }
    }

    factが答え
}

>>> factorize(8)
[2, 2, 2]

>>> factorize(25)
[5, 5]

>>> factorize(70)
[2, 5, 7]
# テストケース
>>> factorize(2)
[2]
>>> factorize(4)
[2, 2]
>>> factorize(8)
[2, 2, 2]
>>> factorize(57)
[3, 19]
>>> factorize(3249)
[3, 3, 19, 19]
>>> factorize(185193)
[3, 3, 3, 19, 19, 19]
>>> factorize(20577)
[3, 19, 19, 19]
>>> factorize(18)
[2, 3, 3]