標準ライブラリを使う

remove_duplicates = 入力 numbers に対し {
    長さ = |numbers|
    カウント = []
    i = 0

    # 各要素の出現回数をカウント
    長さ回、くり返す {
        カウントの末尾に 0 を追加する
        iを増やす
    }

    i = 0
    長さ回、くり返す {
        値 = numbers[i]
        j = 0
        長さ回、くり返す {
            もし numbers[j] が 値 ならば、{
                カウント[i]を増やす
            }
            jを増やす
        }
        iを増やす
    }

    # 1回だけ出現する要素を結果に追加
    結果 = []
    i = 0
    長さ回、くり返す {
        もし カウント[i] が 1 ならば、{
            結果の末尾に numbers[i] を追加する
        }
        iを増やす
    }

    結果が答え
}

>>> remove_duplicates([1, 2, 3, 2, 4])
[1, 3, 4]
# テストケース
>>> remove_duplicates([])
[]
>>> remove_duplicates([1, 2, 3, 4])
[1, 2, 3, 4]
>>> remove_duplicates([1, 2, 3, 2, 4, 3, 5])
[1, 4, 5]