get_positive = 入力 l に対し {
    結果 = []
    i = 0
    長さ = |l|

    長さ回、くり返す {
        値 = l[i]
        もし 値 が 0 より大きいならば、{
            結果の末尾に 値 を追加する
        }
        iを増やす
    }

    結果が答え
}

>>> get_positive([-1, 2, -4, 5, 6])
[2, 5, 6]

>>> get_positive([5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10])
[5, 3, 2, 3, 9, 123, 1]
# テストケース
>>> get_positive([-1, -2, 4, 5, 6])
[4, 5, 6]
>>> get_positive([5, 3, -5, 2, 3, 3, 9, 0, 123, 1, -10])
[5, 3, 2, 3, 3, 9, 123, 1]
>>> get_positive([-1, -2])
[]
>>> get_positive([])
[]