標準ライブラリを使う

is_prime = 入力 n に対し {
    結果 = 1

    もし n が 2 より小さいならば、{
        結果 = 0
    }
    そうでなければ {
        k = 2
        上限 = 差(n, 1)

        上限回、くり返す {
            もし k が 上限 より小さいならば、{
                余り = 剰余(n, k)
                もし 余り が 0 ならば、{
                    結果 = 0
                }
            }
            kを増やす
        }
    }

    結果が答え
}

>>> is_prime(6)
0

>>> is_prime(101)
1

>>> is_prime(11)
1

>>> is_prime(13441)
1

>>> is_prime(61)
1

>>> is_prime(4)
0

>>> is_prime(1)
0
# テストケース
>>> is_prime(6)
0
>>> is_prime(101)
1
>>> is_prime(11)
1
>>> is_prime(13441)
1
>>> is_prime(61)
1
>>> is_prime(4)
0
>>> is_prime(1)
0
>>> is_prime(5)
1
>>> is_prime(11)
1
>>> is_prime(17)
1
>>> is_prime(85)
0
>>> is_prime(77)
0
>>> is_prime(255379)
0