標準ライブラリを使う

sort_third = 入力 l に対し {
    長さ = |l|

    # インデックスが3の倍数の要素を抽出
    三の倍数要素 = []
    i = 0
    長さ回、くり返す {
        余り = 剰余(i, 3)
        もし 余り が 0 ならば、{
            三の倍数要素の末尾に l[i] を追加する
        }
        iを増やす
    }

    # 三の倍数要素をソート
    三の倍数長 = |三の倍数要素|
    三の倍数長回、くり返す {
        i = 0
        上限 = 差(三の倍数長, 1)
        上限回、くり返す {
            次インデックス = 和(i, 1)
            もし 三の倍数要素[i] が 三の倍数要素[次インデックス] より大きいならば、{
                temp = 三の倍数要素[i]
                三の倍数要素[i] = 三の倍数要素[次インデックス]
                三の倍数要素[次インデックス] = temp
            }
            iを増やす
        }
    }

    # 結果配列を構築
    結果 = []
    三の倍数インデックス = 0
    i = 0
    長さ回、くり返す {
        余り = 剰余(i, 3)
        もし 余り が 0 ならば、{
            結果の末尾に 三の倍数要素[三の倍数インデックス] を追加する
            三の倍数インデックスを増やす
        }
        そうでなければ {
            結果の末尾に l[i] を追加する
        }
        iを増やす
    }

    結果が答え
}

>>> sort_third([1, 2, 3])
[1, 2, 3]

>>> sort_third([5, 6, 3, 4, 8, 9, 2])
[2, 6, 3, 4, 8, 9, 5]
# テストケース
>>> sort_third([1, 2, 3])
[1, 2, 3]
>>> sort_third([5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10])
[1, 3, -5, 2, -3, 3, 5, 0, 123, 9, -10]
>>> sort_third([5, 8, -12, 4, 23, 2, 3, 11, 12, -10])
[-10, 8, -12, 3, 23, 2, 4, 11, 12, 5]
>>> sort_third([5, 6, 3, 4, 8, 9, 2])
[2, 6, 3, 4, 8, 9, 5]
>>> sort_third([5, 8, 3, 4, 6, 9, 2])
[2, 8, 3, 4, 6, 9, 5]
>>> sort_third([5, 6, 9, 4, 8, 3, 2])
[2, 6, 9, 4, 8, 3, 5]
>>> sort_third([5, 6, 3, 4, 8, 9, 2, 1])
[2, 6, 3, 4, 8, 9, 5, 1]