標準ライブラリを使う

unique = 入力 l に対し {
    長さ = |l|

    # バブルソートで昇順にソート
    ソート済み = []
    i = 0
    長さ回、くり返す {
        ソート済みの末尾に l[i] を追加する
        iを増やす
    }

    # ソート処理
    長さ回、くり返す {
        i = 0
        上限 = 差(長さ, 1)
        上限回、くり返す {
            次インデックス = 和(i, 1)
            もし ソート済み[i] が ソート済み[次インデックス] より大きいならば、{
                temp = ソート済み[i]
                ソート済み[i] = ソート済み[次インデックス]
                ソート済み[次インデックス] = temp
            }
            iを増やす
        }
    }

    # 重複を除去
    結果 = []
    もし 長さ が 0 より大きいならば、{
        結果の末尾に ソート済み[0] を追加する
        i = 1
        上限 = 差(長さ, 1)
        上限回、くり返す {
            前インデックス = 差(i, 1)
            もし ソート済み[i] が ソート済み[前インデックス] 以外 ならば、{
                結果の末尾に ソート済み[i] を追加する
            }
            iを増やす
        }
    }

    結果が答え
}

>>> unique([5, 3, 5, 2, 3, 3, 9, 0, 123])
[0, 2, 3, 5, 9, 123]
# テストケース
>>> unique([5, 3, 5, 2, 3, 3, 9, 0, 123])
[0, 2, 3, 5, 9, 123]