標準ライブラリを使う

sort_even = 入力 l に対し {
    長さ = |l|

    # 偶数インデックスと奇数インデックスの要素を分離
    偶数要素 = []
    奇数要素 = []
    i = 0

    長さ回、くり返す {
        余り = 剰余(i, 2)
        もし 余り が 0 ならば、{
            偶数要素の末尾に l[i] を追加する
        }
        そうでなければ {
            奇数要素の末尾に l[i] を追加する
        }
        iを増やす
    }

    # 偶数インデックス要素をソート
    偶数長 = |偶数要素|
    偶数長回、くり返す {
        i = 0
        上限 = 差(偶数長, 1)
        上限回、くり返す {
            次インデックス = 和(i, 1)
            もし 偶数要素[i] が 偶数要素[次インデックス] より大きいならば、{
                temp = 偶数要素[i]
                偶数要素[i] = 偶数要素[次インデックス]
                偶数要素[次インデックス] = temp
            }
            iを増やす
        }
    }

    # 結果配列を構築（偶数・奇数を交互に）
    結果 = []
    偶数長 = |偶数要素|
    奇数長 = |奇数要素|
    i = 0

    偶数長回、くり返す {
        結果の末尾に 偶数要素[i] を追加する
        もし i が 奇数長 より小さいならば、{
            結果の末尾に 奇数要素[i] を追加する
        }
        iを増やす
    }

    結果が答え
}

>>> sort_even([1, 2, 3])
[1, 2, 3]

>>> sort_even([5, 6, 3, 4])
[3, 6, 5, 4]
# テストケース
>>> sort_even([1, 2, 3])
[1, 2, 3]
>>> sort_even([5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10])
[-10, 3, -5, 2, -3, 3, 5, 0, 9, 1, 123]
>>> sort_even([5, 8, -12, 4, 23, 2, 3, 11, 12, -10])
[-12, 8, 3, 4, 5, 2, 12, 11, 23, -10]