標準ライブラリを使う

prime_fib = 入力 n に対し {
    # フィボナッチ数列を生成しながら素数をカウント
    f0 = 0
    f1 = 1
    カウント = 0
    結果 = 0

    # 十分大きな回数ループ
    1000回、くり返す {
        もし カウント が n より小さいならば、{
            # 次のフィボナッチ数を計算
            次 = 和(f0, f1)
            f0 = f1
            f1 = 次

            # 素数判定 (i*i <= 次 まで確認すれば十分)
            素数フラグ = 1
            もし 次 が 2 より小さいならば、{
                素数フラグ = 0
            }
            もし 次 が 2 ならば、{
                素数フラグ = 1
            }
            もし 次 が 2 より大きいならば、{
                i = 2
                10000回、くり返す {
                    i_squared = 積(i, i)
                    もし i_squared が 次 以下 ならば、{
                        余り = 剰余(次, i)
                        もし 余り が 0 ならば、{
                            素数フラグ = 0
                        }
                        iを増やす
                    }
                }
            }

            もし 素数フラグ が 1 ならば、{
                カウントを増やす
                もし カウント が n ならば、{
                    結果 = 次
                }
            }
        }
    }

    結果が答え
}

>>> prime_fib(1)
2

>>> prime_fib(2)
3

>>> prime_fib(3)
5

>>> prime_fib(4)
13

>>> prime_fib(5)
89
# テストケース
>>> prime_fib(1)
2
>>> prime_fib(2)
3
>>> prime_fib(3)
5
>>> prime_fib(4)
13
>>> prime_fib(5)
89
>>> prime_fib(6)
233
>>> prime_fib(7)
1597
>>> prime_fib(8)
28657
>>> prime_fib(9)
514229
>>> prime_fib(10)
433494437