標準ライブラリを使う

pairs_sum_to_zero = 入力 l に対し {
    長さ = |l|
    結果 = 0
    i = 0

    長さ回、くり返す {
        値1 = l[i]
        j = 和(i, 1)

        差(長さ, j)回、くり返す {
            もし j が 長さ より小さいならば、{
                値2 = l[j]
                合計 = 和(値1, 値2)
                もし 合計 が 0 ならば、{
                    結果 = 1
                }
            }
            jを増やす
        }
        iを増やす
    }

    結果が答え
}

>>> pairs_sum_to_zero([1, 3, 5, 0])
0

>>> pairs_sum_to_zero([1, 3, -2, 1])
0

>>> pairs_sum_to_zero([1, 2, 3, 7])
0

>>> pairs_sum_to_zero([2, 4, -5, 3, 5, 7])
1

>>> pairs_sum_to_zero([1])
0
# テストケース
>>> pairs_sum_to_zero([1, 3, 5, 0])
0
>>> pairs_sum_to_zero([1, 3, -2, 1])
0
>>> pairs_sum_to_zero([1, 2, 3, 7])
0
>>> pairs_sum_to_zero([2, 4, -5, 3, 5, 7])
1
>>> pairs_sum_to_zero([1])
0
>>> pairs_sum_to_zero([-3, 9, -1, 3, 2, 30])
1
>>> pairs_sum_to_zero([-3, 9, -1, 3, 2, 31])
1
>>> pairs_sum_to_zero([-3, 9, -1, 4, 2, 30])
0
>>> pairs_sum_to_zero([-3, 9, -1, 4, 2, 31])
0