標準ライブラリを使う

fib4 = 入力 n に対し {
    もし n が 0 ならば、{
        0が答え
    }
    もし n が 1 ならば、{
        0が答え
    }
    もし n が 2 ならば、{
        2が答え
    }
    もし n が 3 ならば、{
        0が答え
    }

    # 配列を使って計算
    a = 0
    b = 0
    c = 2
    d = 0
    i = 4

    差(n, 3)回、くり返す {
        次 = 和(a, b, c, d)
        a = b
        b = c
        c = d
        d = 次
        iを増やす
    }

    dが答え
}

>>> fib4(5)
4

>>> fib4(6)
8

>>> fib4(7)
14
# テストケース
>>> fib4(5)
4
>>> fib4(8)
28
>>> fib4(10)
104
>>> fib4(12)
386