標準ライブラリを使う

median = 入力 l に対し {
    長さ = |l|

    # バブルソートでソート
    ソート済み = []
    i = 0
    長さ回、くり返す {
        ソート済みの末尾に l[i] を追加する
        iを増やす
    }

    長さ回、くり返す {
        i = 0
        上限 = 差(長さ, 1)
        上限回、くり返す {
            次インデックス = 和(i, 1)
            もし ソート済み[i] が ソート済み[次インデックス] より大きいならば、{
                temp = ソート済み[i]
                ソート済み[i] = ソート済み[次インデックス]
                ソート済み[次インデックス] = temp
            }
            iを増やす
        }
    }

    # 中央値を計算
    余り = 剰余(長さ, 2)
    もし 余り が 1 ならば、{
        # 奇数の場合: インデックスを手動で計算
        # 長さ5なら、中央は2 (0,1,2,3,4)
        中央 = 0
        i = 0
        長さ回、くり返す {
            二倍 = 積(中央, 2)
            次 = 和(二倍, 1)
            もし 次 が 長さ より小さいならば、{
                中央を増やす
            }
            iを増やす
        }
        ソート済み[中央]が答え
    }
    そうでなければ {
        # 偶数の場合: 中央2つの平均
        中央 = 0
        i = 0
        長さ回、くり返す {
            二倍 = 積(中央, 2)
            もし 二倍 が 長さ より小さいならば、{
                中央を増やす
            }
            iを増やす
        }
        左インデックス = 差(中央, 1)
        左値 = ソート済み[左インデックス]
        右値 = ソート済み[中央]
        合計 = 和(左値, 右値)
        合計_float = 積(合計, 1.0)
        商(合計_float, 2.0)が答え
    }
}

>>> median([3, 1, 2, 4, 5])
3

>>> median([-10, 4, 6, 1000, 10, 20])
8.0
# テストケース
>>> median([3, 1, 2, 4, 5])
3
>>> median([-10, 4, 6, 1000, 10, 20])
8.0
>>> median([5])
5
>>> median([6, 5])
5.5
>>> median([8, 1, 3, 9, 9, 2, 7])
7