標準ライブラリを使う

common = 入力 l1, l2 に対し {
    長さ1 = |l1|
    長さ2 = |l2|

    # 共通要素を見つける（重複を含む）
    一時結果 = []
    i = 0
    長さ1回、くり返す {
        要素1 = l1[i]
        j = 0
        長さ2回、くり返す {
            要素2 = l2[j]
            もし 要素1 が 要素2 ならば、{
                一時結果の末尾に 要素1 を追加する
            }
            jを増やす
        }
        iを増やす
    }

    # ユニーク化してソート
    一時長さ = |一時結果|

    # ソート
    一時長さ回、くり返す {
        i = 0
        上限 = 差(一時長さ, 1)
        上限回、くり返す {
            次インデックス = 和(i, 1)
            もし 一時結果[i] が 一時結果[次インデックス] より大きいならば、{
                temp = 一時結果[i]
                一時結果[i] = 一時結果[次インデックス]
                一時結果[次インデックス] = temp
            }
            iを増やす
        }
    }

    # 重複を除去
    結果 = []
    もし 一時長さ が 0 より大きいならば、{
        結果の末尾に 一時結果[0] を追加する
        i = 1
        上限 = 差(一時長さ, 1)
        上限回、くり返す {
            前インデックス = 差(i, 1)
            もし 一時結果[i] が 一時結果[前インデックス] 以外 ならば、{
                結果の末尾に 一時結果[i] を追加する
            }
            iを増やす
        }
    }

    結果が答え
}

>>> common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121])
[1, 5, 653]

>>> common([5, 3, 2, 8], [3, 2])
[2, 3]
# テストケース
>>> common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121])
[1, 5, 653]
>>> common([5, 3, 2, 8], [3, 2])
[2, 3]
>>> common([4, 3, 2, 8], [3, 2, 4])
[2, 3, 4]
>>> common([4, 3, 2, 8], [])
[]