標準ライブラリを使う

intersperse = 入力 numbers, delimeter に対し {
    長さ = |numbers|
    結果 = []

    もし 長さ が 0 ならば、{
        結果が答え
    }

    i = 0
    上限 = 差(長さ, 1)

    上限回、くり返す {
        結果の末尾に numbers[i] を追加する
        結果の末尾に delimeter を追加する
        iを増やす
    }

    結果の末尾に numbers[上限] を追加する

    結果が答え
}

>>> intersperse([], 4)
[]

>>> intersperse([1, 2, 3], 4)
[1, 4, 2, 4, 3]
# テストケース
>>> intersperse([], 7)
[]
>>> intersperse([5, 6, 3, 2], 8)
[5, 8, 6, 8, 3, 8, 2]
>>> intersperse([2, 2, 2], 2)
[2, 2, 2, 2, 2]