標準ライブラリを使う

fibfib = 入力 n に対し {
    もし n が 0 ならば、{
        0が答え
    }
    もし n が 1 ならば、{
        0が答え
    }
    もし n が 2 ならば、{
        1が答え
    }
    そうでなければ {
        n1 = 差(n, 1)
        n2 = 差(n, 2)
        n3 = 差(n, 3)
        fibfib1 = fibfib(n1)
        fibfib2 = fibfib(n2)
        fibfib3 = fibfib(n3)
        和(fibfib1, fibfib2, fibfib3)が答え
    }
}

>>> fibfib(1)
0

>>> fibfib(5)
4

>>> fibfib(8)
24
# テストケース
>>> fibfib(2)
1
>>> fibfib(1)
0
>>> fibfib(5)
4
>>> fibfib(8)
24
>>> fibfib(10)
81
>>> fibfib(12)
274
>>> fibfib(14)
927