標準ライブラリを使う

digitSum = 入力 s に対し {
    length = |s|
    sum = 0

    i = 0
    length回、くり返す {
        char = s[i]

        # Check if uppercase (65-90)
        is_upper = 0
        もし char が 64 より大きいならば、{
            もし char が 91 より小さいならば、{
                is_upper = 1
            }
        }

        もし is_upper が 1 ならば、{
            sum = 和(sum, char)
        }

        iを増やす
    }

    sumが答え
}

>>> digitSum([])
0

>>> digitSum([97, 98, 65, 66])
131

>>> digitSum([97, 98, 99, 67, 100])
67

>>> digitSum([104, 101, 108, 108, 111, 69])
69

>>> digitSum([119, 111, 65, 114, 66, 108, 100])
131

>>> digitSum([97, 65, 97, 97, 97, 88, 97])
153
# テストケース
>>> digitSum("")
0
>>> digitSum("abAB")
131
>>> digitSum("abcCd")
67
>>> digitSum("helloE")
69
>>> digitSum("woArBld")
131
>>> digitSum("aAaaaXa")
153
>>> digitSum(" How are yOu?")
151
>>> digitSum("You arE Very Smart")
327