標準ライブラリを使う

pluck = 入力 arr に対し {
    長さ = |arr|
    結果 = []

    もし 長さ が 0 ならば、{
        結果が答え
    }

    # 偶数要素を探す
    最小偶数 = 0
    最小偶数インデックス = 0
    偶数見つかった = 0
    i = 0

    長さ回、くり返す {
        値 = arr[i]
        余り = 剰余(値, 2)

        もし 余り が 0 ならば、{
            もし 偶数見つかった が 0 ならば、{
                最小偶数 = 値
                最小偶数インデックス = i
                偶数見つかった = 1
            }
            そうでなければ {
                もし 値 が 最小偶数 より小さいならば、{
                    最小偶数 = 値
                    最小偶数インデックス = i
                }
            }
        }

        iを増やす
    }

    もし 偶数見つかった が 1 ならば、{
        結果の末尾に 最小偶数 を追加する
        結果の末尾に 最小偶数インデックス を追加する
    }

    結果が答え
}

>>> pluck([4, 2, 3])
[2, 1]

>>> pluck([1, 2, 3])
[2, 1]

>>> pluck([])
[]

>>> pluck([5, 0, 3, 0, 4, 2])
[0, 1]
# テストケース
>>> pluck([4,2,3])
[2, 1]
>>> pluck([1,2,3])
[2, 1]
>>> pluck([])
[]
>>> pluck([5, 0, 3, 0, 4, 2])
[0, 1]
>>> pluck([1, 2, 3, 0, 5, 3])
[0, 3]
>>> pluck([5, 4, 8, 4 ,8])
[4, 1]
>>> pluck([7, 6, 7, 1])
[6, 1]
>>> pluck([7, 9, 7, 1])
[]