標準ライブラリを使う

will_it_fly = 入力 q, w に対し {
    長さ = |q|

    # 合計を計算
    合計 = 和(q)

    # 合計がwより大きい場合はFalse
    結果 = 1
    もし 合計 が w より大きいならば、{
        結果 = 0
    }

    # 回文チェック
    もし 結果 が 1 ならば、{
        i = 0
        j = 差(長さ, 1)

        長さ回、くり返す {
            もし i が j より小さいならば、{
                もし q[i] が q[j] 以外 ならば、{
                    結果 = 0
                }
            }
            iを増やす
            jを減らす
        }
    }

    結果が答え
}

>>> will_it_fly([1, 2], 5)
0

>>> will_it_fly([3, 2, 3], 1)
0

>>> will_it_fly([3, 2, 3], 9)
1

>>> will_it_fly([3], 5)
1
# テストケース
>>> will_it_fly([3, 2, 3], 9)
1
>>> will_it_fly([1, 2], 5)
0
>>> will_it_fly([3], 5)
1
>>> will_it_fly([3, 2, 3], 1)
0
>>> will_it_fly([1, 2, 3], 6)
0
>>> will_it_fly([5], 5)
1