標準ライブラリを使う

smallest_change = 入力 arr に対し {
    長さ = |arr|
    変更数 = 0
    i = 0

    長さ回、くり返す {
        # iが半分より小さいときだけ処理
        j = 積(i, 2)
        もし j が 長さ より小さいならば、{
            反対側 = 差(長さ, 和(i, 1))
            もし arr[i] が arr[反対側] 以外 ならば、{
                変更数を増やす
            }
        }
        iを増やす
    }

    変更数が答え
}

>>> smallest_change([1, 2, 3, 5, 4, 7, 9, 6])
4

>>> smallest_change([1, 2, 3, 4, 3, 2, 2])
1

>>> smallest_change([1, 2, 3, 2, 1])
0
# テストケース
>>> smallest_change([1,2,3,5,4,7,9,6])
4
>>> smallest_change([1, 2, 3, 4, 3, 2, 2])
1
>>> smallest_change([1, 4, 2])
1
>>> smallest_change([1, 4, 4, 2])
1
>>> smallest_change([1, 2, 3, 2, 1])
0
>>> smallest_change([3, 1, 1, 3])
0
>>> smallest_change([1])
0
>>> smallest_change([0, 1])
1