標準ライブラリを使う

is_multiply_prime = 入力 a に対し {
    # First, generate list of primes up to 50
    # (since a < 100, we need primes up to about 50)
    素数リスト = []

    候補 = 2
    49回、くり返す {
        # Check if 候補 is prime (optimized: check up to sqrt)
        素数フラグ = 1
        i = 2
        50回、くり返す {
            i_squared = 積(i, i)
            もし i_squared が 候補 以下 ならば、{
                余り = 剰余(候補, i)
                もし 余り が 0 ならば、{
                    素数フラグ = 0
                }
                iを増やす
            }
        }

        もし 素数フラグ が 1 ならば、{
            素数リストの末尾に 候補 を追加する
        }
        候補を増やす
    }

    # Now check all combinations of 3 primes
    素数数 = |素数リスト|
    結果 = 0

    i = 0
    素数数回、くり返す {
        prime_i = 素数リスト[i]

        j = 0
        素数数回、くり返す {
            prime_j = 素数リスト[j]
            積1 = 積(prime_i, prime_j)

            # Early exit if product already too large
            もし 積1 が a 以下 ならば、{
                k = 0
                素数数回、くり返す {
                    prime_k = 素数リスト[k]
                    積2 = 積(積1, prime_k)

                    もし 積2 が a ならば、{
                        結果 = 1
                    }

                    kを増やす
                }
            }

            jを増やす
        }

        iを増やす
    }

    結果が答え
}

>>> is_multiply_prime(30)
1
# テストケース
>>> is_multiply_prime(5)
0
>>> is_multiply_prime(30)
1
>>> is_multiply_prime(8)
1
>>> is_multiply_prime(10)
0
>>> is_multiply_prime(125)
1
>>> is_multiply_prime(105)
1
>>> is_multiply_prime(126)
0
>>> is_multiply_prime(729)
0
>>> is_multiply_prime(891)
0
>>> is_multiply_prime(1001)
1