標準ライブラリを使う

iscube = 入力 a に対し {
    abs_a = 絶対値(a)
    result = 0

    # Try all possible cube roots
    i = 0
    100回、くり返す {
        cube = 積(積(i, i), i)
        もし cube が abs_a ならば、{
            result = 1
        }
        もし cube が abs_a より大きいならば、{
            i = 100
        }
        iを増やす
    }

    resultが答え
}

>>> iscube(1)
1

>>> iscube(2)
0

>>> iscube(-1)
1

>>> iscube(64)
1

>>> iscube(0)
1

>>> iscube(180)
0
# テストケース
>>> iscube(1)
1
>>> iscube(2)
0
>>> iscube(-1)
1
>>> iscube(64)
1
>>> iscube(180)
0
>>> iscube(1000)
1
>>> iscube(0)
1
>>> iscube(1729)
0