# 偶数インデックスの奇数要素を合計する関数
add = 入力 lst に対し {
    合計 = 0
    長さ = |lst|
    i = 0

    長さ回、くり返す {
        # i が奇数かチェック（i % 2 == 1）
        余り = 剰余(i, 2)
        もし 余り が 1 ならば、{
            値 = lst[i]
            # 値が偶数かチェック（値 % 2 == 0）
            値の余り = 剰余(値, 2)
            もし 値の余り が 0 ならば、{
                合計 = 足し算(合計, 値)
            }
        }
        iを増やす
    }

    合計が答え
}

# 補助関数: 足し算
足し算 = 入力 X, Y に対し {
    Y回、くり返す {
        Xを増やす
    }
    Xが答え
}

# 補助関数: 剰余（X % Y を計算）
剰余 = 入力 X, Y に対し {
    結果 = X
    # X から Y を引き続けて、Y より小さくなるまで繰り返す
    X回、くり返す {
        もし 結果 が Y 以上 ならば、{
            Y回、くり返す {
                結果を減らす
            }
        }
    }
    結果が答え
}

>>> add([4, 2, 6, 7])
2
# テストケース
>>> add([4, 88])
88
>>> add([4, 5, 6, 7, 2, 122])
122
>>> add([4, 0, 6, 7])
0
>>> add([4, 4, 6, 8])
12