標準ライブラリを使う

encrypt = 入力 s に対し {
    length = |s|
    result = []

    i = 0
    length回、くり返す {
        char = s[i]
        new_char = char

        # Check if lowercase letter (97-122)
        is_lower = 0
        もし char が 96 より大きいならば、{
            もし char が 123 より小さいならば、{
                is_lower = 1
            }
        }

        もし is_lower が 1 ならば、{
            # Shift by 4 (2*2)
            offset = 差(char, 97)
            shifted_offset = 和(offset, 4)
            new_offset = 剰余(shifted_offset, 26)
            new_char = 和(97, new_offset)
        }

        resultの末尾に new_char を追加する
        iを増やす
    }

    resultが答え
}

>>> encrypt([104, 105])
[108, 109]

>>> encrypt([97, 115, 100, 102, 103, 104, 106, 107, 108])
[101, 119, 104, 106, 107, 108, 110, 111, 112]

>>> encrypt([103, 102])
[107, 106]

>>> encrypt([101, 116])
[105, 120]
# テストケース
>>> encrypt("hi")
"lm"
>>> encrypt("asdfghjkl")
"ewhjklnop"
>>> encrypt("gf")
"kj"
>>> encrypt("et")
"ix"
>>> encrypt("faewfawefaewg")
"jeiajeaijeiak"
>>> encrypt("hellomyfriend")
"lippsqcjvmirh"
>>> encrypt("dxzdlmnilfuhmilufhlihufnmlimnufhlimnufhfucufh")
"hbdhpqrmpjylqmpyjlpmlyjrqpmqryjlpmqryjljygyjl"
>>> encrypt("a")
"e"