標準ライブラリを使う

next_smallest = 入力 lst に対し {
    長さ = |lst|
    結果 = []

    もし 長さ が 2 より小さいならば、{
        結果が答え
    }

    # ソート
    ソート済み = []
    i = 0
    長さ回、くり返す {
        ソート済みの末尾に lst[i] を追加する
        iを増やす
    }

    長さ回、くり返す {
        i = 0
        上限 = 差(長さ, 1)
        上限回、くり返す {
            次インデックス = 和(i, 1)
            もし ソート済み[i] が ソート済み[次インデックス] より大きいならば、{
                temp = ソート済み[i]
                ソート済み[i] = ソート済み[次インデックス]
                ソート済み[次インデックス] = temp
            }
            iを増やす
        }
    }

    # 重複を除去してユニークな配列を作成
    ユニーク = []
    もし 長さ が 0 より大きいならば、{
        ユニークの末尾に ソート済み[0] を追加する
        i = 1
        上限 = 差(長さ, 1)
        上限回、くり返す {
            前インデックス = 差(i, 1)
            もし ソート済み[i] が ソート済み[前インデックス] 以外 ならば、{
                ユニークの末尾に ソート済み[i] を追加する
            }
            iを増やす
        }
    }

    ユニーク長 = |ユニーク|
    もし ユニーク長 が 2 より小さいならば、{
        結果が答え
    }
    そうでなければ {
        結果の末尾に ユニーク[1] を追加する
        結果が答え
    }
}

>>> next_smallest([1, 2, 3, 4, 5])
[2]

>>> next_smallest([5, 1, 4, 3, 2])
[2]

>>> next_smallest([])
[]

>>> next_smallest([1, 1])
[]
# テストケース
>>> next_smallest([1, 2, 3, 4, 5])
[2]
>>> next_smallest([5, 1, 4, 3, 2])
[2]
>>> next_smallest([])
[]
>>> next_smallest([1, 1])
[]
>>> next_smallest([1,1,1,1,0])
[1]
>>> next_smallest([1, 1])
[]
>>> next_smallest([-35, 34, 12, -45])
[-35]