標準ライブラリを使う

count_up_to = 入力 n に対し {
    primes = []
    i = 2

    # i < n の間ループ
    n回、くり返す {
        もし i が n より小さいならば、{
            素数フラグ = 1
            j = 2

            # j < i の間ループ
            i回、くり返す {
                もし j が i より小さいならば、{
                    余り = 剰余(i, j)
                    もし 余り が 0 ならば、{
                        素数フラグ = 0
                    }
                }
                jを増やす
            }

            もし 素数フラグ が 1 ならば、{
                primesの末尾に i を追加する
            }
        }
        iを増やす
    }

    primesが答え
}

>>> count_up_to(5)
[2, 3]

>>> count_up_to(11)
[2, 3, 5, 7]

>>> count_up_to(0)
[]

>>> count_up_to(20)
[2, 3, 5, 7, 11, 13, 17, 19]

>>> count_up_to(1)
[]

>>> count_up_to(18)
[2, 3, 5, 7, 11, 13, 17]
# テストケース
>>> count_up_to(5)
[2, 3]
>>> count_up_to(6)
[2, 3, 5]
>>> count_up_to(7)
[2, 3, 5]
>>> count_up_to(10)
[2, 3, 5, 7]
>>> count_up_to(0)
[]
>>> count_up_to(22)
[2, 3, 5, 7, 11, 13, 17, 19]
>>> count_up_to(1)
[]
>>> count_up_to(18)
[2, 3, 5, 7, 11, 13, 17]
>>> count_up_to(47)
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43]
>>> count_up_to(101)
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]