標準ライブラリを使う

rolling_max = 入力 numbers に対し {
    長さ = |numbers|
    結果 = []
    現在の最大 = 0
    初期化済み = 0
    i = 0

    長さ回、くり返す {
        値 = numbers[i]
        もし 初期化済み が 0 ならば、{
            現在の最大 = 値
            初期化済み = 1
        }
        そうでなければ {
            もし 値 が 現在の最大 より大きいならば、{
                現在の最大 = 値
            }
        }
        結果の末尾に 現在の最大 を追加する
        iを増やす
    }

    結果が答え
}

>>> rolling_max([1, 2, 3, 2, 3, 4, 2])
[1, 2, 3, 3, 3, 4, 4]
# テストケース
>>> rolling_max([])
[]
>>> rolling_max([1, 2, 3, 4])
[1, 2, 3, 4]
>>> rolling_max([4, 3, 2, 1])
[4, 4, 4, 4]
>>> rolling_max([3, 2, 3, 100, 3])
[3, 3, 3, 100, 100]