標準ライブラリを使う
# 2 進数表記の文字列を整数に変換する
# 例: "1011" は 11 になる    (1*8 + 0*4 + 1*2 + 1*1)
#
# アルゴリズム: 左から 1 文字ずつ読み、result を 2 倍して新しいビットを足す
#   "1011" を順に処理すると  0 → 1 → 2 → 5 → 11
#
# 文字列は文字コード配列。'0' のコードは 48、'1' のコードは 49 なので、
# bit を取り出すには c から 48 を引けばよい

bin_to_int=入力sに対し{
   result=0
   n=sの大きさ
   i=0
   n回くり返す{
      c=s[i]
      bit=差(c,48)
      result=和(積(result,2),bit)
      iを増やす
   }
   resultが答え
}

# テスト: 1 桁
>>> bin_to_int("0")
0
>>> bin_to_int("1")
1
# テスト: 基本的な変換
>>> bin_to_int("10")
2
>>> bin_to_int("11")
3
>>> bin_to_int("1011")
11
# テスト: 8 ビット最大値
>>> bin_to_int("11111111")
255
# テスト: 9 ビット
>>> bin_to_int("100000000")
256
# テスト: 先頭ゼロは無視される
>>> bin_to_int("0001010")
10
# テスト: 空文字列は 0 とみなす
>>> bin_to_int("")
0
