標準ライブラリを使う
# 整数のビットシフト
# bits.yui ではビット列 (LSB ファーストの配列) を加工していたが、
# ここでは整数を直接、2 のべき乗で乗除する素朴な実装にする。
#
#   左シフト lshift(n,k)  ↔  n を 2 倍を k 回   ↔  n * 2^k
#   右シフト rshift(n,k)  ↔  n を 2 で割るを k 回 (床除算) ↔  n // 2^k
#
# yui には算術記号がないので 積() / 商() を使う。
# 商() は整数同士なら床除算なので右シフトもこれでよい。

lshift=入力n,kに対し{
   result=n
   k回くり返す{
      result=積(result,2)
   }
   resultが答え
}

rshift=入力n,kに対し{
   result=n
   k回くり返す{
      result=商(result,2)
   }
   resultが答え
}

# テスト: 左シフト
>>> lshift(1,3)
8
>>> lshift(3,2)
12
>>> lshift(5,1)
10
# テスト: 0 シフトは恒等
>>> lshift(7,0)
7
>>> rshift(7,0)
7
# テスト: 右シフト (床除算)
>>> rshift(8,3)
1
>>> rshift(12,2)
3
# テスト: 端数は切り捨てられる
>>> rshift(13,2)
3
# テスト: シフト幅が大きすぎると 0 になる
>>> rshift(5,3)
0
# テスト: 0 をシフトしても 0
>>> lshift(0,5)
0
>>> rshift(0,5)
0
# テスト: 左→右で元に戻る (端数切り捨てが起きない範囲で)
>>> rshift(lshift(11,4),4)
11
