# ビット加算: 1 ビット全加算器を桁上がり c と共に繰り返して整数の和を求める
# Yui では整数が内部的に 2 進数のビット配列 (LSB 先頭) として保持される。
# そのため a[i] で i ビット目が取れ、aの大きさ でビット長が得られる。
#
# 例: 6 は二進で 110 → [0, 1, 1] (LSB 先頭)
#     6[0] = 0, 6[1] = 1, 6[2] = 1, 6の大きさ = 3
#
# 各桁で a + b + c の和 sum を見て、出力 x と次の桁上がり c を決める。
#   sum=0: x=0 c=0     sum=1: x=1 c=0
#   sum=2: x=0 c=1     sum=3: x=1 c=1
# 桁あふれに備えて、長い方の長さに +1 して走査する。
bits_add=入力A,Bに対し{
   max=Aの大きさ
   もしBの大きさがmaxより大きいならば{
      max=Bの大きさ
   }
   maxを増やす
   c=0
   X=0
   index=0
   max回くり返す{
      もしindexがAの大きさより小さいならば{
         a=A[index]
      }
      そうでなければ{
         a=0
      }
      もしindexがBの大きさより小さいならば{
         b=B[index]
      }
      そうでなければ{
         b=0
      }
      sum=0
      もしaが1ならば{
         sumを増やす
      }
      もしbが1ならば{
         sumを増やす
      }
      もしcが1ならば{
         sumを増やす
      }
      もしsumが0ならば{
         x=0
         c=0
      }
      もしsumが1ならば{
         x=1
         c=0
      }
      もしsumが2ならば{
         x=0
         c=1
      }
      もしsumが3ならば{
         x=1
         c=1
      }
      Xにxを追加する
      indexを増やす
   }
   Xが答え
}

>>> bits_add(3,5)
8
>>> bits_add(1,1)
2
>>> bits_add(15,1)
16
