# ビット論理演算 (AND / OR / XOR) を配列操作として実装する
# Yui では整数が内部的に 2 進数のビット配列 (LSB 先頭) として保持される。
# そのため a[i] で i ビット目が取れ、aの大きさ でビット長が得られる。
#
# 例: 6 は二進で 110 → [0, 1, 1] (LSB 先頭)
#     6[0] = 0, 6[1] = 1, 6[2] = 1, 6の大きさ = 3

# ビット論理積 (AND): 両方 1 のときだけ 1
# 短い方の長さまで走査すれば足りる (片方が 0 ならどのみち 0)
bits_and=入力A,Bに対し{
   n=Aの大きさ
   もしBの大きさがnより小さいならば{
      n=Bの大きさ
   }
   i=0
   X=0
   n回くり返す{
      x=0
      もしA[i]が1ならば{
         もしB[i]が1ならば{
            x=1
         }
      }
      Xにxを追加する
      iを増やす
   }
   Xが答え
}

>>> bits_and(6,5)
4
>>> bits_and(3,1)
1
>>> bits_and(6,0)
0

# ビット論理和 (OR): どちらか 1 なら 1
# 長い方に合わせ、短い側は範囲外を 0 として扱う
bits_or=入力A,Bに対し{
   n=Aの大きさ
   もしBの大きさがnより大きいならば{
      n=Bの大きさ
   }
   i=0
   X=0
   n回くり返す{
      a=0
      もしiがAの大きさより小さいならば{
         a=A[i]
      }
      b=0
      もしiがBの大きさより小さいならば{
         b=B[i]
      }
      x=0
      もしaが1ならば{
         x=1
      }
      もしbが1ならば{
         x=1
      }
      Xにxを追加する
      iを増やす
   }
   Xが答え
}

>>> bits_or(6,5)
7
>>> bits_or(4,3)
7
>>> bits_or(0,5)
5

# 排他的論理和 (XOR): 片方だけ 1 なら 1
# 「1 の個数」で判定すれば AND/OR と同じ枠組みで書ける
bits_xor=入力A,Bに対し{
   n=Aの大きさ
   もしBの大きさがnより大きいならば{
      n=Bの大きさ
   }
   i=0
   X=0
   n回くり返す{
      a=0
      もしiがAの大きさより小さいならば{
         a=A[i]
      }
      b=0
      もしiがBの大きさより小さいならば{
         b=B[i]
      }
      sum=0
      もしaが1ならば{
         sumを増やす
      }
      もしbが1ならば{
         sumを増やす
      }
      x=0
      もしsumが1ならば{
         x=1
      }
      Xにxを追加する
      iを増やす
   }
   Xが答え
}

>>> bits_xor(6,5)
3
>>> bits_xor(3,3)
0
>>> bits_xor(0,7)
7
