標準ライブラリを使う
# BMI (Body Mass Index) 分類
#
# BMI は 体重(kg) を 身長(m) の 2 乗で割った値。WHO 基準で次のように分類:
#
#   BMI が 18.5 未満           → "痩せ"
#   18.5 以上 25 未満           → "普通"
#   25 以上 30 未満             → "過体重"
#   30 以上                     → "肥満"
#
# 範囲分類は しきい値の昇順に並べた 早期 return パターンで書ける。
# 各しきい値ごとに「ここまでなら〜〜」と書けば、AND を使わず排他的に分類できる。

bmi_category=入力w,hに対し{
   # BMI を float で計算する
   weight=小数化(w)
   h2=積(h,h)
   bmi=商(weight,h2)

   もしbmiが18.5より小さいならば{
      "痩せ"が答え
   }
   もしbmiが25より小さいならば{
      "普通"が答え
   }
   もしbmiが30より小さいならば{
      "過体重"が答え
   }
   "肥満"が答え
}

# === テスト: 痩せ (身長 1.70m, 体重 50kg → BMI 約 17.3) ===
>>> bmi_category(50,1.70)
"痩せ"
# === テスト: 普通 (身長 1.70m, 体重 65kg → BMI 約 22.5) ===
>>> bmi_category(65,1.70)
"普通"
# === テスト: 過体重 (身長 1.70m, 体重 80kg → BMI 約 27.7) ===
>>> bmi_category(80,1.70)
"過体重"
# === テスト: 肥満 (身長 1.70m, 体重 100kg → BMI 約 34.6) ===
>>> bmi_category(100,1.70)
"肥満"
# === テスト: 別の身長でも分類されること ===
>>> bmi_category(55,1.60)
"普通"
>>> bmi_category(90,1.65)
"肥満"
# === テスト: 痩せ寄りの境界 ===
>>> bmi_category(45,1.70)
"痩せ"
