標準ライブラリを使う
# バブルソート: 隣り合う要素を比較し、大きい方を後ろへ送る
bubble_sort=入力Aに対し{
   n=Aの大きさ
   # 外側のくり返し: n 回まわせば必ずソートされる
   n回くり返す{
      i=0
      # 内側のくり返し: A[i] と A[i+1] を比較する (n-1 回)
      差(n,1)回くり返す{
         j=和(i,1)
         もしA[i]がA[j]より大きいならば{
            # A[i] と A[j] を入れ替える
            tmp=A[i]
            A[i]=A[j]
            A[j]=tmp
         }
         iを増やす
      }
   }
   Aが答え
}

# テスト: ばらばらな配列をソートする
>>> bubble_sort([3,1,4,1,5,9,2,6])
[1,1,2,3,4,5,6,9]
# テスト: 逆順の配列をソートする
>>> bubble_sort([5,4,3,2,1])
[1,2,3,4,5]
# テスト: すでにソート済み
>>> bubble_sort([1,2,3])
[1,2,3]
# テスト: 要素が 1 つ
>>> bubble_sort([42])
[42]
# テスト: 空配列
>>> bubble_sort([])
[]
