標準ライブラリを使う
# 配列の中から target にもっとも近い値を返す
# 「近さ」は |x - target| (絶対値で測る)
# 同じ近さの値が複数あれば、先に出てきた方を返す

closest=入力arr,targetに対し{
   n=arrの大きさ
   # 先頭要素を暫定の最良値にしておく
   best=arr[0]
   bestd=絶対値(差(best,target))
   i=1
   # 残り n-1 個を見る
   差(n,1)回くり返す{
      x=arr[i]
      d=絶対値(差(x,target))
      もしdがbestdより小さいならば{
         best=x
         bestd=d
      }
      iを増やす
   }
   bestが答え
}

# テスト: 中央付近を狙う
>>> closest([1,5,9,12,20],10)
9
# テスト: 12 の方が近い
>>> closest([1,5,9,12,20],11)
12
# テスト: 5 の方が近い
>>> closest([1,5,9,12,20],6)
5
# テスト: 要素が 1 つ
>>> closest([42],100)
42
# テスト: 負の値を含む
>>> closest([-5,-2,3,8],0)
-2
# テスト: target そのものが配列にある
>>> closest([1,2,3,4,5],3)
3
# テスト: 同距離は先勝ち (1 と 3 はどちらも target 2 から距離 1)
>>> closest([1,3],2)
1
