標準ライブラリを使う
# 複利計算
#
# 元本 P を年利 r で n 年運用したときの最終金額は、いわゆる複利の公式で
#   A は P と (1+r) の n 乗の積
# になる。yui には べき乗 が無いので、毎年 balance を (1+r) 倍するループで実装する。
#
# 利率 r は小数で渡す (例: 5% なら 0.05)。
# 結果は小数で返る。

# === 1. n 年後の元利合計 ===
compound=入力P,r,nに対し{
   balance=小数化(P)
   factor=和(小数化(1),r)
   n回くり返す{
      balance=積(balance,factor)
   }
   balanceが答え
}

# === 2. 元本が 2 倍になるのに何年かかるか (年単位の切り上げ) ===
# 利率 r で運用したとき、balance が初めて元本の 2 倍以上になる年を返す
years_to_double=入力rに対し{
   balance=小数化(1)
   factor=和(小数化(1),r)
   n=0
   # 念のため上限 1000 年でガード
   1000回くり返す{
      もしbalanceが2以上ならば{
         くり返しを抜ける
      }
      balance=積(balance,factor)
      nを増やす
   }
   nが答え
}

# === テスト: 1 年目 ===
>>> compound(1000,0.05,1)
1050.000000
# === テスト: 2 年目 (1000 × 1.05 × 1.05) ===
>>> compound(1000,0.05,2)
1102.500000
# === テスト: 3 年目 (1.10 を 3 回かける) ===
>>> compound(1000,0.10,3)
1331.000000
# === テスト: 利率 0 なら元本のまま ===
>>> compound(100,0.0,5)
100.000000
# === テスト: 0 年なら元本のまま ===
>>> compound(1000,0.05,0)
1000.000000

# === テスト: 年利 10 パーセントなら、8 年目に元本が 2 倍を超える ===
>>> years_to_double(0.10)
8
# === テスト: 年利 7 パーセントなら 11 年 ===
>>> years_to_double(0.07)
11
# === テスト: 年利 5 パーセントなら 15 年 (いわゆる 72 の法則) ===
>>> years_to_double(0.05)
15
