標準ライブラリを使う
# ベクトルの内積 (dot product): Σ a[i] * b[i]
# 配列 a と b は同じ長さを想定する

dot=入力a,bに対し{
   total=0
   n=aの大きさ
   i=0
   n回くり返す{
      total=和(total,積(a[i],b[i]))
      iを増やす
   }
   totalが答え
}

# テスト: 1*4 + 2*5 + 3*6 → 32
>>> dot([1,2,3],[4,5,6])
32
# テスト: 直交ベクトルの内積はゼロ
>>> dot([1,0,0],[0,1,0])
0
# テスト: 自己内積は要素の二乗和  2*2 + 3*3 → 13
>>> dot([2,3],[2,3])
13
# テスト: 全 1 ベクトルとの内積は要素の和
>>> dot([1,2,3,4],[1,1,1,1])
10
# テスト: 空ベクトル
>>> dot([],[])
0
# テスト: 負の値を含む  2*(-1) + (-3)*4 → -14
>>> dot([2,-3],[-1,4])
-14
