標準ライブラリを使う
# 点数から成績 (A/B/C/D/F) を決める多段分岐
# yui には elif が無いので、そうでなければ の中に もし をネストして表現する。
# A: 90 以上, B: 80 以上, C: 70 以上, D: 60 以上, F: それ未満

grade=入力scoreに対し{
   result="F"
   もしscoreが90以上ならば{
      result="A"
   }
   そうでなければ{
      もしscoreが80以上ならば{
         result="B"
      }
      そうでなければ{
         もしscoreが70以上ならば{
            result="C"
         }
         そうでなければ{
            もしscoreが60以上ならば{
               result="D"
            }
         }
      }
   }
   resultが答え
}

>>> grade(100)
"A"
>>> grade(95)
"A"
>>> grade(89)
"B"
>>> grade(70)
"C"
>>> grade(65)
"D"
>>> grade(59)
"F"
>>> grade(0)
"F"

# 合否判定 (以外 の例: F 以外なら合格)
passed=入力scoreに対し{
   g=grade(score)
   もしgが"F"以外ならば{
      真が答え
   }
   そうでなければ{
      偽が答え
   }
}

>>> passed(75)
真
>>> passed(40)
偽
