標準ライブラリを使う
# うるう年判定
#
# グレゴリオ暦のルール:
#   400 で割り切れる年は うるう年
#   100 で割り切れる年は 平年    (ただし 400 で割り切れる年を除く)
#   4   で割り切れる年は うるう年 (ただし 100 で割り切れる年を除く)
#   それ以外           は 平年
#
# yui には else if 専用の構文が無く、AND / OR も無いので、
# 上から順に「強い条件 → 弱い条件」の順に並べ、各条件で **早期 return** する。
# 各 もし の中で 真 / 偽 が答え すれば、その下の判定は実行されない。

leap_year=入力yに対し{
   r400=剰余(y,400)
   もしr400が0ならば{
      真が答え
   }
   r100=剰余(y,100)
   もしr100が0ならば{
      偽が答え
   }
   r4=剰余(y,4)
   もしr4が0ならば{
      真が答え
   }
   偽が答え
}

# === テスト: 400 で割り切れる年はうるう年 ===
>>> leap_year(2000)
真
>>> leap_year(1600)
真
# === テスト: 100 で割り切れるが 400 で割り切れない年は平年 ===
>>> leap_year(1900)
偽
>>> leap_year(2100)
偽
>>> leap_year(1700)
偽
# === テスト: 4 で割り切れて 100 で割り切れない年はうるう年 ===
>>> leap_year(2024)
真
>>> leap_year(2020)
真
>>> leap_year(1996)
真
# === テスト: 4 で割り切れない年は平年 ===
>>> leap_year(2023)
偽
>>> leap_year(2025)
偽
>>> leap_year(2001)
偽
