標準ライブラリを使う
# ライプニッツの公式で円周率 π を近似する
#
#   π / 4  ≒  1 − 1/3 + 1/5 − 1/7 + 1/9 − ...
#
# 第 N 項までの部分和を 4 倍した値を返す。
# 収束は遅い (N に対して誤差は 1/N オーダー) が、式が単純で実装しやすい。

leibniz=入力Nに対し{
   total=小数化(0)
   k=0
   N回くり返す{
      # 分母 (2k+1) を float で作る
      denom=小数化(和(積(2,k),1))
      term=商(小数化(1),denom)
      # 偶数項は加算、奇数項は減算
      parity=剰余(k,2)
      もしparityが0ならば{
         total=和(total,term)
      }
      そうでなければ{
         total=差(total,term)
      }
      kを増やす
   }
   積(小数化(4),total)が答え
}

# === テスト: 第 1 項だけ (4 × 1) ===
>>> leibniz(1)
4.000000
# === テスト: 第 2 項まで (4 × (1 − 1/3)) ===
>>> leibniz(2)
2.666667
# === テスト: 第 4 項まで ===
>>> leibniz(4)
2.895238
# === テスト: 第 100 項まで ===
>>> leibniz(100)
3.131593
# === テスト: 第 1000 項までで小数第 2 位まで一致 ===
>>> leibniz(1000)
3.140593
