標準ライブラリを使う
# NxN 行列の行列式 (determinant) をラプラス展開で求める
# 行列は配列の配列で表す: [[1,2],[3,4]] は 2x2 行列

# 小行列 (余因子の対象): 行 r と列 c を取り除いた (N-1)x(N-1) 行列
minor=入力M,r,cに対し{
   result=[]
   n=Mの大きさ
   i=0
   n回くり返す{
      もしiがr以外ならば{
         row=[]
         j=0
         n回くり返す{
            もしjがc以外ならば{
               rowにM[i][j]を追加する
            }
            jを増やす
         }
         resultにrowを追加する
      }
      iを増やす
   }
   resultが答え
}

# 行列式 (1 行目に沿ってラプラス展開)
# det(M) = Σ_j (-1)^j * M[0][j] * det(minor(M, 0, j))
det=入力Mに対し{
   n=Mの大きさ
   もしnが1ならば{
      M[0][0]が答え
   }
   total=0
   j=0
   n回くり返す{
      cof=積(M[0][j],det(minor(M,0,j)))
      # 符号は j の偶奇で交互に変わる
      parity=剰余(j,2)
      もしparityが0ならば{
         total=和(total,cof)
      }
      そうでなければ{
         total=差(total,cof)
      }
      jを増やす
   }
   totalが答え
}

# テスト: 1x1
>>> det([[5]])
5
>>> det([[-3]])
-3
# テスト: 2x2  |1 2; 3 4| = 1*4 - 2*3 = -2
>>> det([[1,2],[3,4]])
-2
# テスト: 2x2 単位行列
>>> det([[1,0],[0,1]])
1
# テスト: 3x3  |1 2 3; 4 5 6; 7 8 10| = -3
>>> det([[1,2,3],[4,5,6],[7,8,10]])
-3
# テスト: 3x3 単位行列
>>> det([[1,0,0],[0,1,0],[0,0,1]])
1
# テスト: 4x4 対角行列 diag(1,2,3,4) = 24
>>> det([[1,0,0,0],[0,2,0,0],[0,0,3,0],[0,0,0,4]])
24
# テスト: 行が線形従属なら 0
>>> det([[1,2,3],[2,4,6],[7,8,9]])
0
