標準ライブラリを使う
# yui の関数は値を 1 つしか返せないが、複数の結果は次の 3 通りで表現できる
#
#   1. **配列で返す**  [a, b]    取り出すときは r[0], r[1]
#   2. **オブジェクトで返す**  {"q": ..., "r": ...}   取り出すときは r["q"]
#   3. **暗黙の戻り値**  関数本体の最後に が答え を書かないと、
#                        ローカル変数をまとめたオブジェクトが返る
#                        (コンストラクタ風の使い方に向く)

# === 1. 配列で返す: 商と余りを同時に返す ===
divmod_array=入力a,bに対し{
   q=商(a,b)
   r=剰余(a,b)
   [q,r]が答え
}

# === 2. オブジェクトで返す: 配列の統計値をまとめて返す ===
stats=入力arrに対し{
   lo=arr[0]
   hi=arr[0]
   total=0
   n=arrの大きさ
   i=0
   n回くり返す{
      x=arr[i]
      もしxがloより小さいならば{ lo=x }
      もしxがhiより大きいならば{ hi=x }
      total=和(total,x)
      iを増やす
   }
   {"min":lo,"max":hi,"sum":total,"count":n}が答え
}

# === 3. 暗黙の戻り値: コンストラクタ風 ===
# が答え を書かずに関数を終えると、ローカル変数 (パラメータ含む) を
# まとめたオブジェクトが返る。小さな構造体を作るときに便利。
point=入力x,yに対し{
   # 何も書かない → {x, y} が返る
}

# === テスト 1: 配列で返す ===
>>> divmod_array(17,5)
[3,2]
>>> divmod_array(20,4)
[5,0]
# 取り出して使う
qr=divmod_array(17,5)
>>> qr[0]
3
>>> qr[1]
2

# === テスト 2: オブジェクトで返す ===
s=stats([3,1,4,1,5,9,2,6])
>>> s["min"]
1
>>> s["max"]
9
>>> s["sum"]
31
>>> s["count"]
8

# === テスト 3: 暗黙の戻り値 ===
P=point(3,5)
>>> P["x"]
3
>>> P["y"]
5
