標準ライブラリを使う
# 二次方程式 ax^2 + bx + c = 0 の実数解を求める (実数解 2 つを想定)
# 解の公式:  x = (-b ± √D) / 2a    ただし D = b^2 - 4ac
# 結果は [大きい解, 小さい解] の配列で返す

solve=入力a,b,cに対し{
   D=差(積(b,b),積(4,積(a,c)))
   sqrtD=平方根(D)
   # 整数同士の 商() は床除算になるので、すべて小数化してから割る
   denom=小数化(積(2,a))
   mb=小数化(差(0,b))
   x1=商(和(mb,sqrtD),denom)
   x2=商(差(mb,sqrtD),denom)
   [x1,x2]が答え
}

# テスト: x^2 - 3x + 2 = 0 → x = 2, 1
>>> solve(1,-3,2)
[2.000000,1.000000]
# テスト: x^2 - 1 = 0 → x = 1, -1
>>> solve(1,0,-1)
[1.000000,-1.000000]
# テスト: x^2 - 4 = 0 → x = 2, -2
>>> solve(1,0,-4)
[2.000000,-2.000000]
# テスト: x^2 - 5x + 6 = 0 → x = 3, 2
>>> solve(1,-5,6)
[3.000000,2.000000]
