標準ライブラリを使う
# ROT13: アルファベットを 13 文字ぶん回転させる古典暗号
# 文字列は内部的に文字コード配列なので 1 文字ずつコード値を取り出して変換する
# 文字コード: 'A'=65, 'Z'=90, 'a'=97, 'z'=122
# ROT13 は自己逆 (2 回適用すると元に戻る) なので暗号化と復号化は同じ関数で済む

rot13=入力sに対し{
   result=""
   n=sの大きさ
   i=0
   n回くり返す{
      c=s[i]
      nc=c
      # 大文字 A..Z
      もしcが65以上ならば{
         もしcが90以下ならば{
            offset=差(c,65)
            shifted=剰余(和(offset,13),26)
            nc=和(shifted,65)
         }
      }
      # 小文字 a..z
      もしcが97以上ならば{
         もしcが122以下ならば{
            offset=差(c,97)
            shifted=剰余(和(offset,13),26)
            nc=和(shifted,97)
         }
      }
      resultにncを追加する
      iを増やす
   }
   resultが答え
}

# テスト: 大文字の基本ケース  ABC → NOP
>>> rot13("ABC")
"NOP"
# テスト: 小文字の基本ケース  xyz → klm (折り返し)
>>> rot13("xyz")
"klm"
# テスト: 混在 + 記号 + 数字 (アルファベット以外はそのまま)
>>> rot13("Hello, World!")
"Uryyb, Jbeyq!"
# テスト: 自己逆性  rot13(rot13(x)) == x
>>> rot13("Uryyb, Jbeyq!")
"Hello, World!"
# テスト: 数字・記号は不変
>>> rot13("123 !?")
"123 !?"
# テスト: 空文字列
>>> rot13("")
""
