標準ライブラリを使う
# テストの点数の配列から、無効な値を捨てて「60 点以上の合格者数」を数える
#
# 他の言語なら continue を使って自然に書ける処理:
#
#   for x in scores:
#       if x is negative:    continue   ← 入力ミス
#       if x is over 100:    continue   ← 入力ミス
#       if x is under 60:    continue   ← 不合格はカウントしない
#       count up
#
# yui には continue がない。代わりに **条件を反転** して
# 「スキップしたい条件 → そうでなければ本体」と書くか、
# **スキップ用フラグ** を立てて最後に分岐する。

# === やり方 1: 条件反転 + ネスト もし ===
# 「スキップしたい条件」をすべて反転して、入れ子の もし に変える。
# ネストは深くなるが、フラグなしで読める。
count_pass_v1=入力scoresに対し{
   count=0
   n=scoresの大きさ
   i=0
   n回くり返す{
      x=scores[i]
      もしxが0以上ならば{           # 負はスキップ
         もしxが100以下ならば{       # 範囲外はスキップ
            もしxが60以上ならば{    # 不合格はスキップ
               countを増やす
            }
         }
      }
      iを増やす
   }
   countが答え
}

# === やり方 2: スキップ用フラグ ===
# スキップ条件が増えてもネストが深くならない。
# continue したい所で skip を 1 にして、本体は最後に「skip がゼロなら」で囲む。
count_pass_v2=入力scoresに対し{
   count=0
   n=scoresの大きさ
   i=0
   n回くり返す{
      x=scores[i]
      skip=0
      もしxが0より小さいならば{ skip=1 }
      もしxが100より大きいならば{ skip=1 }
      もしxが60より小さいならば{ skip=1 }
      もしskipが0ならば{
         countを増やす
      }
      iを増やす
   }
   countが答え
}

# テスト: 両方の実装が同じ結果を返すことを確認する
# 入力 [85,60,59,100,-1,120,72] のうち、有効かつ 60 以上は 85,60,100,72 で 4 件
>>> count_pass_v1([85,60,59,100,-1,120,72])
4
>>> count_pass_v2([85,60,59,100,-1,120,72])
4
# テスト: 全員不合格
>>> count_pass_v1([10,20,30])
0
>>> count_pass_v2([10,20,30])
0
# テスト: 全員無効
>>> count_pass_v1([-1,-5,200])
0
>>> count_pass_v2([-1,-5,200])
0
# テスト: 空配列
>>> count_pass_v1([])
0
>>> count_pass_v2([])
0
# テスト: 境界値 (60 ちょうども 100 ちょうども合格、0 は範囲内だが不合格)
>>> count_pass_v1([0,60,100])
2
>>> count_pass_v2([0,60,100])
2
