標準ライブラリを使う
# 文字列 s の中で部分文字列 sub が最初に現れる位置 (0 始まり) を返す
# 見つからなければ -1 を返す
# 文字列は文字コード配列なので、配列としても同じように使える

find=入力s,subに対し{
   n=sの大きさ
   m=subの大きさ
   neg1=差(0,1)
   pos=neg1
   # 空 sub は常に位置 0 で一致
   もしmが0ならば{
      pos=0
   }
   そうでなければ{
      もしnがmより小さいならば{
         何もしない
      }
      そうでなければ{
         # 走査範囲は 0..n-m
         limit=和(差(n,m),1)
         i=0
         limit回くり返す{
            # 既に見つかっていたらスキップ (まだ -1 のときだけ調べる)
            もしposがneg1ならば{
               match=1
               j=0
               m回くり返す{
                  ij=和(i,j)
                  cs=s[ij]
                  ct=sub[j]
                  もしcsがct以外ならば{
                     match=0
                  }
                  jを増やす
               }
               もしmatchが1ならば{
                  pos=i
               }
            }
            iを増やす
         }
      }
   }
   posが答え
}

# テスト: 単純な一致
>>> find("hello world","world")
6
# テスト: 先頭で一致
>>> find("hello","hello")
0
# テスト: 1 文字検索
>>> find("hello","l")
2
# テスト: 見つからない
>>> find("hello","xyz")
-1
# テスト: 空の sub は 0
>>> find("hello","")
0
# テスト: sub が s より長い
>>> find("hi","hello")
-1
# テスト: 末尾近くで一致
>>> find("abcde","de")
3
