Use the standard library
This is how to exchange of lst1 and lst2:
   Remember that len1 is lst1's length
   Remember that len2 is lst2's length
   Remember that odd_count is 0
   Remember that i is 0
   Do this len1 times:
      Remember that value is item i in lst1
      Remember that remainder is remainder of value and 2
      When remainder is 1, then:
         Increase odd_count
      End when
      Increase i
   End do
   Remember that even_count is 0
   Remember that i is 0
   Do this len2 times:
      Remember that value is item i in lst2
      Remember that remainder is remainder of value and 2
      When remainder is 0, then:
         Increase even_count
      End when
      Increase i
   End do
   Remember that result is [78, 79]
   When even_count is at most odd_count, then:
      Remember that result is [89, 69, 83]
   End when
   The answer is result
Now you know
>>> exchange of [1, 2, 3, 4] and [1, 2, 3, 4] 
[89, 69, 83]
>>> exchange of [1, 2, 3, 4] and [1, 5, 3, 4] 
[78, 79]
>>> exchange of [1, 2, 3, 4] and [1, 2, 3, 4] 
"YES"
>>> exchange of [1, 2, 3, 4] and [1, 5, 3, 4] 
"NO"
>>> exchange of [1, 2, 3, 4] and [2, 1, 4, 3] 
"YES"
>>> exchange of [5, 7, 3] and [2, 6, 4] 
"YES"
>>> exchange of [5, 7, 3] and [2, 6, 3] 
"NO"
>>> exchange of [3, 2, 6, 1, 8, 9] and [3, 5, 5, 1, 1, 1] 
"NO"
>>> exchange of [100, 200] and [200, 200] 
"YES"