Use the standard library
This is how to odd_count of lst:
   Remember that length is lst's length
   Remember that result is []
   Remember that i is 0
   Do this length times:
      Remember that string is item i in lst
      Remember that str_len is string's length
      Remember that odd_cnt is 0
      Remember that j is 0
      Do this str_len times:
         Remember that char is item j in string
         When char is more than 47, then:
            When char is less than 58, then:
               Remember that digit is diff of char and 48
               Remember that remainder is remainder of digit and 2
               When remainder is 1, then:
                  Increase odd_cnt
               End when
            End when
         End when
         Increase j
      End do
      Remember that msg is []
      Remember that part1 is [
         116,
         104,
         101,
         32,
         110,
         117,
         109,
         98,
         101,
         114,
         32,
         111,
         102,
         32,
         111,
         100,
         100,
         32,
         101,
         108,
         101,
         109,
         101,
         110,
         116,
         115,
         32
      ]
      Remember that k is 0
      Do this 27 times:
         Add msg to item k in part1
         Increase k
      End do
      Remember that cnt_char is sum of 48 and odd_cnt
      Add msg to cnt_char
      Remember that part2 is [110, 32, 116, 104, 101, 32, 115, 116, 114]
      Remember that k is 0
      Do this 9 times:
         Add msg to item k in part2
         Increase k
      End do
      Add msg to cnt_char
      Remember that part3 is [110, 103, 32]
      Remember that k is 0
      Do this 3 times:
         Add msg to item k in part3
         Increase k
      End do
      Add msg to cnt_char
      Remember that part4 is [32, 111, 102, 32, 116, 104, 101, 32]
      Remember that k is 0
      Do this 8 times:
         Add msg to item k in part4
         Increase k
      End do
      Add msg to cnt_char
      Remember that part5 is [110, 112, 117, 116, 46]
      Remember that k is 0
      Do this 5 times:
         Add msg to item k in part5
         Increase k
      End do
      Add result to msg
      Increase i
   End do
   The answer is result
Now you know
>>> odd_count of [[49, 50, 51, 52, 53, 54, 55]] 
[
   [
      116,
      104,
      101,
      32,
      110,
      117,
      109,
      98,
      101,
      114,
      32,
      111,
      102,
      32,
      111,
      100,
      100,
      32,
      101,
      108,
      101,
      109,
      101,
      110,
      116,
      115,
      32,
      52,
      110,
      32,
      116,
      104,
      101,
      32,
      115,
      116,
      114,
      52,
      110,
      103,
      32,
      52,
      32,
      111,
      102,
      32,
      116,
      104,
      101,
      32,
      52,
      110,
      112,
      117,
      116,
      46
   ]
]
>>> odd_count of ["1234567"] 
["the number of odd elements 4n the str4ng 4 of the 4nput."]
>>> odd_count of ["3", "11111111"] 
[
   "the number of odd elements 1n the str1ng 1 of the 1nput.",
   "the number of odd elements 8n the str8ng 8 of the 8nput."
]
>>> odd_count of ["271", "137", "314"] 
[
   "the number of odd elements 2n the str2ng 2 of the 2nput.",
   "the number of odd elements 3n the str3ng 3 of the 3nput.",
   "the number of odd elements 2n the str2ng 2 of the 2nput."
]