>>> minSubArraySum of [2, 3, 4, 1, 2, 4] 
1
>>> minSubArraySum of [-1, -2, -3] 
-6
>>> minSubArraySum of [-1, -2, -3, 2, -10] 
-14
>>> minSubArraySum of [-9999999999999999] 
-9999999999999999
>>> minSubArraySum of [0, 10, 20, 1000000] 
0
>>> minSubArraySum of [-1, -2, -3, 10, -5] 
-6
>>> minSubArraySum of [100, -1, -2, -3, 10, -5] 
-6
>>> minSubArraySum of [10, 11, 13, 8, 3, 4] 
3
>>> minSubArraySum of [100, -33, 32, -1, 0, -2] 
-33
>>> minSubArraySum of [-10] 
-10
>>> minSubArraySum of [7] 
7
>>> minSubArraySum of [1, -1] 
-1