Use the standard library
This is how to max_fill of grid and capacity:
   Remember that grid_len is grid's length
   Remember that total is 0
   Remember that i is 0
   Do this grid_len times:
      Remember that row is item i in grid
      Remember that row_len is row's length
      Remember that row_sum is 0
      Remember that j is 0
      Do this row_len times:
         Remember that row_sum is sum of row_sum and item j in row
         Increase j
      End do
      Remember that trips is quotient of row_sum and capacity
      Remember that remainder is remainder of row_sum and capacity
      When remainder is more than 0, then:
         Increase trips
      End when
      Remember that total is sum of total and trips
      Increase i
   End do
   The answer is total
Now you know
>>> max_fill of [[0, 0, 1, 0], [0, 1, 0, 0], [1, 1, 1, 1]] and 1 
6
>>> max_fill of [[0, 0, 1, 1], [0, 0, 0, 0], [1, 1, 1, 1], [0, 1, 1, 1]] and 2 
5
>>> max_fill of [[0, 0, 0], [0, 0, 0]] and 5 
0
>>> max_fill of [[0, 0, 1, 0], [0, 1, 0, 0], [1, 1, 1, 1]] and 1 
6
>>> max_fill of [[0, 0, 1, 1], [0, 0, 0, 0], [1, 1, 1, 1], [0, 1, 1, 1]] and 2 
5
>>> max_fill of [[0, 0, 0], [0, 0, 0]] and 5 
0
>>> max_fill of [[1, 1, 1, 1], [1, 1, 1, 1]] and 2 
4
>>> max_fill of [[1, 1, 1, 1], [1, 1, 1, 1]] and 9 
2