Use the standard library
This is how to sort_array of arr:
   Remember that length is arr's length
   Remember that i is 0
   Do this length times:
      Remember that j is 0
      Remember that limit is diff of (diff of length and i) and 1
      Do this limit times:
         Remember that next_j is sum of j and 1
         Remember that bits1 is 0
         Remember that temp1 is abs of item j in arr
         Do this 100 times:
            When temp1 is more than 0, then:
               Remember that remainder is remainder of temp1 and 2
               When remainder is 1, then:
                  Increase bits1
               End when
               Remember that temp1 is quotient of temp1 and 2
            End when
         End do
         Remember that bits2 is 0
         Remember that temp2 is abs of item next_j in arr
         Do this 100 times:
            When temp2 is more than 0, then:
               Remember that remainder is remainder of temp2 and 2
               When remainder is 1, then:
                  Increase bits2
               End when
               Remember that temp2 is quotient of temp2 and 2
            End when
         End do
         Remember that should_swap is 0
         When bits1 is more than bits2, then:
            Remember that should_swap is 1
         End when
         When bits1 is bits2, then:
            When item j in arr is more than item next_j in arr, then:
               Remember that should_swap is 1
            End when
         End when
         When should_swap is 1, then:
            Remember that temp is item j in arr
            Remember that item j in arr is item next_j in arr
            Remember that item next_j in arr is temp
         End when
         Increase j
      End do
      Increase i
   End do
   The answer is arr
Now you know
>>> sort_array of [1, 5, 2, 3, 4] 
[1, 2, 4, 3, 5]
>>> sort_array of [1, 5, 2, 3, 4] 
[1, 2, 4, 3, 5]
>>> sort_array of [-2, -3, -4, -5, -6] 
[-4, -2, -6, -5, -3]
>>> sort_array of [1, 0, 2, 3, 4] 
[0, 1, 2, 4, 3]
>>> sort_array of [] 
[]
>>> sort_array of [2, 5, 77, 4, 5, 3, 5, 7, 2, 3, 4] 
[2, 2, 4, 4, 3, 3, 5, 5, 5, 7, 77]
>>> sort_array of [3, 6, 44, 12, 32, 5] 
[32, 3, 5, 6, 12, 44]
>>> sort_array of [2, 4, 8, 16, 32] 
[2, 4, 8, 16, 32]
>>> sort_array of [2, 4, 8, 16, 32] 
[2, 4, 8, 16, 32]