Use the standard library
This is how to select_words of s and n:
   Remember that length is s's length
   Remember that result is []
   Remember that current_word is []
   Remember that i is 0
   Do this length times:
      Remember that char is item i in s
      When char is 32, then:
         When current_word's length is more than 0, then:
            Remember that consonants is 0
            Remember that j is 0
            Remember that cw_len is current_word's length
            Do this cw_len times:
               Remember that c is item j in current_word
               Remember that is_vowel is 0
               When c is 97, then:
                  Remember that is_vowel is 1
               End when
               When c is 101, then:
                  Remember that is_vowel is 1
               End when
               When c is 105, then:
                  Remember that is_vowel is 1
               End when
               When c is 111, then:
                  Remember that is_vowel is 1
               End when
               When c is 117, then:
                  Remember that is_vowel is 1
               End when
               When c is 65, then:
                  Remember that is_vowel is 1
               End when
               When c is 69, then:
                  Remember that is_vowel is 1
               End when
               When c is 73, then:
                  Remember that is_vowel is 1
               End when
               When c is 79, then:
                  Remember that is_vowel is 1
               End when
               When c is 85, then:
                  Remember that is_vowel is 1
               End when
               When is_vowel is 0, then:
                  Increase consonants
               End when
               Increase j
            End do
            When consonants is n, then:
               Add result to current_word
            End when
            Remember that current_word is []
         End when
      But, if not:
         Add current_word to char
      End when
      Increase i
   End do
   When current_word's length is more than 0, then:
      Remember that consonants is 0
      Remember that j is 0
      Remember that cw_len is current_word's length
      Do this cw_len times:
         Remember that c is item j in current_word
         Remember that is_vowel is 0
         When c is 97, then:
            Remember that is_vowel is 1
         End when
         When c is 101, then:
            Remember that is_vowel is 1
         End when
         When c is 105, then:
            Remember that is_vowel is 1
         End when
         When c is 111, then:
            Remember that is_vowel is 1
         End when
         When c is 117, then:
            Remember that is_vowel is 1
         End when
         When is_vowel is 0, then:
            Increase consonants
         End when
         Increase j
      End do
      When consonants is n, then:
         Add result to current_word
      End when
   End when
   The answer is result
Now you know
>>> select_words of [
   77,
   97,
   114,
   121,
   32,
   104,
   97,
   100,
   32,
   97,
   32,
   108,
   105,
   116,
   116,
   108,
   101,
   32,
   108,
   97,
   109,
   98
] and 4 
[[108, 105, 116, 116, 108, 101]]
>>> select_words of "Mary had a little lamb" and 4 
["little"]
>>> select_words of "Mary had a little lamb" and 3 
["Mary", "lamb"]
>>> select_words of "simple white space" and 2 
[]
>>> select_words of "Hello world" and 4 
["world"]
>>> select_words of "Uncle sam" and 3 
["Uncle"]
>>> select_words of "" and 4 
[]
>>> select_words of "a b c d e f" and 1 
["b", "c", "d", "f"]