>>> match_parens of ["()(", ")"] 
"Yes"
>>> match_parens of [")", ")"] 
"No"
>>> match_parens of ["(()(())", "())())"] 
"No"
>>> match_parens of [")())", "(()()("] 
"Yes"
>>> match_parens of ["(())))", "(()())(("] 
"Yes"
>>> match_parens of ["()", "())"] 
"No"
>>> match_parens of ["(()(", "()))()"] 
"Yes"
>>> match_parens of ["((((", "((())"] 
"No"
>>> match_parens of [")(()", "(()("] 
"No"
>>> match_parens of [")(", ")("] 
"No"
>>> match_parens of ["(", ")"] 
"Yes"
>>> match_parens of [")", "("] 
"Yes"