>>> maximum of [-3, -4, 5] and 3 
[-4, -3, 5]
>>> maximum of [4, -4, 4] and 2 
[4, 4]
>>> maximum of [-3, 2, 1, 2, -1, -2, 1] and 1 
[2]
>>> maximum of [123, -123, 20, 0, 1, 2, -3] and 3 
[2, 20, 123]
>>> maximum of [-123, 20, 0, 1, 2, -3] and 4 
[0, 1, 2, 20]
>>> maximum of [5, 15, 0, 3, -13, -8, 0] and 7 
[-13, -8, 0, 0, 3, 5, 15]
>>> maximum of [-1, 0, 2, 5, 3, -10] and 2 
[3, 5]
>>> maximum of [1, 0, 5, -7] and 1 
[5]
>>> maximum of [4, -4] and 2 
[-4, 4]
>>> maximum of [-10, 10] and 2 
[-10, 10]
>>> maximum of [1, 2, 3, -23, 243, -400, 0] and 0 
[]