Use the standard library
This is how to split_words of txt:
   Remember that length is txt's length
   Remember that result is []
   Remember that current_word is []
   Remember that has_space is 0
   Remember that has_comma is 0
   Remember that i is 0
   Do this length times:
      Remember that char is item i in txt
      When char is 32, then:
         Remember that has_space is 1
      End when
      When char is 44, then:
         Remember that has_comma is 1
      End when
      Increase i
   End do
   When has_space is 1, then:
      Remember that i is 0
      Do this length times:
         Remember that char is item i in txt
         When char is 32, then:
            When current_word's length is more than 0, then:
               Add result to current_word
               Remember that current_word is []
            End when
         But, if not:
            Add current_word to char
         End when
         Increase i
      End do
      When current_word's length is more than 0, then:
         Add result to current_word
      End when
   But, if not:
      When has_comma is 1, then:
         Remember that i is 0
         Do this length times:
            Remember that char is item i in txt
            When char is 44, then:
               When current_word's length is more than 0, then:
                  Add result to current_word
                  Remember that current_word is []
               End when
            But, if not:
               Add current_word to char
            End when
            Increase i
         End do
         When current_word's length is more than 0, then:
            Add result to current_word
         End when
      But, if not:
         Remember that count is 0
         Remember that i is 0
         Do this length times:
            Remember that char is item i in txt
            When char is more than 96, then:
               When char is less than 123, then:
                  Remember that remainder is remainder of char and 2
                  When remainder is 0, then:
                     Increase count
                  End when
               End when
            End when
            Increase i
         End do
         Remember that result is count
      End when
   End when
   The answer is result
Now you know
>>> split_words of [72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 33] 
[[72, 101, 108, 108, 111], [119, 111, 114, 108, 100, 33]]
>>> split_words of "Hello world!" 
["Hello", "world!"]
>>> split_words of "Hello,world!" 
["Hello", "world!"]
>>> split_words of "Hello world,!" 
["Hello", "world,!"]
>>> split_words of "Hello,Hello,world !" 
["Hello,Hello,world", "!"]
>>> split_words of "abcdef" 
3
>>> split_words of "aaabb" 
2
>>> split_words of "aaaBb" 
1
>>> split_words of "" 
0