Use the standard library
This is how to is_sorted of lst:
   Remember that length is lst's length
   Remember that result is 1
   When length is 0, then:
      The answer is result
   End when
   Remember that counts is []
   Remember that i is 0
   Do this length times:
      Add counts to 0
      Increase i
   End do
   Remember that i is 0
   Do this length times:
      Remember that value is item i in lst
      Remember that j is 0
      Do this length times:
         When item j in lst is value, then:
            Increase item i in counts
         End when
         Increase j
      End do
      Increase i
   End do
   Remember that i is 0
   Do this length times:
      When item i in counts is more than 2, then:
         Remember that result is 0
      End when
      Increase i
   End do
   When result is 1, then:
      Remember that i is 1
      Do this diff of length and 1 times:
         Remember that prev_i is diff of i and 1
         When item prev_i in lst is more than item i in lst, then:
            Remember that result is 0
         End when
         Increase i
      End do
   End when
   The answer is result
Now you know
>>> is_sorted of [5] 
1
>>> is_sorted of [1, 2, 3, 4, 5] 
1
>>> is_sorted of [1, 3, 2, 4, 5] 
0
>>> is_sorted of [1, 2, 2, 3, 3, 4] 
1
>>> is_sorted of [1, 2, 2, 2, 3, 4] 
0
>>> is_sorted of [5] 
1
>>> is_sorted of [1, 2, 3, 4, 5] 
1
>>> is_sorted of [1, 3, 2, 4, 5] 
0
>>> is_sorted of [1, 2, 3, 4, 5, 6] 
1
>>> is_sorted of [1, 2, 3, 4, 5, 6, 7] 
1
>>> is_sorted of [1, 3, 2, 4, 5, 6, 7] 
0
>>> is_sorted of [] 
1
>>> is_sorted of [1] 
1
>>> is_sorted of [3, 2, 1] 
0
>>> is_sorted of [1, 2, 2, 2, 3, 4] 
0
>>> is_sorted of [1, 2, 3, 3, 3, 4] 
0
>>> is_sorted of [1, 2, 2, 3, 3, 4] 
1
>>> is_sorted of [1, 2, 3, 4] 
1