>>> minPath of [[1, 2, 3], [4, 5, 6], [7, 8, 9]] and 3 
[1, 2, 1]
>>> minPath of [[5, 9, 3], [4, 1, 6], [7, 8, 2]] and 1 
[1]
>>> minPath of [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]] and 4 
[1, 2, 1, 2]
>>> minPath of [[6, 4, 13, 10], [5, 7, 12, 1], [3, 16, 11, 15], [8, 14, 9, 2]] and 7 
[1, 10, 1, 10, 1, 10, 1]
>>> minPath of [[8, 14, 9, 2], [6, 4, 13, 15], [5, 7, 1, 12], [3, 10, 11, 16]] and 5 
[1, 7, 1, 7, 1]
>>> minPath of [[11, 8, 7, 2], [5, 16, 14, 4], [9, 3, 15, 6], [12, 13, 10, 1]] and 9 
[1, 6, 1, 6, 1, 6, 1, 6, 1]
>>> minPath of [[12, 13, 10, 1], [9, 3, 15, 6], [5, 16, 14, 4], [11, 8, 7, 2]] and 12 
[1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6]
>>> minPath of [[2, 7, 4], [3, 1, 5], [6, 8, 9]] and 8 
[1, 3, 1, 3, 1, 3, 1, 3]
>>> minPath of [[6, 1, 5], [3, 8, 9], [2, 7, 4]] and 8 
[1, 5, 1, 5, 1, 5, 1, 5]
>>> minPath of [[1, 2], [3, 4]] and 10 
[1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
>>> minPath of [[1, 3], [3, 2]] and 10 
[1, 3, 1, 3, 1, 3, 1, 3, 1, 3]