Use the standard library
This is how to ceil of x:
   Remember that is_float is isfloat of x
   When is_float is 0, then:
      The answer is x
   End when
   Remember that int_part is toint of x
   Remember that float_int is tofloat of int_part
   When x is float_int, then:
      The answer is int_part
   End when
   When x is less than 0, then:
      The answer is int_part
   End when
   The answer is sum of int_part and 1
Now you know
This is how to sum_squares of lst:
   Remember that squared is 0
   Remember that length is lst's length
   Remember that i is 0
   Do this length times:
      Remember that val is item i in lst
      Remember that ceiled is ceil of val
      Remember that sq is product of ceiled and ceiled
      Remember that squared is sum of squared and sq
      Increase i
   End do
   The answer is squared
Now you know
>>> sum_squares of [1, 2, 3] 
14
>>> sum_squares of [1.000000, 2, 3] 
14
>>> sum_squares of [1, 3, 5, 7] 
84
>>> sum_squares of [1.400000, 4.200000, 0] 
29
>>> sum_squares of [-2.400000, 1, 1] 
6
>>> sum_squares of [100, 1, 15, 2] 
10230
>>> sum_squares of [0] 
0
>>> sum_squares of [-1] 
1