Use the standard library
This is how to largest_smallest_integers of lst:
   Remember that length is lst's length
   Remember that has_neg is 0
   Remember that has_pos is 0
   Remember that largest_neg is -1000
   Remember that smallest_pos is 1000
   Remember that i is 0
   Do this length times:
      Remember that value is item i in lst
      When value is less than 0, then:
         Remember that has_neg is 1
         When value is more than largest_neg, then:
            Remember that largest_neg is value
         End when
      End when
      When value is more than 0, then:
         Remember that has_pos is 1
         When value is less than smallest_pos, then:
            Remember that smallest_pos is value
         End when
      End when
      Increase i
   End do
   Remember that result is []
   When has_neg is 1, then:
      Add result to largest_neg
   But, if not:
      Add result to []
   End when
   When has_pos is 1, then:
      Add result to smallest_pos
   But, if not:
      Add result to []
   End when
   The answer is result
Now you know
>>> largest_smallest_integers of [2, 4, 1, 3, 5, 7] 
[[], 1]
>>> largest_smallest_integers of [] 
[[], []]
>>> largest_smallest_integers of [0] 
[[], []]
>>> largest_smallest_integers of [2, 4, 1, 3, 5, 7] 
[[], 1]
>>> largest_smallest_integers of [2, 4, 1, 3, 5, 7, 0] 
[[], 1]
>>> largest_smallest_integers of [1, 3, 2, 4, 5, 6, -2] 
[-2, 1]
>>> largest_smallest_integers of [4, 5, 3, 6, 2, 7, -7] 
[-7, 2]
>>> largest_smallest_integers of [7, 3, 8, 4, 9, 2, 5, -9] 
[-9, 2]
>>> largest_smallest_integers of [] 
[[], []]
>>> largest_smallest_integers of [0] 
[[], []]
>>> largest_smallest_integers of [-1, -3, -5, -6] 
[-1, []]
>>> largest_smallest_integers of [-1, -3, -5, -6, 0] 
[-1, []]
>>> largest_smallest_integers of [-6, -4, -4, -3, 1] 
[-3, 1]
>>> largest_smallest_integers of [-6, -4, -4, -3, -100, 1] 
[-3, 1]