>>> largest_smallest_integers of [2, 4, 1, 3, 5, 7] 
[[], 1]
>>> largest_smallest_integers of [2, 4, 1, 3, 5, 7, 0] 
[[], 1]
>>> largest_smallest_integers of [1, 3, 2, 4, 5, 6, -2] 
[-2, 1]
>>> largest_smallest_integers of [4, 5, 3, 6, 2, 7, -7] 
[-7, 2]
>>> largest_smallest_integers of [7, 3, 8, 4, 9, 2, 5, -9] 
[-9, 2]
>>> largest_smallest_integers of [] 
[[], []]
>>> largest_smallest_integers of [0] 
[[], []]
>>> largest_smallest_integers of [-1, -3, -5, -6] 
[-1, []]
>>> largest_smallest_integers of [-1, -3, -5, -6, 0] 
[-1, []]
>>> largest_smallest_integers of [-6, -4, -4, -3, 1] 
[-3, 1]
>>> largest_smallest_integers of [-6, -4, -4, -3, -100, 1] 
[-3, 1]