>>> file_name_check of "example.txt" 
"Yes"
>>> file_name_check of "1example.dll" 
"No"
>>> file_name_check of "s1sdf3.asd" 
"No"
>>> file_name_check of "K.dll" 
"Yes"
>>> file_name_check of "MY16FILE3.exe" 
"Yes"
>>> file_name_check of "His12FILE94.exe" 
"No"
>>> file_name_check of "_Y.txt" 
"No"
>>> file_name_check of "?aREYA.exe" 
"No"
>>> file_name_check of "/this_is_valid.dll" 
"No"
>>> file_name_check of "this_is_valid.wow" 
"No"
>>> file_name_check of "this_is_valid.txt" 
"Yes"
>>> file_name_check of "this_is_valid.txtexe" 
"No"
>>> file_name_check of "#this2_i4s_5valid.ten" 
"No"
>>> file_name_check of "@this1_is6_valid.exe" 
"No"
>>> file_name_check of "this_is_12valid.6exe4.txt" 
"No"
>>> file_name_check of "all.exe.txt" 
"No"
>>> file_name_check of "I563_No.exe" 
"Yes"
>>> file_name_check of "Is3youfault.txt" 
"Yes"
>>> file_name_check of "no_one#knows.dll" 
"Yes"
>>> file_name_check of "1I563_Yes3.exe" 
"No"
>>> file_name_check of "I563_Yes3.txtt" 
"No"
>>> file_name_check of "final..txt" 
"No"
>>> file_name_check of "final132" 
"No"
>>> file_name_check of "_f4indsartal132." 
"No"
>>> file_name_check of ".txt" 
"No"
>>> file_name_check of "s." 
"No"