Use the standard library
This is how to sum_squares of lst:
   Remember that length is lst's length
   Remember that total is 0
   Remember that i is 0
   Do this length times:
      Remember that value is item i in lst
      Remember that remainder3 is remainder of i and 3
      Remember that remainder4 is remainder of i and 4
      When remainder3 is 0, then:
         Remember that squared is product of value and value
         Remember that total is sum of total and squared
      But, if not:
         When remainder4 is 0, then:
            Remember that cubed is product of (product of value and value) and value
            Remember that total is sum of total and cubed
         But, if not:
            Remember that total is sum of total and value
         End when
      End when
      Increase i
   End do
   The answer is total
Now you know
>>> sum_squares of [1, 2, 3] 
6
>>> sum_squares of [] 
0
>>> sum_squares of [-1, -5, 2, -1, -5] 
-126
>>> sum_squares of [1, 2, 3] 
6
>>> sum_squares of [1, 4, 9] 
14
>>> sum_squares of [] 
0
>>> sum_squares of [1, 1, 1, 1, 1, 1, 1, 1, 1] 
9
>>> sum_squares of [-1, -1, -1, -1, -1, -1, -1, -1, -1] 
-3
>>> sum_squares of [0] 
0
>>> sum_squares of [-1, -5, 2, -1, -5] 
-126
>>> sum_squares of [-56, -99, 1, 0, -2] 
3030
>>> sum_squares of [-1, 0, 0, 0, 0, 0, 0, 0, -1] 
0
>>> sum_squares of [-16, -9, -2, 36, 36, 26, -20, 25, -40, 20, -4, 12, -26, 35, 37] 
-14196
>>> sum_squares of [
   -1,
   -3,
   17,
   -1,
   -15,
   13,
   -1,
   14,
   -14,
   -12,
   -5,
   14,
   -14,
   6,
   13,
   11,
   16,
   16,
   4,
   10
] 
-1448