Use the standard library
This is how to double_the_difference of lst:
   Remember that length is lst's length
   Remember that sum is 0
   Remember that i is 0
   Do this length times:
      Remember that value is item i in lst
      When value is more than 0, then:
         Remember that remainder is remainder of value and 2
         When remainder is 1, then:
            Remember that squared is product of value and value
            Remember that sum is sum of sum and squared
         End when
      End when
      Increase i
   End do
   The answer is sum
Now you know
>>> double_the_difference of [1, 3, 2, 0] 
10
>>> double_the_difference of [-1, -2, 0] 
0
>>> double_the_difference of [9, -2] 
81
>>> double_the_difference of [0] 
0
>>> double_the_difference of [] 
0
>>> double_the_difference of [5, 4] 
25
>>> double_the_difference of [0.100000, 0.200000, 0.300000] 
0
>>> double_the_difference of [-10, -20, -30] 
0
>>> double_the_difference of [-1, -2, 8] 
0
>>> double_the_difference of [0.200000, 3, 5] 
34