Use the standard library
This is how to right_angle_triangle of a and b and c:
   Remember that a_sq is product of a and a
   Remember that b_sq is product of b and b
   Remember that c_sq is product of c and c
   Remember that result is 0
   Remember that sum_bc is sum of b_sq and c_sq
   When a_sq is sum_bc, then:
      Remember that result is 1
   End when
   Remember that sum_ac is sum of a_sq and c_sq
   When b_sq is sum_ac, then:
      Remember that result is 1
   End when
   Remember that sum_ab is sum of a_sq and b_sq
   When c_sq is sum_ab, then:
      Remember that result is 1
   End when
   The answer is result
Now you know
>>> right_angle_triangle of 3 and 4 and 5 
1
>>> right_angle_triangle of 1 and 2 and 3 
0
>>> right_angle_triangle of 3 and 4 and 5 
1
>>> right_angle_triangle of 1 and 2 and 3 
0
>>> right_angle_triangle of 10 and 6 and 8 
1
>>> right_angle_triangle of 2 and 2 and 2 
0
>>> right_angle_triangle of 7 and 24 and 25 
1
>>> right_angle_triangle of 10 and 5 and 7 
0
>>> right_angle_triangle of 5 and 12 and 13 
1
>>> right_angle_triangle of 15 and 8 and 17 
1
>>> right_angle_triangle of 48 and 55 and 73 
1
>>> right_angle_triangle of 1 and 1 and 1 
0
>>> right_angle_triangle of 2 and 2 and 10 
0