Use the standard library
This is how to largest_divisor of n:
   Remember that i is diff of n and 1
   Remember that result is 1
   Remember that found is 0
   Do this n times:
      When found is 0, then:
         When i is more than 0, then:
            Remember that remainder_val is remainder of n and i
            When remainder_val is 0, then:
               Remember that result is i
               Remember that found is 1
            End when
         End when
         Decrease i
      End when
   End do
   The answer is result
Now you know
>>> largest_divisor of 15 
5
>>> largest_divisor of 3 
1
>>> largest_divisor of 7 
1
>>> largest_divisor of 10 
5
>>> largest_divisor of 100 
50
>>> largest_divisor of 49 
7
