Use the standard library
This is how to is_prime of n:
   Remember that result is 1
   When n is less than 2, then:
      Remember that result is 0
   But, if not:
      Remember that k is 2
      Remember that limit is diff of n and 1
      Do this limit times:
         When k is less than limit, then:
            Remember that remainder_val is remainder of n and k
            When remainder_val is 0, then:
               Remember that result is 0
            End when
         End when
         Increase k
      End do
   End when
   The answer is result
Now you know
>>> is_prime of 6 
0
>>> is_prime of 101 
1
>>> is_prime of 11 
1
>>> is_prime of 13441 
1
>>> is_prime of 61 
1
>>> is_prime of 4 
0
>>> is_prime of 1 
0
>>> is_prime of 6 
0
>>> is_prime of 101 
1
>>> is_prime of 11 
1
>>> is_prime of 13441 
1
>>> is_prime of 61 
1
>>> is_prime of 4 
0
>>> is_prime of 1 
0
>>> is_prime of 5 
1
>>> is_prime of 11 
1
>>> is_prime of 17 
1
>>> is_prime of 85 
0
>>> is_prime of 77 
0
>>> is_prime of 255379 
0
