>>> approx_zero of (poly of [-10, -2] and (find_zero of [-10, -2])) 
1
>>> approx_zero of (poly of [-3, -6, -7, 7] and (find_zero of [-3, -6, -7, 7])) 
1
>>> approx_zero of (poly of [8, 3] and (find_zero of [8, 3])) 
1
>>> approx_zero of (poly of [-10, -8] and (find_zero of [-10, -8])) 
1
>>> approx_zero of (poly of [-3, 6, 9, -10] and (find_zero of [-3, 6, 9, -10])) 
1
>>> approx_zero of (poly of [10, 7, 3, -3] and (find_zero of [10, 7, 3, -3])) 
1
>>> approx_zero of (poly of [8, -2, -10, -5, 3, 1, -2, -6] and (find_zero of [8, -2, -10, -5, 3, 1, -2, -6])) 
1