Use the standard library
This is how to triples_sum_to_zero of l:
   Remember that length is l's length
   Remember that result is 0
   Remember that i is 0
   Do this length times:
      Remember that value1 is item i in l
      Remember that j is sum of i and 1
      Do this diff of length and j times:
         When j is less than length, then:
            Remember that value2 is item j in l
            Remember that k is sum of j and 1
            Do this diff of length and k times:
               When k is less than length, then:
                  Remember that value3 is item k in l
                  Remember that total is sum of value1 and value2 and value3
                  When total is 0, then:
                     Remember that result is 1
                  End when
               End when
               Increase k
            End do
         End when
         Increase j
      End do
      Increase i
   End do
   The answer is result
Now you know
>>> triples_sum_to_zero of [1, 3, 5, 0] 
0
>>> triples_sum_to_zero of [1, 3, -2, 1] 
1
>>> triples_sum_to_zero of [1, 2, 3, 7] 
0
>>> triples_sum_to_zero of [2, 4, -5, 3, 9, 7] 
1
>>> triples_sum_to_zero of [1] 
0
>>> triples_sum_to_zero of [1, 3, 5, 0] 
0
>>> triples_sum_to_zero of [1, 3, 5, -1] 
0
>>> triples_sum_to_zero of [1, 3, -2, 1] 
1
>>> triples_sum_to_zero of [1, 2, 3, 7] 
0
>>> triples_sum_to_zero of [1, 2, 5, 7] 
0
>>> triples_sum_to_zero of [2, 4, -5, 3, 9, 7] 
1
>>> triples_sum_to_zero of [1] 
0
>>> triples_sum_to_zero of [1, 3, 5, -100] 
0
>>> triples_sum_to_zero of [100, 3, 5, -100] 
0
