Use the standard library
This is how to parse_nested_parens of paren_string:
   Remember that length is paren_string's length
   Remember that result is []
   Remember that current_group is []
   Remember that i is 0
   Do this length times:
      Remember that char is item i in paren_string
      When char is 32, then:
         When current_group's length is more than 0, then:
            Remember that depth is 0
            Remember that max_depth is 0
            Remember that j is 0
            Remember that group_len is current_group's length
            Do this group_len times:
               Remember that c is item j in current_group
               When c is 40, then:
                  Increase depth
                  When depth is more than max_depth, then:
                     Remember that max_depth is depth
                  End when
               But, if not:
                  Decrease depth
               End when
               Increase j
            End do
            Add result to max_depth
            Remember that current_group is []
         End when
      But, if not:
         Add current_group to char
      End when
      Increase i
   End do
   When current_group's length is more than 0, then:
      Remember that depth is 0
      Remember that max_depth is 0
      Remember that j is 0
      Remember that group_len is current_group's length
      Do this group_len times:
         Remember that c is item j in current_group
         When c is 40, then:
            Increase depth
            When depth is more than max_depth, then:
               Remember that max_depth is depth
            End when
         But, if not:
            Decrease depth
         End when
         Increase j
      End do
      Add result to max_depth
   End when
   The answer is result
Now you know
>>> parse_nested_parens of [
   40,
   40,
   41,
   40,
   41,
   41,
   32,
   40,
   40,
   40,
   41,
   41,
   41,
   32,
   40,
   41,
   32,
   40,
   40,
   40,
   41,
   41,
   40,
   41,
   40,
   41,
   41
] 
[2, 3, 1, 3]
>>> parse_nested_parens of "(()()) ((())) () ((())()())" 
[2, 3, 1, 3]
>>> parse_nested_parens of "() (()) ((())) (((())))" 
[1, 2, 3, 4]
>>> parse_nested_parens of "(()(())((())))" 
[4]