Use the standard library
This is how to triangle_area of a and b and c:
   Remember that result is -1
   Remember that ab_sum is sum of a and b
   Remember that ac_sum is sum of a and c
   Remember that bc_sum is sum of b and c
   Remember that valid is 1
   When ab_sum is at least c, then:
      Remember that valid is 0
   End when
   When ac_sum is at least b, then:
      Remember that valid is 0
   End when
   When bc_sum is at least a, then:
      Remember that valid is 0
   End when
   When valid is 1, then:
      Remember that abc_sum is sum of a and b and c
      Remember that s is quotient of abc_sum and 2.000000
      Remember that sa is diff of s and a
      Remember that sb is diff of s and b
      Remember that sc is diff of s and c
      Remember that prod1 is product of s and sa
      Remember that prod2 is product of prod1 and sb
      Remember that prod3 is product of prod2 and sc
      Remember that x is quotient of prod3 and 2.000000
      When x is at least 0, then:
         Remember that x is 1.000000
      End when
      Remember that i is 0
      Do this 30 times:
         When x is more than 0, then:
            Remember that quotient_val is quotient of prod3 and x
            Remember that sum_val is sum of x and quotient_val
            Remember that x is quotient of sum_val and 2.000000
         End when
         Increase i
      End do
      Remember that scaled is product of x and 100.000000
      Remember that rounded_scaled is sum of scaled and 0.500000
      Remember that truncated is toint of rounded_scaled
      Remember that result is quotient of truncated and 100.000000
   End when
   The answer is result
Now you know
>>> triangle_area of 3 and 4 and 5 
6.000000
>>> triangle_area of 1 and 2 and 10 
-1
>>> triangle_area of 4 and 8 and 5 
8.180000
>>> triangle_area of 2 and 2 and 2 
1.730000
>>> triangle_area of 1 and 2 and 3 
-1
>>> triangle_area of 10 and 5 and 7 
16.250000
>>> triangle_area of 2 and 6 and 3 
-1
>>> triangle_area of 1 and 1 and 1 
0.430000
>>> triangle_area of 2 and 2 and 10 
-1
