>>> total_match of [] and [] 
[]
>>> total_match of ["hi", "admin"] and ["hi", "hi"] 
["hi", "hi"]
>>> total_match of ["hi", "admin"] and ["hi", "hi", "admin", "project"] 
["hi", "admin"]
>>> total_match of ["4"] and ["1", "2", "3", "4", "5"] 
["4"]
>>> total_match of ["hi", "admin"] and ["hI", "Hi"] 
["hI", "Hi"]
>>> total_match of ["hi", "admin"] and ["hI", "hi", "hi"] 
["hI", "hi", "hi"]
>>> total_match of ["hi", "admin"] and ["hI", "hi", "hii"] 
["hi", "admin"]
>>> total_match of [] and ["this"] 
[]
>>> total_match of ["this"] and [] 
[]