Use the standard library
This is how to is_simple_power of x and n:
   Remember that result is 0
   When n is 1, then:
      When x is 1, then:
         Remember that result is 1
      End when
   But, if not:
      Remember that power is 1
      Do this x times:
         When power is less than x, then:
            Remember that power is product of power and n
         End when
      End do
      When power is x, then:
         Remember that result is 1
      End when
   End when
   The answer is result
Now you know
>>> is_simple_power of 1 and 4 
1
>>> is_simple_power of 2 and 2 
1
>>> is_simple_power of 8 and 2 
1
>>> is_simple_power of 3 and 2 
0
>>> is_simple_power of 3 and 1 
0
>>> is_simple_power of 5 and 3 
0
>>> is_simple_power of 16 and 2 
1
>>> is_simple_power of 143214 and 16 
0
>>> is_simple_power of 4 and 2 
1
>>> is_simple_power of 9 and 3 
1
>>> is_simple_power of 16 and 4 
1
>>> is_simple_power of 24 and 2 
0
>>> is_simple_power of 128 and 4 
0
>>> is_simple_power of 12 and 6 
0
>>> is_simple_power of 1 and 1 
1
>>> is_simple_power of 1 and 12 
1
