Use the standard library
This is how to sort_array of array:
   Remember that length is array's length
   When length is 0, then:
      The answer is []
   End when
   Remember that result is []
   Remember that i is 0
   Do this length times:
      Add result to item i in array
      Increase i
   End do
   Remember that last_idx is diff of length and 1
   Remember that sum_val is sum of item 0 in array and item last_idx in array
   Remember that rem is remainder of sum_val and 2
   When rem is 0, then:
      Remember that n is length
      Remember that i is 0
      Do this n times:
         Remember that j is 0
         Remember that limit is diff of (diff of n and i) and 1
         Do this limit times:
            Remember that j_next is sum of j and 1
            When item j in result is less than item j_next in result, then:
               Remember that temp is item j in result
               Remember that item j in result is item j_next in result
               Remember that item j_next in result is temp
            End when
            Increase j
         End do
         Increase i
      End do
   But, if not:
      Remember that n is length
      Remember that i is 0
      Do this n times:
         Remember that j is 0
         Remember that limit is diff of (diff of n and i) and 1
         Do this limit times:
            Remember that j_next is sum of j and 1
            When item j in result is more than item j_next in result, then:
               Remember that temp is item j in result
               Remember that item j in result is item j_next in result
               Remember that item j_next in result is temp
            End when
            Increase j
         End do
         Increase i
      End do
   End when
   The answer is result
Now you know
>>> sort_array of [] 
[]
>>> sort_array of [5] 
[5]
>>> sort_array of [2, 4, 3, 0, 1, 5] 
[0, 1, 2, 3, 4, 5]
>>> sort_array of [2, 4, 3, 0, 1, 5, 6] 
[6, 5, 4, 3, 2, 1, 0]
>>> sort_array of [2, 1] 
[1, 2]