Use the standard library
This is how to skjkasdkd of lst:
   Remember that length is lst's length
   Remember that max_prime is 0
   Remember that i is 0
   Do this length times:
      Remember that num is item i in lst
      When num is more than max_prime, then:
         Remember that is_prime is 1
         When num is less than 2, then:
            Remember that is_prime is 0
         End when
         When num is 2, then:
            Remember that is_prime is 1
         End when
         When num is more than 2, then:
            Remember that j is 2
            Do this 1000 times:
               When j is less than num, then:
                  Remember that square is product of j and j
                  When square is at least num, then:
                     Remember that remainder is remainder of num and j
                     When remainder is 0, then:
                        Remember that is_prime is 0
                     End when
                  End when
                  Increase j
               End when
            End do
         End when
         When is_prime is 1, then:
            Remember that max_prime is num
         End when
      End when
      Increase i
   End do
   Remember that digit_sum is 0
   Remember that temp is max_prime
   Do this 100 times:
      When temp is more than 0, then:
         Remember that digit is remainder of temp and 10
         Remember that temp is quotient of temp and 10
         Remember that digit_sum is sum of digit_sum and digit
      End when
   End do
   The answer is digit_sum
Now you know
>>> skjkasdkd of [0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3] 
10
>>> skjkasdkd of [1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1] 
25
>>> skjkasdkd of [0, 3, 2, 1, 3, 5, 7, 4, 5, 5, 5, 2, 181, 32, 4, 32, 3, 2, 32, 324, 4, 3] 
10
>>> skjkasdkd of [1, 0, 1, 8, 2, 4597, 2, 1, 3, 40, 1, 2, 1, 2, 4, 2, 5, 1] 
25
>>> skjkasdkd of [1, 3, 1, 32, 5107, 34, 83278, 109, 163, 23, 2323, 32, 30, 1, 9, 3] 
13
>>> skjkasdkd of [0, 724, 32, 71, 99, 32, 6, 0, 5, 91, 83, 0, 5, 6] 
11
>>> skjkasdkd of [0, 81, 12, 3, 1, 21] 
3
>>> skjkasdkd of [0, 8, 1, 2, 1, 7] 
7
>>> skjkasdkd of [8191] 
19
>>> skjkasdkd of [8191, 123456, 127, 7] 
19
>>> skjkasdkd of [127, 97, 8192] 
10