Use the standard library
This is how to count_up_to of n:
   Remember that primes is []
   Remember that i is 2
   Do this n times:
      When i is less than n, then:
         Remember that prime_flag is 1
         Remember that j is 2
         Do this i times:
            When j is less than i, then:
               Remember that remainder_val is remainder of i and j
               When remainder_val is 0, then:
                  Remember that prime_flag is 0
               End when
            End when
            Increase j
         End do
         When prime_flag is 1, then:
            Add primes to i
         End when
      End when
      Increase i
   End do
   The answer is primes
Now you know
>>> count_up_to of 5 
[2, 3]
>>> count_up_to of 11 
[2, 3, 5, 7]
>>> count_up_to of 0 
[]
>>> count_up_to of 20 
[2, 3, 5, 7, 11, 13, 17, 19]
>>> count_up_to of 1 
[]
>>> count_up_to of 18 
[2, 3, 5, 7, 11, 13, 17]
>>> count_up_to of 5 
[2, 3]
>>> count_up_to of 6 
[2, 3, 5]
>>> count_up_to of 7 
[2, 3, 5]
>>> count_up_to of 10 
[2, 3, 5, 7]
>>> count_up_to of 0 
[]
>>> count_up_to of 22 
[2, 3, 5, 7, 11, 13, 17, 19]
>>> count_up_to of 1 
[]
>>> count_up_to of 18 
[2, 3, 5, 7, 11, 13, 17]
>>> count_up_to of 47 
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43]
>>> count_up_to of 101 
[
   2,
   3,
   5,
   7,
   11,
   13,
   17,
   19,
   23,
   29,
   31,
   37,
   41,
   43,
   47,
   53,
   59,
   61,
   67,
   71,
   73,
   79,
   83,
   89,
   97
]
