>>> count_up_to of 5 
[2, 3]
>>> count_up_to of 6 
[2, 3, 5]
>>> count_up_to of 7 
[2, 3, 5]
>>> count_up_to of 10 
[2, 3, 5, 7]
>>> count_up_to of 0 
[]
>>> count_up_to of 22 
[2, 3, 5, 7, 11, 13, 17, 19]
>>> count_up_to of 1 
[]
>>> count_up_to of 18 
[2, 3, 5, 7, 11, 13, 17]
>>> count_up_to of 47 
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43]
>>> count_up_to of 101 
[
   2,
   3,
   5,
   7,
   11,
   13,
   17,
   19,
   23,
   29,
   31,
   37,
   41,
   43,
   47,
   53,
   59,
   61,
   67,
   71,
   73,
   79,
   83,
   89,
   97
]