Use the standard library
This is how to multiply of a and b:
   Remember that a_last_digit is remainder of a and 10
   Remember that b_last_digit is remainder of b and 10
   Remember that a_abs is abs of a_last_digit
   Remember that b_abs is abs of b_last_digit
   The answer is product of a_abs and b_abs
Now you know
>>> multiply of 148 and 412 
16
>>> multiply of 19 and 28 
72
>>> multiply of 2020 and 1851 
0
>>> multiply of 14 and -15 
20
>>> multiply of 148 and 412 
16
>>> multiply of 19 and 28 
72
>>> multiply of 2020 and 1851 
0
>>> multiply of 14 and -15 
20
>>> multiply of 76 and 67 
42
>>> multiply of 17 and 27 
49
>>> multiply of 0 and 1 
0
>>> multiply of 0 and 0 
0
