🗝️ 📚
🧩 has_close_elements(numbers, threshold) 👉
   長さ ⬅️ 📐 numbers
   結果 ⬅️ 0
   i ⬅️ 0
   🌀 長さ 👉
      値1 ⬅️ numbers[i]
      j ⬅️ 0
      🌀 長さ 👉
         ❓ i 🚫⚖️ j 👉
            値2 ⬅️ numbers[j]
            差分 ⬅️ 差(値1, 値2)
            絶対差分 ⬅️ 絶対値(差分)
            ❓ 絶対差分 📈 threshold 👉
               結果 ⬅️ 1
            🔚
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   ✅ 結果
🔚
>>> has_close_elements([1, 2, 3], 0.500000) 
0
>>> has_close_elements([1, 2.800000, 3, 4, 5, 2], 0.300000) 
1
>>> has_close_elements([1.000000, 2.000000, 3.900000, 4.000000, 5.000000, 2.200000], 0.300000) 
1
>>> has_close_elements([1.000000, 2.000000, 3.900000, 4.000000, 5.000000, 2.200000], 0.050000) 
0
>>> has_close_elements([1.000000, 2.000000, 5.900000, 4.000000, 5.000000], 0.950000) 
1
>>> has_close_elements([1.000000, 2.000000, 5.900000, 4.000000, 5.000000], 0.800000) 
0
>>> has_close_elements([1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 2.000000], 0.100000) 
1
>>> has_close_elements([1.100000, 2.200000, 3.100000, 4.100000, 5.100000], 1.000000) 
1
>>> has_close_elements([1.100000, 2.200000, 3.100000, 4.100000, 5.100000], 0.500000) 
0