🗝️ 📚
🧩 choose_num(x, y) 👉
   結果 ⬅️ -1
   ❓ x 📉 y 👉
      結果 ⬅️ -1
   🔚
   ❗ 👉
      余り ⬅️ 剰余(y, 2)
      ❓ 余り ⚖️ 0 👉
         結果 ⬅️ y
      🔚
      ❗ 👉
         ❓ x ⚖️ y 👉
            結果 ⬅️ -1
         🔚
         ❗ 👉
            結果 ⬅️ 差(y, 1)
         🔚
      🔚
   🔚
   ✅ 結果
🔚
>>> choose_num(12, 15) 
14
>>> choose_num(13, 12) 
-1
>>> choose_num(12, 15) 
14
>>> choose_num(13, 12) 
-1
>>> choose_num(33, 12354) 
12354
>>> choose_num(5234, 5233) 
-1
>>> choose_num(6, 29) 
28
>>> choose_num(27, 10) 
-1
>>> choose_num(7, 7) 
-1
>>> choose_num(546, 546) 
546