рЯЧЭпЄП рЯУЪ
рЯІ© rounded_avg(n, m) рЯСЙ
   result вђЕпЄП []
   вЭУ m рЯУИ n рЯСЙ
      result вђЕпЄП -1
      вЬЕ result
   рЯФЪ
   sum вђЕпЄП 0
   i вђЕпЄП n
   рЯМА 1000 рЯСЙ
      вЭУ i рЯУИвЪЦпЄП m рЯСЙ
         sum вђЕпЄП еТМ(sum, i)
         i вђЖпЄП
      рЯФЪ
   рЯФЪ
   count вђЕпЄП еЈЃ(еТМ(m, 1), n)
   quotient вђЕпЄП еХЖ(sum, count)
   remainder вђЕпЄП еЙ∞дљЩ(sum, count)
   remainder_doubled вђЕпЄП з©Н(remainder, 2)
   avg вђЕпЄП quotient
   вЭУ remainder_doubled рЯУЙ count рЯСЙ
      avg вђЖпЄП
   рЯФЪ
   вЭУ remainder_doubled вЪЦпЄП count рЯСЙ
      is_odd вђЕпЄП еЙ∞дљЩ(quotient, 2)
      вЭУ is_odd вЪЦпЄП 1 рЯСЙ
         avg вђЖпЄП
      рЯФЪ
   рЯФЪ
   result вђЕпЄП [48, 98]
   temp вђЕпЄП avg
   digits вђЕпЄП []
   рЯМА 100 рЯСЙ
      вЭУ temp рЯУЙ 0 рЯСЙ
         remainder вђЕпЄП еЙ∞дљЩ(temp, 2)
         digits рЯІ≤ remainder
         temp вђЕпЄП еХЖ(temp, 2)
      рЯФЪ
   рЯФЪ
   d_len вђЕпЄП рЯУР digits
   i вђЕпЄП 0
   рЯМА d_len рЯСЙ
      idx вђЕпЄП еЈЃ(еЈЃ(d_len, i), 1)
      digit_char вђЕпЄП еТМ(48, digits[idx])
      result рЯІ≤ digit_char
      i вђЖпЄП
   рЯФЪ
   вЬЕ result
рЯФЪ
>>> rounded_avg(1, 5) 
[48, 98, 49, 49]
>>> rounded_avg(1, 5) 
"0b11"
>>> rounded_avg(7, 13) 
"0b1010"
>>> rounded_avg(964, 977) 
"0b1111001010"
>>> rounded_avg(996, 997) 
"0b1111100100"
>>> rounded_avg(560, 851) 
"0b1011000010"
>>> rounded_avg(185, 546) 
"0b101101110"
>>> rounded_avg(362, 496) 
"0b110101101"
>>> rounded_avg(350, 902) 
"0b1001110010"
>>> rounded_avg(197, 233) 
"0b11010111"
>>> rounded_avg(7, 5) 
-1
>>> rounded_avg(5, 1) 
-1
>>> rounded_avg(5, 5) 
"0b101"