рЯЧЭпЄП рЯУЪ
рЯІ© unique_digits(x) рЯСЙ
   length вђЕпЄП рЯУР x
   valid_nums вђЕпЄП []
   i вђЕпЄП 0
   рЯМА length рЯСЙ
      num вђЕпЄП x[i]
      all_odd вђЕпЄП 1
      temp вђЕпЄП num
      рЯМА 100 рЯСЙ
         вЭУ temp рЯУЙ 0 рЯСЙ
            digit вђЕпЄП еЙ∞дљЩ(temp, 10)
            temp вђЕпЄП еХЖ(temp, 10)
            remainder вђЕпЄП еЙ∞дљЩ(digit, 2)
            вЭУ remainder вЪЦпЄП 0 рЯСЙ
               all_odd вђЕпЄП 0
            рЯФЪ
         рЯФЪ
      рЯФЪ
      вЭУ all_odd вЪЦпЄП 1 рЯСЙ
         valid_nums рЯІ≤ num
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   valid_len вђЕпЄП рЯУР valid_nums
   i вђЕпЄП 0
   рЯМА valid_len рЯСЙ
      j вђЕпЄП 0
      limit вђЕпЄП еЈЃ(еЈЃ(valid_len, i), 1)
      рЯМА limit рЯСЙ
         next_j вђЕпЄП еТМ(j, 1)
         вЭУ valid_nums[j] рЯУЙ valid_nums[next_j] рЯСЙ
            temp вђЕпЄП valid_nums[j]
            valid_nums[j] вђЕпЄП valid_nums[next_j]
            valid_nums[next_j] вђЕпЄП temp
         рЯФЪ
         j вђЖпЄП
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   вЬЕ valid_nums
рЯФЪ
>>> unique_digits([15, 33, 1422, 1]) 
[1, 15, 33]
>>> unique_digits([152, 323, 1422, 10]) 
[]
>>> unique_digits([15, 33, 1422, 1]) 
[1, 15, 33]
>>> unique_digits([152, 323, 1422, 10]) 
[]
>>> unique_digits([12345, 2033, 111, 151]) 
[111, 151]
>>> unique_digits([135, 103, 31]) 
[31, 135]