🗝️ 📚
🧩 by_length(arr) 👉
   length ⬅️ 📐 arr
   filtered ⬅️ []
   i ⬅️ 0
   🌀 length 👉
      value ⬅️ arr[i]
      is_valid ⬅️ 0
      ❓ value 📉 0 👉
         ❓ value 📈 10 👉
            is_valid ⬅️ 1
         🔚
      🔚
      ❓ is_valid ⚖️ 1 👉
         filtered 🧲 value
      🔚
      i ⬆️
   🔚
   filtered_len ⬅️ 📐 filtered
   i ⬅️ 0
   🌀 filtered_len 👉
      j ⬅️ 0
      limit ⬅️ 差(差(filtered_len, i), 1)
      🌀 limit 👉
         next_j ⬅️ 和(j, 1)
         ❓ filtered[j] 📈 filtered[next_j] 👉
            temp ⬅️ filtered[j]
            filtered[j] ⬅️ filtered[next_j]
            filtered[next_j] ⬅️ temp
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   result ⬅️ []
   i ⬅️ 0
   🌀 filtered_len 👉
      value ⬅️ filtered[i]
      name ⬅️ []
      ❓ value ⚖️ 1 👉
         name 🧲 79
         name 🧲 110
         name 🧲 101
      🔚
      ❓ value ⚖️ 2 👉
         name 🧲 84
         name 🧲 119
         name 🧲 111
      🔚
      ❓ value ⚖️ 3 👉
         name 🧲 84
         name 🧲 104
         name 🧲 114
         name 🧲 101
         name 🧲 101
      🔚
      ❓ value ⚖️ 4 👉
         name 🧲 70
         name 🧲 111
         name 🧲 117
         name 🧲 114
      🔚
      ❓ value ⚖️ 5 👉
         name 🧲 70
         name 🧲 105
         name 🧲 118
         name 🧲 101
      🔚
      ❓ value ⚖️ 6 👉
         name 🧲 83
         name 🧲 105
         name 🧲 120
      🔚
      ❓ value ⚖️ 7 👉
         name 🧲 83
         name 🧲 101
         name 🧲 118
         name 🧲 101
         name 🧲 110
      🔚
      ❓ value ⚖️ 8 👉
         name 🧲 69
         name 🧲 105
         name 🧲 103
         name 🧲 104
         name 🧲 116
      🔚
      ❓ value ⚖️ 9 👉
         name 🧲 78
         name 🧲 105
         name 🧲 110
         name 🧲 101
      🔚
      result 🧲 name
      i ⬆️
   🔚
   ✅ result
🔚
>>> by_length([2, 1, 1, 4, 5, 8, 2, 3]) 
[
   [69, 105, 103, 104, 116],
   [70, 105, 118, 101],
   [70, 111, 117, 114],
   [84, 104, 114, 101, 101],
   [84, 119, 111],
   [84, 119, 111],
   [79, 110, 101],
   [79, 110, 101]
]
>>> by_length([]) 
[]
>>> by_length([1, -1, 55]) 
[[79, 110, 101]]
>>> by_length([2, 1, 1, 4, 5, 8, 2, 3]) 
["Eight", "Five", "Four", "Three", "Two", "Two", "One", "One"]
>>> by_length([]) 
[]
>>> by_length([1, -1, 55]) 
["One"]
>>> by_length([1, -1, 3, 2]) 
["Three", "Two", "One"]
>>> by_length([9, 4, 8]) 
["Nine", "Eight", "Four"]