рЯЧЭпЄП рЯУЪ
рЯІ© even_odd_palindrome(n) рЯСЙ
   even_count вђЕпЄП 0
   odd_count вђЕпЄП 0
   i вђЕпЄП 1
   рЯМА n рЯСЙ
      digits вђЕпЄП []
      temp вђЕпЄП i
      рЯМА 100 рЯСЙ
         вЭУ temp рЯУЙ 0 рЯСЙ
            digit вђЕпЄП еЙ∞дљЩ(temp, 10)
            digits рЯІ≤ digit
            temp вђЕпЄП еХЖ(temp, 10)
         рЯФЪ
      рЯФЪ
      length вђЕпЄП рЯУР digits
      is_palindrome вђЕпЄП 1
      j вђЕпЄП 0
      half вђЕпЄП еХЖ(length, 2)
      рЯМА half рЯСЙ
         front_idx вђЕпЄП j
         back_idx вђЕпЄП еЈЃ(еЈЃ(length, j), 1)
         вЭУ digits[front_idx] рЯЪЂвЪЦпЄП digits[back_idx] рЯСЙ
            is_palindrome вђЕпЄП 0
         рЯФЪ
         j вђЖпЄП
      рЯФЪ
      вЭУ is_palindrome вЪЦпЄП 1 рЯСЙ
         remainder вђЕпЄП еЙ∞дљЩ(i, 2)
         вЭУ remainder вЪЦпЄП 0 рЯСЙ
            even_count вђЖпЄП
         рЯФЪ
         вЭЧ рЯСЙ
            odd_count вђЖпЄП
         рЯФЪ
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   result вђЕпЄП []
   result рЯІ≤ even_count
   result рЯІ≤ odd_count
   вЬЕ result
рЯФЪ
>>> even_odd_palindrome(3) 
[1, 2]
>>> even_odd_palindrome(12) 
[4, 6]
>>> even_odd_palindrome(123) 
[8, 13]
>>> even_odd_palindrome(12) 
[4, 6]
>>> even_odd_palindrome(3) 
[1, 2]
>>> even_odd_palindrome(63) 
[6, 8]
>>> even_odd_palindrome(25) 
[5, 6]
>>> even_odd_palindrome(19) 
[4, 6]
>>> even_odd_palindrome(9) 
[4, 5]
>>> even_odd_palindrome(1) 
[0, 1]