🗝️ 📚
🧩 count_nums(arr) 👉
   length ⬅️ 📐 arr
   count ⬅️ 0
   i ⬅️ 0
   🌀 length 👉
      n ⬅️ arr[i]
      is_negative ⬅️ 0
      abs_n ⬅️ n
      ❓ n 📈 0 👉
         is_negative ⬅️ 1
         abs_n ⬅️ 差(0, n)
      🔚
      digits ⬅️ []
      temp ⬅️ abs_n
      🌀 100 👉
         ❓ temp 📉 0 👉
            digit ⬅️ 剰余(temp, 10)
            digits 🧲 digit
            temp ⬅️ 商(temp, 10)
         🔚
      🔚
      digit_len ⬅️ 📐 digits
      digit_sum ⬅️ 0
      ❓ digit_len 📉 0 👉
         j ⬅️ 0
         🌀 digit_len 👉
            value ⬅️ digits[j]
            last_idx ⬅️ 差(digit_len, 1)
            ❓ j ⚖️ last_idx 👉
               ❓ is_negative ⚖️ 1 👉
                  value ⬅️ 差(0, value)
               🔚
            🔚
            digit_sum ⬅️ 和(digit_sum, value)
            j ⬆️
         🔚
      🔚
      ❓ digit_sum 📉 0 👉
         count ⬆️
      🔚
      i ⬆️
   🔚
   ✅ count
🔚
>>> count_nums([]) 
0
>>> count_nums([-1, 11, -11]) 
1
>>> count_nums([1, 1, 2]) 
3
>>> count_nums([]) 
0
>>> count_nums([-1, -2, 0]) 
0
>>> count_nums([1, 1, 2, -2, 3, 4, 5]) 
6
>>> count_nums([1, 6, 9, -6, 0, 1, 5]) 
5
>>> count_nums([1, 100, 98, -7, 1, -1]) 
4
>>> count_nums([12, 23, 34, -45, -56, 0]) 
5
>>> count_nums([-0, 1]) 
1
>>> count_nums([1]) 
1