рЯЧЭпЄП рЯУЪ
рЯІ© sort_array(arr) рЯСЙ
   length вђЕпЄП рЯУР arr
   i вђЕпЄП 0
   рЯМА length рЯСЙ
      j вђЕпЄП 0
      limit вђЕпЄП еЈЃ(еЈЃ(length, i), 1)
      рЯМА limit рЯСЙ
         next_j вђЕпЄП еТМ(j, 1)
         bits1 вђЕпЄП 0
         temp1 вђЕпЄП зµґеѓЊеА§(arr[j])
         рЯМА 100 рЯСЙ
            вЭУ temp1 рЯУЙ 0 рЯСЙ
               remainder вђЕпЄП еЙ∞дљЩ(temp1, 2)
               вЭУ remainder вЪЦпЄП 1 рЯСЙ
                  bits1 вђЖпЄП
               рЯФЪ
               temp1 вђЕпЄП еХЖ(temp1, 2)
            рЯФЪ
         рЯФЪ
         bits2 вђЕпЄП 0
         temp2 вђЕпЄП зµґеѓЊеА§(arr[next_j])
         рЯМА 100 рЯСЙ
            вЭУ temp2 рЯУЙ 0 рЯСЙ
               remainder вђЕпЄП еЙ∞дљЩ(temp2, 2)
               вЭУ remainder вЪЦпЄП 1 рЯСЙ
                  bits2 вђЖпЄП
               рЯФЪ
               temp2 вђЕпЄП еХЖ(temp2, 2)
            рЯФЪ
         рЯФЪ
         should_swap вђЕпЄП 0
         вЭУ bits1 рЯУЙ bits2 рЯСЙ
            should_swap вђЕпЄП 1
         рЯФЪ
         вЭУ bits1 вЪЦпЄП bits2 рЯСЙ
            вЭУ arr[j] рЯУЙ arr[next_j] рЯСЙ
               should_swap вђЕпЄП 1
            рЯФЪ
         рЯФЪ
         вЭУ should_swap вЪЦпЄП 1 рЯСЙ
            temp вђЕпЄП arr[j]
            arr[j] вђЕпЄП arr[next_j]
            arr[next_j] вђЕпЄП temp
         рЯФЪ
         j вђЖпЄП
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   вЬЕ arr
рЯФЪ
>>> sort_array([1, 5, 2, 3, 4]) 
[1, 2, 4, 3, 5]
>>> sort_array([1, 5, 2, 3, 4]) 
[1, 2, 4, 3, 5]
>>> sort_array([-2, -3, -4, -5, -6]) 
[-4, -2, -6, -5, -3]
>>> sort_array([1, 0, 2, 3, 4]) 
[0, 1, 2, 4, 3]
>>> sort_array([]) 
[]
>>> sort_array([2, 5, 77, 4, 5, 3, 5, 7, 2, 3, 4]) 
[2, 2, 4, 4, 3, 3, 5, 5, 5, 7, 77]
>>> sort_array([3, 6, 44, 12, 32, 5]) 
[32, 3, 5, 6, 12, 44]
>>> sort_array([2, 4, 8, 16, 32]) 
[2, 4, 8, 16, 32]
>>> sort_array([2, 4, 8, 16, 32]) 
[2, 4, 8, 16, 32]