🗝️ 📚
🧩 solution(lst) 👉
   length ⬅️ 📐 lst
   sum ⬅️ 0
   i ⬅️ 0
   🌀 length 👉
      idx_remainder ⬅️ 剰余(i, 2)
      value ⬅️ lst[i]
      val_remainder ⬅️ 剰余(value, 2)
      ❓ idx_remainder ⚖️ 0 👉
         ❓ val_remainder ⚖️ 1 👉
            sum ⬅️ 和(sum, value)
         🔚
      🔚
      i ⬆️
   🔚
   ✅ sum
🔚
>>> solution([5, 8, 7, 1]) 
12
>>> solution([3, 3, 3, 3, 3]) 
9
>>> solution([30, 13, 24, 321]) 
0
>>> solution([5, 8, 7, 1]) 
12
>>> solution([3, 3, 3, 3, 3]) 
9
>>> solution([30, 13, 24, 321]) 
0
>>> solution([5, 9]) 
5
>>> solution([2, 4, 8]) 
0
>>> solution([30, 13, 23, 32]) 
23
>>> solution([3, 13, 2, 9]) 
3