🗝️ 📚
🧩 add_elements(arr, k) 👉
   sum ⬅️ 0
   i ⬅️ 0
   🌀 k 👉
      value ⬅️ arr[i]
      abs_value ⬅️ 絶対値(value)
      is_valid ⬅️ 0
      ❓ abs_value 📈 100 👉
         is_valid ⬅️ 1
      🔚
      ❓ is_valid ⚖️ 1 👉
         sum ⬅️ 和(sum, value)
      🔚
      i ⬆️
   🔚
   ✅ sum
🔚
>>> add_elements([111, 21, 3, 4000, 5, 6, 7, 8, 9], 4) 
24
>>> add_elements([1, -2, -3, 41, 57, 76, 87, 88, 99], 3) 
-4
>>> add_elements([111, 121, 3, 4000, 5, 6], 2) 
0
>>> add_elements([11, 21, 3, 90, 5, 6, 7, 8, 9], 4) 
125
>>> add_elements([111, 21, 3, 4000, 5, 6, 7, 8, 9], 4) 
24
>>> add_elements([1], 1) 
1