🗝️ 📚
🧩 get_odd_collatz(n) 👉
   result ⬅️ []
   current ⬅️ n
   remainder ⬅️ 剰余(n, 2)
   ❓ remainder ⚖️ 1 👉
      result 🧲 n
   🔚
   🌀 1000 👉
      ❓ current 📉 1 👉
         remainder ⬅️ 剰余(current, 2)
         ❓ remainder ⚖️ 0 👉
            current ⬅️ 商(current, 2)
         🔚
         ❗ 👉
            current ⬅️ 和(積(current, 3), 1)
         🔚
         new_remainder ⬅️ 剰余(current, 2)
         ❓ new_remainder ⚖️ 1 👉
            result 🧲 current
         🔚
      🔚
   🔚
   result_len ⬅️ 📐 result
   i ⬅️ 0
   🌀 result_len 👉
      j ⬅️ 0
      limit ⬅️ 差(差(result_len, i), 1)
      🌀 limit 👉
         next_j ⬅️ 和(j, 1)
         ❓ result[j] 📉 result[next_j] 👉
            temp ⬅️ result[j]
            result[j] ⬅️ result[next_j]
            result[next_j] ⬅️ temp
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   ✅ result
🔚
>>> get_odd_collatz(5) 
[1, 5]
>>> get_odd_collatz(14) 
[1, 5, 7, 11, 13, 17]
>>> get_odd_collatz(5) 
[1, 5]
>>> get_odd_collatz(12) 
[1, 3, 5]
>>> get_odd_collatz(1) 
[1]