🗝️ 📚
🧩 is_sorted(lst) 👉
   length ⬅️ 📐 lst
   result ⬅️ 1
   ❓ length ⚖️ 0 👉
      ✅ result
   🔚
   counts ⬅️ []
   i ⬅️ 0
   🌀 length 👉
      counts 🧲 0
      i ⬆️
   🔚
   i ⬅️ 0
   🌀 length 👉
      value ⬅️ lst[i]
      j ⬅️ 0
      🌀 length 👉
         ❓ lst[j] ⚖️ value 👉
            counts[i] ⬆️
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   i ⬅️ 0
   🌀 length 👉
      ❓ counts[i] 📉 2 👉
         result ⬅️ 0
      🔚
      i ⬆️
   🔚
   ❓ result ⚖️ 1 👉
      i ⬅️ 1
      🌀 差(length, 1) 👉
         prev_i ⬅️ 差(i, 1)
         ❓ lst[prev_i] 📉 lst[i] 👉
            result ⬅️ 0
         🔚
         i ⬆️
      🔚
   🔚
   ✅ result
🔚
>>> is_sorted([5]) 
1
>>> is_sorted([1, 2, 3, 4, 5]) 
1
>>> is_sorted([1, 3, 2, 4, 5]) 
0
>>> is_sorted([1, 2, 2, 3, 3, 4]) 
1
>>> is_sorted([1, 2, 2, 2, 3, 4]) 
0
>>> is_sorted([5]) 
1
>>> is_sorted([1, 2, 3, 4, 5]) 
1
>>> is_sorted([1, 3, 2, 4, 5]) 
0
>>> is_sorted([1, 2, 3, 4, 5, 6]) 
1
>>> is_sorted([1, 2, 3, 4, 5, 6, 7]) 
1
>>> is_sorted([1, 3, 2, 4, 5, 6, 7]) 
0
>>> is_sorted([]) 
1
>>> is_sorted([1]) 
1
>>> is_sorted([3, 2, 1]) 
0
>>> is_sorted([1, 2, 2, 2, 3, 4]) 
0
>>> is_sorted([1, 2, 3, 3, 3, 4]) 
0
>>> is_sorted([1, 2, 2, 3, 3, 4]) 
1
>>> is_sorted([1, 2, 3, 4]) 
1