🗝️ 📚
🧩 minPath(grid, k) 👉
   n ⬅️ 📐 grid
   max_value ⬅️ 和(積(n, n), 1)
   val ⬅️ max_value
   i ⬅️ 0
   🌀 n 👉
      j ⬅️ 0
      🌀 n 👉
         row ⬅️ grid[i]
         ❓ row[j] ⚖️ 1 👉
            ❓ i 🚫⚖️ 0 👉
               prev_i ⬅️ 差(i, 1)
               上の行 ⬅️ grid[prev_i]
               上の値 ⬅️ 上の行[j]
               ❓ 上の値 📈 val 👉
                  val ⬅️ 上の値
               🔚
            🔚
            ❓ j 🚫⚖️ 0 👉
               prev_j ⬅️ 差(j, 1)
               左の値 ⬅️ row[prev_j]
               ❓ 左の値 📈 val 👉
                  val ⬅️ 左の値
               🔚
            🔚
            上限 ⬅️ 差(n, 1)
            ❓ i 📈 上限 👉
               next_i ⬅️ 和(i, 1)
               下の行 ⬅️ grid[next_i]
               下の値 ⬅️ 下の行[j]
               ❓ 下の値 📈 val 👉
                  val ⬅️ 下の値
               🔚
            🔚
            ❓ j 📈 上限 👉
               next_j ⬅️ 和(j, 1)
               右の値 ⬅️ row[next_j]
               ❓ 右の値 📈 val 👉
                  val ⬅️ 右の値
               🔚
            🔚
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   ans ⬅️ []
   i ⬅️ 0
   🌀 k 👉
      remainder ⬅️ 剰余(i, 2)
      ❓ remainder ⚖️ 0 👉
         ans 🧲 1
      🔚
      ❗ 👉
         ans 🧲 val
      🔚
      i ⬆️
   🔚
   ✅ ans
🔚
>>> minPath([[1, 2, 3], [4, 5, 6], [7, 8, 9]], 3) 
[1, 2, 1]
>>> minPath([[5, 9, 3], [4, 1, 6], [7, 8, 2]], 1) 
[1]
>>> minPath([[1, 2, 3], [4, 5, 6], [7, 8, 9]], 3) 
[1, 2, 1]
>>> minPath([[5, 9, 3], [4, 1, 6], [7, 8, 2]], 1) 
[1]
>>> minPath([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]], 4) 
[1, 2, 1, 2]
>>> minPath([[6, 4, 13, 10], [5, 7, 12, 1], [3, 16, 11, 15], [8, 14, 9, 2]], 7) 
[1, 10, 1, 10, 1, 10, 1]
>>> minPath([[8, 14, 9, 2], [6, 4, 13, 15], [5, 7, 1, 12], [3, 10, 11, 16]], 5) 
[1, 7, 1, 7, 1]
>>> minPath([[11, 8, 7, 2], [5, 16, 14, 4], [9, 3, 15, 6], [12, 13, 10, 1]], 9) 
[1, 6, 1, 6, 1, 6, 1, 6, 1]
>>> minPath([[12, 13, 10, 1], [9, 3, 15, 6], [5, 16, 14, 4], [11, 8, 7, 2]], 12) 
[1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6]
>>> minPath([[2, 7, 4], [3, 1, 5], [6, 8, 9]], 8) 
[1, 3, 1, 3, 1, 3, 1, 3]
>>> minPath([[6, 1, 5], [3, 8, 9], [2, 7, 4]], 8) 
[1, 5, 1, 5, 1, 5, 1, 5]
>>> minPath([[1, 2], [3, 4]], 10) 
[1, 2, 1, 2, 1, 2, 1, 2, 1, 2]
>>> minPath([[1, 3], [3, 2]], 10) 
[1, 3, 1, 3, 1, 3, 1, 3, 1, 3]