🧩 longest(strings) 👉
   長さ ⬅️ 📐 strings
   結果 ⬅️ []
   ❓ 長さ ⚖️ 0 👉
      ✅ 結果
   🔚
   最大長 ⬅️ 0
   i ⬅️ 0
   🌀 長さ 👉
      文字列 ⬅️ strings[i]
      文字列長 ⬅️ 📐 文字列
      ❓ 文字列長 📉 最大長 👉
         最大長 ⬅️ 文字列長
      🔚
      i ⬆️
   🔚
   i ⬅️ 0
   見つかった ⬅️ 0
   🌀 長さ 👉
      ❓ 見つかった ⚖️ 0 👉
         文字列 ⬅️ strings[i]
         文字列長 ⬅️ 📐 文字列
         ❓ 文字列長 ⚖️ 最大長 👉
            結果 ⬅️ 文字列
            見つかった ⬅️ 1
         🔚
      🔚
      i ⬆️
   🔚
   ✅ 結果
🔚
>>> longest([]) 
[]
>>> longest(["a", "b", "c"]) 
"a"
>>> longest(["a", "bb", "ccc"]) 
"ccc"
>>> longest([]) 
""
>>> longest(["x", "y", "z"]) 
"x"
>>> longest(["x", "yyy", "zzzz", "www", "kkkk", "abc"]) 
"zzzz"