🗝️ 📚
🧩 tri(n) 👉
   result ⬅️ []
   ❓ n ⚖️ 0 👉
      result 🧲 1
      ✅ result
   🔚
   result 🧲 1
   result 🧲 3
   i ⬅️ 2
   🌀 差(n, 1) 👉
      remainder ⬅️ 剰余(i, 2)
      ❓ remainder ⚖️ 0 👉
         i_float ⬅️ 小数化(i)
         half ⬅️ 商(i_float, 2.000000)
         value ⬅️ 和(half, 1.000000)
         result 🧲 value
      🔚
      ❗ 👉
         prev1 ⬅️ 差(i, 1)
         prev2 ⬅️ 差(i, 2)
         sum1 ⬅️ 和(result[prev1], result[prev2])
         i_plus_3 ⬅️ 和(i, 3)
         i_plus_3_float ⬅️ 小数化(i_plus_3)
         extra ⬅️ 商(i_plus_3_float, 2.000000)
         value ⬅️ 和(sum1, extra)
         result 🧲 value
      🔚
      i ⬆️
   🔚
   ✅ result
🔚
>>> tri(3) 
[1, 3, 2.000000, 8.000000]
>>> tri(4) 
[1, 3, 2.000000, 8.000000, 3.000000]
>>> tri(5) 
[1, 3, 2.000000, 8.000000, 3.000000, 15.000000]
>>> tri(6) 
[1, 3, 2.000000, 8.000000, 3.000000, 15.000000, 4.000000]
>>> tri(7) 
[1, 3, 2.000000, 8.000000, 3.000000, 15.000000, 4.000000, 24.000000]
>>> tri(8) 
[1, 3, 2.000000, 8.000000, 3.000000, 15.000000, 4.000000, 24.000000, 5.000000]
>>> tri(9) 
[
   1,
   3,
   2.000000,
   8.000000,
   3.000000,
   15.000000,
   4.000000,
   24.000000,
   5.000000,
   35.000000
]
>>> tri(20) 
[
   1,
   3,
   2.000000,
   8.000000,
   3.000000,
   15.000000,
   4.000000,
   24.000000,
   5.000000,
   35.000000,
   6.000000,
   48.000000,
   7.000000,
   63.000000,
   8.000000,
   80.000000,
   9.000000,
   99.000000,
   10.000000,
   120.000000,
   11.000000
]
>>> tri(0) 
[1]
>>> tri(1) 
[1, 3]