🗝️ 📚
🧩 ceil(x) 👉
   is_float ⬅️ 小数判定(x)
   ❓ is_float ⚖️ 0 👉
      ✅ x
   🔚
   int_part ⬅️ 整数化(x)
   float_int ⬅️ 小数化(int_part)
   ❓ x ⚖️ float_int 👉
      ✅ int_part
   🔚
   ❓ x 📈 0 👉
      ✅ int_part
   🔚
   ✅ 和(int_part, 1)
🔚
🧩 sum_squares(lst) 👉
   squared ⬅️ 0
   length ⬅️ 📐 lst
   i ⬅️ 0
   🌀 length 👉
      val ⬅️ lst[i]
      ceiled ⬅️ ceil(val)
      sq ⬅️ 積(ceiled, ceiled)
      squared ⬅️ 和(squared, sq)
      i ⬆️
   🔚
   ✅ squared
🔚
>>> sum_squares([1, 2, 3]) 
14
>>> sum_squares([1.000000, 2, 3]) 
14
>>> sum_squares([1, 3, 5, 7]) 
84
>>> sum_squares([1.400000, 4.200000, 0]) 
29
>>> sum_squares([-2.400000, 1, 1]) 
6
>>> sum_squares([100, 1, 15, 2]) 
10230
>>> sum_squares([0]) 
0
>>> sum_squares([-1]) 
1