🗝️ 📚
🧩 can_arrange(arr) 👉
   length ⬅️ 📐 arr
   ind ⬅️ -1
   ❓ length 📉 0 👉
      i ⬅️ 1
      loop_count ⬅️ 差(length, 1)
      🌀 loop_count 👉
         prev_i ⬅️ 差(i, 1)
         ❓ arr[i] 📈 arr[prev_i] 👉
            ind ⬅️ i
         🔚
         i ⬆️
      🔚
   🔚
   ✅ ind
🔚
>>> can_arrange([1, 2, 4, 3, 5]) 
3
>>> can_arrange([1, 2, 3]) 
-1
>>> can_arrange([1, 2, 4, 3, 5]) 
3
>>> can_arrange([1, 2, 4, 5]) 
-1
>>> can_arrange([1, 4, 2, 5, 6, 7, 8, 9, 10]) 
2
>>> can_arrange([4, 8, 5, 7, 3]) 
4
>>> can_arrange([]) 
-1