🗝️ 📚
🧩 largest_smallest_integers(lst) 👉
   length ⬅️ 📐 lst
   has_neg ⬅️ 0
   has_pos ⬅️ 0
   largest_neg ⬅️ -1000
   smallest_pos ⬅️ 1000
   i ⬅️ 0
   🌀 length 👉
      value ⬅️ lst[i]
      ❓ value 📈 0 👉
         has_neg ⬅️ 1
         ❓ value 📉 largest_neg 👉
            largest_neg ⬅️ value
         🔚
      🔚
      ❓ value 📉 0 👉
         has_pos ⬅️ 1
         ❓ value 📈 smallest_pos 👉
            smallest_pos ⬅️ value
         🔚
      🔚
      i ⬆️
   🔚
   result ⬅️ []
   ❓ has_neg ⚖️ 1 👉
      result 🧲 largest_neg
   🔚
   ❗ 👉
      result 🧲 []
   🔚
   ❓ has_pos ⚖️ 1 👉
      result 🧲 smallest_pos
   🔚
   ❗ 👉
      result 🧲 []
   🔚
   ✅ result
🔚
>>> largest_smallest_integers([2, 4, 1, 3, 5, 7]) 
[[], 1]
>>> largest_smallest_integers([]) 
[[], []]
>>> largest_smallest_integers([0]) 
[[], []]
>>> largest_smallest_integers([2, 4, 1, 3, 5, 7]) 
[[], 1]
>>> largest_smallest_integers([2, 4, 1, 3, 5, 7, 0]) 
[[], 1]
>>> largest_smallest_integers([1, 3, 2, 4, 5, 6, -2]) 
[-2, 1]
>>> largest_smallest_integers([4, 5, 3, 6, 2, 7, -7]) 
[-7, 2]
>>> largest_smallest_integers([7, 3, 8, 4, 9, 2, 5, -9]) 
[-9, 2]
>>> largest_smallest_integers([]) 
[[], []]
>>> largest_smallest_integers([0]) 
[[], []]
>>> largest_smallest_integers([-1, -3, -5, -6]) 
[-1, []]
>>> largest_smallest_integers([-1, -3, -5, -6, 0]) 
[-1, []]
>>> largest_smallest_integers([-6, -4, -4, -3, 1]) 
[-3, 1]
>>> largest_smallest_integers([-6, -4, -4, -3, -100, 1]) 
[-3, 1]