🗝️ 📚
🧩 is_equal_to_sum_even(n) 👉
   result ⬅️ 0
   remainder ⬅️ 剰余(n, 2)
   ❓ remainder ⚖️ 0 👉
      ❓ n 📉⚖️ 8 👉
         result ⬅️ 1
      🔚
   🔚
   ✅ result
🔚
>>> is_equal_to_sum_even(4) 
0
>>> is_equal_to_sum_even(6) 
0
>>> is_equal_to_sum_even(8) 
1
>>> is_equal_to_sum_even(4) 
0
>>> is_equal_to_sum_even(6) 
0
>>> is_equal_to_sum_even(8) 
1
>>> is_equal_to_sum_even(10) 
1
>>> is_equal_to_sum_even(11) 
0
>>> is_equal_to_sum_even(12) 
1
>>> is_equal_to_sum_even(13) 
0
>>> is_equal_to_sum_even(16) 
1