🗝️ 📚
🧩 file_name_check(file_name) 👉
   length ⬅️ 📐 file_name
   result ⬅️ [78, 111]
   dots ⬅️ 0
   dot_pos ⬅️ 0
   i ⬅️ 0
   🌀 length 👉
      char ⬅️ file_name[i]
      ❓ char ⚖️ 46 👉
         dots ⬆️
         dot_pos ⬅️ i
      🔚
      i ⬆️
   🔚
   ❓ dots ⚖️ 1 👉
      ❓ dot_pos 📉 0 👉
         first_char ⬅️ file_name[0]
         is_letter ⬅️ 0
         ❓ first_char 📉 64 👉
            ❓ first_char 📈 91 👉
               is_letter ⬅️ 1
            🔚
         🔚
         ❓ first_char 📉 96 👉
            ❓ first_char 📈 123 👉
               is_letter ⬅️ 1
            🔚
         🔚
         ❓ is_letter ⚖️ 1 👉
            digits ⬅️ 0
            i ⬅️ 0
            🌀 dot_pos 👉
               char ⬅️ file_name[i]
               ❓ char 📉 47 👉
                  ❓ char 📈 58 👉
                     digits ⬆️
                  🔚
               🔚
               i ⬆️
            🔚
            ❓ digits 📈 4 👉
               ext_start ⬅️ 和(dot_pos, 1)
               ext_len ⬅️ 差(length, ext_start)
               valid_ext ⬅️ 0
               ❓ ext_len ⚖️ 3 👉
                  ext1 ⬅️ file_name[ext_start]
                  ext2 ⬅️ file_name[和(ext_start, 1)]
                  ext3 ⬅️ file_name[和(ext_start, 2)]
                  ❓ ext1 ⚖️ 116 👉
                     ❓ ext2 ⚖️ 120 👉
                        ❓ ext3 ⚖️ 116 👉
                           valid_ext ⬅️ 1
                        🔚
                     🔚
                  🔚
                  ❓ ext1 ⚖️ 101 👉
                     ❓ ext2 ⚖️ 120 👉
                        ❓ ext3 ⚖️ 101 👉
                           valid_ext ⬅️ 1
                        🔚
                     🔚
                  🔚
                  ❓ ext1 ⚖️ 100 👉
                     ❓ ext2 ⚖️ 108 👉
                        ❓ ext3 ⚖️ 108 👉
                           valid_ext ⬅️ 1
                        🔚
                     🔚
                  🔚
               🔚
               ❓ valid_ext ⚖️ 1 👉
                  result ⬅️ [89, 101, 115]
               🔚
            🔚
         🔚
      🔚
   🔚
   ✅ result
🔚
>>> file_name_check([101, 120, 97, 109, 112, 108, 101, 46, 116, 120, 116]) 
[89, 101, 115]
>>> file_name_check("example.txt") 
"Yes"
>>> file_name_check("1example.dll") 
"No"
>>> file_name_check("s1sdf3.asd") 
"No"
>>> file_name_check("K.dll") 
"Yes"
>>> file_name_check("MY16FILE3.exe") 
"Yes"
>>> file_name_check("His12FILE94.exe") 
"No"
>>> file_name_check("_Y.txt") 
"No"
>>> file_name_check("?aREYA.exe") 
"No"
>>> file_name_check("/this_is_valid.dll") 
"No"
>>> file_name_check("this_is_valid.wow") 
"No"
>>> file_name_check("this_is_valid.txt") 
"Yes"
>>> file_name_check("this_is_valid.txtexe") 
"No"
>>> file_name_check("#this2_i4s_5valid.ten") 
"No"
>>> file_name_check("@this1_is6_valid.exe") 
"No"
>>> file_name_check("this_is_12valid.6exe4.txt") 
"No"
>>> file_name_check("all.exe.txt") 
"No"
>>> file_name_check("I563_No.exe") 
"Yes"
>>> file_name_check("Is3youfault.txt") 
"Yes"
>>> file_name_check("no_one#knows.dll") 
"Yes"
>>> file_name_check("1I563_Yes3.exe") 
"No"
>>> file_name_check("I563_Yes3.txtt") 
"No"
>>> file_name_check("final..txt") 
"No"
>>> file_name_check("final132") 
"No"
>>> file_name_check("_f4indsartal132.") 
"No"
>>> file_name_check(".txt") 
"No"
>>> file_name_check("s.") 
"No"