рЯЧЭпЄП рЯУЪ
рЯІ© simplify(x, n) рЯСЙ
   x_len вђЕпЄП рЯУР x
   x_num вђЕпЄП []
   x_den вђЕпЄП []
   found_slash вђЕпЄП 0
   i вђЕпЄП 0
   рЯМА x_len рЯСЙ
      char вђЕпЄП x[i]
      вЭУ char вЪЦпЄП 47 рЯСЙ
         found_slash вђЕпЄП 1
      рЯФЪ
      вЭЧ рЯСЙ
         вЭУ found_slash вЪЦпЄП 0 рЯСЙ
            x_num рЯІ≤ char
         рЯФЪ
         вЭЧ рЯСЙ
            x_den рЯІ≤ char
         рЯФЪ
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   n_len вђЕпЄП рЯУР n
   n_num вђЕпЄП []
   n_den вђЕпЄП []
   found_slash вђЕпЄП 0
   i вђЕпЄП 0
   рЯМА n_len рЯСЙ
      char вђЕпЄП n[i]
      вЭУ char вЪЦпЄП 47 рЯСЙ
         found_slash вђЕпЄП 1
      рЯФЪ
      вЭЧ рЯСЙ
         вЭУ found_slash вЪЦпЄП 0 рЯСЙ
            n_num рЯІ≤ char
         рЯФЪ
         вЭЧ рЯСЙ
            n_den рЯІ≤ char
         рЯФЪ
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   a вђЕпЄП 0
   j вђЕпЄП 0
   xn_len вђЕпЄП рЯУР x_num
   рЯМА xn_len рЯСЙ
      digit вђЕпЄП еЈЃ(x_num[j], 48)
      a вђЕпЄП еТМ(з©Н(a, 10), digit)
      j вђЖпЄП
   рЯФЪ
   b вђЕпЄП 0
   j вђЕпЄП 0
   xd_len вђЕпЄП рЯУР x_den
   рЯМА xd_len рЯСЙ
      digit вђЕпЄП еЈЃ(x_den[j], 48)
      b вђЕпЄП еТМ(з©Н(b, 10), digit)
      j вђЖпЄП
   рЯФЪ
   c вђЕпЄП 0
   j вђЕпЄП 0
   nn_len вђЕпЄП рЯУР n_num
   рЯМА nn_len рЯСЙ
      digit вђЕпЄП еЈЃ(n_num[j], 48)
      c вђЕпЄП еТМ(з©Н(c, 10), digit)
      j вђЖпЄП
   рЯФЪ
   d вђЕпЄП 0
   j вђЕпЄП 0
   nd_len вђЕпЄП рЯУР n_den
   рЯМА nd_len рЯСЙ
      digit вђЕпЄП еЈЃ(n_den[j], 48)
      d вђЕпЄП еТМ(з©Н(d, 10), digit)
      j вђЖпЄП
   рЯФЪ
   numerator вђЕпЄП з©Н(a, c)
   denominator вђЕпЄП з©Н(b, d)
   remainder вђЕпЄП еЙ∞дљЩ(numerator, denominator)
   result вђЕпЄП 0
   вЭУ remainder вЪЦпЄП 0 рЯСЙ
      result вђЕпЄП 1
   рЯФЪ
   вЬЕ result
рЯФЪ
>>> simplify([49, 47, 53], [53, 47, 49]) 
1
>>> simplify([49, 47, 54], [50, 47, 49]) 
0
>>> simplify("1/5", "5/1") 
1
>>> simplify("1/6", "2/1") 
0
>>> simplify("5/1", "3/1") 
1
>>> simplify("7/10", "10/2") 
0
>>> simplify("2/10", "50/10") 
1
>>> simplify("7/2", "4/2") 
1
>>> simplify("11/6", "6/1") 
1
>>> simplify("2/3", "5/2") 
0
>>> simplify("5/2", "3/5") 
0
>>> simplify("2/4", "8/4") 
1
>>> simplify("2/4", "4/2") 
1
>>> simplify("1/5", "5/1") 
1
>>> simplify("1/5", "1/5") 
0