рЯЧЭпЄП рЯУЪ
рЯІ© order_by_points(nums) рЯСЙ
   length вђЕпЄП рЯУР nums
   digit_sums вђЕпЄП []
   i вђЕпЄП 0
   рЯМА length рЯСЙ
      num вђЕпЄП nums[i]
      is_negative вђЕпЄП 0
      temp вђЕпЄП num
      вЭУ num рЯУИ 0 рЯСЙ
         is_negative вђЕпЄП 1
         temp вђЕпЄП еЈЃ(0, num)
      рЯФЪ
      digits вђЕпЄП []
      вЭУ temp вЪЦпЄП 0 рЯСЙ
         digits рЯІ≤ 0
      рЯФЪ
      вЭЧ рЯСЙ
         рЯМА 100 рЯСЙ
            вЭУ temp рЯУЙ 0 рЯСЙ
               digit вђЕпЄП еЙ∞дљЩ(temp, 10)
               digits рЯІ≤ digit
               temp вђЕпЄП еХЖ(temp, 10)
            рЯФЪ
         рЯФЪ
      рЯФЪ
      d_len вђЕпЄП рЯУР digits
      sum вђЕпЄП 0
      j вђЕпЄП 0
      last_idx вђЕпЄП еЈЃ(d_len, 1)
      рЯМА d_len рЯСЙ
         digit_val вђЕпЄП digits[j]
         вЭУ is_negative вЪЦпЄП 1 рЯСЙ
            вЭУ j вЪЦпЄП last_idx рЯСЙ
               digit_val вђЕпЄП еЈЃ(0, digit_val)
            рЯФЪ
         рЯФЪ
         sum вђЕпЄП еТМ(sum, digit_val)
         j вђЖпЄП
      рЯФЪ
      digit_sums рЯІ≤ sum
      i вђЖпЄП
   рЯФЪ
   i вђЕпЄП 0
   рЯМА length рЯСЙ
      j вђЕпЄП 0
      limit вђЕпЄП еЈЃ(еЈЃ(length, i), 1)
      рЯМА limit рЯСЙ
         next_j вђЕпЄП еТМ(j, 1)
         вЭУ digit_sums[j] рЯУЙ digit_sums[next_j] рЯСЙ
            temp_num вђЕпЄП nums[j]
            nums[j] вђЕпЄП nums[next_j]
            nums[next_j] вђЕпЄП temp_num
            temp_sum вђЕпЄП digit_sums[j]
            digit_sums[j] вђЕпЄП digit_sums[next_j]
            digit_sums[next_j] вђЕпЄП temp_sum
         рЯФЪ
         j вђЖпЄП
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   вЬЕ nums
рЯФЪ
>>> order_by_points([1, 11, -1, -11, -12]) 
[-1, -11, 1, -12, 11]
>>> order_by_points([1, 11, -1, -11, -12]) 
[-1, -11, 1, -12, 11]
>>> order_by_points([1234, 423, 463, 145, 2, 423, 423, 53, 6, 37, 3457, 3, 56, 0, 46]) 
[0, 2, 3, 6, 53, 423, 423, 423, 1234, 145, 37, 46, 56, 463, 3457]
>>> order_by_points([]) 
[]
>>> order_by_points([1, -11, -32, 43, 54, -98, 2, -3]) 
[-3, -32, -98, -11, 1, 2, 43, 54]
>>> order_by_points([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]) 
[1, 10, 2, 11, 3, 4, 5, 6, 7, 8, 9]
>>> order_by_points([0, 6, 6, -76, -21, 23, 4]) 
[-76, -21, 0, 4, 23, 6, 6]