рЯЧЭпЄП рЯУЪ
рЯІ© specialFilter(nums) рЯСЙ
   length вђЕпЄП рЯУР nums
   count вђЕпЄП 0
   i вђЕпЄП 0
   рЯМА length рЯСЙ
      num вђЕпЄП nums[i]
      вЭУ num рЯУЙ 10 рЯСЙ
         first_digit вђЕпЄП 0
         last_digit вђЕпЄП еЙ∞дљЩ(num, 10)
         temp вђЕпЄП num
         рЯМА 100 рЯСЙ
            вЭУ temp рЯУЙ 0 рЯСЙ
               first_digit вђЕпЄП еЙ∞дљЩ(temp, 10)
               temp вђЕпЄП еХЖ(temp, 10)
            рЯФЪ
         рЯФЪ
         first_rem вђЕпЄП еЙ∞дљЩ(first_digit, 2)
         last_rem вђЕпЄП еЙ∞дљЩ(last_digit, 2)
         вЭУ first_rem вЪЦпЄП 1 рЯСЙ
            вЭУ last_rem вЪЦпЄП 1 рЯСЙ
               count вђЖпЄП
            рЯФЪ
         рЯФЪ
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   вЬЕ count
рЯФЪ
>>> specialFilter([15, -73, 14, -15]) 
1
>>> specialFilter([33, -2, -3, 45, 21, 109]) 
2
>>> specialFilter([5, -2, 1, -5]) 
0
>>> specialFilter([15, -73, 14, -15]) 
1
>>> specialFilter([33, -2, -3, 45, 21, 109]) 
2
>>> specialFilter([43, -12, 93, 125, 121, 109]) 
4
>>> specialFilter([71, -2, -33, 75, 21, 19]) 
3
>>> specialFilter([1]) 
0
>>> specialFilter([]) 
0