🗝️ 📚
🧩 x_or_y(n, x, y) 👉
   result ⬅️ y
   ❓ n ⚖️ 1 👉
      ✅ result
   🔚
   is_prime ⬅️ 1
   ❓ n ⚖️ 2 👉
      is_prime ⬅️ 1
   🔚
   ❗ 👉
      i ⬅️ 2
      🌀 1000 👉
         ❓ i 📈 n 👉
            remainder ⬅️ 剰余(n, i)
            ❓ remainder ⚖️ 0 👉
               is_prime ⬅️ 0
            🔚
            i ⬆️
         🔚
      🔚
   🔚
   ❓ is_prime ⚖️ 1 👉
      result ⬅️ x
   🔚
   ✅ result
🔚
>>> x_or_y(7, 34, 12) 
34
>>> x_or_y(15, 8, 5) 
5
>>> x_or_y(7, 34, 12) 
34
>>> x_or_y(15, 8, 5) 
5
>>> x_or_y(3, 33, 5212) 
33
>>> x_or_y(1259, 3, 52) 
3
>>> x_or_y(7919, -1, 12) 
-1
>>> x_or_y(3609, 1245, 583) 
583
>>> x_or_y(91, 56, 129) 
129
>>> x_or_y(6, 34, 1234) 
1234
>>> x_or_y(1, 2, 0) 
0
>>> x_or_y(2, 2, 0) 
2