🗝️ 📚
🧩 double_the_difference(lst) 👉
   length ⬅️ 📐 lst
   sum ⬅️ 0
   i ⬅️ 0
   🌀 length 👉
      value ⬅️ lst[i]
      ❓ value 📉 0 👉
         remainder ⬅️ 剰余(value, 2)
         ❓ remainder ⚖️ 1 👉
            squared ⬅️ 積(value, value)
            sum ⬅️ 和(sum, squared)
         🔚
      🔚
      i ⬆️
   🔚
   ✅ sum
🔚
>>> double_the_difference([1, 3, 2, 0]) 
10
>>> double_the_difference([-1, -2, 0]) 
0
>>> double_the_difference([9, -2]) 
81
>>> double_the_difference([0]) 
0
>>> double_the_difference([]) 
0
>>> double_the_difference([5, 4]) 
25
>>> double_the_difference([0.100000, 0.200000, 0.300000]) 
0
>>> double_the_difference([-10, -20, -30]) 
0
>>> double_the_difference([-1, -2, 8]) 
0
>>> double_the_difference([0.200000, 3, 5]) 
34