🗝️ 📚
🧩 even_odd_count(num) 👉
   abs_num ⬅️ 絶対値(num)
   even_count ⬅️ 0
   odd_count ⬅️ 0
   temp ⬅️ abs_num
   🌀 100 👉
      ❓ temp 📉 0 👉
         digit ⬅️ 剰余(temp, 10)
         temp ⬅️ 商(temp, 10)
         remainder ⬅️ 剰余(digit, 2)
         ❓ remainder ⚖️ 0 👉
            even_count ⬆️
         🔚
         ❗ 👉
            odd_count ⬆️
         🔚
      🔚
   🔚
   ❓ abs_num ⚖️ 0 👉
      even_count ⬅️ 1
   🔚
   result ⬅️ []
   result 🧲 even_count
   result 🧲 odd_count
   ✅ result
🔚
>>> even_odd_count(-12) 
[1, 1]
>>> even_odd_count(123) 
[1, 2]
>>> even_odd_count(7) 
[0, 1]
>>> even_odd_count(-78) 
[1, 1]
>>> even_odd_count(3452) 
[2, 2]
>>> even_odd_count(346211) 
[3, 3]
>>> even_odd_count(-345821) 
[3, 3]
>>> even_odd_count(-2) 
[1, 0]
>>> even_odd_count(-45347) 
[2, 3]
>>> even_odd_count(0) 
[1, 0]