🗝️ 📚
🧩 right_angle_triangle(a, b, c) 👉
   a_sq ⬅️ 積(a, a)
   b_sq ⬅️ 積(b, b)
   c_sq ⬅️ 積(c, c)
   result ⬅️ 0
   sum_bc ⬅️ 和(b_sq, c_sq)
   ❓ a_sq ⚖️ sum_bc 👉
      result ⬅️ 1
   🔚
   sum_ac ⬅️ 和(a_sq, c_sq)
   ❓ b_sq ⚖️ sum_ac 👉
      result ⬅️ 1
   🔚
   sum_ab ⬅️ 和(a_sq, b_sq)
   ❓ c_sq ⚖️ sum_ab 👉
      result ⬅️ 1
   🔚
   ✅ result
🔚
>>> right_angle_triangle(3, 4, 5) 
1
>>> right_angle_triangle(1, 2, 3) 
0
>>> right_angle_triangle(3, 4, 5) 
1
>>> right_angle_triangle(1, 2, 3) 
0
>>> right_angle_triangle(10, 6, 8) 
1
>>> right_angle_triangle(2, 2, 2) 
0
>>> right_angle_triangle(7, 24, 25) 
1
>>> right_angle_triangle(10, 5, 7) 
0
>>> right_angle_triangle(5, 12, 13) 
1
>>> right_angle_triangle(15, 8, 17) 
1
>>> right_angle_triangle(48, 55, 73) 
1
>>> right_angle_triangle(1, 1, 1) 
0
>>> right_angle_triangle(2, 2, 10) 
0