🗝️ 📚
🧩 eat(number, need, remaining) 👉
   result ⬅️ []
   ❓ need 📈⚖️ remaining 👉
      total_eaten ⬅️ 和(number, need)
      left ⬅️ 差(remaining, need)
      result 🧲 total_eaten
      result 🧲 left
   🔚
   ❗ 👉
      total_eaten ⬅️ 和(number, remaining)
      result 🧲 total_eaten
      result 🧲 0
   🔚
   ✅ result
🔚
>>> eat(5, 6, 10) 
[11, 4]
>>> eat(4, 8, 9) 
[12, 1]
>>> eat(1, 10, 10) 
[11, 0]
>>> eat(2, 11, 5) 
[7, 0]
>>> eat(5, 6, 10) 
[11, 4]
>>> eat(4, 8, 9) 
[12, 1]
>>> eat(1, 10, 10) 
[11, 0]
>>> eat(2, 11, 5) 
[7, 0]
>>> eat(4, 5, 7) 
[9, 2]
>>> eat(4, 5, 1) 
[5, 0]