🗝️ 📚
🧩 solve(s) 👉
   length ⬅️ 📐 s
   result ⬅️ []
   has_letter ⬅️ 0
   i ⬅️ 0
   🌀 length 👉
      char ⬅️ s[i]
      new_char ⬅️ char
      is_upper ⬅️ 0
      ❓ char 📉 64 👉
         ❓ char 📈 91 👉
            is_upper ⬅️ 1
            has_letter ⬅️ 1
            new_char ⬅️ 和(char, 32)
         🔚
      🔚
      is_lower ⬅️ 0
      ❓ char 📉 96 👉
         ❓ char 📈 123 👉
            is_lower ⬅️ 1
            has_letter ⬅️ 1
            new_char ⬅️ 差(char, 32)
         🔚
      🔚
      result 🧲 new_char
      i ⬆️
   🔚
   ❓ has_letter ⚖️ 0 👉
      reversed ⬅️ []
      i ⬅️ 0
      🌀 length 👉
         idx ⬅️ 差(差(length, i), 1)
         reversed 🧲 result[idx]
         i ⬆️
      🔚
      result ⬅️ reversed
   🔚
   ✅ result
🔚
>>> solve([49, 50, 51, 52]) 
[52, 51, 50, 49]
>>> solve([97, 98]) 
[65, 66]
>>> solve([35, 97, 64, 67]) 
[35, 65, 64, 99]
>>> solve("AsDf") 
"aSdF"
>>> solve("1234") 
"4321"
>>> solve("ab") 
"AB"
>>> solve("#a@C") 
"#A@c"
>>> solve("#AsdfW^45") 
"#aSDFw^45"
>>> solve("#6@2") 
"2@6#"
>>> solve("#$a^D") 
"#$A^d"
>>> solve("#ccc") 
"#CCC"