🗝️ 📚
🧩 generate_integers(a, b) 👉
   lower ⬅️ 最小値(a, b)
   upper ⬅️ 最大値(a, b)
   lower ⬅️ 最大値(2, lower)
   upper ⬅️ 最小値(8, upper)
   result ⬅️ []
   i ⬅️ lower
   🌀 100 👉
      ❓ i 📈⚖️ upper 👉
         remainder ⬅️ 剰余(i, 2)
         ❓ remainder ⚖️ 0 👉
            result 🧲 i
         🔚
         i ⬆️
      🔚
   🔚
   ✅ result
🔚
>>> generate_integers(2, 8) 
[2, 4, 6, 8]
>>> generate_integers(8, 2) 
[2, 4, 6, 8]
>>> generate_integers(10, 14) 
[]
>>> generate_integers(2, 10) 
[2, 4, 6, 8]
>>> generate_integers(10, 2) 
[2, 4, 6, 8]
>>> generate_integers(132, 2) 
[2, 4, 6, 8]
>>> generate_integers(17, 89) 
[]