🗝️ 📚
🧩 parse_music(music_string) 👉
   length ⬅️ 📐 music_string
   result ⬅️ []
   current ⬅️ []
   i ⬅️ 0
   🌀 length 👉
      char ⬅️ music_string[i]
      ❓ char ⚖️ 32 👉
         ❓ 📐 current 📉 0 👉
            cur_len ⬅️ 📐 current
            value ⬅️ 0
            ❓ cur_len ⚖️ 1 👉
               ❓ current[0] ⚖️ 111 👉
                  value ⬅️ 4
               🔚
            🔚
            ❓ cur_len ⚖️ 2 👉
               ❓ current[0] ⚖️ 111 👉
                  ❓ current[1] ⚖️ 124 👉
                     value ⬅️ 2
                  🔚
               🔚
            🔚
            ❓ cur_len ⚖️ 2 👉
               ❓ current[0] ⚖️ 46 👉
                  ❓ current[1] ⚖️ 124 👉
                     value ⬅️ 1
                  🔚
               🔚
            🔚
            ❓ value 📉 0 👉
               result 🧲 value
            🔚
            current ⬅️ []
         🔚
      🔚
      ❗ 👉
         current 🧲 char
      🔚
      i ⬆️
   🔚
   ❓ 📐 current 📉 0 👉
      cur_len ⬅️ 📐 current
      value ⬅️ 0
      ❓ cur_len ⚖️ 1 👉
         ❓ current[0] ⚖️ 111 👉
            value ⬅️ 4
         🔚
      🔚
      ❓ cur_len ⚖️ 2 👉
         ❓ current[0] ⚖️ 111 👉
            ❓ current[1] ⚖️ 124 👉
               value ⬅️ 2
            🔚
         🔚
         ❓ current[0] ⚖️ 46 👉
            ❓ current[1] ⚖️ 124 👉
               value ⬅️ 1
            🔚
         🔚
      🔚
      ❓ value 📉 0 👉
         result 🧲 value
      🔚
   🔚
   ✅ result
🔚
>>> parse_music([
   111,
   32,
   111,
   124,
   32,
   46,
   124,
   32,
   111,
   124,
   32,
   111,
   124,
   32,
   46,
   124,
   32,
   46,
   124,
   32,
   46,
   124,
   32,
   46,
   124,
   32,
   111,
   32,
   111
]) 
[4, 2, 1, 2, 2, 1, 1, 1, 1, 4, 4]
>>> parse_music("") 
[]
>>> parse_music("o o o o") 
[4, 4, 4, 4]
>>> parse_music(".| .| .| .|") 
[1, 1, 1, 1]
>>> parse_music("o| o| .| .| o o o o") 
[2, 2, 1, 1, 4, 4, 4, 4]
>>> parse_music("o| .| o| .| o o| o o|") 
[2, 1, 2, 1, 4, 2, 4, 2]