🗝️ 📚
🧩 find_closest_elements(numbers) 👉
   長さ ⬅️ 📐 numbers
   最小距離 ⬅️ 0
   要素1 ⬅️ 0
   要素2 ⬅️ 0
   初期化済み ⬅️ 0
   i ⬅️ 0
   🌀 長さ 👉
      値1 ⬅️ numbers[i]
      j ⬅️ 0
      🌀 長さ 👉
         ❓ i 🚫⚖️ j 👉
            値2 ⬅️ numbers[j]
            差分 ⬅️ 差(値1, 値2)
            距離 ⬅️ 絶対値(差分)
            ❓ 初期化済み ⚖️ 0 👉
               最小距離 ⬅️ 距離
               ❓ 値1 📈 値2 👉
                  要素1 ⬅️ 値1
                  要素2 ⬅️ 値2
               🔚
               ❗ 👉
                  要素1 ⬅️ 値2
                  要素2 ⬅️ 値1
               🔚
               初期化済み ⬅️ 1
            🔚
            ❗ 👉
               ❓ 距離 📈 最小距離 👉
                  最小距離 ⬅️ 距離
                  ❓ 値1 📈 値2 👉
                     要素1 ⬅️ 値1
                     要素2 ⬅️ 値2
                  🔚
                  ❗ 👉
                     要素1 ⬅️ 値2
                     要素2 ⬅️ 値1
                  🔚
               🔚
            🔚
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   結果 ⬅️ [要素1, 要素2]
   ✅ 結果
🔚
>>> find_closest_elements([1, 2, 3, 4, 5, 2.200000]) 
[2, 2.200000]
>>> find_closest_elements([1, 2, 3, 4, 5, 2]) 
[2, 2]
>>> find_closest_elements([1.000000, 2.000000, 3.900000, 4.000000, 5.000000, 2.200000]) 
[3.900000, 4.000000]
>>> find_closest_elements([1.000000, 2.000000, 5.900000, 4.000000, 5.000000]) 
[5.000000, 5.900000]
>>> find_closest_elements([1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 2.200000]) 
[2.000000, 2.200000]
>>> find_closest_elements([1.000000, 2.000000, 3.000000, 4.000000, 5.000000, 2.000000]) 
[2.000000, 2.000000]
>>> find_closest_elements([1.100000, 2.200000, 3.100000, 4.100000, 5.100000]) 
[2.200000, 3.100000]