🗝️ 📚
🧩 rescale_to_unit(numbers) 👉
   長さ ⬅️ 📐 numbers
   最小値 ⬅️ 最小値(numbers)
   最大値 ⬅️ 最大値(numbers)
   範囲 ⬅️ 差(最大値, 最小値)
   結果 ⬅️ []
   i ⬅️ 0
   🌀 長さ 👉
      値 ⬅️ numbers[i]
      差分_raw ⬅️ 差(値, 最小値)
      差分 ⬅️ 積(差分_raw, 1.000000)
      範囲_float ⬅️ 積(範囲, 1.000000)
      正規化値 ⬅️ 商(差分, 範囲_float)
      結果 🧲 正規化値
      i ⬆️
   🔚
   ✅ 結果
🔚
>>> rescale_to_unit([1.000000, 2.000000, 3.000000, 4.000000, 5.000000]) 
[0.000000, 0.250000, 0.500000, 0.750000, 1.000000]
>>> rescale_to_unit([2.000000, 49.900000]) 
[0.000000, 1.000000]
>>> rescale_to_unit([100.000000, 49.900000]) 
[1.000000, 0.000000]
>>> rescale_to_unit([1.000000, 2.000000, 3.000000, 4.000000, 5.000000]) 
[0.000000, 0.250000, 0.500000, 0.750000, 1.000000]
>>> rescale_to_unit([2.000000, 1.000000, 5.000000, 3.000000, 4.000000]) 
[0.250000, 0.000000, 1.000000, 0.500000, 0.750000]
>>> rescale_to_unit([12.000000, 11.000000, 15.000000, 13.000000, 14.000000]) 
[0.250000, 0.000000, 1.000000, 0.500000, 0.750000]