🗝️ 📚
🧩 factorize(n) 👉
   fact ⬅️ []
   i ⬅️ 2
   残り ⬅️ n
   🌀 n 👉
      ❓ 残り 📉 1 👉
         余り ⬅️ 剰余(残り, i)
         ❓ 余り ⚖️ 0 👉
            fact 🧲 i
            残り ⬅️ 商(残り, i)
         🔚
         ❗ 👉
            i ⬆️
         🔚
      🔚
   🔚
   ✅ fact
🔚
>>> factorize(8) 
[2, 2, 2]
>>> factorize(25) 
[5, 5]
>>> factorize(70) 
[2, 5, 7]
>>> factorize(2) 
[2]
>>> factorize(4) 
[2, 2]
>>> factorize(8) 
[2, 2, 2]
>>> factorize(57) 
[3, 19]
>>> factorize(3249) 
[3, 3, 19, 19]
>>> factorize(185193) 
[3, 3, 3, 19, 19, 19]
>>> factorize(20577) 
[3, 19, 19, 19]
>>> factorize(18) 
[2, 3, 3]