🗝️ 📚
🧩 is_prime(n) 👉
   結果 ⬅️ 1
   ❓ n 📈 2 👉
      結果 ⬅️ 0
   🔚
   ❗ 👉
      k ⬅️ 2
      上限 ⬅️ 差(n, 1)
      🌀 上限 👉
         ❓ k 📈 上限 👉
            余り ⬅️ 剰余(n, k)
            ❓ 余り ⚖️ 0 👉
               結果 ⬅️ 0
            🔚
         🔚
         k ⬆️
      🔚
   🔚
   ✅ 結果
🔚
>>> is_prime(6) 
0
>>> is_prime(101) 
1
>>> is_prime(11) 
1
>>> is_prime(13441) 
1
>>> is_prime(61) 
1
>>> is_prime(4) 
0
>>> is_prime(1) 
0
>>> is_prime(6) 
0
>>> is_prime(101) 
1
>>> is_prime(11) 
1
>>> is_prime(13441) 
1
>>> is_prime(61) 
1
>>> is_prime(4) 
0
>>> is_prime(1) 
0
>>> is_prime(5) 
1
>>> is_prime(11) 
1
>>> is_prime(17) 
1
>>> is_prime(85) 
0
>>> is_prime(77) 
0
>>> is_prime(255379) 
0