🗝️ 📚
🧩 sort_third(l) 👉
   長さ ⬅️ 📐 l
   三の倍数要素 ⬅️ []
   i ⬅️ 0
   🌀 長さ 👉
      余り ⬅️ 剰余(i, 3)
      ❓ 余り ⚖️ 0 👉
         三の倍数要素 🧲 l[i]
      🔚
      i ⬆️
   🔚
   三の倍数長 ⬅️ 📐 三の倍数要素
   🌀 三の倍数長 👉
      i ⬅️ 0
      上限 ⬅️ 差(三の倍数長, 1)
      🌀 上限 👉
         次インデックス ⬅️ 和(i, 1)
         ❓ 三の倍数要素[i] 📉 三の倍数要素[次インデックス] 👉
            temp ⬅️ 三の倍数要素[i]
            三の倍数要素[i] ⬅️ 三の倍数要素[次インデックス]
            三の倍数要素[次インデックス] ⬅️ temp
         🔚
         i ⬆️
      🔚
   🔚
   結果 ⬅️ []
   三の倍数インデックス ⬅️ 0
   i ⬅️ 0
   🌀 長さ 👉
      余り ⬅️ 剰余(i, 3)
      ❓ 余り ⚖️ 0 👉
         結果 🧲 三の倍数要素[三の倍数インデックス]
         三の倍数インデックス ⬆️
      🔚
      ❗ 👉
         結果 🧲 l[i]
      🔚
      i ⬆️
   🔚
   ✅ 結果
🔚
>>> sort_third([1, 2, 3]) 
[1, 2, 3]
>>> sort_third([5, 6, 3, 4, 8, 9, 2]) 
[2, 6, 3, 4, 8, 9, 5]
>>> sort_third([1, 2, 3]) 
[1, 2, 3]
>>> sort_third([5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10]) 
[1, 3, -5, 2, -3, 3, 5, 0, 123, 9, -10]
>>> sort_third([5, 8, -12, 4, 23, 2, 3, 11, 12, -10]) 
[-10, 8, -12, 3, 23, 2, 4, 11, 12, 5]
>>> sort_third([5, 6, 3, 4, 8, 9, 2]) 
[2, 6, 3, 4, 8, 9, 5]
>>> sort_third([5, 8, 3, 4, 6, 9, 2]) 
[2, 8, 3, 4, 6, 9, 5]
>>> sort_third([5, 6, 9, 4, 8, 3, 2]) 
[2, 6, 9, 4, 8, 3, 5]
>>> sort_third([5, 6, 3, 4, 8, 9, 2, 1]) 
[2, 6, 3, 4, 8, 9, 5, 1]