🗝️ 📚
🧩 unique(l) 👉
   長さ ⬅️ 📐 l
   ソート済み ⬅️ []
   i ⬅️ 0
   🌀 長さ 👉
      ソート済み 🧲 l[i]
      i ⬆️
   🔚
   🌀 長さ 👉
      i ⬅️ 0
      上限 ⬅️ 差(長さ, 1)
      🌀 上限 👉
         次インデックス ⬅️ 和(i, 1)
         ❓ ソート済み[i] 📉 ソート済み[次インデックス] 👉
            temp ⬅️ ソート済み[i]
            ソート済み[i] ⬅️ ソート済み[次インデックス]
            ソート済み[次インデックス] ⬅️ temp
         🔚
         i ⬆️
      🔚
   🔚
   結果 ⬅️ []
   ❓ 長さ 📉 0 👉
      結果 🧲 ソート済み[0]
      i ⬅️ 1
      上限 ⬅️ 差(長さ, 1)
      🌀 上限 👉
         前インデックス ⬅️ 差(i, 1)
         ❓ ソート済み[i] 🚫⚖️ ソート済み[前インデックス] 👉
            結果 🧲 ソート済み[i]
         🔚
         i ⬆️
      🔚
   🔚
   ✅ 結果
🔚
>>> unique([5, 3, 5, 2, 3, 3, 9, 0, 123]) 
[0, 2, 3, 5, 9, 123]
>>> unique([5, 3, 5, 2, 3, 3, 9, 0, 123]) 
[0, 2, 3, 5, 9, 123]