🗝️ 📚
🧩 fizz_buzz(n) 👉
   count ⬅️ 0
   i ⬅️ 0
   🌀 n 👉
      is_div ⬅️ 0
      remainder11 ⬅️ 剰余(i, 11)
      remainder13 ⬅️ 剰余(i, 13)
      ❓ remainder11 ⚖️ 0 👉
         is_div ⬅️ 1
      🔚
      ❓ remainder13 ⚖️ 0 👉
         is_div ⬅️ 1
      🔚
      ❓ is_div ⚖️ 1 👉
         temp ⬅️ i
         🌀 100 👉
            ❓ temp 📉 0 👉
               digit ⬅️ 剰余(temp, 10)
               ❓ digit ⚖️ 7 👉
                  count ⬆️
               🔚
               temp ⬅️ 商(temp, 10)
            🔚
         🔚
      🔚
      i ⬆️
   🔚
   ✅ count
🔚
>>> fizz_buzz(50) 
0
>>> fizz_buzz(78) 
2
>>> fizz_buzz(79) 
3
>>> fizz_buzz(50) 
0
>>> fizz_buzz(78) 
2
>>> fizz_buzz(79) 
3
>>> fizz_buzz(100) 
3
>>> fizz_buzz(200) 
6
>>> fizz_buzz(4000) 
192
>>> fizz_buzz(10000) 
639
>>> fizz_buzz(100000) 
8026