🗝️ 📚
🧩 sort_even(l) 👉
   長さ ⬅️ 📐 l
   偶数要素 ⬅️ []
   奇数要素 ⬅️ []
   i ⬅️ 0
   🌀 長さ 👉
      余り ⬅️ 剰余(i, 2)
      ❓ 余り ⚖️ 0 👉
         偶数要素 🧲 l[i]
      🔚
      ❗ 👉
         奇数要素 🧲 l[i]
      🔚
      i ⬆️
   🔚
   偶数長 ⬅️ 📐 偶数要素
   🌀 偶数長 👉
      i ⬅️ 0
      上限 ⬅️ 差(偶数長, 1)
      🌀 上限 👉
         次インデックス ⬅️ 和(i, 1)
         ❓ 偶数要素[i] 📉 偶数要素[次インデックス] 👉
            temp ⬅️ 偶数要素[i]
            偶数要素[i] ⬅️ 偶数要素[次インデックス]
            偶数要素[次インデックス] ⬅️ temp
         🔚
         i ⬆️
      🔚
   🔚
   結果 ⬅️ []
   偶数長 ⬅️ 📐 偶数要素
   奇数長 ⬅️ 📐 奇数要素
   i ⬅️ 0
   🌀 偶数長 👉
      結果 🧲 偶数要素[i]
      ❓ i 📈 奇数長 👉
         結果 🧲 奇数要素[i]
      🔚
      i ⬆️
   🔚
   ✅ 結果
🔚
>>> sort_even([1, 2, 3]) 
[1, 2, 3]
>>> sort_even([5, 6, 3, 4]) 
[3, 6, 5, 4]
>>> sort_even([1, 2, 3]) 
[1, 2, 3]
>>> sort_even([5, 3, -5, 2, -3, 3, 9, 0, 123, 1, -10]) 
[-10, 3, -5, 2, -3, 3, 5, 0, 9, 1, 123]
>>> sort_even([5, 8, -12, 4, 23, 2, 3, 11, 12, -10]) 
[-12, 8, 3, 4, 5, 2, 12, 11, 23, -10]