🗝️ 📚
🧩 prime_fib(n) 👉
   f0 ⬅️ 0
   f1 ⬅️ 1
   カウント ⬅️ 0
   結果 ⬅️ 0
   🌀 1000 👉
      ❓ カウント 📈 n 👉
         次 ⬅️ 和(f0, f1)
         f0 ⬅️ f1
         f1 ⬅️ 次
         素数フラグ ⬅️ 1
         ❓ 次 📈 2 👉
            素数フラグ ⬅️ 0
         🔚
         ❓ 次 ⚖️ 2 👉
            素数フラグ ⬅️ 1
         🔚
         ❓ 次 📉 2 👉
            i ⬅️ 2
            🌀 10000 👉
               i_squared ⬅️ 積(i, i)
               ❓ i_squared 📈⚖️ 次 👉
                  余り ⬅️ 剰余(次, i)
                  ❓ 余り ⚖️ 0 👉
                     素数フラグ ⬅️ 0
                  🔚
                  i ⬆️
               🔚
            🔚
         🔚
         ❓ 素数フラグ ⚖️ 1 👉
            カウント ⬆️
            ❓ カウント ⚖️ n 👉
               結果 ⬅️ 次
            🔚
         🔚
      🔚
   🔚
   ✅ 結果
🔚
>>> prime_fib(1) 
2
>>> prime_fib(2) 
3
>>> prime_fib(3) 
5
>>> prime_fib(4) 
13
>>> prime_fib(5) 
89
>>> prime_fib(1) 
2
>>> prime_fib(2) 
3
>>> prime_fib(3) 
5
>>> prime_fib(4) 
13
>>> prime_fib(5) 
89
>>> prime_fib(6) 
233
>>> prime_fib(7) 
1597
>>> prime_fib(8) 
28657
>>> prime_fib(9) 
514229
>>> prime_fib(10) 
433494437