🗝️ 📚
🧩 median(l) 👉
   長さ ⬅️ 📐 l
   ソート済み ⬅️ []
   i ⬅️ 0
   🌀 長さ 👉
      ソート済み 🧲 l[i]
      i ⬆️
   🔚
   🌀 長さ 👉
      i ⬅️ 0
      上限 ⬅️ 差(長さ, 1)
      🌀 上限 👉
         次インデックス ⬅️ 和(i, 1)
         ❓ ソート済み[i] 📉 ソート済み[次インデックス] 👉
            temp ⬅️ ソート済み[i]
            ソート済み[i] ⬅️ ソート済み[次インデックス]
            ソート済み[次インデックス] ⬅️ temp
         🔚
         i ⬆️
      🔚
   🔚
   余り ⬅️ 剰余(長さ, 2)
   ❓ 余り ⚖️ 1 👉
      中央 ⬅️ 0
      i ⬅️ 0
      🌀 長さ 👉
         二倍 ⬅️ 積(中央, 2)
         次 ⬅️ 和(二倍, 1)
         ❓ 次 📈 長さ 👉
            中央 ⬆️
         🔚
         i ⬆️
      🔚
      ✅ ソート済み[中央]
   🔚
   ❗ 👉
      中央 ⬅️ 0
      i ⬅️ 0
      🌀 長さ 👉
         二倍 ⬅️ 積(中央, 2)
         ❓ 二倍 📈 長さ 👉
            中央 ⬆️
         🔚
         i ⬆️
      🔚
      左インデックス ⬅️ 差(中央, 1)
      左値 ⬅️ ソート済み[左インデックス]
      右値 ⬅️ ソート済み[中央]
      合計 ⬅️ 和(左値, 右値)
      合計_float ⬅️ 積(合計, 1.000000)
      ✅ 商(合計_float, 2.000000)
   🔚
🔚
>>> median([3, 1, 2, 4, 5]) 
3
>>> median([-10, 4, 6, 1000, 10, 20]) 
8.000000
>>> median([3, 1, 2, 4, 5]) 
3
>>> median([-10, 4, 6, 1000, 10, 20]) 
8.000000
>>> median([5]) 
5
>>> median([6, 5]) 
5.500000
>>> median([8, 1, 3, 9, 9, 2, 7]) 
7