🗝️ 📚
🧩 mean_absolute_deviation(numbers) 👉
   長さ ⬅️ 📐 numbers
   合計 ⬅️ 和(numbers)
   合計_float ⬅️ 積(合計, 1.000000)
   長さ_float ⬅️ 積(長さ, 1.000000)
   平均 ⬅️ 商(合計_float, 長さ_float)
   偏差合計 ⬅️ 0.000000
   i ⬅️ 0
   🌀 長さ 👉
      値 ⬅️ numbers[i]
      値_float ⬅️ 積(値, 1.000000)
      差分 ⬅️ 差(値_float, 平均)
      絶対差分 ⬅️ 絶対値(差分)
      偏差合計 ⬅️ 和(偏差合計, 絶対差分)
      i ⬆️
   🔚
   偏差合計_float ⬅️ 積(偏差合計, 1.000000)
   ✅ 商(偏差合計_float, 長さ_float)
🔚
>>> mean_absolute_deviation([1.000000, 2.000000, 3.000000, 4.000000]) 
1.000000
>>> mean_absolute_deviation([1.000000, 2.000000, 3.000000]) 
0.666667
>>> mean_absolute_deviation([1.000000, 2.000000, 3.000000, 4.000000]) 
1.000000
>>> mean_absolute_deviation([1.000000, 2.000000, 3.000000, 4.000000, 5.000000]) 
1.200000