🗝️ 📚
🧩 monotonic(l) 👉
   length ⬅️ 📐 l
   result ⬅️ 1
   ❓ length 📈⚖️ 1 👉
      ✅ result
   🔚
   is_increasing ⬅️ 1
   i ⬅️ 1
   🌀 差(length, 1) 👉
      prev_i ⬅️ 差(i, 1)
      ❓ l[prev_i] 📉 l[i] 👉
         is_increasing ⬅️ 0
      🔚
      i ⬆️
   🔚
   is_decreasing ⬅️ 1
   i ⬅️ 1
   🌀 差(length, 1) 👉
      prev_i ⬅️ 差(i, 1)
      ❓ l[prev_i] 📈 l[i] 👉
         is_decreasing ⬅️ 0
      🔚
      i ⬆️
   🔚
   ❓ is_increasing ⚖️ 0 👉
      ❓ is_decreasing ⚖️ 0 👉
         result ⬅️ 0
      🔚
   🔚
   ✅ result
🔚
>>> monotonic([1, 2, 4, 20]) 
1
>>> monotonic([1, 20, 4, 10]) 
0
>>> monotonic([4, 1, 0, -10]) 
1
>>> monotonic([1, 2, 4, 10]) 
1
>>> monotonic([1, 2, 4, 20]) 
1
>>> monotonic([1, 20, 4, 10]) 
0
>>> monotonic([4, 1, 0, -10]) 
1
>>> monotonic([4, 1, 1, 0]) 
1
>>> monotonic([1, 2, 3, 2, 5, 60]) 
0
>>> monotonic([1, 2, 3, 4, 5, 60]) 
1
>>> monotonic([9, 9, 9, 9]) 
1