🗝️ 📚
🧩 common(l1, l2) 👉
   長さ1 ⬅️ 📐 l1
   長さ2 ⬅️ 📐 l2
   一時結果 ⬅️ []
   i ⬅️ 0
   🌀 長さ1 👉
      要素1 ⬅️ l1[i]
      j ⬅️ 0
      🌀 長さ2 👉
         要素2 ⬅️ l2[j]
         ❓ 要素1 ⚖️ 要素2 👉
            一時結果 🧲 要素1
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   一時長さ ⬅️ 📐 一時結果
   🌀 一時長さ 👉
      i ⬅️ 0
      上限 ⬅️ 差(一時長さ, 1)
      🌀 上限 👉
         次インデックス ⬅️ 和(i, 1)
         ❓ 一時結果[i] 📉 一時結果[次インデックス] 👉
            temp ⬅️ 一時結果[i]
            一時結果[i] ⬅️ 一時結果[次インデックス]
            一時結果[次インデックス] ⬅️ temp
         🔚
         i ⬆️
      🔚
   🔚
   結果 ⬅️ []
   ❓ 一時長さ 📉 0 👉
      結果 🧲 一時結果[0]
      i ⬅️ 1
      上限 ⬅️ 差(一時長さ, 1)
      🌀 上限 👉
         前インデックス ⬅️ 差(i, 1)
         ❓ 一時結果[i] 🚫⚖️ 一時結果[前インデックス] 👉
            結果 🧲 一時結果[i]
         🔚
         i ⬆️
      🔚
   🔚
   ✅ 結果
🔚
>>> common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121]) 
[1, 5, 653]
>>> common([5, 3, 2, 8], [3, 2]) 
[2, 3]
>>> common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121]) 
[1, 5, 653]
>>> common([5, 3, 2, 8], [3, 2]) 
[2, 3]
>>> common([4, 3, 2, 8], [3, 2, 4]) 
[2, 3, 4]
>>> common([4, 3, 2, 8], []) 
[]