рЯЧЭпЄП рЯУЪ
рЯІ© circular_shift(x, shift) рЯСЙ
   digits вђЕпЄП []
   temp вђЕпЄП x
   рЯМА 100 рЯСЙ
      вЭУ temp рЯУЙ 0 рЯСЙ
         digit вђЕпЄП еЙ∞дљЩ(temp, 10)
         digits рЯІ≤ digit
         temp вђЕпЄП еХЖ(temp, 10)
      рЯФЪ
   рЯФЪ
   length вђЕпЄП рЯУР digits
   reversed_digits вђЕпЄП []
   i вђЕпЄП 0
   рЯМА length рЯСЙ
      idx вђЕпЄП еЈЃ(еЈЃ(length, i), 1)
      reversed_digits рЯІ≤ digits[idx]
      i вђЖпЄП
   рЯФЪ
   result вђЕпЄП []
   вЭУ shift рЯУЙ length рЯСЙ
      result вђЕпЄП digits
   рЯФЪ
   вЭЧ рЯСЙ
      i вђЕпЄП 0
      start_idx вђЕпЄП еЈЃ(length, shift)
      рЯМА shift рЯСЙ
         idx вђЕпЄП еТМ(start_idx, i)
         result рЯІ≤ reversed_digits[idx]
         i вђЖпЄП
      рЯФЪ
      i вђЕпЄП 0
      рЯМА start_idx рЯСЙ
         result рЯІ≤ reversed_digits[i]
         i вђЖпЄП
      рЯФЪ
   рЯФЪ
   result_len вђЕпЄП рЯУР result
   char_result вђЕпЄП []
   i вђЕпЄП 0
   рЯМА result_len рЯСЙ
      digit вђЕпЄП result[i]
      char_code вђЕпЄП еТМ(48, digit)
      char_result рЯІ≤ char_code
      i вђЖпЄП
   рЯФЪ
   вЬЕ char_result
рЯФЪ
>>> circular_shift(12, 1) 
[50, 49]
>>> circular_shift(12, 2) 
[49, 50]
>>> circular_shift(100, 2) 
"001"
>>> circular_shift(12, 2) 
"12"
>>> circular_shift(97, 8) 
"79"
>>> circular_shift(12, 1) 
"21"
>>> circular_shift(11, 101) 
"11"