🗝️ 📚
🧩 digitSum(s) 👉
   length ⬅️ 📐 s
   sum ⬅️ 0
   i ⬅️ 0
   🌀 length 👉
      char ⬅️ s[i]
      is_upper ⬅️ 0
      ❓ char 📉 64 👉
         ❓ char 📈 91 👉
            is_upper ⬅️ 1
         🔚
      🔚
      ❓ is_upper ⚖️ 1 👉
         sum ⬅️ 和(sum, char)
      🔚
      i ⬆️
   🔚
   ✅ sum
🔚
>>> digitSum([]) 
0
>>> digitSum([97, 98, 65, 66]) 
131
>>> digitSum([97, 98, 99, 67, 100]) 
67
>>> digitSum([104, 101, 108, 108, 111, 69]) 
69
>>> digitSum([119, 111, 65, 114, 66, 108, 100]) 
131
>>> digitSum([97, 65, 97, 97, 97, 88, 97]) 
153
>>> digitSum("") 
0
>>> digitSum("abAB") 
131
>>> digitSum("abcCd") 
67
>>> digitSum("helloE") 
69
>>> digitSum("woArBld") 
131
>>> digitSum("aAaaaXa") 
153
>>> digitSum(" How are yOu?") 
151
>>> digitSum("You arE Very Smart") 
327