рЯЧЭпЄП рЯУЪ
рЯІ© fruit_distribution(s, n) рЯСЙ
   length вђЕпЄП рЯУР s
   numbers вђЕпЄП []
   current_num вђЕпЄП []
   i вђЕпЄП 0
   рЯМА length рЯСЙ
      char вђЕпЄП s[i]
      is_digit вђЕпЄП 0
      вЭУ char рЯУЙ 47 рЯСЙ
         вЭУ char рЯУИ 58 рЯСЙ
            is_digit вђЕпЄП 1
         рЯФЪ
      рЯФЪ
      вЭУ is_digit вЪЦпЄП 1 рЯСЙ
         current_num рЯІ≤ char
      рЯФЪ
      вЭЧ рЯСЙ
         вЭУ рЯУР current_num рЯУЙ 0 рЯСЙ
            num вђЕпЄП 0
            j вђЕпЄП 0
            cn_len вђЕпЄП рЯУР current_num
            рЯМА cn_len рЯСЙ
               digit вђЕпЄП еЈЃ(current_num[j], 48)
               num вђЕпЄП еТМ(з©Н(num, 10), digit)
               j вђЖпЄП
            рЯФЪ
            numbers рЯІ≤ num
            current_num вђЕпЄП []
         рЯФЪ
      рЯФЪ
      i вђЖпЄП
   рЯФЪ
   вЭУ рЯУР current_num рЯУЙ 0 рЯСЙ
      num вђЕпЄП 0
      j вђЕпЄП 0
      cn_len вђЕпЄП рЯУР current_num
      рЯМА cn_len рЯСЙ
         digit вђЕпЄП еЈЃ(current_num[j], 48)
         num вђЕпЄП еТМ(з©Н(num, 10), digit)
         j вђЖпЄП
      рЯФЪ
      numbers рЯІ≤ num
   рЯФЪ
   total вђЕпЄП 0
   num_len вђЕпЄП рЯУР numbers
   i вђЕпЄП 0
   рЯМА num_len рЯСЙ
      total вђЕпЄП еТМ(total, numbers[i])
      i вђЖпЄП
   рЯФЪ
   result вђЕпЄП еЈЃ(n, total)
   вЬЕ result
рЯФЪ
>>> fruit_distribution([
   53,
   32,
   97,
   112,
   112,
   108,
   101,
   115,
   32,
   97,
   110,
   100,
   32,
   54,
   32,
   111,
   114,
   97,
   110,
   103,
   101,
   115
], 19) 
8
>>> fruit_distribution("5 apples and 6 oranges", 19) 
8
>>> fruit_distribution("5 apples and 6 oranges", 21) 
10
>>> fruit_distribution("0 apples and 1 oranges", 3) 
2
>>> fruit_distribution("1 apples and 0 oranges", 3) 
2
>>> fruit_distribution("2 apples and 3 oranges", 100) 
95
>>> fruit_distribution("2 apples and 3 oranges", 5) 
0
>>> fruit_distribution("1 apples and 100 oranges", 120) 
19