🗝️ 📚
🧩 pluck(arr) 👉
   長さ ⬅️ 📐 arr
   結果 ⬅️ []
   ❓ 長さ ⚖️ 0 👉
      ✅ 結果
   🔚
   最小偶数 ⬅️ 0
   最小偶数インデックス ⬅️ 0
   偶数見つかった ⬅️ 0
   i ⬅️ 0
   🌀 長さ 👉
      値 ⬅️ arr[i]
      余り ⬅️ 剰余(値, 2)
      ❓ 余り ⚖️ 0 👉
         ❓ 偶数見つかった ⚖️ 0 👉
            最小偶数 ⬅️ 値
            最小偶数インデックス ⬅️ i
            偶数見つかった ⬅️ 1
         🔚
         ❗ 👉
            ❓ 値 📈 最小偶数 👉
               最小偶数 ⬅️ 値
               最小偶数インデックス ⬅️ i
            🔚
         🔚
      🔚
      i ⬆️
   🔚
   ❓ 偶数見つかった ⚖️ 1 👉
      結果 🧲 最小偶数
      結果 🧲 最小偶数インデックス
   🔚
   ✅ 結果
🔚
>>> pluck([4, 2, 3]) 
[2, 1]
>>> pluck([1, 2, 3]) 
[2, 1]
>>> pluck([]) 
[]
>>> pluck([5, 0, 3, 0, 4, 2]) 
[0, 1]
>>> pluck([4, 2, 3]) 
[2, 1]
>>> pluck([1, 2, 3]) 
[2, 1]
>>> pluck([]) 
[]
>>> pluck([5, 0, 3, 0, 4, 2]) 
[0, 1]
>>> pluck([1, 2, 3, 0, 5, 3]) 
[0, 3]
>>> pluck([5, 4, 8, 4, 8]) 
[4, 1]
>>> pluck([7, 6, 7, 1]) 
[6, 1]
>>> pluck([7, 9, 7, 1]) 
[]