🗝️ 📚
🧩 parse_nested_parens(paren_string) 👉
   length ⬅️ 📐 paren_string
   result ⬅️ []
   current_group ⬅️ []
   i ⬅️ 0
   🌀 length 👉
      char ⬅️ paren_string[i]
      ❓ char ⚖️ 32 👉
         ❓ 📐 current_group 📉 0 👉
            depth ⬅️ 0
            max_depth ⬅️ 0
            j ⬅️ 0
            group_len ⬅️ 📐 current_group
            🌀 group_len 👉
               c ⬅️ current_group[j]
               ❓ c ⚖️ 40 👉
                  depth ⬆️
                  ❓ depth 📉 max_depth 👉
                     max_depth ⬅️ depth
                  🔚
               🔚
               ❗ 👉
                  depth ⬇️
               🔚
               j ⬆️
            🔚
            result 🧲 max_depth
            current_group ⬅️ []
         🔚
      🔚
      ❗ 👉
         current_group 🧲 char
      🔚
      i ⬆️
   🔚
   ❓ 📐 current_group 📉 0 👉
      depth ⬅️ 0
      max_depth ⬅️ 0
      j ⬅️ 0
      group_len ⬅️ 📐 current_group
      🌀 group_len 👉
         c ⬅️ current_group[j]
         ❓ c ⚖️ 40 👉
            depth ⬆️
            ❓ depth 📉 max_depth 👉
               max_depth ⬅️ depth
            🔚
         🔚
         ❗ 👉
            depth ⬇️
         🔚
         j ⬆️
      🔚
      result 🧲 max_depth
   🔚
   ✅ result
🔚
>>> parse_nested_parens([
   40,
   40,
   41,
   40,
   41,
   41,
   32,
   40,
   40,
   40,
   41,
   41,
   41,
   32,
   40,
   41,
   32,
   40,
   40,
   40,
   41,
   41,
   40,
   41,
   40,
   41,
   41
]) 
[2, 3, 1, 3]
>>> parse_nested_parens("(()()) ((())) () ((())()())") 
[2, 3, 1, 3]
>>> parse_nested_parens("() (()) ((())) (((())))") 
[1, 2, 3, 4]
>>> parse_nested_parens("(()(())((())))") 
[4]