🗝️ 📚
🧩 strange_sort_list(lst) 👉
   length ⬅️ 📐 lst
   result ⬅️ []
   used ⬅️ []
   i ⬅️ 0
   🌀 length 👉
      used 🧲 0
      i ⬆️
   🔚
   switch ⬅️ 1
   i ⬅️ 0
   🌀 length 👉
      ❓ switch ⚖️ 1 👉
         min_val ⬅️ 0
         min_idx ⬅️ 0
         first_found ⬅️ 0
         j ⬅️ 0
         🌀 length 👉
            ❓ used[j] ⚖️ 0 👉
               ❓ first_found ⚖️ 0 👉
                  min_val ⬅️ lst[j]
                  min_idx ⬅️ j
                  first_found ⬅️ 1
               🔚
               ❗ 👉
                  ❓ lst[j] 📈 min_val 👉
                     min_val ⬅️ lst[j]
                     min_idx ⬅️ j
                  🔚
               🔚
            🔚
            j ⬆️
         🔚
         result 🧲 min_val
         used[min_idx] ⬅️ 1
         switch ⬅️ 0
      🔚
      ❗ 👉
         max_val ⬅️ 0
         max_idx ⬅️ 0
         first_found ⬅️ 0
         j ⬅️ 0
         🌀 length 👉
            ❓ used[j] ⚖️ 0 👉
               ❓ first_found ⚖️ 0 👉
                  max_val ⬅️ lst[j]
                  max_idx ⬅️ j
                  first_found ⬅️ 1
               🔚
               ❗ 👉
                  ❓ lst[j] 📉 max_val 👉
                     max_val ⬅️ lst[j]
                     max_idx ⬅️ j
                  🔚
               🔚
            🔚
            j ⬆️
         🔚
         result 🧲 max_val
         used[max_idx] ⬅️ 1
         switch ⬅️ 1
      🔚
      i ⬆️
   🔚
   ✅ result
🔚
>>> strange_sort_list([1, 2, 3, 4]) 
[1, 4, 2, 3]
>>> strange_sort_list([5, 5, 5, 5]) 
[5, 5, 5, 5]
>>> strange_sort_list([]) 
[]
>>> strange_sort_list([1, 2, 3, 4]) 
[1, 4, 2, 3]
>>> strange_sort_list([5, 6, 7, 8, 9]) 
[5, 9, 6, 8, 7]
>>> strange_sort_list([1, 2, 3, 4, 5]) 
[1, 5, 2, 4, 3]
>>> strange_sort_list([5, 6, 7, 8, 9, 1]) 
[1, 9, 5, 8, 6, 7]
>>> strange_sort_list([5, 5, 5, 5]) 
[5, 5, 5, 5]
>>> strange_sort_list([]) 
[]
>>> strange_sort_list([1, 2, 3, 4, 5, 6, 7, 8]) 
[1, 8, 2, 7, 3, 6, 4, 5]
>>> strange_sort_list([0, 2, 2, 2, 5, 5, -5, -5]) 
[-5, 5, -5, 5, 0, 2, 2, 2]
>>> strange_sort_list([111111]) 
[111111]