🗝️ 📚
🧩 triangle_area(a, b, c) 👉
   結果 ⬅️ -1
   ab合計 ⬅️ 和(a, b)
   ac合計 ⬅️ 和(a, c)
   bc合計 ⬅️ 和(b, c)
   有効 ⬅️ 1
   ❓ ab合計 📈⚖️ c 👉
      有効 ⬅️ 0
   🔚
   ❓ ac合計 📈⚖️ b 👉
      有効 ⬅️ 0
   🔚
   ❓ bc合計 📈⚖️ a 👉
      有効 ⬅️ 0
   🔚
   ❓ 有効 ⚖️ 1 👉
      abc合計 ⬅️ 和(a, b, c)
      s ⬅️ 商(abc合計, 2.000000)
      sa ⬅️ 差(s, a)
      sb ⬅️ 差(s, b)
      sc ⬅️ 差(s, c)
      積1 ⬅️ 積(s, sa)
      積2 ⬅️ 積(積1, sb)
      積3 ⬅️ 積(積2, sc)
      x ⬅️ 商(積3, 2.000000)
      ❓ x 📈⚖️ 0 👉
         x ⬅️ 1.000000
      🔚
      i ⬅️ 0
      🌀 30 👉
         ❓ x 📉 0 👉
            商値 ⬅️ 商(積3, x)
            和値 ⬅️ 和(x, 商値)
            x ⬅️ 商(和値, 2.000000)
         🔚
         i ⬆️
      🔚
      scaled ⬅️ 積(x, 100.000000)
      rounded_scaled ⬅️ 和(scaled, 0.500000)
      truncated ⬅️ 整数化(rounded_scaled)
      結果 ⬅️ 商(truncated, 100.000000)
   🔚
   ✅ 結果
🔚
>>> triangle_area(3, 4, 5) 
6.000000
>>> triangle_area(1, 2, 10) 
-1
>>> triangle_area(4, 8, 5) 
8.180000
>>> triangle_area(2, 2, 2) 
1.730000
>>> triangle_area(1, 2, 3) 
-1
>>> triangle_area(10, 5, 7) 
16.250000
>>> triangle_area(2, 6, 3) 
-1
>>> triangle_area(1, 1, 1) 
0.430000
>>> triangle_area(2, 2, 10) 
-1