🗝️ 📚
🧩 will_it_fly(q, w) 👉
   長さ ⬅️ 📐 q
   合計 ⬅️ 和(q)
   結果 ⬅️ 1
   ❓ 合計 📉 w 👉
      結果 ⬅️ 0
   🔚
   ❓ 結果 ⚖️ 1 👉
      i ⬅️ 0
      j ⬅️ 差(長さ, 1)
      🌀 長さ 👉
         ❓ i 📈 j 👉
            ❓ q[i] 🚫⚖️ q[j] 👉
               結果 ⬅️ 0
            🔚
         🔚
         i ⬆️
         j ⬇️
      🔚
   🔚
   ✅ 結果
🔚
>>> will_it_fly([1, 2], 5) 
0
>>> will_it_fly([3, 2, 3], 1) 
0
>>> will_it_fly([3, 2, 3], 9) 
1
>>> will_it_fly([3], 5) 
1
>>> will_it_fly([3, 2, 3], 9) 
1
>>> will_it_fly([1, 2], 5) 
0
>>> will_it_fly([3], 5) 
1
>>> will_it_fly([3, 2, 3], 1) 
0
>>> will_it_fly([1, 2, 3], 6) 
0
>>> will_it_fly([5], 5) 
1