🗝️ 📚
🧩 smallest_change(arr) 👉
   長さ ⬅️ 📐 arr
   変更数 ⬅️ 0
   i ⬅️ 0
   🌀 長さ 👉
      j ⬅️ 積(i, 2)
      ❓ j 📈 長さ 👉
         反対側 ⬅️ 差(長さ, 和(i, 1))
         ❓ arr[i] 🚫⚖️ arr[反対側] 👉
            変更数 ⬆️
         🔚
      🔚
      i ⬆️
   🔚
   ✅ 変更数
🔚
>>> smallest_change([1, 2, 3, 5, 4, 7, 9, 6]) 
4
>>> smallest_change([1, 2, 3, 4, 3, 2, 2]) 
1
>>> smallest_change([1, 2, 3, 2, 1]) 
0
>>> smallest_change([1, 2, 3, 5, 4, 7, 9, 6]) 
4
>>> smallest_change([1, 2, 3, 4, 3, 2, 2]) 
1
>>> smallest_change([1, 4, 2]) 
1
>>> smallest_change([1, 4, 4, 2]) 
1
>>> smallest_change([1, 2, 3, 2, 1]) 
0
>>> smallest_change([3, 1, 1, 3]) 
0
>>> smallest_change([1]) 
0
>>> smallest_change([0, 1]) 
1