🧩 total_match(lst1, lst2) 👉
   lst1長 ⬅️ 📐 lst1
   lst2長 ⬅️ 📐 lst2
   合計1 ⬅️ 0
   i ⬅️ 0
   🌀 lst1長 👉
      文字列 ⬅️ lst1[i]
      文字列長 ⬅️ 📐 文字列
      j ⬅️ 0
      🌀 文字列長 👉
         合計1 ⬆️
         j ⬆️
      🔚
      i ⬆️
   🔚
   合計2 ⬅️ 0
   i ⬅️ 0
   🌀 lst2長 👉
      文字列 ⬅️ lst2[i]
      文字列長 ⬅️ 📐 文字列
      j ⬅️ 0
      🌀 文字列長 👉
         合計2 ⬆️
         j ⬆️
      🔚
      i ⬆️
   🔚
   結果 ⬅️ lst1
   ❓ 合計1 📉 合計2 👉
      結果 ⬅️ lst2
   🔚
   ✅ 結果
🔚
>>> total_match([], []) 
[]
>>> total_match(["hi", "admin"], ["hI", "Hi"]) 
["hI", "Hi"]
>>> total_match(["hi", "admin"], ["hi", "hi", "admin", "project"]) 
["hi", "admin"]
>>> total_match(["hi", "admin"], ["hI", "hi", "hi"]) 
["hI", "hi", "hi"]
>>> total_match(["4"], ["1", "2", "3", "4", "5"]) 
["4"]
>>> total_match([], []) 
[]
>>> total_match(["hi", "admin"], ["hi", "hi"]) 
["hi", "hi"]
>>> total_match(["hi", "admin"], ["hi", "hi", "admin", "project"]) 
["hi", "admin"]
>>> total_match(["4"], ["1", "2", "3", "4", "5"]) 
["4"]
>>> total_match(["hi", "admin"], ["hI", "Hi"]) 
["hI", "Hi"]
>>> total_match(["hi", "admin"], ["hI", "hi", "hi"]) 
["hI", "hi", "hi"]
>>> total_match(["hi", "admin"], ["hI", "hi", "hii"]) 
["hi", "admin"]
>>> total_match([], ["this"]) 
[]
>>> total_match(["this"], []) 
[]