🗝️ 📚
🧩 is_multiply_prime(a) 👉
   素数リスト ⬅️ []
   候補 ⬅️ 2
   🌀 49 👉
      素数フラグ ⬅️ 1
      i ⬅️ 2
      🌀 50 👉
         i_squared ⬅️ 積(i, i)
         ❓ i_squared 📈⚖️ 候補 👉
            余り ⬅️ 剰余(候補, i)
            ❓ 余り ⚖️ 0 👉
               素数フラグ ⬅️ 0
            🔚
            i ⬆️
         🔚
      🔚
      ❓ 素数フラグ ⚖️ 1 👉
         素数リスト 🧲 候補
      🔚
      候補 ⬆️
   🔚
   素数数 ⬅️ 📐 素数リスト
   結果 ⬅️ 0
   i ⬅️ 0
   🌀 素数数 👉
      prime_i ⬅️ 素数リスト[i]
      j ⬅️ 0
      🌀 素数数 👉
         prime_j ⬅️ 素数リスト[j]
         積1 ⬅️ 積(prime_i, prime_j)
         ❓ 積1 📈⚖️ a 👉
            k ⬅️ 0
            🌀 素数数 👉
               prime_k ⬅️ 素数リスト[k]
               積2 ⬅️ 積(積1, prime_k)
               ❓ 積2 ⚖️ a 👉
                  結果 ⬅️ 1
               🔚
               k ⬆️
            🔚
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   ✅ 結果
🔚
>>> is_multiply_prime(30) 
1
>>> is_multiply_prime(5) 
0
>>> is_multiply_prime(30) 
1
>>> is_multiply_prime(8) 
1
>>> is_multiply_prime(10) 
0
>>> is_multiply_prime(125) 
1
>>> is_multiply_prime(105) 
1
>>> is_multiply_prime(126) 
0
>>> is_multiply_prime(729) 
0
>>> is_multiply_prime(891) 
0
>>> is_multiply_prime(1001) 
1