🗝️ 📚
🧩 hex_key(num) 👉
   length ⬅️ 📐 num
   count ⬅️ 0
   i ⬅️ 0
   🌀 length 👉
      char ⬅️ num[i]
      is_prime ⬅️ 0
      ❓ char ⚖️ 50 👉
         is_prime ⬅️ 1
      🔚
      ❓ char ⚖️ 51 👉
         is_prime ⬅️ 1
      🔚
      ❓ char ⚖️ 53 👉
         is_prime ⬅️ 1
      🔚
      ❓ char ⚖️ 55 👉
         is_prime ⬅️ 1
      🔚
      ❓ char ⚖️ 66 👉
         is_prime ⬅️ 1
      🔚
      ❓ char ⚖️ 68 👉
         is_prime ⬅️ 1
      🔚
      ❓ is_prime ⚖️ 1 👉
         count ⬆️
      🔚
      i ⬆️
   🔚
   ✅ count
🔚
>>> hex_key([65, 66]) 
1
>>> hex_key([49, 48, 55, 55, 69]) 
2
>>> hex_key([65, 66, 69, 68, 49, 65, 51, 51]) 
4
>>> hex_key([49, 50, 51, 52, 53, 54, 55, 56, 57, 65, 66, 67, 68, 69, 70, 48]) 
6
>>> hex_key([50, 48, 50, 48]) 
2
>>> hex_key("AB") 
1
>>> hex_key("1077E") 
2
>>> hex_key("ABED1A33") 
4
>>> hex_key("2020") 
2
>>> hex_key("123456789ABCDEF0") 
6
>>> hex_key("112233445566778899AABBCCDDEEFF00") 
12
>>> hex_key([]) 
0