🗝️ 📚
🧩 get_row(lst, x) 👉
   length ⬅️ 📐 lst
   coords ⬅️ []
   i ⬅️ 0
   🌀 length 👉
      row ⬅️ lst[i]
      row_len ⬅️ 📐 row
      j ⬅️ 0
      🌀 row_len 👉
         ❓ row[j] ⚖️ x 👉
            coord ⬅️ []
            coord 🧲 i
            coord 🧲 j
            coords 🧲 coord
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   coord_len ⬅️ 📐 coords
   i ⬅️ 0
   🌀 coord_len 👉
      j ⬅️ 0
      limit ⬅️ 差(差(coord_len, i), 1)
      🌀 limit 👉
         next_j ⬅️ 和(j, 1)
         col_j ⬅️ coords[j][1]
         col_next ⬅️ coords[next_j][1]
         ❓ col_j 📈 col_next 👉
            temp ⬅️ coords[j]
            coords[j] ⬅️ coords[next_j]
            coords[next_j] ⬅️ temp
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   i ⬅️ 0
   🌀 coord_len 👉
      j ⬅️ 0
      limit ⬅️ 差(差(coord_len, i), 1)
      🌀 limit 👉
         next_j ⬅️ 和(j, 1)
         row_j ⬅️ coords[j][0]
         row_next ⬅️ coords[next_j][0]
         ❓ row_j 📉 row_next 👉
            temp ⬅️ coords[j]
            coords[j] ⬅️ coords[next_j]
            coords[next_j] ⬅️ temp
         🔚
         j ⬆️
      🔚
      i ⬆️
   🔚
   ✅ coords
🔚
>>> get_row([[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 1, 6], [1, 2, 3, 4, 5, 1]], 1) 
[[0, 0], [1, 4], [1, 0], [2, 5], [2, 0]]
>>> get_row([[1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 1, 6], [1, 2, 3, 4, 5, 1]], 1) 
[[0, 0], [1, 4], [1, 0], [2, 5], [2, 0]]
>>> get_row([
   [1, 2, 3, 4, 5, 6],
   [1, 2, 3, 4, 5, 6],
   [1, 2, 3, 4, 5, 6],
   [1, 2, 3, 4, 5, 6],
   [1, 2, 3, 4, 5, 6],
   [1, 2, 3, 4, 5, 6]
], 2) 
[[0, 1], [1, 1], [2, 1], [3, 1], [4, 1], [5, 1]]
>>> get_row([
   [1, 2, 3, 4, 5, 6],
   [1, 2, 3, 4, 5, 6],
   [1, 1, 3, 4, 5, 6],
   [1, 2, 1, 4, 5, 6],
   [1, 2, 3, 1, 5, 6],
   [1, 2, 3, 4, 1, 6],
   [1, 2, 3, 4, 5, 1]
], 1) 
[
   [0, 0],
   [1, 0],
   [2, 1],
   [2, 0],
   [3, 2],
   [3, 0],
   [4, 3],
   [4, 0],
   [5, 4],
   [5, 0],
   [6, 5],
   [6, 0]
]
>>> get_row([], 1) 
[]
>>> get_row([[1]], 2) 
[]
>>> get_row([[], [1], [1, 2, 3]], 3) 
[[2, 2]]