рЯЧЭпЄП рЯУЪ
рЯІ© sort_array(array) рЯСЙ
   length вђЕпЄП рЯУР array
   вЭУ length вЪЦпЄП 0 рЯСЙ
      вЬЕ []
   рЯФЪ
   result вђЕпЄП []
   i вђЕпЄП 0
   рЯМА length рЯСЙ
      result рЯІ≤ array[i]
      i вђЖпЄП
   рЯФЪ
   last_idx вђЕпЄП еЈЃ(length, 1)
   sum_val вђЕпЄП еТМ(array[0], array[last_idx])
   rem вђЕпЄП еЙ∞дљЩ(sum_val, 2)
   вЭУ rem вЪЦпЄП 0 рЯСЙ
      n вђЕпЄП length
      i вђЕпЄП 0
      рЯМА n рЯСЙ
         j вђЕпЄП 0
         limit вђЕпЄП еЈЃ(еЈЃ(n, i), 1)
         рЯМА limit рЯСЙ
            j_next вђЕпЄП еТМ(j, 1)
            вЭУ result[j] рЯУИ result[j_next] рЯСЙ
               temp вђЕпЄП result[j]
               result[j] вђЕпЄП result[j_next]
               result[j_next] вђЕпЄП temp
            рЯФЪ
            j вђЖпЄП
         рЯФЪ
         i вђЖпЄП
      рЯФЪ
   рЯФЪ
   вЭЧ рЯСЙ
      n вђЕпЄП length
      i вђЕпЄП 0
      рЯМА n рЯСЙ
         j вђЕпЄП 0
         limit вђЕпЄП еЈЃ(еЈЃ(n, i), 1)
         рЯМА limit рЯСЙ
            j_next вђЕпЄП еТМ(j, 1)
            вЭУ result[j] рЯУЙ result[j_next] рЯСЙ
               temp вђЕпЄП result[j]
               result[j] вђЕпЄП result[j_next]
               result[j_next] вђЕпЄП temp
            рЯФЪ
            j вђЖпЄП
         рЯФЪ
         i вђЖпЄП
      рЯФЪ
   рЯФЪ
   вЬЕ result
рЯФЪ
>>> sort_array([]) 
[]
>>> sort_array([5]) 
[5]
>>> sort_array([2, 4, 3, 0, 1, 5]) 
[0, 1, 2, 3, 4, 5]
>>> sort_array([2, 4, 3, 0, 1, 5, 6]) 
[6, 5, 4, 3, 2, 1, 0]
>>> sort_array([2, 1]) 
[1, 2]