🗝️ 📚
🧩 next_smallest(lst) 👉
   長さ ⬅️ 📐 lst
   結果 ⬅️ []
   ❓ 長さ 📈 2 👉
      ✅ 結果
   🔚
   ソート済み ⬅️ []
   i ⬅️ 0
   🌀 長さ 👉
      ソート済み 🧲 lst[i]
      i ⬆️
   🔚
   🌀 長さ 👉
      i ⬅️ 0
      上限 ⬅️ 差(長さ, 1)
      🌀 上限 👉
         次インデックス ⬅️ 和(i, 1)
         ❓ ソート済み[i] 📉 ソート済み[次インデックス] 👉
            temp ⬅️ ソート済み[i]
            ソート済み[i] ⬅️ ソート済み[次インデックス]
            ソート済み[次インデックス] ⬅️ temp
         🔚
         i ⬆️
      🔚
   🔚
   ユニーク ⬅️ []
   ❓ 長さ 📉 0 👉
      ユニーク 🧲 ソート済み[0]
      i ⬅️ 1
      上限 ⬅️ 差(長さ, 1)
      🌀 上限 👉
         前インデックス ⬅️ 差(i, 1)
         ❓ ソート済み[i] 🚫⚖️ ソート済み[前インデックス] 👉
            ユニーク 🧲 ソート済み[i]
         🔚
         i ⬆️
      🔚
   🔚
   ユニーク長 ⬅️ 📐 ユニーク
   ❓ ユニーク長 📈 2 👉
      ✅ 結果
   🔚
   ❗ 👉
      結果 🧲 ユニーク[1]
      ✅ 結果
   🔚
🔚
>>> next_smallest([1, 2, 3, 4, 5]) 
[2]
>>> next_smallest([5, 1, 4, 3, 2]) 
[2]
>>> next_smallest([]) 
[]
>>> next_smallest([1, 1]) 
[]
>>> next_smallest([1, 2, 3, 4, 5]) 
[2]
>>> next_smallest([5, 1, 4, 3, 2]) 
[2]
>>> next_smallest([]) 
[]
>>> next_smallest([1, 1]) 
[]
>>> next_smallest([1, 1, 1, 1, 0]) 
[1]
>>> next_smallest([1, 1]) 
[]
>>> next_smallest([-35, 34, 12, -45]) 
[-35]