🗝️ 📚
🧩 any_int(x, y, z) 👉
   結果 ⬅️ 0
   x_int ⬅️ 整数判定(x)
   y_int ⬅️ 整数判定(y)
   z_int ⬅️ 整数判定(z)
   ❓ x_int ⚖️ 👍 👉
      ❓ y_int ⚖️ 👍 👉
         ❓ z_int ⚖️ 👍 👉
            和xy ⬅️ 和(x, y)
            ❓ 和xy ⚖️ z 👉
               結果 ⬅️ 1
            🔚
            和xz ⬅️ 和(x, z)
            ❓ 和xz ⚖️ y 👉
               結果 ⬅️ 1
            🔚
            和yz ⬅️ 和(y, z)
            ❓ 和yz ⚖️ x 👉
               結果 ⬅️ 1
            🔚
         🔚
      🔚
   🔚
   ✅ 結果
🔚
>>> any_int(5, 2, 7) 
1
>>> any_int(3, 2, 2) 
0
>>> any_int(3, -2, 1) 
1
>>> any_int(2, 3, 1) 
1
>>> any_int(2.500000, 2, 3) 
0
>>> any_int(1.500000, 5, 3.500000) 
0
>>> any_int(2, 6, 2) 
0
>>> any_int(4, 2, 2) 
1
>>> any_int(2.200000, 2.200000, 2.200000) 
0
>>> any_int(-4, 6, 2) 
1
>>> any_int(2, 1, 1) 
1
>>> any_int(3, 4, 7) 
1
>>> any_int(3.000000, 4, 7) 
0