🗝️ 📚
🧩 check_dict_case(dict) 👉
   length ⬅️ 📐 dict
   result ⬅️ 0
   ❓ length ⚖️ 0 👉
      ✅ result
   🔚
   state ⬅️ 0
   i ⬅️ 0
   🌀 length 👉
      pair ⬅️ dict[i]
      key ⬅️ pair[0]
      key_len ⬅️ 📐 key
      is_string ⬅️ 1
      j ⬅️ 0
      🌀 key_len 👉
         char ⬅️ key[j]
         is_letter ⬅️ 0
         ❓ char 📉 64 👉
            ❓ char 📈 91 👉
               is_letter ⬅️ 1
            🔚
         🔚
         ❓ char 📉 96 👉
            ❓ char 📈 123 👉
               is_letter ⬅️ 1
            🔚
         🔚
         ❓ is_letter ⚖️ 0 👉
            is_string ⬅️ 0
         🔚
         j ⬆️
      🔚
      ❓ is_string ⚖️ 0 👉
         state ⬅️ 3
      🔚
      ❓ is_string ⚖️ 1 👉
         is_upper ⬅️ 1
         is_lower ⬅️ 1
         j ⬅️ 0
         🌀 key_len 👉
            char ⬅️ key[j]
            ❓ char 📉 96 👉
               is_upper ⬅️ 0
            🔚
            ❓ char 📈 91 👉
               is_lower ⬅️ 0
            🔚
            j ⬆️
         🔚
         ❓ state ⚖️ 0 👉
            ❓ is_upper ⚖️ 1 👉
               state ⬅️ 1
            🔚
            ❓ is_lower ⚖️ 1 👉
               state ⬅️ 2
            🔚
         🔚
         ❗ 👉
            ❓ state ⚖️ 1 👉
               ❓ is_upper ⚖️ 0 👉
                  state ⬅️ 3
               🔚
            🔚
            ❓ state ⚖️ 2 👉
               ❓ is_lower ⚖️ 0 👉
                  state ⬅️ 3
               🔚
            🔚
         🔚
      🔚
      i ⬆️
   🔚
   ❓ state ⚖️ 1 👉
      result ⬅️ 1
   🔚
   ❓ state ⚖️ 2 👉
      result ⬅️ 1
   🔚
   ✅ result
🔚
>>> check_dict_case([[[97], [97, 112, 112, 108, 101]], [[98], [98, 97, 110, 97, 110, 97]]]) 
1
>>> check_dict_case([
   [[97], [97, 112, 112, 108, 101]],
   [[65], [98, 97, 110, 97, 110, 97]],
   [[66], [98, 97, 110, 97, 110, 97]]
]) 
0
>>> check_dict_case([[[83, 84, 65, 84, 69], [78, 67]], [[90, 73, 80], [49, 50, 51, 52, 53]]]) 
1