🗝️ 📚
🧩 rolling_max(numbers) 👉
   長さ ⬅️ 📐 numbers
   結果 ⬅️ []
   現在の最大 ⬅️ 0
   初期化済み ⬅️ 0
   i ⬅️ 0
   🌀 長さ 👉
      値 ⬅️ numbers[i]
      ❓ 初期化済み ⚖️ 0 👉
         現在の最大 ⬅️ 値
         初期化済み ⬅️ 1
      🔚
      ❗ 👉
         ❓ 値 📉 現在の最大 👉
            現在の最大 ⬅️ 値
         🔚
      🔚
      結果 🧲 現在の最大
      i ⬆️
   🔚
   ✅ 結果
🔚
>>> rolling_max([1, 2, 3, 2, 3, 4, 2]) 
[1, 2, 3, 3, 3, 4, 4]
>>> rolling_max([]) 
[]
>>> rolling_max([1, 2, 3, 4]) 
[1, 2, 3, 4]
>>> rolling_max([4, 3, 2, 1]) 
[4, 4, 4, 4]
>>> rolling_max([3, 2, 3, 100, 3]) 
[3, 3, 3, 100, 100]